PARAMS	26		
EPOCHS	3		
Stimulus.stimtype	2	2	2
Stimulus.ordertype	0	0	0
Stimulus.duration	45	45	45
Stimulus.lumL	0.5	0.5	0.5
Stimulus.lumR	0.5	0.5	0.5
Stimulus.contrastL	0	1	1
Stimulus.contrastR	0	1	1
Stimulus.velocityL	270	360	-360
Stimulus.velocityR	-270	360	-360
Stimulus.lambdaL	45	45	45
Stimulus.lambdaR	45	45	45
Stimulus.twoEyes	1	1	1
Stimulus.eyeDist	0	0	0
Stimulus.numDeg	1	1	1
Stimulus.velSTDL	0	0	0
Stimulus.velSTDR	0	0	0
Stimulus.stimUpRateL	1	1	1
Stimulus.stimUpRateR	1	1	1
Stimulus.velUpRateL	1	1	1
Stimulus.velUpRateR	1	1	1
Stimulus.wnUpRateL	0	0	0
Stimulus.wnUpRateR	0	0	0
Stimulus.wnCL	0	0	0
Stimulus.wnCR	0	0	0
Stimulus.framesPerUp	3	3	3
Stimulus.stripType	1	1	1
