***HOME FILES
AssignFlyIdsImaging.m, 31-May-2023 15:09:54
InitiateTwoPhotonAcquisition.m, 31-May-2023 15:09:54
RunAnalysis.m, 31-May-2023 15:09:54
RunMultipleStimuli.m, 31-May-2023 15:09:54
RunStimulus.m, 31-May-2023 15:09:54
movingbarleftright.m, 31-May-2023 15:10:05
plotCompareGrayDEWalking.m, 31-May-2023 15:10:21
***UTILS FILES
AlignMovie.m, 31-May-2023 15:10:22
AlignmentAdjust.m, 31-May-2023 15:10:22
AssignFlyId.m, 31-May-2023 15:10:22
BackupTextMFiles.m, 31-May-2023 15:10:22
CalcAutoCorr.m, 31-May-2023 15:10:22
CalcMaxOne.m, 31-May-2023 15:10:22
CalcPolyMax.m, 31-May-2023 15:10:22
CalcPrior.m, 31-May-2023 15:10:22
CalcRespSEM.m, 31-May-2023 15:10:22
CalcStdInPowerMap.m, 31-May-2023 15:10:22
CalcTotalError.m, 31-May-2023 15:10:22
CalcTuning.m, 31-May-2023 15:10:22
CalcVarInPowerMap.m, 31-May-2023 15:10:22
CalculateFrustrum.m, 31-May-2023 15:10:22
CatStruct.m, 31-May-2023 15:10:22
CheckCellForNanOrInf.m, 31-May-2023 15:10:22
CloseTheLoop.m, 31-May-2023 15:10:22
Columnize.m, 31-May-2023 15:10:22
CombEyes.m, 31-May-2023 15:10:22
CombineOppositeTrials.m, 31-May-2023 15:10:22
CombineOpposites.m, 31-May-2023 15:10:22
ConvertMouseFromDPI.m, 31-May-2023 15:10:22
ConvertToFilename.m, 31-May-2023 15:10:22
CorrectDatabaseEntry.m, 31-May-2023 15:10:22
CorrectTwoPhotonFolderStructure_v0.m, 31-May-2023 15:10:22
CorrectTwoPhotonFolderStructure_v1.m, 31-May-2023 15:10:22
CreateTexture.m, 31-May-2023 15:10:22
CsvSize.m, 31-May-2023 15:10:22
CutPermute.m, 31-May-2023 15:10:22
DecodeEpochsAndBoundaries.m, 31-May-2023 15:10:22
DetectMotMovie.m, 31-May-2023 15:10:22
DirRec.m, 31-May-2023 15:10:22
DrawMask.m, 31-May-2023 15:10:22
DrawTexture.m, 31-May-2023 15:10:22
DrawTextureThirdPerson.m, 31-May-2023 15:10:22
DrawTexture_orig.m, 31-May-2023 15:10:22
ExampleFilters.m, 31-May-2023 15:10:22
ExtractTriggersFromPhotodiode.m, 31-May-2023 15:10:22
FilterStartTimes.m, 31-May-2023 15:10:22
FilterTrials.m, 31-May-2023 15:10:22
FlyStates.m, 31-May-2023 15:10:22
FlyTimeline.m, 31-May-2023 15:10:22
GenSpeedModel.m, 31-May-2023 15:10:22
GenerateTexture.m, 31-May-2023 15:10:22
GetKernelData.m, 31-May-2023 15:10:22
GetLoadPath.m, 31-May-2023 15:10:22
GetParamsFromPaths.m, 31-May-2023 15:10:22
GetPhotoDiodeFlashState.m, 31-May-2023 15:10:22
GetResponsiveFlies.m, 31-May-2023 15:10:22
GetResponsiveTrials.m, 31-May-2023 15:10:22
GetSnips.m, 31-May-2023 15:10:22
GetStartTimes.m, 31-May-2023 15:10:22
GetSystemConfiguration.m, 31-May-2023 15:10:22
GetTimeSeries.m, 31-May-2023 15:10:22
GetXtPlot.m, 31-May-2023 15:10:22
GrabGridUnit.m, 31-May-2023 15:10:22
GrabTriggerBeginnings.m, 31-May-2023 15:10:22
HeavisideZero.m, 31-May-2023 15:10:22
InitDLP.m, 31-May-2023 15:10:22
InitMouse.m, 31-May-2023 15:10:22
InputsDlg.m, 31-May-2023 15:10:22
LNModel.m, 31-May-2023 15:10:22
LightCrafter.m, 31-May-2023 15:10:22
LimitTime.m, 31-May-2023 15:10:22
LoadData.m, 31-May-2023 15:10:22
LoadSettings.m, 31-May-2023 15:10:22
LoadTiffStack.m, 31-May-2023 15:10:22
MakeAnalysisReadable.m, 31-May-2023 15:10:22
MakeDirList.m, 31-May-2023 15:10:22
MakeProj.m, 31-May-2023 15:10:22
MaskStim.m, 31-May-2023 15:10:22
MeanSubtractTraces.m, 31-May-2023 15:10:22
MeanSubtractTurns.m, 31-May-2023 15:10:22
MetaAnalysis.m, 31-May-2023 15:10:22
MixStim.m, 31-May-2023 15:10:22
NormalizeWalking.m, 31-May-2023 15:10:22
PTestAll.m, 31-May-2023 15:10:22
PolyFitTrace.m, 31-May-2023 15:10:22
PolyFitTraceLocal.m, 31-May-2023 15:10:22
PrintMultiStatus.m, 31-May-2023 15:10:22
PrintStatus.m, 31-May-2023 15:10:22
ReadGalvos.m, 31-May-2023 15:10:22
ReadImagingData.m, 31-May-2023 15:10:22
ReadMouse.m, 31-May-2023 15:10:22
ReadStimLookup.m, 31-May-2023 15:10:22
ReduceDimension.m, 31-May-2023 15:10:22
ReformatDataPath.m, 31-May-2023 15:10:22
ReformatFolderStruct.m, 31-May-2023 15:10:22
ReichFilter.m, 31-May-2023 15:10:22
ReichardtModel.m, 31-May-2023 15:10:22
SaveFigs.m, 31-May-2023 15:10:22
SaveFigs_mac.m, 31-May-2023 15:10:22
Sem.m, 31-May-2023 15:10:22
SendNotification.m, 31-May-2023 15:10:22
SeparateTraces.m, 31-May-2023 15:10:22
SetScanImageSavePath.m, 31-May-2023 15:10:22
SetupStimulus.m, 31-May-2023 15:10:22
ShiftMatrix.m, 31-May-2023 15:10:22
ShiftStartTimes.m, 31-May-2023 15:10:22
ShutdownStimulus.m, 31-May-2023 15:10:22
ShutdownStimulus.m.orig, 31-May-2023 15:10:22
SignalEndOfStimulus.m, 31-May-2023 15:10:22
SincResample.m, 31-May-2023 15:10:22
SnipMatToMatrix.m, 31-May-2023 15:10:22
StarsAndBars.m, 31-May-2023 15:10:22
StateMachine.m, 31-May-2023 15:10:22
StrDist.m, 31-May-2023 15:10:22
Stretch.m, 31-May-2023 15:10:22
SuperImposeRand.m, 31-May-2023 15:10:22
TakeFourierTransform.m, 31-May-2023 15:10:22
TrimPowerMap.m, 31-May-2023 15:10:22
UiChooseScreen.m, 31-May-2023 15:10:22
UiGetGenotypeCorrection.m, 31-May-2023 15:10:22
UiGetPreComments.m, 31-May-2023 15:10:22
UiGetPreCommentsSurgery.m, 31-May-2023 15:10:22
UiGetVoltageCorrection.m, 31-May-2023 15:10:22
UiLoadMultiFiles.m, 31-May-2023 15:10:22
UiLoadParameterFile.m, 31-May-2023 15:10:22
UiPickFiles.m, 31-May-2023 15:10:22
UpdateLoop.m, 31-May-2023 15:10:22
ValueToStringFormattedAsMatlabInput.m, 31-May-2023 15:10:22
WaitUntilTemperature.m, 31-May-2023 15:10:22
WriteAutoLog.m, 31-May-2023 15:10:22
WriteMovie.m, 31-May-2023 15:10:22
WriteRespData.m, 31-May-2023 15:10:22
WriteStimData.m, 31-May-2023 15:10:22
WriteStringsToFile.m, 31-May-2023 15:10:22
WriteTiffStack.m, 31-May-2023 15:10:22
WriteXtPlot.m, 31-May-2023 15:10:22
adjustLineWidth.m, 31-May-2023 15:10:22
alignAcquisition.m, 31-May-2023 15:10:22
alignImages.ijm, 31-May-2023 15:10:22
alignStimulusAndResponse.m, 31-May-2023 15:10:22
altmany-export_fig-4c015d5, 31-May-2023 15:10:22
autohotkeyScripts, 31-May-2023 15:10:22
b2r.m, 31-May-2023 15:10:22
backup_text_m_files.m, 31-May-2023 15:10:22
cellSort_run.m, 31-May-2023 15:10:22
centerOfMass.m, 31-May-2023 15:10:22
closedLoopFunctions, 31-May-2023 15:10:22
clusterComponents.m, 31-May-2023 15:10:22
dataCommentRecorder.m, 31-May-2023 15:10:22
databaseUtils, 31-May-2023 15:10:22
depricated, 31-May-2023 15:10:23
functionCallAsString.m, 31-May-2023 15:10:23
gaussianIntegral.m, 31-May-2023 15:10:23
genTestData_runAnalysis.m, 31-May-2023 15:10:23
genpathGeneral.m, 31-May-2023 15:10:23
glidCovmat.m, 31-May-2023 15:10:23
glidDispToCov.m, 31-May-2023 15:10:23
grabStimulusData.m, 31-May-2023 15:10:23
linkaxesProperties.m, 31-May-2023 15:10:23
makeStatusGui.m, 31-May-2023 15:10:23
mask2poly.m, 31-May-2023 15:10:23
masterFly_xt.m, 31-May-2023 15:10:23
meanBins.m, 31-May-2023 15:10:23
median_filter_movie.m, 31-May-2023 15:10:23
mergestruct.m, 31-May-2023 15:10:23
percentileThresh.m, 31-May-2023 15:10:23
phaseScrambleImage.m, 31-May-2023 15:10:23
photoDiodeSyncSignal.m, 31-May-2023 15:10:23
plotUtils, 31-May-2023 15:10:23
precompensatorAnalysis.m, 31-May-2023 15:10:23
preliminary_setup.m, 31-May-2023 15:10:23
randMunroe.m, 31-May-2023 15:10:23
rollup.m, 31-May-2023 15:10:23
runAnalysisTestData.m, 31-May-2023 15:10:23
sSparseGenerator_noRandomSeed.m, 31-May-2023 15:10:23
saveOrAppendMatFile.m, 31-May-2023 15:10:23
sortPoint2ContourCW.m, 31-May-2023 15:10:23
sortPointMinDist.m, 31-May-2023 15:10:23
sparseMatrixGenerator.m, 31-May-2023 15:10:23
sphereColumns.m, 31-May-2023 15:10:23
spherize.m, 31-May-2023 15:10:23
squish.m, 31-May-2023 15:10:23
subdir.m, 31-May-2023 15:10:23
syncDependencies.m, 31-May-2023 15:10:23
ter2dec.m, 31-May-2023 15:10:23
tifSplitter.m, 31-May-2023 15:10:23
transformData.m, 31-May-2023 15:10:23
twoPhotonBulkDataPreparer.m, 31-May-2023 15:10:23
twoPhotonEpochDecoder.m, 31-May-2023 15:10:23
twoPhotonFlattener.m, 31-May-2023 15:10:23
twoPhotonImageParser.m, 31-May-2023 15:10:23
twoPhotonMovieMaker.m, 31-May-2023 15:10:23
twoPhotonPhotodiodeAnalyzer.m, 31-May-2023 15:10:23
twoPhotonPlotOverall.m, 31-May-2023 15:10:23
twoPhotonPlotter.m, 31-May-2023 15:10:23
twoPhotonUtils, 31-May-2023 15:10:23
twod_fast.cpp, 31-May-2023 15:10:23
ui_choose_screen.m, 31-May-2023 15:10:23
updateStatusGui.m, 31-May-2023 15:10:23
weighted_best_fit.m, 31-May-2023 15:10:23
xticklabel_rotate.m, 31-May-2023 15:10:23
***STIMFUNCTIONS FILES
AdaptProbeAleks.m, 31-May-2023 15:10:21
AlignWindows.m, 31-May-2023 15:10:21
Attention.m, 31-May-2023 15:10:21
AttentionFocusWins.m, 31-May-2023 15:10:21
AttentionNoOverlap.m, 31-May-2023 15:10:21
BambooFence.m, 31-May-2023 15:10:21
BambooFenceOffset.m, 31-May-2023 15:10:21
BarAnyDir.m, 31-May-2023 15:10:21
BarMovingOffsetMask.m, 31-May-2023 15:10:21
BarMovingVelOffset.m, 31-May-2023 15:10:21
BarMovingVelOffsetCentralized.m, 31-May-2023 15:10:21
BarMovingVelOffsetCentralizedPause.m, 31-May-2023 15:10:21
BarPair.m, 31-May-2023 15:10:21
CL1DBar.m, 31-May-2023 15:10:21
CL1DBarSingleFly.m, 31-May-2023 15:10:21
CLVirtualObjectShadowing.m, 31-May-2023 15:10:21
CLVirtualObjectShadowingPositionOnly.m, 31-May-2023 15:10:21
CLVirtualObjectShadowingWithCLBG.m, 31-May-2023 15:10:21
CLscintillatorAnyHz.m, 31-May-2023 15:10:21
CLsineWaveAnyHz.m, 31-May-2023 15:10:21
CLsineWaveAnyHzScramble2D.m, 31-May-2023 15:10:21
CLsineWaveAnyHzScrambleBalanced.m, 31-May-2023 15:10:21
CLsineWaveFourPoints.m, 31-May-2023 15:10:21
CLsquareWave.m, 31-May-2023 15:10:21
CLvirtualBarsDistances.m, 31-May-2023 15:10:21
CheckerCirclesRegularSurroundFlash.m, 31-May-2023 15:10:21
CheckerboardCirclesGridMask.m, 31-May-2023 15:10:21
CheckerboardRectanglesGridMask.m, 31-May-2023 15:10:21
CisMirrored.m, 31-May-2023 15:10:21
ColorBars.m, 31-May-2023 15:10:21
ConInvSineArbitraryMirrored.m, 31-May-2023 15:10:21
ConstAngVloom.m, 31-May-2023 15:10:21
ConstAngVloomOCC.m, 31-May-2023 15:10:21
ConstAngVloomRing.m, 31-May-2023 15:10:21
ContrastCube.m, 31-May-2023 15:10:21
CosNoMot.m, 31-May-2023 15:10:21
DotsArbitraryMirrored.m, 31-May-2023 15:10:21
ElongatingBar.m, 31-May-2023 15:10:21
EquallySpacedBars.m, 31-May-2023 15:10:21
EvynLoom1.m, 31-May-2023 15:10:21
EvynLoom2.m, 31-May-2023 15:10:21
EvynLoom3.m, 31-May-2023 15:10:21
ExpandingRing.m, 31-May-2023 15:10:21
FourBars.m, 31-May-2023 15:10:21
FullFieldLuminance.m, 31-May-2023 15:10:21
FullFieldLuminance_MA.m, 31-May-2023 15:10:21
FullScreenSine.m, 31-May-2023 15:10:21
GapCrossingTriangle.m, 31-May-2023 15:10:21
Gapcrossing.m, 31-May-2023 15:10:21
GaussianFlicker.m, 31-May-2023 15:10:21
GaussianFlicker_Contrast.m, 31-May-2023 15:10:21
GaussianFlicker_Contrastv2.m, 31-May-2023 15:10:21
GaussianFlicker_binary.m, 31-May-2023 15:10:21
Glider.m, 31-May-2023 15:10:21
Glider3PMirorred.m, 31-May-2023 15:10:21
GliderAnyPoint.m, 31-May-2023 15:10:21
GliderAnyPointMirrored.m, 31-May-2023 15:10:21
GliderArbitraryMirrored.m, 31-May-2023 15:10:21
GliderBarVarWd.m, 31-May-2023 15:10:21
GliderFilter.m, 31-May-2023 15:10:21
GliderGrid.m, 31-May-2023 15:10:21
GliderMatt.m, 31-May-2023 15:10:21
GliderMirrored.m, 31-May-2023 15:10:21
GliderStrips.m, 31-May-2023 15:10:21
GramSchmidt.m, 31-May-2023 15:10:21
HabituationConstantLoom.m, 31-May-2023 15:10:21
HabituationLoom.m, 31-May-2023 15:10:21
HarshContAngularV.m, 31-May-2023 15:10:21
HarshDart.m, 31-May-2023 15:10:21
HarshLVloom.m, 31-May-2023 15:10:21
HarshLoom2.m, 31-May-2023 15:10:21
HarshLoom3.m, 31-May-2023 15:10:21
HarshLoomReal.m, 31-May-2023 15:10:21
Harsh_test_func.m, 31-May-2023 15:10:21
Harshloom1.m, 31-May-2023 15:10:21
HighHzTest.m, 31-May-2023 15:10:21
HowFastYouAreGoing.m, 31-May-2023 15:10:21
InterocularGliderArbitraryMirrored.m, 31-May-2023 15:10:21
IterateFrameNum.m, 31-May-2023 15:10:21
LightDarkAleks.m, 31-May-2023 15:10:21
LightDarkEdges.m, 31-May-2023 15:10:21
LightDarkEdgesAnyDir.m, 31-May-2023 15:10:21
LightDarkEdgesMirrored.m, 31-May-2023 15:10:21
LightDarkEdgesMirroredHighLow.m, 31-May-2023 15:10:21
LightDarkEdgesOrthoDirs.m, 31-May-2023 15:10:21
LocalMotionPatch.m, 31-May-2023 15:10:21
Loom.m, 31-May-2023 15:10:21
LoomingSawIllusion.m, 31-May-2023 15:10:21
LoomingSawIllusionDC.m, 31-May-2023 15:10:21
LoomingSawIllusionFPU.m, 31-May-2023 15:10:21
LoomingSawIllusionFPU_static.m, 31-May-2023 15:10:21
LoomingSawIllusionV3.m, 31-May-2023 15:10:21
MaskedScint.m, 31-May-2023 15:10:21
MasterStimulusTestdata.m, 31-May-2023 15:10:21
MirrorSineWaveProgRegre.m, 31-May-2023 15:10:21
MotionFlicker.m, 31-May-2023 15:10:21
MotionFlicker_3.m, 31-May-2023 15:10:21
MotionFlicker_4.m, 31-May-2023 15:10:21
MotionMosaicBoxcorr.m, 31-May-2023 15:10:21
MotionMosaicRandomUpdateInterocular.m, 31-May-2023 15:10:21
MotionMosaicStaticPlaid.m, 31-May-2023 15:10:21
MotionRandomUpdate1DCheckerInterocular.m, 31-May-2023 15:10:21
MotionRandomUpdateSinWaveOrientationInterocular.m, 31-May-2023 15:10:21
MotionRandomUpdateSinWaveOrientationInterocularFlicker.m, 31-May-2023 15:10:21
MoveImage.m, 31-May-2023 15:10:21
MovingCircle.m, 31-May-2023 15:10:21
MovingDotsAnyDir.m, 31-May-2023 15:10:21
MultiMaskMaker.m, 31-May-2023 15:10:21
MultiMaskMakerRegular.m, 31-May-2023 15:10:21
MultiMaskMakerRegularRectangles.m, 31-May-2023 15:10:21
MultipleBarJiggleFreq.m, 31-May-2023 15:10:21
MultipleTargets.m, 31-May-2023 15:10:21
MultipleTargetsOnTranslatingChecker.m, 31-May-2023 15:10:21
MultipleTargetsRandomCheckerBG.m, 31-May-2023 15:10:21
MultipleTargetsWithBG.m, 31-May-2023 15:10:21
NathanMovingEdges.m, 31-May-2023 15:10:21
NathanMovingEdgesXTRandomization.m, 31-May-2023 15:10:21
NewsomeDots.m, 31-May-2023 15:10:21
NewsomeDots_absCon.m, 31-May-2023 15:10:21
NewsomeDots_noPrint.m, 31-May-2023 15:10:21
NewsomeDots_randomizePol.m, 31-May-2023 15:10:21
NewsomeMatt.m, 31-May-2023 15:10:21
NewsomeMirrored.m, 31-May-2023 15:10:21
NewsomeMirroredContract.m, 31-May-2023 15:10:21
NewsomeMirroredExpand.m, 31-May-2023 15:10:21
NewsomeMirroredOpposing.m, 31-May-2023 15:10:21
NewsomeMirroredOpposingRandn.m, 31-May-2023 15:10:21
NoiseyLightDarkEdgesMirrored.m, 31-May-2023 15:10:21
NoiseySquareWave.m, 31-May-2023 15:10:21
OLVirtualObjectShadowing.m, 31-May-2023 15:10:21
OmerSquare.m, 31-May-2023 15:10:21
OppEdgesAleks.m, 31-May-2023 15:10:21
OppEdgesMargarida.m, 31-May-2023 15:10:21
OppEdgesMatt.m, 31-May-2023 15:10:21
OppSin.m, 31-May-2023 15:10:21
OppSinTrans.m, 31-May-2023 15:10:21
OpposingScintillatorMirrored.m, 31-May-2023 15:10:21
ParisaLVloom.m, 31-May-2023 15:10:21
RandomCheckerboardConstVelocity.m, 31-May-2023 15:10:21
RandomCheckerboardRandomVelocity.m, 31-May-2023 15:10:21
RandomVelocityGrating.m, 31-May-2023 15:10:21
RyosukeLoom1.m, 31-May-2023 15:10:21
RyosukeMultiLoom.m, 31-May-2023 15:10:21
SawtoothSpatial.m, 31-May-2023 15:10:21
SawtoothSpatialBackground.m, 31-May-2023 15:10:21
SawtoothSpatialFlicker.m, 31-May-2023 15:10:21
SawtoothSpatialJitter.m, 31-May-2023 15:10:21
SawtoothSpatialMoving.m, 31-May-2023 15:10:21
SawtoothSpatialMovingStutterstep.m, 31-May-2023 15:10:21
SawtoothSpatialMovingWithAntialiasing.m, 31-May-2023 15:10:21
SawtoothSpatialMovingWithAntialiasingPhaseScramble.m, 31-May-2023 15:10:21
SawtoothSpatialOffset.m, 31-May-2023 15:10:21
SawtoothSpatial_shadedInterleave.m, 31-May-2023 15:10:21
Scint3.m, 31-May-2023 15:10:21
ScintillatorAnyHz.m, 31-May-2023 15:10:21
ScintillatorAnyHzMask.m, 31-May-2023 15:10:21
ScintillatorAnyHzRound.m, 31-May-2023 15:10:21
ScintillatorArbitraryMirrored.m, 31-May-2023 15:10:21
ScintillatorBinarizedMirrored.m, 31-May-2023 15:10:21
ScintillatorDotsMirrored.m, 31-May-2023 15:10:21
ScintillatorTernary3PMirrored.m, 31-May-2023 15:10:22
ScintillatorTernaryMirrored.m, 31-May-2023 15:10:22
ScintillatorTernaryMirroredMovingWindows.m, 31-May-2023 15:10:22
SecOrderMotion.m, 31-May-2023 15:10:22
Shnake.m, 31-May-2023 15:10:22
ShowPan.m, 31-May-2023 15:10:22
ShowText.m, 31-May-2023 15:10:22
Sin4pSOMask.m, 31-May-2023 15:10:22
SinGliderAnyPoint.m, 31-May-2023 15:10:22
SineCircles.m, 31-May-2023 15:10:22
SineCirclesRegular.m, 31-May-2023 15:10:22
SineGratingLC4500.m, 31-May-2023 15:10:22
SineOpposingColors.m, 31-May-2023 15:10:22
SineOpposingColorsBlankStart.m, 31-May-2023 15:10:22
SineRectanglesRegular.m, 31-May-2023 15:10:22
SineSlit.m, 31-May-2023 15:10:22
SineStripper.m, 31-May-2023 15:10:22
SineStutterstep.m, 31-May-2023 15:10:22
SineWaveAnyHz.m, 31-May-2023 15:10:22
SineWaveAnyHzScramble.m, 31-May-2023 15:10:22
SineWaveAnyHzScramble2D.m, 31-May-2023 15:10:22
SineWaveAnyHz_twodirections.m, 31-May-2023 15:10:22
SineWaveBars.m, 31-May-2023 15:10:22
SineWaveFourPoints.m, 31-May-2023 15:10:22
SineWaveFourPointsNumAdj.m, 31-May-2023 15:10:22
SineWaveFourPointsSetOrder.m, 31-May-2023 15:10:22
SineWaveMask.m, 31-May-2023 15:10:22
SineWaveMaskBalMean.m, 31-May-2023 15:10:22
SineWaveMaskBalMeanMirrored.m, 31-May-2023 15:10:22
SineWaveMaskBalMeanRev.m, 31-May-2023 15:10:22
SineWaveMaskFrontMiddleBack.m, 31-May-2023 15:10:22
SineWaveMirrored.m, 31-May-2023 15:10:22
SineWaveMirroredMask.m, 31-May-2023 15:10:22
SineWaveMirroredMaskHorizontal.m, 31-May-2023 15:10:22
SineWaveMirroredSavePhase.m, 31-May-2023 15:10:22
SineWaveMirroredSingleEye.m, 31-May-2023 15:10:22
SineWaveMirroredVert.m, 31-May-2023 15:10:22
SineWaveMirroredWBars.m, 31-May-2023 15:10:22
SineWaveOneEye.m, 31-May-2023 15:10:22
SineWaveOneEyeCISOther.m, 31-May-2023 15:10:22
SineWaveOrthoDirs.m, 31-May-2023 15:10:22
SineWaveRandomMasks.m, 31-May-2023 15:10:22
SineWaveScrambledMirrored.m, 31-May-2023 15:10:22
SineWaveScrambledOrderedMirrored.m, 31-May-2023 15:10:22
SineWaveStaticAroundStim.m, 31-May-2023 15:10:22
SineWaveStaticInter.m, 31-May-2023 15:10:22
Snake.m, 31-May-2023 15:10:22
SnakeJoe.m, 31-May-2023 15:10:22
SnakeJoeWithBuffer.m, 31-May-2023 15:10:22
SnakeRandomBarInterleaf.m, 31-May-2023 15:10:22
SnakeRandomPhase.m, 31-May-2023 15:10:22
SnakeRandomPhase_continuousRamp.m, 31-May-2023 15:10:22
SnakeRandomPhase_rampdown.m, 31-May-2023 15:10:22
SnakeRefresh.m, 31-May-2023 15:10:22
SnakeRefresh_continuousOnOff.m, 31-May-2023 15:10:22
SnakeStatic_adjustPhase.m, 31-May-2023 15:10:22
SnakeStatic_rP_fpu.m, 31-May-2023 15:10:22
SnakeStatic_randomPhase.m, 31-May-2023 15:10:22
SnakeVariableWidth.m, 31-May-2023 15:10:22
SpatialRandomDeltaFunction.m, 31-May-2023 15:10:22
SpecialNewsome.m, 31-May-2023 15:10:22
SquareGratingLC4500.m, 31-May-2023 15:10:22
SquareOpposingColors.m, 31-May-2023 15:10:22
SquareWave.m, 31-May-2023 15:10:22
SquareWave2SawtoothSpatial.m, 31-May-2023 15:10:22
SquareWave2SawtoothSpatialJitter.m, 31-May-2023 15:10:22
SquareWaveFourPoints.m, 31-May-2023 15:10:22
SquareWaveFourPointsHorz.m, 31-May-2023 15:10:22
SquareWaveIllusion.m, 31-May-2023 15:10:22
SquareWaveMirrored.m, 31-May-2023 15:10:22
SquareWaveOrthoDirs.m, 31-May-2023 15:10:22
Stimulus_form_example.m, 31-May-2023 15:10:22
TargetBacknforth.m, 31-May-2023 15:10:22
TargetBacknforthCorrectY2D.m, 31-May-2023 15:10:22
TargetFlickerCenterSurround.m, 31-May-2023 15:10:22
TargetLocalRotation.m, 31-May-2023 15:10:22
TargetSweep.m, 31-May-2023 15:10:22
TargetSweep2ndOrder.m, 31-May-2023 15:10:22
TargetSweepExtended.m, 31-May-2023 15:10:22
TargetSweepExtendedFlicker.m, 31-May-2023 15:10:22
TargetSweepExtendedFlickerCorrectY.m, 31-May-2023 15:10:22
TargetSweepExtendedFlickerCorrectY2D.m, 31-May-2023 15:10:22
TernaryScint.m, 31-May-2023 15:10:22
TestPass.m, 31-May-2023 15:10:22
TextureEdge.m, 31-May-2023 15:10:22
TopHeadActivation.m, 31-May-2023 15:10:22
TriangleWaveIllusion.m, 31-May-2023 15:10:22
TwoBarFlicker_contrast.m, 31-May-2023 15:10:22
UnevenSquareGrating.m, 31-May-2023 15:10:22
Val.m, 31-May-2023 15:10:22
Val2.m, 31-May-2023 15:10:22
VirtualObjectPlanar.m, 31-May-2023 15:10:22
VisOptMeasurement.m, 31-May-2023 15:10:22
VisOptSineWaveMirrored.m, 31-May-2023 15:10:22
VisOptSineWaveMirroredInterleaveIncluded.m, 31-May-2023 15:10:22
VisOptSineWaveMirroredKineticsMeasurement.m, 31-May-2023 15:10:22
WuHengCheckerboardIFI.m, 31-May-2023 15:10:22
WuHengSinCover.m, 31-May-2023 15:10:22
XzGradient.m, 31-May-2023 15:10:22
alternatingContrast10degPixels15sRepeat.m, 31-May-2023 15:10:22
alternatingContrastFullField.m, 31-May-2023 15:10:22
alternatingContrastFullField15sRepeat.m, 31-May-2023 15:10:22
alternatingContrastFullField5sRepeat.m, 31-May-2023 15:10:22
alternatingContrastFullFieldAnyRepeat.m, 31-May-2023 15:10:22
alternatingContrastFullFieldOld.m, 31-May-2023 15:10:22
alternatingContrastPixels.m, 31-May-2023 15:10:22
alternatingContrastPixels10deg.m, 31-May-2023 15:10:22
animateObject2.m, 31-May-2023 15:10:22
circleLumChange.m, 31-May-2023 15:10:22
flash.m, 31-May-2023 15:10:22
flashOnOff.m, 31-May-2023 15:10:22
flashingBar.m, 31-May-2023 15:10:22
flashingBarTriangleWave.m, 31-May-2023 15:10:22
flicker.m, 31-May-2023 15:10:22
flicker_sineCombined.m, 31-May-2023 15:10:22
flicker_sineCombined_fullField.m, 31-May-2023 15:10:22
flicker_sineCombined_v2.m, 31-May-2023 15:10:22
foregndBackgndRandomChecker.m, 31-May-2023 15:10:22
fullFieldBinaryHongLiTest.m, 31-May-2023 15:10:22
fullFieldFlashHongLiTest.m, 31-May-2023 15:10:22
fullFieldHongLiTest.m, 31-May-2023 15:10:22
fullScreenSquare.m, 31-May-2023 15:10:22
fullScreenSquareAltColors.m, 31-May-2023 15:10:22
harmoniousFlicker.m, 31-May-2023 15:10:22
harshloomcontrast.m, 31-May-2023 15:10:22
manyBarFlicker.m, 31-May-2023 15:10:22
motionMosaic.m, 31-May-2023 15:10:22
motionMosaic1D.m, 31-May-2023 15:10:22
motionMosaicAsynch.m, 31-May-2023 15:10:22
motionMosaicRandomUpdate.m, 31-May-2023 15:10:22
motionMosaicRandomUpdate1DChecker.m, 31-May-2023 15:10:22
motionMosaicRandomUpdateExact.m, 31-May-2023 15:10:22
motionMosaicRandomUpdateFixedWindow.m, 31-May-2023 15:10:22
motionMosaicRandomUpdateFixedWindowWithAnnulus.m, 31-May-2023 15:10:22
motionMosaicRandomUpdateMovingWindow.m, 31-May-2023 15:10:22
motionStripRandomUpdate.m, 31-May-2023 15:10:22
movingBar2.m, 31-May-2023 15:10:22
movingBar_FlexibleBarAndBackgroundLuminance.m, 31-May-2023 15:10:22
movingBar_sparse_noRandomSeed.m, 31-May-2023 15:10:22
movingCheckerBoard_sparseSweep.m, 31-May-2023 15:10:22
movingbarleftright.m, 31-May-2023 15:10:22
multiBarFlicker.m, 31-May-2023 15:10:22
multiBaraFlicker.m, 31-May-2023 15:10:22
pinwheel.m, 31-May-2023 15:10:22
progressiveSineWave.m, 31-May-2023 15:10:22
scrambledSineWaveArbPhase.m, 31-May-2023 15:10:22
scrambledSineWaveWPhase.m, 31-May-2023 15:10:22
sinWaveFlicker.m, 31-May-2023 15:10:22
sinWaveFlicker2.m, 31-May-2023 15:10:22
sineFlickSine.m, 31-May-2023 15:10:22
switchDirectionFlicker.m, 31-May-2023 15:10:22
testbars.m, 31-May-2023 15:10:22
translatePanorama.m, 31-May-2023 15:10:22
translatePanoramaCL.m, 31-May-2023 15:10:22
verticalBarDiscont.m, 31-May-2023 15:10:22
***PARAMFILES FILES
Adela, 31-May-2023 15:10:05
Aleks, 31-May-2023 15:10:05
Allison, 31-May-2023 15:10:05
Annie, 31-May-2023 15:10:05
Bara, 31-May-2023 15:10:05
Braedyn, 31-May-2023 15:10:05
CLscintillatorAnyHz, 31-May-2023 15:10:05
CLsinFourPoints, 31-May-2023 15:10:05
CLsineWaveAnyHz, 31-May-2023 15:10:05
CLsineWaveAnyHzScramble, 31-May-2023 15:10:05
CLsineWaveAnyHzScramble2D, 31-May-2023 15:10:05
CLsineWaveAnyHzScrambleBalanced, 31-May-2023 15:10:05
CLsquareWave, 31-May-2023 15:10:05
Catherine, 31-May-2023 15:10:06
Elizabeth, 31-May-2023 15:10:06
Emilio, 31-May-2023 15:10:06
Evyn, 31-May-2023 15:10:06
Glider3PMirrored, 31-May-2023 15:10:06
Harsh, 31-May-2023 15:10:07
Holly, 31-May-2023 15:10:09
Hongli, 31-May-2023 15:10:09
Joe, 31-May-2023 15:10:09
Julia, 31-May-2023 15:10:09
Juyue, 31-May-2023 15:10:09
Kay, 31-May-2023 15:10:09
LDedgeM_Single_ADG.txt, 31-May-2023 15:10:09
Margarida, 31-May-2023 15:10:09
Nanki, 31-May-2023 15:10:10
Natalia, 31-May-2023 15:10:10
Nathan, 31-May-2023 15:10:11
NewsomeMirrored, 31-May-2023 15:10:11
NewsomeMirroredContract, 31-May-2023 15:10:11
NewsomeMirroredExpand, 31-May-2023 15:10:11
NewsomeMirroredOpposing, 31-May-2023 15:10:11
NewsomeMirroredOpposingRandn, 31-May-2023 15:10:11
NonLinCombTest, 31-May-2023 15:10:11
Omer, 31-May-2023 15:10:11
Parisa, 31-May-2023 15:10:11
Ryosuke, 31-May-2023 15:10:12
SawtoothSpatialJitter.m, 31-May-2023 15:10:12
Sergio, 31-May-2023 15:10:12
SineOpposingColors, 31-May-2023 15:10:12
SineVsSawtoothWrong.txt, 31-May-2023 15:10:12
SnakeJoe, 31-May-2023 15:10:12
Tong, 31-May-2023 15:10:12
WuHeng, 31-May-2023 15:10:12
aXiaowei, 31-May-2023 15:10:12
alignment_stim_130610.txt, 31-May-2023 15:10:12
barPair, 31-May-2023 15:10:12
barasGlider.txt, 31-May-2023 15:10:12
calcPrior, 31-May-2023 15:10:12
checkProjector.txt, 31-May-2023 15:10:12
checkerboard, 31-May-2023 15:10:12
cisMir, 31-May-2023 15:10:12
cisaMir, 31-May-2023 15:10:12
colorBars, 31-May-2023 15:10:12
cos_noMot, 31-May-2023 15:10:12
edgesBehavior, 31-May-2023 15:10:12
flashOnOff, 31-May-2023 15:10:12
fullField, 31-May-2023 15:10:12
gaussianFlicker, 31-May-2023 15:10:12
glider, 31-May-2023 15:10:12
gliderAnyPoint, 31-May-2023 15:10:13
gliderAnyPointMirrored, 31-May-2023 15:10:13
gliderArbitraryMirrored, 31-May-2023 15:10:13
gliderArbitraryMirrored4pDt, 31-May-2023 15:10:13
gliderMirrored, 31-May-2023 15:10:13
gliderScintCombo, 31-May-2023 15:10:13
gliderWithGrid, 31-May-2023 15:10:13
gliders, 31-May-2023 15:10:13
harmoniousFlicker, 31-May-2023 15:10:13
highHzTest, 31-May-2023 15:10:13
lamNeurExp, 31-May-2023 15:10:13
lightDarkEdges, 31-May-2023 15:10:14
lightDarkEdgesMirrored, 31-May-2023 15:10:14
lightDarkEdgesMirroredHighLow, 31-May-2023 15:10:14
lightDarkEdgesOrthoDirs, 31-May-2023 15:10:14
manyBarFlicker, 31-May-2023 15:10:14
moveImage, 31-May-2023 15:10:14
movingBar, 31-May-2023 15:10:14
movingCircle, 31-May-2023 15:10:14
multiBarFlicker, 31-May-2023 15:10:14
multiStims, 31-May-2023 15:10:14
newsomeMatt, 31-May-2023 15:10:14
oppSin, 31-May-2023 15:10:14
opponencyTest, 31-May-2023 15:10:14
opposingEdges, 31-May-2023 15:10:14
orthoDirs, 31-May-2023 15:10:15
pMap, 31-May-2023 15:10:15
pMapLowCont, 31-May-2023 15:10:15
pMapMirrored, 31-May-2023 15:10:15
progressiveSineWave, 31-May-2023 15:10:15
sawtoothSpatial, 31-May-2023 17:44:19
scint3, 31-May-2023 15:10:15
scintillator, 31-May-2023 15:10:16
scintillatorAnyHz, 31-May-2023 15:10:16
scintillatorAnyHzMask, 31-May-2023 15:10:16
scintillatorAnyHzRound, 31-May-2023 15:10:16
scintillatorArbitraryMirrored, 31-May-2023 15:10:16
scintillatorBinarizedMirrored, 31-May-2023 15:10:16
scintillatorTernary3PMirrored, 31-May-2023 15:10:16
scintillatorTernaryMirrored, 31-May-2023 15:10:16
scintillatorTernaryMirroredMovingWindows, 31-May-2023 15:10:16
scrambledSineWaveArbPhase, 31-May-2023 15:10:17
scrambledSineWaveWPhase, 31-May-2023 15:10:17
screenAlignment_objectsOnEdges.txt, 31-May-2023 15:10:17
secOrder, 31-May-2023 15:10:17
showText.txt, 31-May-2023 15:10:17
sin2photon, 31-May-2023 15:10:17
sinFourPoints, 31-May-2023 15:10:17
sinFourPointsHorz, 31-May-2023 15:10:17
sinFourPointsNA, 31-May-2023 15:10:17
sinGliderAnyPoint, 31-May-2023 15:10:17
sinTwoPoints, 31-May-2023 15:10:17
sinWaveFlicker, 31-May-2023 15:10:17
sin_45_16Hz_750ms.txt, 31-May-2023 15:10:17
sin_45_8Hz_750ms.txt, 31-May-2023 15:10:17
sineWave, 31-May-2023 15:10:18
sineWaveAnyHzScramble, 31-May-2023 15:10:18
sineWaveAnyHzScramble2D, 31-May-2023 15:10:18
sineWaveBars, 31-May-2023 15:10:18
sineWaveMask, 31-May-2023 15:10:18
sineWaveMaskBalMean, 31-May-2023 15:10:19
sineWaveMaskBalMeanMirrored, 31-May-2023 15:10:19
sineWaveMaskBalMeanRev, 31-May-2023 15:10:19
sineWaveMirrored, 31-May-2023 15:10:19
sineWaveMirrored005Contrast, 31-May-2023 15:10:19
sineWaveMirrored01Contrast, 31-May-2023 15:10:19
sineWaveMirrored025Contrast, 31-May-2023 15:10:19
sineWaveMirrored1Contrast, 31-May-2023 15:10:19
sineWaveMirroredCL, 31-May-2023 15:10:20
sineWaveMirroredMask, 31-May-2023 15:10:20
sineWaveMirroredMaskHorizontal, 31-May-2023 15:10:20
sineWaveMirroredSavePhase, 31-May-2023 15:10:20
sineWaveMirroredWBars, 31-May-2023 15:10:20
sineWaveOneEye, 31-May-2023 15:10:20
sineWaveScrambledMirrored, 31-May-2023 15:10:20
sineWaveScrambledOrderedMirrored, 31-May-2023 15:10:20
sineWaveStaticInter, 31-May-2023 15:10:20
sineWave_jitterVel, 31-May-2023 15:10:20
sinewaveUpDown, 31-May-2023 15:10:20
sinewave_Juyue_Learning, 31-May-2023 15:10:20
smallSinSweeps, 31-May-2023 15:10:20
snakeIllusionDecomposed, 31-May-2023 15:10:20
specialNewsome, 31-May-2023 15:10:20
squareFourPoints, 31-May-2023 15:10:20
squareFourPointsHorz, 31-May-2023 15:10:20
squareWave, 31-May-2023 15:10:20
squareWaveMirroredCL, 31-May-2023 15:10:20
squareWaveRightLeftUpDown_20repeats.txt, 31-May-2023 15:10:20
stimulus_lookup.txt, 31-May-2023 15:10:20
surroundSuppression, 31-May-2023 15:10:21
switchDirectionFlicker, 31-May-2023 15:10:21
ternaryScint, 31-May-2023 15:10:21
textAlign.csv, 31-May-2023 15:10:21
twoBarFlicker, 31-May-2023 15:10:21
view_locs_3windows.txt, 31-May-2023 15:10:21
view_locs_Omer.txt, 31-May-2023 15:10:21
view_locs_Omer_090117.txt, 31-May-2023 15:10:21
view_locs_Omer_090217.txt, 31-May-2023 15:10:21
view_locs_note.txt, 31-May-2023 15:10:21
view_locs_oneWindow.txt, 31-May-2023 15:10:21
view_locs_orig.txt, 31-May-2023 15:10:21
xzGradient.txt, 31-May-2023 15:10:21
