***HOME FILES
AssignFlyIdsImaging.m, 27-Sep-2022 14:21:48
InitiateTwoPhotonAcquisition.m, 27-Sep-2022 14:21:48
RunAnalysis.m, 15-Jan-2024 13:01:25
RunMultipleStimuli.m, 27-Sep-2022 14:21:48
RunStimulus.m, 15-Jan-2024 13:01:25
movingbarleftright.m, 27-Sep-2022 14:21:49
plotCompareGrayDEWalking.m, 27-Sep-2022 14:21:49
stimtype.m, 15-Jan-2024 13:01:25
***UTILS FILES
AlignMovie.m, 27-Sep-2022 14:21:50
AlignmentAdjust.m, 27-Sep-2022 14:21:50
AssignFlyId.m, 27-Sep-2022 14:21:50
BackupTextMFiles.m, 27-Sep-2022 14:21:50
CalcAutoCorr.m, 27-Sep-2022 14:21:50
CalcMaxOne.m, 27-Sep-2022 14:21:50
CalcPolyMax.m, 27-Sep-2022 14:21:50
CalcPrior.m, 27-Sep-2022 14:21:50
CalcRespSEM.m, 27-Sep-2022 14:21:50
CalcStdInPowerMap.m, 27-Sep-2022 14:21:50
CalcTotalError.m, 27-Sep-2022 14:21:50
CalcTuning.m, 27-Sep-2022 14:21:50
CalcVarInPowerMap.m, 27-Sep-2022 14:21:50
CalculateFrustrum.m, 27-Sep-2022 14:21:50
CatStruct.m, 27-Sep-2022 14:21:50
CheckCellForNanOrInf.m, 27-Sep-2022 14:21:50
CloseTheLoop.m, 27-Sep-2022 14:21:50
Columnize.m, 27-Sep-2022 14:21:50
CombEyes.m, 27-Sep-2022 14:21:50
CombineOppositeTrials.m, 27-Sep-2022 14:21:50
CombineOpposites.m, 27-Sep-2022 14:21:50
ConvertMouseFromDPI.m, 27-Sep-2022 14:21:50
ConvertToFilename.m, 27-Sep-2022 14:21:50
CorrectDatabaseEntry.m, 27-Sep-2022 14:21:50
CorrectTwoPhotonFolderStructure_v0.m, 27-Sep-2022 14:21:50
CorrectTwoPhotonFolderStructure_v1.m, 27-Sep-2022 14:21:50
CreateTexture.m, 15-Jan-2024 13:01:25
CsvSize.m, 27-Sep-2022 14:21:50
CutPermute.m, 27-Sep-2022 14:21:50
DecodeEpochsAndBoundaries.m, 27-Sep-2022 14:21:50
DetectMotMovie.m, 27-Sep-2022 14:21:50
DirRec.m, 27-Sep-2022 14:21:50
DrawMask.m, 27-Sep-2022 14:21:50
DrawTexture.m, 27-Sep-2022 14:21:50
DrawTextureThirdPerson.m, 27-Sep-2022 14:21:50
DrawTexture_orig.m, 27-Sep-2022 14:21:50
ExampleFilters.m, 27-Sep-2022 14:21:50
ExtractTriggersFromPhotodiode.m, 27-Sep-2022 14:21:50
FilterStartTimes.m, 27-Sep-2022 14:21:50
FilterTrials.m, 27-Sep-2022 14:21:50
FlyStates.m, 27-Sep-2022 14:21:50
FlyTimeline.m, 27-Sep-2022 14:21:50
GenSpeedModel.m, 27-Sep-2022 14:21:50
GenerateTexture.m, 27-Sep-2022 14:21:50
GetKernelData.m, 27-Sep-2022 14:21:50
GetLoadPath.m, 27-Sep-2022 14:21:50
GetParamsFromPaths.m, 27-Sep-2022 14:21:50
GetPhotoDiodeFlashState.m, 27-Sep-2022 14:21:50
GetResponsiveFlies.m, 27-Sep-2022 14:21:50
GetResponsiveTrials.m, 27-Sep-2022 14:21:50
GetSnips.m, 27-Sep-2022 14:21:50
GetStartTimes.m, 27-Sep-2022 14:21:50
GetSystemConfiguration.m, 27-Sep-2022 14:21:50
GetTimeSeries.m, 27-Sep-2022 14:21:50
GetXtPlot.m, 27-Sep-2022 14:21:50
GrabGridUnit.m, 27-Sep-2022 14:21:50
GrabTriggerBeginnings.m, 27-Sep-2022 14:21:50
HeavisideZero.m, 27-Sep-2022 14:21:50
InitDLP.m, 27-Sep-2022 14:21:50
InitMouse.m, 27-Sep-2022 14:21:50
InputsDlg.m, 27-Sep-2022 14:21:50
LNModel.m, 27-Sep-2022 14:21:50
LightCrafter.m, 27-Sep-2022 14:21:50
LimitTime.m, 27-Sep-2022 14:21:50
LoadData.m, 27-Sep-2022 14:21:50
LoadSettings.m, 27-Sep-2022 14:21:50
LoadTiffStack.m, 27-Sep-2022 14:21:50
MakeAnalysisReadable.m, 27-Sep-2022 14:21:50
MakeDirList.m, 27-Sep-2022 14:21:50
MakeProj.m, 27-Sep-2022 14:21:50
MaskStim.m, 27-Sep-2022 14:21:50
MeanSubtractTraces.m, 27-Sep-2022 14:21:50
MeanSubtractTurns.m, 27-Sep-2022 14:21:50
MetaAnalysis.m, 27-Sep-2022 14:21:50
MixStim.m, 27-Sep-2022 14:21:50
NormalizeWalking.m, 27-Sep-2022 14:21:50
PTestAll.m, 27-Sep-2022 14:21:50
PolyFitTrace.m, 27-Sep-2022 14:21:50
PolyFitTraceLocal.m, 27-Sep-2022 14:21:50
PrintMultiStatus.m, 27-Sep-2022 14:21:50
PrintStatus.m, 27-Sep-2022 14:21:50
ReadGalvos.m, 27-Sep-2022 14:21:50
ReadImagingData.m, 27-Sep-2022 14:21:50
ReadMouse.m, 27-Sep-2022 14:21:50
ReadStimLookup.m, 27-Sep-2022 14:21:50
ReduceDimension.m, 27-Sep-2022 14:21:50
ReformatDataPath.m, 27-Sep-2022 14:21:50
ReformatFolderStruct.m, 27-Sep-2022 14:21:50
ReichFilter.m, 27-Sep-2022 14:21:50
ReichardtModel.m, 27-Sep-2022 14:21:50
SaveFigs.m, 27-Sep-2022 14:21:50
SaveFigs_mac.m, 27-Sep-2022 14:21:50
Sem.m, 27-Sep-2022 14:21:50
SendNotification.m, 27-Sep-2022 14:21:50
SeparateTraces.m, 27-Sep-2022 14:21:50
SetScanImageSavePath.m, 27-Sep-2022 14:21:50
SetupStimulus.m, 15-Jan-2024 13:01:25
ShiftMatrix.m, 27-Sep-2022 14:21:50
ShiftStartTimes.m, 27-Sep-2022 14:21:50
ShutdownStimulus.m, 27-Sep-2022 14:21:50
ShutdownStimulus.m.orig, 27-Sep-2022 14:21:50
SignalEndOfStimulus.m, 27-Sep-2022 14:21:50
SincResample.m, 27-Sep-2022 14:21:50
SnipMatToMatrix.m, 27-Sep-2022 14:21:50
StarsAndBars.m, 27-Sep-2022 14:21:50
StateMachine.m, 27-Sep-2022 14:21:50
StrDist.m, 27-Sep-2022 14:21:50
Stretch.m, 27-Sep-2022 14:21:50
SuperImposeRand.m, 27-Sep-2022 14:21:50
TakeFourierTransform.m, 27-Sep-2022 14:21:50
TrimPowerMap.m, 27-Sep-2022 14:21:50
UiChooseScreen.m, 27-Sep-2022 14:21:50
UiGetGenotypeCorrection.m, 27-Sep-2022 14:21:50
UiGetPreComments.m, 27-Sep-2022 14:21:50
UiGetPreCommentsSurgery.m, 27-Sep-2022 14:21:50
UiGetVoltageCorrection.m, 27-Sep-2022 14:21:50
UiLoadMultiFiles.m, 27-Sep-2022 14:21:50
UiLoadParameterFile.m, 27-Sep-2022 14:21:50
UiPickFiles.m, 27-Sep-2022 14:21:50
UpdateLoop.m, 27-Sep-2022 14:21:50
ValueToStringFormattedAsMatlabInput.m, 27-Sep-2022 14:21:50
WaitUntilTemperature.m, 27-Sep-2022 14:21:50
WriteAutoLog.m, 27-Sep-2022 14:21:50
WriteMovie.m, 27-Sep-2022 14:21:50
WriteRespData.m, 27-Sep-2022 14:21:50
WriteStimData.m, 27-Sep-2022 14:21:50
WriteStringsToFile.m, 27-Sep-2022 14:21:50
WriteTiffStack.m, 27-Sep-2022 14:21:50
WriteXtPlot.m, 27-Sep-2022 14:21:50
adjustLineWidth.m, 27-Sep-2022 14:21:50
alignAcquisition.m, 27-Sep-2022 14:21:50
alignImages.ijm, 27-Sep-2022 14:21:50
alignStimulusAndResponse.m, 27-Sep-2022 14:21:50
altmany-export_fig-4c015d5, 27-Sep-2022 14:21:50
autohotkeyScripts, 27-Sep-2022 14:21:50
b2r.m, 27-Sep-2022 14:21:50
backup_text_m_files.m, 27-Sep-2022 14:21:50
cellSort_run.m, 27-Sep-2022 14:21:50
centerOfMass.m, 27-Sep-2022 14:21:50
closedLoopFunctions, 27-Sep-2022 14:21:50
clusterComponents.m, 27-Sep-2022 14:21:50
dataCommentRecorder.m, 27-Sep-2022 14:21:50
databaseUtils, 27-Sep-2022 14:21:50
depricated, 27-Sep-2022 14:21:50
functionCallAsString.m, 27-Sep-2022 14:21:50
gaussianIntegral.m, 27-Sep-2022 14:21:50
genTestData_runAnalysis.m, 27-Sep-2022 14:21:50
genpathGeneral.m, 27-Sep-2022 14:21:50
glidCovmat.m, 27-Sep-2022 14:21:50
glidDispToCov.m, 27-Sep-2022 14:21:50
grabStimulusData.m, 27-Sep-2022 14:21:50
linkaxesProperties.m, 27-Sep-2022 14:21:50
makeStatusGui.m, 27-Sep-2022 14:21:50
mask2poly.m, 27-Sep-2022 14:21:50
masterFly_xt.m, 27-Sep-2022 14:21:50
meanBins.m, 27-Sep-2022 14:21:50
median_filter_movie.m, 27-Sep-2022 14:21:50
mergestruct.m, 27-Sep-2022 14:21:50
percentileThresh.m, 27-Sep-2022 14:21:50
phaseScrambleImage.m, 27-Sep-2022 14:21:50
photoDiodeSyncSignal.m, 27-Sep-2022 14:21:50
plotUtils, 27-Sep-2022 14:21:50
precompensatorAnalysis.m, 27-Sep-2022 14:21:50
preliminary_setup.m, 27-Sep-2022 14:21:50
randMunroe.m, 27-Sep-2022 14:21:50
rollup.m, 27-Sep-2022 14:21:50
runAnalysisTestData.m, 27-Sep-2022 14:21:50
sSparseGenerator_noRandomSeed.m, 27-Sep-2022 14:21:50
saveOrAppendMatFile.m, 27-Sep-2022 14:21:50
sortPoint2ContourCW.m, 27-Sep-2022 14:21:50
sortPointMinDist.m, 27-Sep-2022 14:21:50
sparseMatrixGenerator.m, 27-Sep-2022 14:21:50
sphereColumns.m, 27-Sep-2022 14:21:50
spherize.m, 27-Sep-2022 14:21:50
squish.m, 27-Sep-2022 14:21:50
subdir.m, 27-Sep-2022 14:21:50
syncDependencies.m, 27-Sep-2022 14:21:50
ter2dec.m, 27-Sep-2022 14:21:50
tifSplitter.m, 27-Sep-2022 14:21:50
transformData.m, 27-Sep-2022 14:21:50
twoPhotonBulkDataPreparer.m, 27-Sep-2022 14:21:50
twoPhotonEpochDecoder.m, 27-Sep-2022 14:21:50
twoPhotonFlattener.m, 27-Sep-2022 14:21:50
twoPhotonImageParser.m, 27-Sep-2022 14:21:50
twoPhotonMovieMaker.m, 27-Sep-2022 14:21:50
twoPhotonPhotodiodeAnalyzer.m, 27-Sep-2022 14:21:50
twoPhotonPlotOverall.m, 27-Sep-2022 14:21:50
twoPhotonPlotter.m, 27-Sep-2022 14:21:50
twoPhotonUtils, 27-Sep-2022 14:21:50
twod_fast.cpp, 27-Sep-2022 14:21:50
ui_choose_screen.m, 27-Sep-2022 14:21:50
updateStatusGui.m, 27-Sep-2022 14:21:50
weighted_best_fit.m, 27-Sep-2022 14:21:50
xticklabel_rotate.m, 27-Sep-2022 14:21:50
***STIMFUNCTIONS FILES
AdaptProbeAleks.m, 27-Sep-2022 14:21:49
AlignWindows.m, 27-Sep-2022 14:21:49
Attention.m, 27-Sep-2022 14:21:49
AttentionFocusWins.m, 27-Sep-2022 14:21:49
AttentionNoOverlap.m, 27-Sep-2022 14:21:49
BambooFence.m, 27-Sep-2022 14:21:49
BambooFenceOffset.m, 27-Sep-2022 14:21:49
BarAnyDir.m, 27-Sep-2022 14:21:49
BarMovingCheckboardBackground.m, 15-Jan-2024 13:01:25
BarMovingCheckerboardBackground.m, 15-Jan-2024 13:01:25
BarMovingOffsetMask.m, 01-Mar-2023 12:13:07
BarMovingSineWaveBackground.m, 15-Jan-2024 13:01:25
BarMovingVelOffset.m, 27-Sep-2022 14:21:49
BarMovingVelOffsetCentralized.m, 27-Sep-2022 14:21:49
BarMovingVelOffsetCentralizedPause.m, 27-Sep-2022 14:21:49
BarPair.m, 27-Sep-2022 14:21:49
CL1DBar.m, 27-Sep-2022 14:21:49
CL1DBarSingleFly.m, 27-Sep-2022 14:21:49
CLVirtualObjectShadowing.m, 27-Sep-2022 14:21:49
CLVirtualObjectShadowingPositionOnly.m, 27-Sep-2022 14:21:49
CLVirtualObjectShadowingWithCLBG.m, 27-Sep-2022 14:21:49
CLscintillatorAnyHz.m, 27-Sep-2022 14:21:49
CLsineWaveAnyHz.m, 27-Sep-2022 14:21:49
CLsineWaveAnyHzScramble2D.m, 27-Sep-2022 14:21:49
CLsineWaveAnyHzScrambleBalanced.m, 27-Sep-2022 14:21:49
CLsineWaveFourPoints.m, 27-Sep-2022 14:21:49
CLsquareWave.m, 27-Sep-2022 14:21:49
CLvirtualBarsDistances.m, 27-Sep-2022 14:21:49
CheckerCirclesRegularSurroundFlash.m, 27-Sep-2022 14:21:49
CheckerboardCirclesGridMask.m, 27-Sep-2022 14:21:49
CheckerboardRectanglesGridMask.m, 27-Sep-2022 14:21:49
CisMirrored.m, 27-Sep-2022 14:21:49
ColorBars.m, 27-Sep-2022 14:21:49
ConInvSineArbitraryMirrored.m, 27-Sep-2022 14:21:49
ConstAngVloom.m, 20-Feb-2023 17:29:07
ConstAngVloomOCC.m, 20-Feb-2023 17:29:07
ConstAngVloomRing.m, 20-Feb-2023 17:29:07
ContrastCube.m, 27-Sep-2022 14:21:49
CosNoMot.m, 27-Sep-2022 14:21:49
DartLoom.m, 15-Jan-2024 13:01:25
DotsArbitraryMirrored.m, 27-Sep-2022 14:21:49
DualHarshContAngularV.m, 15-Jan-2024 13:01:25
DualLoomingSawIllusionDC.m, 15-Jan-2024 13:01:25
ElongatingBar.m, 27-Sep-2022 14:21:49
EquallySpacedBars.m, 27-Sep-2022 14:21:49
EvynLoom1.m, 27-Sep-2022 14:21:49
EvynLoom2.m, 27-Sep-2022 14:21:49
EvynLoom3.m, 27-Sep-2022 14:21:49
ExpandingRing.m, 15-Jan-2024 13:01:25
ExpandingRingWithChangingBackground.m, 15-Jan-2024 13:01:25
ExpandingRingwithDOT.m, 15-Jan-2024 13:01:25
FourBars.m, 27-Sep-2022 14:21:49
FullFieldLuminance.m, 27-Sep-2022 14:21:49
FullFieldLuminance_MA.m, 27-Sep-2022 14:21:49
FullScreenSine.m, 27-Sep-2022 14:21:49
GapCrossingTriangle.m, 27-Sep-2022 14:21:49
Gapcrossing.m, 27-Sep-2022 14:21:49
GaussianFlicker.m, 27-Sep-2022 14:21:49
GaussianFlicker_Contrast.m, 27-Sep-2022 14:21:49
GaussianFlicker_Contrastv2.m, 27-Sep-2022 14:21:49
GaussianFlicker_binary.m, 27-Sep-2022 14:21:49
Glider.m, 27-Sep-2022 14:21:49
Glider3PMirorred.m, 27-Sep-2022 14:21:49
GliderAnyPoint.m, 27-Sep-2022 14:21:49
GliderAnyPointMirrored.m, 27-Sep-2022 14:21:49
GliderArbitraryMirrored.m, 27-Sep-2022 14:21:49
GliderBarVarWd.m, 27-Sep-2022 14:21:49
GliderFilter.m, 27-Sep-2022 14:21:49
GliderGrid.m, 27-Sep-2022 14:21:49
GliderMatt.m, 27-Sep-2022 14:21:49
GliderMirrored.m, 27-Sep-2022 14:21:49
GliderStrips.m, 27-Sep-2022 14:21:49
GramSchmidt.m, 27-Sep-2022 14:21:49
HabituationConstantLoom.m, 27-Sep-2022 14:21:49
HabituationLoom.m, 27-Sep-2022 14:21:49
HarshContAngularV.m, 27-Sep-2022 14:21:49
HarshDart.m, 15-Jan-2024 13:01:25
HarshDartUnilateraldimming.m, 15-Jan-2024 13:01:25
HarshLVloom.m, 27-Sep-2022 14:21:49
HarshLoom2.m, 27-Sep-2022 14:21:49
HarshLoom3.m, 27-Sep-2022 14:21:49
HarshLoomReal.m, 20-Feb-2023 17:29:07
Harsh_test_func.m, 27-Sep-2022 14:21:49
Harshloom1.m, 27-Sep-2022 14:21:49
HighHzTest.m, 27-Sep-2022 14:21:49
HowFastYouAreGoing.m, 27-Sep-2022 14:21:49
IllusionControls.m, 15-Jan-2024 13:01:25
InterocularGliderArbitraryMirrored.m, 27-Sep-2022 14:21:49
IterateFrameNum.m, 27-Sep-2022 14:21:49
LightDarkAleks.m, 27-Sep-2022 14:21:49
LightDarkEdges.m, 27-Sep-2022 14:21:49
LightDarkEdgesAnyDir.m, 27-Sep-2022 14:21:49
LightDarkEdgesMirrored.m, 27-Sep-2022 14:21:49
LightDarkEdgesMirroredHighLow.m, 27-Sep-2022 14:21:49
LightDarkEdgesOrthoDirs.m, 27-Sep-2022 14:21:49
LocalMotionPatch.m, 27-Sep-2022 14:21:49
Loom.m, 27-Sep-2022 14:21:49
LoomAndBar.m, 15-Jan-2024 13:01:25
LoomingSawIllusion.m, 18-Oct-2022 16:45:14
LoomingSawIllusionDC.m, 15-Jan-2024 13:01:25
LoomingSawIllusionFPU.m, 27-Sep-2022 14:21:49
LoomingSawIllusionFPU_static.m, 27-Sep-2022 14:21:49
LoomingSawIllusionV3.m, 27-Sep-2022 14:21:49
MaskedScint.m, 27-Sep-2022 14:21:49
MasterStimulusTestdata.m, 27-Sep-2022 14:21:49
MirrorSineWaveProgRegre.m, 18-Oct-2022 16:45:14
MotionFlicker.m, 27-Sep-2022 14:21:49
MotionFlicker_3.m, 27-Sep-2022 14:21:49
MotionFlicker_4.m, 27-Sep-2022 14:21:49
MotionMosaicBoxcorr.m, 27-Sep-2022 14:21:49
MotionMosaicRandomUpdateInterocular.m, 27-Sep-2022 14:21:49
MotionMosaicStaticPlaid.m, 27-Sep-2022 14:21:49
MotionRandomUpdate1DCheckerInterocular.m, 27-Sep-2022 14:21:49
MotionRandomUpdateSinWaveOrientationInterocular.m, 27-Sep-2022 14:21:49
MotionRandomUpdateSinWaveOrientationInterocularFlicker.m, 27-Sep-2022 14:21:49
MoveImage.m, 27-Sep-2022 14:21:49
MovingCircle.m, 27-Sep-2022 14:21:49
MovingDotsAnyDir.m, 27-Sep-2022 14:21:49
MultiMaskMaker.m, 27-Sep-2022 14:21:49
MultiMaskMakerRegular.m, 27-Sep-2022 14:21:49
MultiMaskMakerRegularRectangles.m, 27-Sep-2022 14:21:49
MultipleBarJiggleFreq.m, 27-Sep-2022 14:21:49
MultipleTargets.m, 27-Sep-2022 14:21:49
MultipleTargetsOnTranslatingChecker.m, 27-Sep-2022 14:21:49
MultipleTargetsRandomCheckerBG.m, 27-Sep-2022 14:21:49
MultipleTargetsWithBG.m, 27-Sep-2022 14:21:49
NathanMovingEdges.m, 27-Sep-2022 14:21:49
NathanMovingEdgesXTRandomization.m, 18-Oct-2022 16:42:23
NewsomeDots.m, 27-Sep-2022 14:21:49
NewsomeDots_absCon.m, 27-Sep-2022 14:21:49
NewsomeDots_noPrint.m, 27-Sep-2022 14:21:49
NewsomeDots_randomizePol.m, 27-Sep-2022 14:21:49
NewsomeMatt.m, 27-Sep-2022 14:21:49
NewsomeMirrored.m, 27-Sep-2022 14:21:49
NewsomeMirroredContract.m, 27-Sep-2022 14:21:49
NewsomeMirroredExpand.m, 27-Sep-2022 14:21:49
NewsomeMirroredOpposing.m, 27-Sep-2022 14:21:49
NewsomeMirroredOpposingRandn.m, 27-Sep-2022 14:21:49
NoiseyLightDarkEdgesMirrored.m, 27-Sep-2022 14:21:49
NoiseySquareWave.m, 27-Sep-2022 14:21:49
OLVirtualObjectShadowing.m, 27-Sep-2022 14:21:49
OmerSquare.m, 27-Sep-2022 14:21:49
OppEdgesAleks.m, 27-Sep-2022 14:21:49
OppEdgesMargarida.m, 27-Sep-2022 14:21:49
OppEdgesMatt.m, 27-Sep-2022 14:21:49
OppSin.m, 27-Sep-2022 14:21:49
OppSinTrans.m, 27-Sep-2022 14:21:49
OpposingScintillatorMirrored.m, 27-Sep-2022 14:21:49
ParisaLVloom.m, 27-Sep-2022 14:21:49
RandomCheckerboardConstVelocity.m, 27-Sep-2022 14:21:49
RandomCheckerboardRandomVelocity.m, 27-Sep-2022 14:21:49
RandomVelocityGrating.m, 27-Sep-2022 14:21:49
RyosukeLoom1.m, 27-Sep-2022 14:21:49
RyosukeMultiLoom.m, 27-Sep-2022 14:21:49
SawtoothSpatial.m, 27-Sep-2022 14:21:49
SawtoothSpatialBackground.m, 27-Sep-2022 14:21:49
SawtoothSpatialFlicker.m, 27-Sep-2022 14:21:49
SawtoothSpatialJitter.m, 27-Sep-2022 14:21:49
SawtoothSpatialMoving.m, 27-Sep-2022 14:21:49
SawtoothSpatialMovingStutterstep.m, 27-Sep-2022 14:21:49
SawtoothSpatialMovingWithAntialiasing.m, 27-Sep-2022 14:21:49
SawtoothSpatialMovingWithAntialiasingPhaseScramble.m, 27-Sep-2022 14:21:49
SawtoothSpatialOffset.m, 27-Sep-2022 14:21:49
SawtoothSpatial_shadedInterleave.m, 27-Sep-2022 14:21:49
Scint3.m, 27-Sep-2022 14:21:49
ScintillatorAnyHz.m, 27-Sep-2022 14:21:49
ScintillatorAnyHzMask.m, 27-Sep-2022 14:21:49
ScintillatorAnyHzRound.m, 27-Sep-2022 14:21:49
ScintillatorArbitraryMirrored.m, 27-Sep-2022 14:21:49
ScintillatorBinarizedMirrored.m, 27-Sep-2022 14:21:49
ScintillatorDotsMirrored.m, 27-Sep-2022 14:21:49
ScintillatorTernary3PMirrored.m, 27-Sep-2022 14:21:49
ScintillatorTernaryMirrored.m, 27-Sep-2022 14:21:49
ScintillatorTernaryMirroredMovingWindows.m, 27-Sep-2022 14:21:49
SecOrderMotion.m, 27-Sep-2022 14:21:49
Shnake.m, 27-Sep-2022 14:21:49
ShowPan.m, 27-Sep-2022 14:21:49
ShowText.m, 27-Sep-2022 14:21:49
Sin4pSOMask.m, 27-Sep-2022 14:21:49
SinGliderAnyPoint.m, 27-Sep-2022 14:21:49
SineCircles.m, 27-Sep-2022 14:21:49
SineCirclesRegular.m, 27-Sep-2022 14:21:49
SineGratingLC4500.m, 27-Sep-2022 14:21:49
SineOpposingColors.m, 27-Sep-2022 14:21:49
SineOpposingColorsBlankStart.m, 27-Sep-2022 14:21:49
SineRectanglesRegular.m, 27-Sep-2022 14:21:49
SineSlit.m, 27-Sep-2022 14:21:49
SineStripper.m, 27-Sep-2022 14:21:49
SineStutterstep.m, 27-Sep-2022 14:21:49
SineWaveAnyHz.m, 27-Sep-2022 14:21:49
SineWaveAnyHzScramble.m, 27-Sep-2022 14:21:49
SineWaveAnyHzScramble2D.m, 27-Sep-2022 14:21:49
SineWaveAnyHz_twodirections.m, 27-Sep-2022 14:21:49
SineWaveBars.m, 27-Sep-2022 14:21:49
SineWaveFourPoints.m, 27-Sep-2022 14:21:49
SineWaveFourPointsNumAdj.m, 27-Sep-2022 14:21:49
SineWaveFourPointsSetOrder.m, 27-Sep-2022 14:21:49
SineWaveMask.m, 27-Sep-2022 14:21:49
SineWaveMaskBalMean.m, 27-Sep-2022 14:21:49
SineWaveMaskBalMeanMirrored.m, 27-Sep-2022 14:21:49
SineWaveMaskBalMeanRev.m, 27-Sep-2022 14:21:49
SineWaveMaskFrontMiddleBack.m, 27-Sep-2022 14:21:49
SineWaveMirrored.m, 27-Sep-2022 14:21:49
SineWaveMirroredMask.m, 27-Sep-2022 14:21:49
SineWaveMirroredMaskHorizontal.m, 27-Sep-2022 14:21:49
SineWaveMirroredSavePhase.m, 27-Sep-2022 14:21:49
SineWaveMirroredSingleEye.m, 20-Feb-2023 17:29:07
SineWaveMirroredVert.m, 27-Sep-2022 14:21:49
SineWaveMirroredWBars.m, 27-Sep-2022 14:21:49
SineWaveOneEye.m, 27-Sep-2022 14:21:49
SineWaveOneEyeCISOther.m, 27-Sep-2022 14:21:49
SineWaveOrthoDirs.m, 27-Sep-2022 14:21:49
SineWaveRandomMasks.m, 27-Sep-2022 14:21:49
SineWaveScrambledMirrored.m, 27-Sep-2022 14:21:49
SineWaveScrambledOrderedMirrored.m, 27-Sep-2022 14:21:49
SineWaveSnippet.m, 15-Jan-2024 13:01:25
SineWaveStaticAroundStim.m, 27-Sep-2022 14:21:49
SineWaveStaticInter.m, 27-Sep-2022 14:21:49
Snake.m, 27-Sep-2022 14:21:49
SnakeJoe.m, 27-Sep-2022 14:21:49
SnakeJoeWithBuffer.m, 27-Sep-2022 14:21:49
SnakeRandomBarInterleaf.m, 27-Sep-2022 14:21:49
SnakeRandomPhase.m, 27-Sep-2022 14:21:49
SnakeRandomPhase_continuousRamp.m, 27-Sep-2022 14:21:49
SnakeRandomPhase_rampdown.m, 27-Sep-2022 14:21:49
SnakeRefresh.m, 27-Sep-2022 14:21:49
SnakeRefresh_continuousOnOff.m, 27-Sep-2022 14:21:49
SnakeStatic_adjustPhase.m, 27-Sep-2022 14:21:49
SnakeStatic_rP_fpu.m, 27-Sep-2022 14:21:49
SnakeStatic_randomPhase.m, 27-Sep-2022 14:21:49
SnakeVariableWidth.m, 27-Sep-2022 14:21:49
SpatialRandomDeltaFunction.m, 27-Sep-2022 14:21:49
SpecialNewsome.m, 27-Sep-2022 14:21:49
SquareGratingLC4500.m, 27-Sep-2022 14:21:49
SquareOpposingColors.m, 27-Sep-2022 14:21:49
SquareWave.m, 27-Sep-2022 14:21:49
SquareWave2SawtoothSpatial.m, 27-Sep-2022 14:21:49
SquareWave2SawtoothSpatialJitter.m, 27-Sep-2022 14:21:49
SquareWaveFourPoints.m, 27-Sep-2022 14:21:49
SquareWaveFourPointsHorz.m, 27-Sep-2022 14:21:49
SquareWaveIllusion.m, 27-Sep-2022 14:21:49
SquareWaveMirrored.m, 27-Sep-2022 14:21:49
SquareWaveOrthoDirs.m, 27-Sep-2022 14:21:49
Stimulus_form_example.m, 27-Sep-2022 14:21:49
TargetBacknforth.m, 27-Sep-2022 14:21:49
TargetBacknforthCorrectY2D.m, 27-Sep-2022 14:21:49
TargetFlickerCenterSurround.m, 27-Sep-2022 14:21:49
TargetLocalRotation.m, 27-Sep-2022 14:21:49
TargetSweep.m, 27-Sep-2022 14:21:49
TargetSweep2ndOrder.m, 27-Sep-2022 14:21:49
TargetSweepExtended.m, 27-Sep-2022 14:21:49
TargetSweepExtendedFlicker.m, 27-Sep-2022 14:21:49
TargetSweepExtendedFlickerCorrectY.m, 27-Sep-2022 14:21:49
TargetSweepExtendedFlickerCorrectY2D.m, 27-Sep-2022 14:21:49
TernaryScint.m, 27-Sep-2022 14:21:49
TestPass.m, 27-Sep-2022 14:21:49
TextureEdge.m, 27-Sep-2022 14:21:49
TopHeadActivation.m, 27-Sep-2022 14:21:49
TriangleWaveIllusion.m, 27-Sep-2022 14:21:49
TwoBarFlicker_contrast.m, 27-Sep-2022 14:21:49
UnevenSquareGrating.m, 27-Sep-2022 14:21:49
Val.m, 27-Sep-2022 14:21:49
Val2.m, 27-Sep-2022 14:21:49
VirtualObjectPlanar.m, 27-Sep-2022 14:21:49
VisOptMeasurement.m, 27-Sep-2022 14:21:49
VisOptSineWaveMirrored.m, 27-Sep-2022 14:21:49
VisOptSineWaveMirroredInterleaveIncluded.m, 27-Sep-2022 14:21:49
VisOptSineWaveMirroredKineticsMeasurement.m, 27-Sep-2022 14:21:49
WuHengCheckerboardIFI.m, 15-Jan-2024 13:01:25
WuHengPantleDot.m, 15-Jan-2024 13:01:25
WuHengPantleDot_jia.m, 15-Jan-2024 13:01:25
WuHengReversePhiBar.m, 15-Jan-2024 13:01:25
WuHengSinCover.m, 20-Feb-2023 17:29:07
WuHengSinFlashMotion.m, 15-Jan-2024 13:01:25
WuHengSinInverted.m, 15-Jan-2024 13:01:25
XzGradient.m, 27-Sep-2022 14:21:49
alternatingContrast10degPixels15sRepeat.m, 27-Sep-2022 14:21:49
alternatingContrastFullField.m, 27-Sep-2022 14:21:49
alternatingContrastFullField15sRepeat.m, 27-Sep-2022 14:21:50
alternatingContrastFullField5sRepeat.m, 27-Sep-2022 14:21:50
alternatingContrastFullFieldAnyRepeat.m, 27-Sep-2022 14:21:50
alternatingContrastFullFieldOld.m, 27-Sep-2022 14:21:50
alternatingContrastPixels.m, 27-Sep-2022 14:21:50
alternatingContrastPixels10deg.m, 27-Sep-2022 14:21:50
animateObject2.m, 27-Sep-2022 14:21:50
circleLumChange.m, 20-Feb-2023 17:29:07
flash.m, 27-Sep-2022 14:21:50
flashOnOff.m, 27-Sep-2022 14:21:50
flashingBar.m, 27-Sep-2022 14:21:50
flashingBarTriangleWave.m, 27-Sep-2022 14:21:50
flicker.m, 27-Sep-2022 14:21:50
flicker_sineCombined.m, 27-Sep-2022 14:21:50
flicker_sineCombined_fullField.m, 27-Sep-2022 14:21:50
flicker_sineCombined_v2.m, 27-Sep-2022 14:21:50
foregndBackgndRandomChecker.m, 27-Sep-2022 14:21:50
fullFieldBinaryHongLiTest.m, 27-Sep-2022 14:21:50
fullFieldFlashHongLiTest.m, 27-Sep-2022 14:21:50
fullFieldHongLiTest.m, 27-Sep-2022 14:21:50
fullScreenSquare.m, 27-Sep-2022 14:21:50
fullScreenSquareAltColors.m, 27-Sep-2022 14:21:50
harmoniousFlicker.m, 27-Sep-2022 14:21:50
harshloomcontrast.m, 27-Sep-2022 14:21:50
manyBarFlicker.m, 27-Sep-2022 14:21:50
motionMosaic.m, 27-Sep-2022 14:21:50
motionMosaic1D.m, 27-Sep-2022 14:21:50
motionMosaicAsynch.m, 15-Jan-2024 13:01:25
motionMosaicRandomUpdate.m, 27-Sep-2022 14:21:50
motionMosaicRandomUpdate1DChecker.m, 27-Sep-2022 14:21:50
motionMosaicRandomUpdateExact.m, 27-Sep-2022 14:21:50
motionMosaicRandomUpdateFixedWindow.m, 27-Sep-2022 14:21:50
motionMosaicRandomUpdateFixedWindowWithAnnulus.m, 27-Sep-2022 14:21:50
motionMosaicRandomUpdateMovingWindow.m, 27-Sep-2022 14:21:50
motionStripRandomUpdate.m, 27-Sep-2022 14:21:50
movingBar2.m, 27-Sep-2022 14:21:50
movingBar_FlexibleBarAndBackgroundLuminance.m, 27-Sep-2022 14:21:50
movingBar_sparse_noRandomSeed.m, 27-Sep-2022 14:21:50
movingCheckerBoardBarObject.m, 15-Jan-2024 13:01:25
movingCheckerBoard_sparseSweep.m, 27-Sep-2022 14:21:50
movingbarleftright.m, 27-Sep-2022 14:21:50
multiBarFlicker.m, 27-Sep-2022 14:21:50
multiBaraFlicker.m, 27-Sep-2022 14:21:50
pinwheel.m, 27-Sep-2022 14:21:50
progressiveSineWave.m, 27-Sep-2022 14:21:50
scrambledSineWaveArbPhase.m, 27-Sep-2022 14:21:50
scrambledSineWaveWPhase.m, 27-Sep-2022 14:21:50
sinWaveFlicker.m, 27-Sep-2022 14:21:50
sinWaveFlicker2.m, 27-Sep-2022 14:21:50
sineFlickSine.m, 27-Sep-2022 14:21:50
switchDirectionFlicker.m, 27-Sep-2022 14:21:50
testbars.m, 27-Sep-2022 14:21:50
translatePanorama.m, 27-Sep-2022 14:21:50
translatePanoramaCL.m, 27-Sep-2022 14:21:50
verticalBarDiscont.m, 27-Sep-2022 14:21:50
***PARAMFILES FILES
Adela, 27-Sep-2022 14:21:49
Aleks, 27-Sep-2022 14:21:49
Allison, 27-Sep-2022 14:21:49
Annie, 27-Sep-2022 14:21:49
Bara, 27-Sep-2022 14:21:49
Braedyn, 15-Jan-2024 13:01:25
CLscintillatorAnyHz, 27-Sep-2022 14:21:49
CLsinFourPoints, 27-Sep-2022 14:21:49
CLsineWaveAnyHz, 27-Sep-2022 14:21:49
CLsineWaveAnyHzScramble, 27-Sep-2022 14:21:49
CLsineWaveAnyHzScramble2D, 27-Sep-2022 14:21:49
CLsineWaveAnyHzScrambleBalanced, 27-Sep-2022 14:21:49
CLsquareWave, 27-Sep-2022 14:21:49
Catherine, 27-Sep-2022 14:21:49
Elizabeth, 27-Sep-2022 14:21:49
Emilio, 27-Sep-2022 14:21:49
Evyn, 27-Sep-2022 14:21:49
Glider3PMirrored, 27-Sep-2022 14:21:49
Harsh, 15-Jan-2024 13:01:25
Holly, 27-Sep-2022 14:21:49
Hongli, 27-Sep-2022 14:21:49
Joe, 27-Sep-2022 14:21:49
Julia, 27-Sep-2022 14:21:49
Juyue, 27-Sep-2022 14:21:49
Kay, 27-Sep-2022 14:21:49
LDedgeM_Single_ADG.txt, 27-Sep-2022 14:21:49
Margarida, 27-Sep-2022 14:21:49
Nanki, 27-Sep-2022 14:21:49
Natalia, 15-Jan-2024 13:01:25
Nathan, 15-Jan-2024 13:01:25
NewsomeMirrored, 27-Sep-2022 14:21:49
NewsomeMirroredContract, 27-Sep-2022 14:21:49
NewsomeMirroredExpand, 27-Sep-2022 14:21:49
NewsomeMirroredOpposing, 27-Sep-2022 14:21:49
NewsomeMirroredOpposingRandn, 27-Sep-2022 14:21:49
NonLinCombTest, 27-Sep-2022 14:21:49
Omer, 27-Sep-2022 14:21:49
Parisa, 27-Sep-2022 14:21:49
Ryosuke, 27-Sep-2022 14:21:49
Sergio, 27-Sep-2022 14:21:49
SineOpposingColors, 27-Sep-2022 14:21:49
SineVsSawtoothWrong.txt, 27-Sep-2022 14:21:49
SnakeJoe, 27-Sep-2022 14:21:49
Tayler, 15-Jan-2024 13:01:25
Tong, 27-Sep-2022 14:21:49
WuHeng, 15-Jan-2024 13:01:25
aXiaowei, 27-Sep-2022 14:21:49
alignment_stim_130610.txt, 27-Sep-2022 14:21:49
barPair, 27-Sep-2022 14:21:49
barasGlider.txt, 27-Sep-2022 14:21:49
calcPrior, 27-Sep-2022 14:21:49
checkProjector.txt, 27-Sep-2022 14:21:49
checkerboard, 27-Sep-2022 14:21:49
cisMir, 27-Sep-2022 14:21:49
cisaMir, 27-Sep-2022 14:21:49
colorBars, 27-Sep-2022 14:21:49
cos_noMot, 27-Sep-2022 14:21:49
edgesBehavior, 27-Sep-2022 14:21:49
flashOnOff, 27-Sep-2022 14:21:49
fullField, 27-Sep-2022 14:21:49
gaussianFlicker, 27-Sep-2022 14:21:49
glider, 27-Sep-2022 14:21:49
gliderAnyPoint, 27-Sep-2022 14:21:49
gliderAnyPointMirrored, 27-Sep-2022 14:21:49
gliderArbitraryMirrored, 27-Sep-2022 14:21:49
gliderArbitraryMirrored4pDt, 27-Sep-2022 14:21:49
gliderMirrored, 27-Sep-2022 14:21:49
gliderScintCombo, 27-Sep-2022 14:21:49
gliderWithGrid, 27-Sep-2022 14:21:49
gliders, 27-Sep-2022 14:21:49
harmoniousFlicker, 27-Sep-2022 14:21:49
highHzTest, 27-Sep-2022 14:21:49
lamNeurExp, 27-Sep-2022 14:21:49
lightDarkEdges, 27-Sep-2022 14:21:49
lightDarkEdgesMirrored, 27-Sep-2022 14:21:49
lightDarkEdgesMirroredHighLow, 27-Sep-2022 14:21:49
lightDarkEdgesOrthoDirs, 27-Sep-2022 14:21:49
manyBarFlicker, 27-Sep-2022 14:21:49
moveImage, 27-Sep-2022 14:21:49
movingBar, 27-Sep-2022 14:21:49
movingCircle, 27-Sep-2022 14:21:49
multiBarFlicker, 27-Sep-2022 14:21:49
multiStims, 27-Sep-2022 14:21:49
newsomeMatt, 27-Sep-2022 14:21:49
oppSin, 27-Sep-2022 14:21:49
opponencyTest, 27-Sep-2022 14:21:49
opposingEdges, 27-Sep-2022 14:21:49
orthoDirs, 27-Sep-2022 14:21:49
pMap, 27-Sep-2022 14:21:49
pMapLowCont, 27-Sep-2022 14:21:49
pMapMirrored, 27-Sep-2022 14:21:49
progressiveSineWave, 27-Sep-2022 14:21:49
sawtoothSpatial, 15-Jan-2024 13:01:25
scint3, 27-Sep-2022 14:21:49
scintillator, 27-Sep-2022 14:21:49
scintillatorAnyHz, 27-Sep-2022 14:21:49
scintillatorAnyHzMask, 27-Sep-2022 14:21:49
scintillatorAnyHzRound, 27-Sep-2022 14:21:49
scintillatorArbitraryMirrored, 27-Sep-2022 14:21:49
scintillatorBinarizedMirrored, 27-Sep-2022 14:21:49
scintillatorTernary3PMirrored, 27-Sep-2022 14:21:49
scintillatorTernaryMirrored, 27-Sep-2022 14:21:49
scintillatorTernaryMirroredMovingWindows, 27-Sep-2022 14:21:49
scrambledSineWaveArbPhase, 27-Sep-2022 14:21:49
scrambledSineWaveWPhase, 27-Sep-2022 14:21:49
screenAlignment_objectsOnEdges.txt, 27-Sep-2022 14:21:49
secOrder, 27-Sep-2022 14:21:49
showText.txt, 27-Sep-2022 14:21:49
sin2photon, 27-Sep-2022 14:21:49
sinFourPoints, 27-Sep-2022 14:21:49
sinFourPointsHorz, 27-Sep-2022 14:21:49
sinFourPointsNA, 27-Sep-2022 14:21:49
sinGliderAnyPoint, 27-Sep-2022 14:21:49
sinTwoPoints, 27-Sep-2022 14:21:49
sinWaveFlicker, 27-Sep-2022 14:21:49
sin_45_16Hz_750ms.txt, 27-Sep-2022 14:21:49
sin_45_8Hz_750ms.txt, 27-Sep-2022 14:21:49
sineWave, 27-Sep-2022 14:21:49
sineWaveAnyHzScramble, 27-Sep-2022 14:21:49
sineWaveAnyHzScramble2D, 27-Sep-2022 14:21:49
sineWaveBars, 27-Sep-2022 14:21:49
sineWaveMask, 27-Sep-2022 14:21:49
sineWaveMaskBalMean, 27-Sep-2022 14:21:49
sineWaveMaskBalMeanMirrored, 27-Sep-2022 14:21:49
sineWaveMaskBalMeanRev, 27-Sep-2022 14:21:49
sineWaveMirrored, 27-Sep-2022 14:21:49
sineWaveMirrored005Contrast, 27-Sep-2022 14:21:49
sineWaveMirrored01Contrast, 27-Sep-2022 14:21:49
sineWaveMirrored025Contrast, 27-Sep-2022 14:21:49
sineWaveMirrored1Contrast, 27-Sep-2022 14:21:49
sineWaveMirroredCL, 27-Sep-2022 14:21:49
sineWaveMirroredMask, 27-Sep-2022 14:21:49
sineWaveMirroredMaskHorizontal, 27-Sep-2022 14:21:49
sineWaveMirroredSavePhase, 27-Sep-2022 14:21:49
sineWaveMirroredWBars, 27-Sep-2022 14:21:49
sineWaveOneEye, 27-Sep-2022 14:21:49
sineWaveScrambledMirrored, 27-Sep-2022 14:21:49
sineWaveScrambledOrderedMirrored, 27-Sep-2022 14:21:49
sineWaveStaticInter, 27-Sep-2022 14:21:49
sineWave_jitterVel, 27-Sep-2022 14:21:49
sinewaveUpDown, 27-Sep-2022 14:21:49
sinewave_Juyue_Learning, 27-Sep-2022 14:21:49
smallSinSweeps, 27-Sep-2022 14:21:49
snakeIllusionDecomposed, 27-Sep-2022 14:21:49
specialNewsome, 27-Sep-2022 14:21:49
squareFourPoints, 27-Sep-2022 14:21:49
squareFourPointsHorz, 27-Sep-2022 14:21:49
squareWave, 27-Sep-2022 14:21:49
squareWaveMirroredCL, 27-Sep-2022 14:21:49
squareWaveRightLeftUpDown_20repeats.txt, 27-Sep-2022 14:21:49
stimulus_lookup.txt, 15-Jan-2024 13:01:25
surroundSuppression, 15-Jan-2024 13:01:25
switchDirectionFlicker, 27-Sep-2022 14:21:49
ternaryScint, 27-Sep-2022 14:21:49
textAlign.csv, 27-Sep-2022 14:21:49
twoBarFlicker, 27-Sep-2022 14:21:49
view_locs_3windows.txt, 27-Sep-2022 14:21:49
view_locs_Omer.txt, 27-Sep-2022 14:21:49
view_locs_Omer_090117.txt, 27-Sep-2022 14:21:49
view_locs_Omer_090217.txt, 27-Sep-2022 14:21:49
view_locs_note.txt, 27-Sep-2022 14:21:49
view_locs_oneWindow.txt, 27-Sep-2022 14:21:49
view_locs_orig.txt, 27-Sep-2022 14:21:49
xzGradient.txt, 27-Sep-2022 14:21:49
