***HOME FILES
AssignFlyIdsImaging.m, 31-Oct-2023 15:55:11
InitiateTwoPhotonAcquisition.m, 31-Oct-2023 15:55:11
RunAnalysis.m, 31-Oct-2023 15:55:11
RunMultipleStimuli.m, 31-Oct-2023 15:55:11
RunStimulus.m, 31-Oct-2023 15:55:11
movingbarleftright.m, 31-Oct-2023 15:55:11
plotCompareGrayDEWalking.m, 31-Oct-2023 15:55:11
stimtype.m, 31-Oct-2023 15:55:11
***UTILS FILES
AlignMovie.m, 31-Oct-2023 15:55:11
AlignmentAdjust.m, 31-Oct-2023 15:55:11
AssignFlyId.m, 31-Oct-2023 15:55:11
BackupTextMFiles.m, 31-Oct-2023 15:55:11
CalcAutoCorr.m, 31-Oct-2023 15:55:11
CalcMaxOne.m, 31-Oct-2023 15:55:11
CalcPolyMax.m, 31-Oct-2023 15:55:11
CalcPrior.m, 31-Oct-2023 15:55:11
CalcRespSEM.m, 31-Oct-2023 15:55:11
CalcStdInPowerMap.m, 31-Oct-2023 15:55:11
CalcTotalError.m, 31-Oct-2023 15:55:11
CalcTuning.m, 31-Oct-2023 15:55:11
CalcVarInPowerMap.m, 31-Oct-2023 15:55:11
CalculateFrustrum.m, 31-Oct-2023 15:55:11
CatStruct.m, 31-Oct-2023 15:55:11
CheckCellForNanOrInf.m, 31-Oct-2023 15:55:11
CloseTheLoop.m, 31-Oct-2023 15:55:11
Columnize.m, 31-Oct-2023 15:55:11
CombEyes.m, 31-Oct-2023 15:55:11
CombineOppositeTrials.m, 31-Oct-2023 15:55:11
CombineOpposites.m, 31-Oct-2023 15:55:11
ConvertMouseFromDPI.m, 31-Oct-2023 15:55:11
ConvertToFilename.m, 31-Oct-2023 15:55:11
CorrectDatabaseEntry.m, 31-Oct-2023 15:55:11
CorrectTwoPhotonFolderStructure_v0.m, 31-Oct-2023 15:55:11
CorrectTwoPhotonFolderStructure_v1.m, 31-Oct-2023 15:55:11
CreateTexture.m, 31-Oct-2023 15:55:11
CsvSize.m, 31-Oct-2023 15:55:11
CutPermute.m, 31-Oct-2023 15:55:11
DecodeEpochsAndBoundaries.m, 31-Oct-2023 15:55:11
DetectMotMovie.m, 31-Oct-2023 15:55:11
DirRec.m, 31-Oct-2023 15:55:11
DrawMask.m, 31-Oct-2023 15:55:11
DrawTexture.m, 31-Oct-2023 15:55:11
DrawTextureThirdPerson.m, 31-Oct-2023 15:55:11
DrawTexture_orig.m, 31-Oct-2023 15:55:11
ExampleFilters.m, 31-Oct-2023 15:55:11
ExtractTriggersFromPhotodiode.m, 31-Oct-2023 15:55:11
FilterStartTimes.m, 31-Oct-2023 15:55:11
FilterTrials.m, 31-Oct-2023 15:55:11
FlyStates.m, 31-Oct-2023 15:55:11
FlyTimeline.m, 31-Oct-2023 15:55:11
GenSpeedModel.m, 31-Oct-2023 15:55:11
GenerateTexture.m, 31-Oct-2023 15:55:11
GetKernelData.m, 31-Oct-2023 15:55:11
GetLoadPath.m, 31-Oct-2023 15:55:11
GetParamsFromPaths.m, 31-Oct-2023 15:55:11
GetPhotoDiodeFlashState.m, 31-Oct-2023 15:55:11
GetResponsiveFlies.m, 31-Oct-2023 15:55:11
GetResponsiveTrials.m, 31-Oct-2023 15:55:11
GetSnips.m, 31-Oct-2023 15:55:11
GetStartTimes.m, 31-Oct-2023 15:55:11
GetSystemConfiguration.m, 31-Oct-2023 15:55:11
GetTimeSeries.m, 31-Oct-2023 15:55:11
GetXtPlot.m, 31-Oct-2023 15:55:11
GrabGridUnit.m, 31-Oct-2023 15:55:11
GrabTriggerBeginnings.m, 31-Oct-2023 15:55:11
HeavisideZero.m, 31-Oct-2023 15:55:11
InitDLP.m, 29-Nov-2023 14:47:02
InitMouse.m, 31-Oct-2023 15:55:11
InputsDlg.m, 31-Oct-2023 15:55:11
LNModel.m, 31-Oct-2023 15:55:11
LightCrafter.m, 31-Oct-2023 15:55:11
LimitTime.m, 31-Oct-2023 15:55:11
LoadData.m, 31-Oct-2023 15:55:11
LoadSettings.m, 31-Oct-2023 15:55:11
LoadTiffStack.m, 31-Oct-2023 15:55:11
MakeAnalysisReadable.m, 31-Oct-2023 15:55:11
MakeDirList.m, 31-Oct-2023 15:55:11
MakeProj.m, 31-Oct-2023 15:55:11
MaskStim.m, 31-Oct-2023 15:55:11
MeanSubtractTraces.m, 31-Oct-2023 15:55:11
MeanSubtractTurns.m, 31-Oct-2023 15:55:11
MetaAnalysis.m, 31-Oct-2023 15:55:11
MixStim.m, 31-Oct-2023 15:55:11
NormalizeWalking.m, 31-Oct-2023 15:55:11
PTestAll.m, 31-Oct-2023 15:55:11
PolyFitTrace.m, 31-Oct-2023 15:55:11
PolyFitTraceLocal.m, 31-Oct-2023 15:55:11
PrintMultiStatus.m, 31-Oct-2023 15:55:11
PrintStatus.m, 31-Oct-2023 15:55:11
ReadGalvos.m, 31-Oct-2023 15:55:11
ReadImagingData.m, 31-Oct-2023 15:55:11
ReadMouse.m, 31-Oct-2023 15:55:11
ReadStimLookup.m, 31-Oct-2023 15:55:11
ReduceDimension.m, 31-Oct-2023 15:55:11
ReformatDataPath.m, 31-Oct-2023 15:55:11
ReformatFolderStruct.m, 31-Oct-2023 15:55:11
ReichFilter.m, 31-Oct-2023 15:55:11
ReichardtModel.m, 31-Oct-2023 15:55:11
SaveFigs.m, 31-Oct-2023 15:55:11
SaveFigs_mac.m, 31-Oct-2023 15:55:11
Sem.m, 31-Oct-2023 15:55:11
SendNotification.m, 31-Oct-2023 15:55:11
SeparateTraces.m, 31-Oct-2023 15:55:11
SetScanImageSavePath.m, 31-Oct-2023 15:55:11
SetupStimulus.m, 29-Nov-2023 14:47:05
ShiftMatrix.m, 31-Oct-2023 15:55:11
ShiftStartTimes.m, 31-Oct-2023 15:55:11
ShutdownStimulus.m, 31-Oct-2023 15:55:11
ShutdownStimulus.m.orig, 31-Oct-2023 15:55:11
SignalEndOfStimulus.m, 31-Oct-2023 15:55:11
SincResample.m, 31-Oct-2023 15:55:11
SnipMatToMatrix.m, 31-Oct-2023 15:55:11
StarsAndBars.m, 31-Oct-2023 15:55:11
StateMachine.m, 31-Oct-2023 15:55:11
StrDist.m, 31-Oct-2023 15:55:11
Stretch.m, 31-Oct-2023 15:55:11
SuperImposeRand.m, 31-Oct-2023 15:55:11
TakeFourierTransform.m, 31-Oct-2023 15:55:11
TrimPowerMap.m, 31-Oct-2023 15:55:11
UiChooseScreen.m, 31-Oct-2023 15:55:11
UiGetGenotypeCorrection.m, 31-Oct-2023 15:55:11
UiGetPreComments.m, 31-Oct-2023 15:55:11
UiGetPreCommentsSurgery.m, 31-Oct-2023 15:55:11
UiGetVoltageCorrection.m, 31-Oct-2023 15:55:11
UiLoadMultiFiles.m, 31-Oct-2023 15:55:11
UiLoadParameterFile.m, 31-Oct-2023 15:55:11
UiPickFiles.m, 31-Oct-2023 15:55:11
UpdateLoop.m, 31-Oct-2023 15:55:11
ValueToStringFormattedAsMatlabInput.m, 31-Oct-2023 15:55:11
WaitUntilTemperature.m, 31-Oct-2023 15:55:11
WriteAutoLog.m, 31-Oct-2023 15:55:11
WriteMovie.m, 31-Oct-2023 15:55:11
WriteRespData.m, 31-Oct-2023 15:55:11
WriteStimData.m, 31-Oct-2023 15:55:11
WriteStringsToFile.m, 31-Oct-2023 15:55:11
WriteTiffStack.m, 31-Oct-2023 15:55:11
WriteXtPlot.m, 31-Oct-2023 15:55:11
adjustLineWidth.m, 31-Oct-2023 15:55:11
alignAcquisition.m, 31-Oct-2023 15:55:11
alignImages.ijm, 31-Oct-2023 15:55:11
alignStimulusAndResponse.m, 31-Oct-2023 15:55:11
altmany-export_fig-4c015d5, 31-Oct-2023 15:55:11
autohotkeyScripts, 31-Oct-2023 15:55:11
b2r.m, 31-Oct-2023 15:55:11
backup_text_m_files.m, 31-Oct-2023 15:55:11
cellSort_run.m, 31-Oct-2023 15:55:11
centerOfMass.m, 31-Oct-2023 15:55:11
closedLoopFunctions, 31-Oct-2023 15:55:11
clusterComponents.m, 31-Oct-2023 15:55:11
dataCommentRecorder.m, 31-Oct-2023 15:55:11
databaseUtils, 31-Oct-2023 15:55:11
depricated, 31-Oct-2023 15:55:11
functionCallAsString.m, 31-Oct-2023 15:55:11
gaussianIntegral.m, 31-Oct-2023 15:55:11
genTestData_runAnalysis.m, 31-Oct-2023 15:55:11
genpathGeneral.m, 31-Oct-2023 15:55:11
glidCovmat.m, 31-Oct-2023 15:55:11
glidDispToCov.m, 31-Oct-2023 15:55:11
grabStimulusData.m, 31-Oct-2023 15:55:11
linkaxesProperties.m, 31-Oct-2023 15:55:11
makeStatusGui.m, 31-Oct-2023 15:55:11
mask2poly.m, 31-Oct-2023 15:55:11
masterFly_xt.m, 31-Oct-2023 15:55:11
meanBins.m, 31-Oct-2023 15:55:11
median_filter_movie.m, 31-Oct-2023 15:55:11
mergestruct.m, 31-Oct-2023 15:55:11
percentileThresh.m, 31-Oct-2023 15:55:11
phaseScrambleImage.m, 31-Oct-2023 15:55:11
photoDiodeSyncSignal.m, 31-Oct-2023 15:55:11
plotUtils, 31-Oct-2023 15:55:11
precompensatorAnalysis.m, 31-Oct-2023 15:55:11
preliminary_setup.m, 31-Oct-2023 15:55:11
randMunroe.m, 31-Oct-2023 15:55:11
rollup.m, 31-Oct-2023 15:55:11
runAnalysisTestData.m, 31-Oct-2023 15:55:11
sSparseGenerator_noRandomSeed.m, 31-Oct-2023 15:55:11
saveOrAppendMatFile.m, 31-Oct-2023 15:55:11
sortPoint2ContourCW.m, 31-Oct-2023 15:55:11
sortPointMinDist.m, 31-Oct-2023 15:55:11
sparseMatrixGenerator.m, 31-Oct-2023 15:55:11
sphereColumns.m, 31-Oct-2023 15:55:11
spherize.m, 31-Oct-2023 15:55:11
squish.m, 31-Oct-2023 15:55:11
subdir.m, 31-Oct-2023 15:55:11
syncDependencies.m, 31-Oct-2023 15:55:11
ter2dec.m, 31-Oct-2023 15:55:11
tifSplitter.m, 31-Oct-2023 15:55:11
transformData.m, 31-Oct-2023 15:55:11
twoPhotonBulkDataPreparer.m, 31-Oct-2023 15:55:11
twoPhotonEpochDecoder.m, 31-Oct-2023 15:55:11
twoPhotonFlattener.m, 31-Oct-2023 15:55:11
twoPhotonImageParser.m, 31-Oct-2023 15:55:11
twoPhotonMovieMaker.m, 31-Oct-2023 15:55:11
twoPhotonPhotodiodeAnalyzer.m, 31-Oct-2023 15:55:11
twoPhotonPlotOverall.m, 31-Oct-2023 15:55:11
twoPhotonPlotter.m, 31-Oct-2023 15:55:11
twoPhotonUtils, 31-Oct-2023 15:55:11
twod_fast.cpp, 31-Oct-2023 15:55:11
ui_choose_screen.m, 31-Oct-2023 15:55:11
updateStatusGui.m, 31-Oct-2023 15:55:11
weighted_best_fit.m, 31-Oct-2023 15:55:11
xticklabel_rotate.m, 31-Oct-2023 15:55:11
***STIMFUNCTIONS FILES
AdaptProbeAleks.m, 31-Oct-2023 15:55:11
AlignWindows.m, 31-Oct-2023 15:55:11
Attention.m, 31-Oct-2023 15:55:11
AttentionFocusWins.m, 31-Oct-2023 15:55:11
AttentionNoOverlap.m, 31-Oct-2023 15:55:11
BambooFence.m, 31-Oct-2023 15:55:11
BambooFenceOffset.m, 31-Oct-2023 15:55:11
BarAnyDir.m, 31-Oct-2023 15:55:11
BarMovingCheckboardBackground.m, 01-Dec-2023 14:53:42
BarMovingCheckerboardBackground.m, 04-Dec-2023 09:48:56
BarMovingOffsetMask.m, 31-Oct-2023 15:55:11
BarMovingSineWaveBackground.m, 08-Nov-2023 15:14:11
BarMovingVelOffset.m, 31-Oct-2023 15:55:11
BarMovingVelOffsetCentralized.m, 31-Oct-2023 15:55:11
BarMovingVelOffsetCentralizedPause.m, 31-Oct-2023 15:55:11
BarPair.m, 31-Oct-2023 15:55:11
CL1DBar.m, 31-Oct-2023 15:55:11
CL1DBarSingleFly.m, 31-Oct-2023 15:55:11
CLScintillatorAnyHz.m, 31-Oct-2023 15:55:11
CLSineWaveAnyHzScramble2D.m, 31-Oct-2023 15:55:11
CLSineWaveAnyHzScrambleBalanced.m, 31-Oct-2023 15:55:11
CLSineWaveFourPoints.m, 31-Oct-2023 15:55:11
CLSquareWave.m, 31-Oct-2023 15:55:11
CLVirtualObjectShadowing.m, 31-Oct-2023 15:55:11
CLVirtualObjectShadowingPositionOnly.m, 31-Oct-2023 15:55:11
CLVirtualObjectShadowingWithCLBG.m, 31-Oct-2023 15:55:11
CLscintillatorAnyHz.m, 31-Oct-2023 15:55:11
CLsineWaveAnyHz.m, 31-Oct-2023 15:55:11
CLsineWaveAnyHzScramble2D.m, 31-Oct-2023 15:55:11
CLsineWaveAnyHzScrambleBalanced.m, 31-Oct-2023 15:55:11
CLsineWaveFourPoints.m, 31-Oct-2023 15:55:11
CLsquareWave.m, 31-Oct-2023 15:55:11
CLvirtualBarsDistances.m, 31-Oct-2023 15:55:11
CheckerCirclesRegularSurroundFlash.m, 31-Oct-2023 15:55:11
CheckerboardCirclesGridMask.m, 31-Oct-2023 15:55:11
CheckerboardRectanglesGridMask.m, 31-Oct-2023 15:55:11
CisMirrored.m, 31-Oct-2023 15:55:11
ColorBars.m, 31-Oct-2023 15:55:11
ConInvSineArbitraryMirrored.m, 31-Oct-2023 15:55:11
ConstAngVloom.m, 31-Oct-2023 15:55:11
ConstAngVloomOCC.m, 31-Oct-2023 15:55:11
ConstAngVloomRing.m, 31-Oct-2023 15:55:11
ContrastCube.m, 31-Oct-2023 15:55:11
CosNoMot.m, 31-Oct-2023 15:55:11
DanielGrating.m, 06-Feb-2024 15:49:43
DanielLoomPrioritization.m, 06-Feb-2024 15:49:43
DartLoom.m, 31-Oct-2023 15:55:11
DotsArbitraryMirrored.m, 31-Oct-2023 15:55:11
DualHarshContAngularV.m, 31-Oct-2023 15:55:11
DualLoomingSawIllusionDC.m, 31-Oct-2023 15:55:11
ElongatingBar.m, 31-Oct-2023 15:55:11
EquallySpacedBars.m, 31-Oct-2023 15:55:11
EvynLoom1.m, 31-Oct-2023 15:55:11
EvynLoom2.m, 31-Oct-2023 15:55:11
EvynLoom3.m, 31-Oct-2023 15:55:11
ExpandingRing.m, 31-Oct-2023 15:55:11
ExpandingRingWithChangingBackground.m, 31-Oct-2023 15:55:11
ExpandingRingwithDOT.m, 31-Oct-2023 15:55:11
FlashOnOff.m, 31-Oct-2023 15:55:11
FourBars.m, 31-Oct-2023 15:55:11
FullFieldLuminance.m, 31-Oct-2023 15:55:11
FullFieldLuminance_MA.m, 31-Oct-2023 15:55:11
FullScreenSine.m, 31-Oct-2023 15:55:11
GapCrossingTriangle.m, 31-Oct-2023 15:55:11
Gapcrossing.m, 31-Oct-2023 15:55:11
GaussianFlicker.m, 31-Oct-2023 15:55:11
GaussianFlicker_Contrast.m, 31-Oct-2023 15:55:11
GaussianFlicker_Contrastv2.m, 31-Oct-2023 15:55:11
GaussianFlicker_binary.m, 31-Oct-2023 15:55:11
Glider.m, 31-Oct-2023 15:55:11
Glider3PMirorred.m, 31-Oct-2023 15:55:11
GliderAnyPoint.m, 31-Oct-2023 15:55:11
GliderAnyPointMirrored.m, 31-Oct-2023 15:55:11
GliderArbitraryMirrored.m, 31-Oct-2023 15:55:11
GliderBarVarWd.m, 31-Oct-2023 15:55:11
GliderFilter.m, 31-Oct-2023 15:55:11
GliderGrid.m, 31-Oct-2023 15:55:11
GliderMatt.m, 31-Oct-2023 15:55:11
GliderMirrored.m, 31-Oct-2023 15:55:11
GliderStrips.m, 31-Oct-2023 15:55:11
GramSchmidt.m, 31-Oct-2023 15:55:11
HabituationConstantLoom.m, 31-Oct-2023 15:55:11
HabituationLoom.m, 31-Oct-2023 15:55:11
HarmoniousFlicker.m, 31-Oct-2023 15:55:11
HarshContAngularV.m, 31-Oct-2023 15:55:11
HarshDart.m, 31-Oct-2023 15:55:11
HarshDartUnilateraldimming.m, 31-Oct-2023 15:55:11
HarshLVloom.m, 31-Oct-2023 15:55:11
HarshLoom2.m, 31-Oct-2023 15:55:11
HarshLoom3.m, 31-Oct-2023 15:55:11
HarshLoomReal.m, 31-Oct-2023 15:55:11
Harsh_test_func.m, 31-Oct-2023 15:55:11
Harshloom1.m, 31-Oct-2023 15:55:11
HighHzTest.m, 31-Oct-2023 15:55:11
HowFastYouAreGoing.m, 31-Oct-2023 15:55:11
IllusionControls.m, 31-Oct-2023 15:55:11
InterocularGliderArbitraryMirrored.m, 31-Oct-2023 15:55:11
IterateFrameNum.m, 31-Oct-2023 15:55:11
LightDarkAleks.m, 31-Oct-2023 15:55:11
LightDarkEdges.m, 31-Oct-2023 15:55:11
LightDarkEdgesAnyDir.m, 31-Oct-2023 15:55:11
LightDarkEdgesMirrored.m, 31-Oct-2023 15:55:11
LightDarkEdgesMirroredHighLow.m, 31-Oct-2023 15:55:11
LightDarkEdgesOrthoDirs.m, 31-Oct-2023 15:55:11
LocalMotionPatch.m, 31-Oct-2023 15:55:11
Loom.m, 31-Oct-2023 15:55:11
LoomAndBar.m, 15-Jan-2024 18:14:15
LoomAndGrating.m, 22-Jan-2024 15:19:16
LoomingSawIllusion.m, 31-Oct-2023 15:55:11
LoomingSawIllusionDC.m, 31-Oct-2023 15:55:11
LoomingSawIllusionDC60fps.m, 08-Feb-2024 17:46:46
LoomingSawIllusionFPU.m, 31-Oct-2023 15:55:11
LoomingSawIllusionFPU_static.m, 31-Oct-2023 15:55:11
LoomingSawIllusionV3.m, 31-Oct-2023 15:55:11
MaskedScint.m, 31-Oct-2023 15:55:11
MasterStimulusTestdata.m, 31-Oct-2023 15:55:11
MirrorSineWaveProgRegre.m, 31-Oct-2023 15:55:11
MotionFlicker.m, 31-Oct-2023 15:55:11
MotionFlicker_3.m, 31-Oct-2023 15:55:11
MotionFlicker_4.m, 31-Oct-2023 15:55:11
MotionMosaicBoxcorr.m, 31-Oct-2023 15:55:11
MotionMosaicRandomUpdateInterocular.m, 31-Oct-2023 15:55:11
MotionMosaicStaticPlaid.m, 31-Oct-2023 15:55:11
MotionRandomUpdate1DCheckerInterocular.m, 31-Oct-2023 15:55:11
MotionRandomUpdateSinWaveOrientationInterocular.m, 31-Oct-2023 15:55:11
MotionRandomUpdateSinWaveOrientationInterocularFlicker.m, 31-Oct-2023 15:55:11
MoveImage.m, 31-Oct-2023 15:55:11
MovingCircle.m, 31-Oct-2023 15:55:11
MovingDotsAnyDir.m, 31-Oct-2023 15:55:11
MultiMaskMaker.m, 31-Oct-2023 15:55:11
MultiMaskMakerRegular.m, 31-Oct-2023 15:55:11
MultiMaskMakerRegularRectangles.m, 31-Oct-2023 15:55:11
MultipleBarJiggleFreq.m, 31-Oct-2023 15:55:11
MultipleTargets.m, 31-Oct-2023 15:55:11
MultipleTargetsOnTranslatingChecker.m, 31-Oct-2023 15:55:11
MultipleTargetsRandomCheckerBG.m, 31-Oct-2023 15:55:11
MultipleTargetsWithBG.m, 31-Oct-2023 15:55:11
NathanMovingEdges.m, 31-Oct-2023 15:55:11
NathanMovingEdgesXTRandomization.m, 31-Oct-2023 15:55:11
NewsomeDots.m, 31-Oct-2023 15:55:11
NewsomeDots_absCon.m, 31-Oct-2023 15:55:11
NewsomeDots_noPrint.m, 31-Oct-2023 15:55:11
NewsomeDots_randomizePol.m, 31-Oct-2023 15:55:11
NewsomeMatt.m, 31-Oct-2023 15:55:11
NewsomeMirrored.m, 31-Oct-2023 15:55:11
NewsomeMirroredContract.m, 31-Oct-2023 15:55:11
NewsomeMirroredExpand.m, 31-Oct-2023 15:55:11
NewsomeMirroredOpposing.m, 31-Oct-2023 15:55:11
NewsomeMirroredOpposingRandn.m, 31-Oct-2023 15:55:11
NoiseyLightDarkEdgesMirrored.m, 31-Oct-2023 15:55:11
NoiseySquareWave.m, 31-Oct-2023 15:55:11
OLVirtualObjectShadowing.m, 31-Oct-2023 15:55:11
ObjectDiscontYPos.m, 25-Jan-2024 13:05:34
ObjectDiscontYPosCenteredHeight.m, 01-Feb-2024 13:20:16
OmerSquare.m, 31-Oct-2023 15:55:11
OppEdgesAleks.m, 31-Oct-2023 15:55:11
OppEdgesMargarida.m, 31-Oct-2023 15:55:11
OppEdgesMatt.m, 31-Oct-2023 15:55:11
OppSin.m, 31-Oct-2023 15:55:11
OppSinTrans.m, 31-Oct-2023 15:55:11
OpposingScintillatorMirrored.m, 31-Oct-2023 15:55:11
ParisaLVloom.m, 31-Oct-2023 15:55:11
ProgressiveSineWave.m, 31-Oct-2023 15:55:11
RandomCheckerboardConstVelocity.m, 31-Oct-2023 15:55:11
RandomCheckerboardRandomVelocity.m, 31-Oct-2023 15:55:11
RandomVelocityGrating.m, 31-Oct-2023 15:55:11
RyosukeLoom1.m, 31-Oct-2023 15:55:11
RyosukeMultiLoom.m, 31-Oct-2023 15:55:11
SawtoothSpatial.m, 31-Oct-2023 15:55:11
SawtoothSpatialBackground.m, 31-Oct-2023 15:55:11
SawtoothSpatialFlicker.m, 31-Oct-2023 15:55:11
SawtoothSpatialJitter.m, 31-Oct-2023 15:55:11
SawtoothSpatialMoving.m, 31-Oct-2023 15:55:11
SawtoothSpatialMovingStutterstep.m, 31-Oct-2023 15:55:11
SawtoothSpatialMovingWithAntialiasing.m, 31-Oct-2023 15:55:11
SawtoothSpatialMovingWithAntialiasingPhaseScramble.m, 31-Oct-2023 15:55:11
SawtoothSpatialOffset.m, 31-Oct-2023 15:55:11
SawtoothSpatial_shadedInterleave.m, 31-Oct-2023 15:55:11
Scint3.m, 31-Oct-2023 15:55:11
ScintillatorAnyHz.m, 31-Oct-2023 15:55:11
ScintillatorAnyHzMask.m, 31-Oct-2023 15:55:11
ScintillatorAnyHzRound.m, 31-Oct-2023 15:55:11
ScintillatorArbitraryMirrored.m, 31-Oct-2023 15:55:11
ScintillatorBinarizedMirrored.m, 31-Oct-2023 15:55:11
ScintillatorDotsMirrored.m, 31-Oct-2023 15:55:11
ScintillatorTernary3PMirrored.m, 31-Oct-2023 15:55:11
ScintillatorTernaryMirrored.m, 31-Oct-2023 15:55:11
ScintillatorTernaryMirroredMovingWindows.m, 31-Oct-2023 15:55:11
SecOrderMotion.m, 31-Oct-2023 15:55:11
Shnake.m, 31-Oct-2023 15:55:11
ShowPan.m, 31-Oct-2023 15:55:11
ShowText.m, 31-Oct-2023 15:55:11
Sin4pSOMask.m, 31-Oct-2023 15:55:11
SinGliderAnyPoint.m, 31-Oct-2023 15:55:11
SineCircles.m, 31-Oct-2023 15:55:11
SineCirclesRegular.m, 31-Oct-2023 15:55:11
SineGratingLC4500.m, 31-Oct-2023 15:55:11
SineOpposingColors.m, 31-Oct-2023 15:55:11
SineOpposingColorsBlankStart.m, 31-Oct-2023 15:55:11
SineRectanglesRegular.m, 31-Oct-2023 15:55:11
SineSlit.m, 31-Oct-2023 15:55:11
SineStripper.m, 31-Oct-2023 15:55:11
SineStutterstep.m, 31-Oct-2023 15:55:11
SineWaveAnyHz.m, 31-Oct-2023 15:55:11
SineWaveAnyHzScramble.m, 31-Oct-2023 15:55:11
SineWaveAnyHzScramble2D.m, 31-Oct-2023 15:55:11
SineWaveAnyHz_twodirections.m, 31-Oct-2023 15:55:11
SineWaveBars.m, 31-Oct-2023 15:55:11
SineWaveFourPoints.m, 31-Oct-2023 15:55:11
SineWaveFourPointsNumAdj.m, 31-Oct-2023 15:55:11
SineWaveFourPointsSetOrder.m, 31-Oct-2023 15:55:11
SineWaveMask.m, 31-Oct-2023 15:55:11
SineWaveMaskBalMean.m, 31-Oct-2023 15:55:11
SineWaveMaskBalMeanMirrored.m, 31-Oct-2023 15:55:11
SineWaveMaskBalMeanRev.m, 31-Oct-2023 15:55:11
SineWaveMaskFrontMiddleBack.m, 31-Oct-2023 15:55:11
SineWaveMirrored.m, 31-Oct-2023 15:55:11
SineWaveMirroredMask.m, 31-Oct-2023 15:55:11
SineWaveMirroredMaskHorizontal.m, 31-Oct-2023 15:55:11
SineWaveMirroredSavePhase.m, 31-Oct-2023 15:55:11
SineWaveMirroredSingleEye.m, 31-Oct-2023 15:55:11
SineWaveMirroredVert.m, 31-Oct-2023 15:55:11
SineWaveMirroredWBars.m, 31-Oct-2023 15:55:11
SineWaveOneEye.m, 31-Oct-2023 15:55:11
SineWaveOneEyeCISOther.m, 31-Oct-2023 15:55:11
SineWaveOrthoDirs.m, 31-Oct-2023 15:55:11
SineWaveRandomMasks.m, 31-Oct-2023 15:55:11
SineWaveScrambledMirrored.m, 31-Oct-2023 15:55:11
SineWaveScrambledOrderedMirrored.m, 31-Oct-2023 15:55:11
SineWaveSnippet.m, 08-Nov-2023 15:14:11
SineWaveStaticAroundStim.m, 31-Oct-2023 15:55:11
SineWaveStaticInter.m, 31-Oct-2023 15:55:11
Snake.m, 31-Oct-2023 15:55:11
SnakeJoe.m, 31-Oct-2023 15:55:11
SnakeJoeWithBuffer.m, 31-Oct-2023 15:55:11
SnakeRandomBarInterleaf.m, 31-Oct-2023 15:55:11
SnakeRandomPhase.m, 31-Oct-2023 15:55:11
SnakeRandomPhase_continuousRamp.m, 31-Oct-2023 15:55:11
SnakeRandomPhase_rampdown.m, 31-Oct-2023 15:55:11
SnakeRefresh.m, 31-Oct-2023 15:55:11
SnakeRefresh_continuousOnOff.m, 31-Oct-2023 15:55:11
SnakeStatic_adjustPhase.m, 31-Oct-2023 15:55:11
SnakeStatic_rP_fpu.m, 31-Oct-2023 15:55:11
SnakeStatic_randomPhase.m, 31-Oct-2023 15:55:11
SnakeVariableWidth.m, 31-Oct-2023 15:55:11
SpatialRandomDeltaFunction.m, 31-Oct-2023 15:55:11
SpecialNewsome.m, 31-Oct-2023 15:55:11
SquareGratingLC4500.m, 31-Oct-2023 15:55:11
SquareOpposingColors.m, 31-Oct-2023 15:55:11
SquareWave.m, 31-Oct-2023 15:55:11
SquareWave2SawtoothSpatial.m, 31-Oct-2023 15:55:11
SquareWave2SawtoothSpatialJitter.m, 31-Oct-2023 15:55:11
SquareWaveFourPoints.m, 31-Oct-2023 15:55:11
SquareWaveFourPointsHorz.m, 31-Oct-2023 15:55:11
SquareWaveIllusion.m, 31-Oct-2023 15:55:11
SquareWaveMirrored.m, 31-Oct-2023 15:55:11
SquareWaveOrthoDirs.m, 31-Oct-2023 15:55:11
Stimulus_form_example.m, 31-Oct-2023 15:55:11
TargetBacknforth.m, 31-Oct-2023 15:55:11
TargetBacknforthCorrectY2D.m, 31-Oct-2023 15:55:11
TargetFlickerCenterSurround.m, 31-Oct-2023 15:55:11
TargetLocalRotation.m, 31-Oct-2023 15:55:11
TargetSweep.m, 31-Oct-2023 15:55:11
TargetSweep2ndOrder.m, 31-Oct-2023 15:55:11
TargetSweepExtended.m, 31-Oct-2023 15:55:11
TargetSweepExtendedFlicker.m, 31-Oct-2023 15:55:11
TargetSweepExtendedFlickerCorrectY.m, 31-Oct-2023 15:55:11
TargetSweepExtendedFlickerCorrectY2D.m, 31-Oct-2023 15:55:11
TernaryScint.m, 31-Oct-2023 15:55:11
TestPass.m, 31-Oct-2023 15:55:11
TextureEdge.m, 31-Oct-2023 15:55:11
TopHeadActivation.m, 31-Oct-2023 15:55:11
TriangleWaveIllusion.m, 31-Oct-2023 15:55:11
TwoBarFlicker_contrast.m, 31-Oct-2023 15:55:11
UnevenSquareGrating.m, 31-Oct-2023 15:55:11
Val.m, 31-Oct-2023 15:55:11
Val2.m, 31-Oct-2023 15:55:11
VirtualObjectPlanar.m, 31-Oct-2023 15:55:11
VisOptMeasurement.m, 31-Oct-2023 15:55:11
VisOptSineWaveMirrored.m, 31-Oct-2023 15:55:11
VisOptSineWaveMirroredInterleaveIncluded.m, 31-Oct-2023 15:55:11
VisOptSineWaveMirroredKineticsMeasurement.m, 31-Oct-2023 15:55:11
WidthHeightObjectMoving.m, 02-Feb-2024 15:46:59
WuHengCBFlashMotion.m, 25-Jan-2024 12:31:05
WuHengCheckerboardIFI.m, 31-Oct-2023 15:55:11
WuHengPantleDot.m, 31-Oct-2023 15:55:11
WuHengPantleDot_jia.m, 31-Oct-2023 15:55:11
WuHengReversePhiBar.m, 31-Oct-2023 15:55:11
WuHengSinCover.m, 31-Oct-2023 15:55:11
WuHengSinFlashMotion.m, 14-Jan-2024 14:16:08
WuHengSinInverted.m, 31-Oct-2023 15:55:11
XzGradient.m, 31-Oct-2023 15:55:11
alternatingContrast10degPixels15sRepeat.m, 31-Oct-2023 15:55:11
alternatingContrastFullField.m, 31-Oct-2023 15:55:11
alternatingContrastFullField15sRepeat.m, 31-Oct-2023 15:55:11
alternatingContrastFullField5sRepeat.m, 31-Oct-2023 15:55:11
alternatingContrastFullFieldAnyRepeat.m, 31-Oct-2023 15:55:11
alternatingContrastFullFieldOld.m, 31-Oct-2023 15:55:11
alternatingContrastPixels.m, 31-Oct-2023 15:55:11
alternatingContrastPixels10deg.m, 31-Oct-2023 15:55:11
animateObject2.m, 31-Oct-2023 15:55:11
circleLumChange.m, 31-Oct-2023 15:55:11
flash.m, 31-Oct-2023 15:55:11
flashOnOff.m, 31-Oct-2023 15:55:11
flashingBar.m, 31-Oct-2023 15:55:11
flashingBarTriangleWave.m, 31-Oct-2023 15:55:11
flicker.m, 31-Oct-2023 15:55:11
flicker_sineCombined.m, 31-Oct-2023 15:55:11
flicker_sineCombined_fullField.m, 31-Oct-2023 15:55:11
flicker_sineCombined_v2.m, 31-Oct-2023 15:55:11
foregndBackgndRandomChecker.m, 31-Oct-2023 15:55:11
fullFieldBinaryHongLiTest.m, 31-Oct-2023 15:55:11
fullFieldFlashHongLiTest.m, 31-Oct-2023 15:55:11
fullFieldHongLiTest.m, 31-Oct-2023 15:55:11
fullScreenSquare.m, 31-Oct-2023 15:55:11
fullScreenSquareAltColors.m, 31-Oct-2023 15:55:11
harmoniousFlicker.m, 31-Oct-2023 15:55:11
harshloomcontrast.m, 31-Oct-2023 15:55:11
manyBarFlicker.m, 31-Oct-2023 15:55:11
motionMosaic.m, 31-Oct-2023 15:55:11
motionMosaic1D.m, 31-Oct-2023 15:55:11
motionMosaicAsynch.m, 31-Oct-2023 15:55:11
motionMosaicRandomUpdate.m, 31-Oct-2023 15:55:11
motionMosaicRandomUpdate1DChecker.m, 31-Oct-2023 15:55:11
motionMosaicRandomUpdateExact.m, 31-Oct-2023 15:55:11
motionMosaicRandomUpdateFixedWindow.m, 31-Oct-2023 15:55:11
motionMosaicRandomUpdateFixedWindowWithAnnulus.m, 31-Oct-2023 15:55:11
motionMosaicRandomUpdateMovingWindow.m, 31-Oct-2023 15:55:11
motionStripRandomUpdate.m, 31-Oct-2023 15:55:11
movingBar2.m, 31-Oct-2023 15:55:11
movingBar_FlexibleBarAndBackgroundLuminance.m, 31-Oct-2023 15:55:11
movingBar_sparse_noRandomSeed.m, 31-Oct-2023 15:55:11
movingCheckerBoardBarObject.m, 08-Dec-2023 13:50:43
movingCheckerBoard_sparseSweep.m, 31-Oct-2023 15:55:11
movingbarleftright.m, 31-Oct-2023 15:55:11
multiBarFlicker.m, 31-Oct-2023 15:55:11
multiBaraFlicker.m, 31-Oct-2023 15:55:11
pinwheel.m, 31-Oct-2023 15:55:11
progressiveSineWave.m, 31-Oct-2023 15:55:11
scrambledSineWaveArbPhase.m, 31-Oct-2023 15:55:11
scrambledSineWaveWPhase.m, 31-Oct-2023 15:55:11
sinWaveFlicker.m, 31-Oct-2023 15:55:11
sinWaveFlicker2.m, 31-Oct-2023 15:55:11
sineFlickSine.m, 31-Oct-2023 15:55:11
switchDirectionFlicker.m, 31-Oct-2023 15:55:11
testbars.m, 31-Oct-2023 15:55:11
translatePanorama.m, 31-Oct-2023 15:55:11
translatePanoramaCL.m, 31-Oct-2023 15:55:11
verticalBarDiscont.m, 31-Oct-2023 15:55:11
***PARAMFILES FILES
Adela, 31-Oct-2023 15:55:11
Aleks, 31-Oct-2023 15:55:11
Allison, 31-Oct-2023 15:55:11
Annie, 31-Oct-2023 15:55:11
Bara, 31-Oct-2023 15:55:11
Braedyn, 31-Oct-2023 15:55:11
CLscintillatorAnyHz, 31-Oct-2023 15:55:11
CLsinFourPoints, 31-Oct-2023 15:55:11
CLsineWaveAnyHz, 31-Oct-2023 15:55:11
CLsineWaveAnyHzScramble, 31-Oct-2023 15:55:11
CLsineWaveAnyHzScramble2D, 31-Oct-2023 15:55:11
CLsineWaveAnyHzScrambleBalanced, 31-Oct-2023 15:55:11
CLsquareWave, 31-Oct-2023 15:55:11
Catherine, 31-Oct-2023 15:55:11
Daniel, 06-Feb-2024 15:49:43
Elizabeth, 31-Oct-2023 15:55:11
Emilio, 31-Oct-2023 15:55:11
Evyn, 31-Oct-2023 15:55:11
Glider3PMirrored, 31-Oct-2023 15:55:11
Harsh, 17-Jan-2024 10:55:22
Holly, 31-Oct-2023 15:55:11
Hongli, 31-Oct-2023 15:55:11
Joe, 31-Oct-2023 15:55:11
Julia, 31-Oct-2023 15:55:11
Juyue, 31-Oct-2023 15:55:11
Kay, 31-Oct-2023 15:55:11
LDedgeM_Single_ADG.txt, 31-Oct-2023 15:55:11
Margarida, 31-Oct-2023 15:55:11
Nanki, 31-Oct-2023 15:55:11
Natalia, 01-Dec-2023 14:53:42
Nathan, 31-Oct-2023 15:55:11
NewsomeMirrored, 31-Oct-2023 15:55:11
NewsomeMirroredContract, 31-Oct-2023 15:55:11
NewsomeMirroredExpand, 31-Oct-2023 15:55:11
NewsomeMirroredOpposing, 31-Oct-2023 15:55:11
NewsomeMirroredOpposingRandn, 31-Oct-2023 15:55:11
NonLinCombTest, 31-Oct-2023 15:55:11
Omer, 31-Oct-2023 15:55:11
Parisa, 31-Oct-2023 15:55:11
Ryosuke, 31-Oct-2023 15:55:11
Sergio, 31-Oct-2023 15:55:11
SineOpposingColors, 31-Oct-2023 15:55:11
SineVsSawtoothWrong.txt, 31-Oct-2023 15:55:11
SnakeJoe, 31-Oct-2023 15:55:11
Tayler, 15-Dec-2023 11:17:30
Tong, 31-Oct-2023 15:55:11
WuHeng, 25-Jan-2024 12:31:05
aXiaowei, 31-Oct-2023 15:55:11
alignment_stim_130610.txt, 31-Oct-2023 15:55:11
barPair, 31-Oct-2023 15:55:11
barasGlider.txt, 31-Oct-2023 15:55:11
calcPrior, 31-Oct-2023 15:55:11
checkProjector.txt, 31-Oct-2023 15:55:11
checkerboard, 31-Oct-2023 15:55:11
cisMir, 31-Oct-2023 15:55:11
cisaMir, 31-Oct-2023 15:55:11
colorBars, 31-Oct-2023 15:55:11
cos_noMot, 31-Oct-2023 15:55:11
edgesBehavior, 31-Oct-2023 15:55:11
flashOnOff, 31-Oct-2023 15:55:11
fullField, 31-Oct-2023 15:55:11
gaussianFlicker, 31-Oct-2023 15:55:11
glider, 31-Oct-2023 15:55:11
gliderAnyPoint, 31-Oct-2023 15:55:11
gliderAnyPointMirrored, 31-Oct-2023 15:55:11
gliderArbitraryMirrored, 31-Oct-2023 15:55:11
gliderArbitraryMirrored4pDt, 31-Oct-2023 15:55:11
gliderMirrored, 31-Oct-2023 15:55:11
gliderScintCombo, 31-Oct-2023 15:55:11
gliderWithGrid, 31-Oct-2023 15:55:11
gliders, 31-Oct-2023 15:55:11
harmoniousFlicker, 31-Oct-2023 15:55:11
highHzTest, 31-Oct-2023 15:55:11
lamNeurExp, 31-Oct-2023 15:55:11
lightDarkEdges, 31-Oct-2023 15:55:11
lightDarkEdgesMirrored, 31-Oct-2023 15:55:11
lightDarkEdgesMirroredHighLow, 31-Oct-2023 15:55:11
lightDarkEdgesOrthoDirs, 31-Oct-2023 15:55:11
manyBarFlicker, 31-Oct-2023 15:55:11
moveImage, 31-Oct-2023 15:55:11
movingBar, 31-Oct-2023 15:55:11
movingCircle, 31-Oct-2023 15:55:11
multiBarFlicker, 31-Oct-2023 15:55:11
multiStims, 31-Oct-2023 15:55:11
newsomeMatt, 31-Oct-2023 15:55:11
oppSin, 31-Oct-2023 15:55:11
opponencyTest, 31-Oct-2023 15:55:11
opposingEdges, 31-Oct-2023 15:55:11
orthoDirs, 31-Oct-2023 15:55:11
pMap, 31-Oct-2023 15:55:11
pMapLowCont, 31-Oct-2023 15:55:11
pMapMirrored, 31-Oct-2023 15:55:11
progressiveSineWave, 31-Oct-2023 15:55:11
sawtoothSpatial, 31-Oct-2023 15:55:11
scint3, 31-Oct-2023 15:55:11
scintillator, 31-Oct-2023 15:55:11
scintillatorAnyHz, 31-Oct-2023 15:55:11
scintillatorAnyHzMask, 31-Oct-2023 15:55:11
scintillatorAnyHzRound, 31-Oct-2023 15:55:11
scintillatorArbitraryMirrored, 31-Oct-2023 15:55:11
scintillatorBinarizedMirrored, 31-Oct-2023 15:55:11
scintillatorTernary3PMirrored, 31-Oct-2023 15:55:11
scintillatorTernaryMirrored, 31-Oct-2023 15:55:11
scintillatorTernaryMirroredMovingWindows, 31-Oct-2023 15:55:11
scrambledSineWaveArbPhase, 31-Oct-2023 15:55:11
scrambledSineWaveWPhase, 31-Oct-2023 15:55:11
screenAlignment_objectsOnEdges.txt, 31-Oct-2023 15:55:11
secOrder, 31-Oct-2023 15:55:11
showText.txt, 31-Oct-2023 15:55:11
sin2photon, 31-Oct-2023 15:55:11
sinFourPoints, 31-Oct-2023 15:55:11
sinFourPointsHorz, 31-Oct-2023 15:55:11
sinFourPointsNA, 31-Oct-2023 15:55:11
sinGliderAnyPoint, 31-Oct-2023 15:55:11
sinTwoPoints, 31-Oct-2023 15:55:11
sinWaveFlicker, 31-Oct-2023 15:55:11
sin_45_16Hz_750ms.txt, 31-Oct-2023 15:55:11
sin_45_8Hz_750ms.txt, 31-Oct-2023 15:55:11
sineWave, 31-Oct-2023 15:55:11
sineWaveAnyHzScramble, 31-Oct-2023 15:55:11
sineWaveAnyHzScramble2D, 31-Oct-2023 15:55:11
sineWaveBars, 31-Oct-2023 15:55:11
sineWaveMask, 31-Oct-2023 15:55:11
sineWaveMaskBalMean, 31-Oct-2023 15:55:11
sineWaveMaskBalMeanMirrored, 31-Oct-2023 15:55:11
sineWaveMaskBalMeanRev, 31-Oct-2023 15:55:11
sineWaveMirrored, 31-Oct-2023 15:55:11
sineWaveMirrored005Contrast, 31-Oct-2023 15:55:11
sineWaveMirrored01Contrast, 31-Oct-2023 15:55:11
sineWaveMirrored025Contrast, 31-Oct-2023 15:55:11
sineWaveMirrored1Contrast, 31-Oct-2023 15:55:11
sineWaveMirroredCL, 31-Oct-2023 15:55:11
sineWaveMirroredMask, 31-Oct-2023 15:55:11
sineWaveMirroredMaskHorizontal, 31-Oct-2023 15:55:11
sineWaveMirroredSavePhase, 31-Oct-2023 15:55:11
sineWaveMirroredWBars, 31-Oct-2023 15:55:11
sineWaveOneEye, 31-Oct-2023 15:55:11
sineWaveScrambledMirrored, 31-Oct-2023 15:55:11
sineWaveScrambledOrderedMirrored, 31-Oct-2023 15:55:11
sineWaveStaticInter, 31-Oct-2023 15:55:11
sineWave_jitterVel, 31-Oct-2023 15:55:11
sinewaveUpDown, 31-Oct-2023 15:55:11
sinewave_Juyue_Learning, 31-Oct-2023 15:55:11
smallSinSweeps, 31-Oct-2023 15:55:11
snakeIllusionDecomposed, 31-Oct-2023 15:55:11
specialNewsome, 31-Oct-2023 15:55:11
squareFourPoints, 31-Oct-2023 15:55:11
squareFourPointsHorz, 31-Oct-2023 15:55:11
squareWave, 31-Oct-2023 15:55:11
squareWaveMirroredCL, 31-Oct-2023 15:55:11
squareWaveRightLeftUpDown_20repeats.txt, 31-Oct-2023 15:55:11
stimulus_lookup.txt, 08-Feb-2024 17:46:46
surroundSuppression, 31-Oct-2023 15:55:11
switchDirectionFlicker, 31-Oct-2023 15:55:11
ternaryScint, 31-Oct-2023 15:55:11
textAlign.csv, 31-Oct-2023 15:55:11
twoBarFlicker, 31-Oct-2023 15:55:11
view_locs.txt, 25-Dec-2021 17:29:20
view_locs_3windows.txt, 31-Oct-2023 15:55:11
view_locs_Omer.txt, 31-Oct-2023 15:55:11
view_locs_Omer_090117.txt, 31-Oct-2023 15:55:11
view_locs_Omer_090217.txt, 31-Oct-2023 15:55:11
view_locs_note.txt, 31-Oct-2023 15:55:11
view_locs_oneWindow.txt, 31-Oct-2023 15:55:11
view_locs_orig.txt, 31-Oct-2023 15:55:11
xzGradient.txt, 31-Oct-2023 15:55:11
