***HOME FILES
AssignFlyIdsImaging.m, 24-May-2019 14:20:40
InitiateTwoPhotonAcquisition.m, 24-May-2019 14:20:40
RunAnalysis.m, 05-Nov-2019 10:22:51
RunMultipleStimuli.m, 05-Nov-2019 10:22:51
RunStimulus.m, 05-Nov-2019 10:22:51
***UTILS FILES
AlignMovie.m, 24-May-2019 14:20:40
AlignmentAdjust.m, 05-Nov-2019 10:22:51
AssignFlyId.m, 24-May-2019 14:20:40
BackupTextMFiles.m, 24-May-2019 14:20:40
CalcAutoCorr.m, 24-May-2019 14:20:40
CalcMaxOne.m, 24-May-2019 14:20:40
CalcPolyMax.m, 24-May-2019 14:20:40
CalcPrior.m, 24-May-2019 14:20:40
CalcRespSEM.m, 24-May-2019 14:20:40
CalcStdInPowerMap.m, 24-May-2019 14:20:40
CalcTotalError.m, 24-May-2019 14:20:40
CalcTuning.m, 24-May-2019 14:20:40
CalcVarInPowerMap.m, 24-May-2019 14:20:40
CalculateFrustrum.m, 24-May-2019 14:20:40
CatStruct.m, 24-May-2019 14:20:40
CheckCellForNanOrInf.m, 24-May-2019 14:20:40
CloseTheLoop.m, 24-May-2019 14:20:40
Columnize.m, 05-Nov-2019 10:22:51
CombEyes.m, 24-May-2019 14:20:40
CombineOppositeTrials.m, 24-May-2019 14:20:40
CombineOpposites.m, 24-May-2019 14:20:40
ConvertMouseFromDPI.m, 24-May-2019 14:20:40
ConvertToFilename.m, 24-May-2019 14:20:40
CorrectDatabaseEntry.m, 24-May-2019 14:20:40
CorrectTwoPhotonFolderStructure_v0.m, 24-May-2019 14:20:40
CorrectTwoPhotonFolderStructure_v1.m, 24-May-2019 14:20:40
CreateTexture.m, 05-Nov-2019 10:22:51
CsvSize.m, 24-May-2019 14:20:40
CutPermute.m, 24-May-2019 14:20:40
DecodeEpochsAndBoundaries.m, 24-May-2019 14:20:40
DetectMotMovie.m, 24-May-2019 14:20:40
DirRec.m, 24-May-2019 14:20:40
DrawMask.m, 24-May-2019 14:20:40
DrawTexture.m, 05-Nov-2019 10:22:51
DrawTextureThirdPerson.m, 05-Nov-2019 10:22:51
DrawTexture_orig.m, 24-May-2019 15:26:29
ExampleFilters.m, 24-May-2019 14:20:40
ExtractTriggersFromPhotodiode.m, 24-May-2019 14:20:40
FilterStartTimes.m, 24-May-2019 14:20:40
FilterTrials.m, 24-May-2019 14:20:40
FlyStates.m, 24-May-2019 14:20:40
FlyTimeline.m, 24-May-2019 14:20:40
GenSpeedModel.m, 24-May-2019 14:20:40
GenerateTexture.m, 24-May-2019 14:20:40
GetKernelData.m, 24-May-2019 14:20:40
GetLoadPath.m, 24-May-2019 14:20:40
GetParamsFromPaths.m, 05-Nov-2019 10:22:51
GetPhotoDiodeFlashState.m, 24-May-2019 14:20:40
GetResponsiveFlies.m, 24-May-2019 14:20:40
GetResponsiveTrials.m, 24-May-2019 14:20:40
GetSnips.m, 24-May-2019 14:20:40
GetStartTimes.m, 24-May-2019 14:20:40
GetSystemConfiguration.m, 24-May-2019 14:20:40
GetTimeSeries.m, 24-May-2019 14:20:40
GetXtPlot.m, 24-May-2019 14:20:40
GrabGridUnit.m, 24-May-2019 14:20:40
GrabTriggerBeginnings.m, 24-May-2019 14:20:40
HeavisideZero.m, 24-May-2019 14:20:40
InitDLP.m, 24-May-2019 14:20:40
InitMouse.m, 24-May-2019 14:20:40
InputsDlg.m, 24-May-2019 14:20:40
LNModel.m, 24-May-2019 14:20:40
LightCrafter.m, 24-May-2019 14:20:40
LimitTime.m, 24-May-2019 14:20:40
LoadData.m, 24-May-2019 14:20:40
LoadSettings.m, 24-May-2019 14:20:40
LoadTiffStack.m, 24-May-2019 14:20:40
MakeAnalysisReadable.m, 24-May-2019 14:20:40
MakeDirList.m, 24-May-2019 14:20:40
MakeProj.m, 24-May-2019 14:20:40
MaskStim.m, 24-May-2019 14:20:40
MeanSubtractTraces.m, 24-May-2019 14:20:40
MeanSubtractTurns.m, 24-May-2019 14:20:40
MetaAnalysis.m, 24-May-2019 14:20:40
MixStim.m, 24-May-2019 14:20:40
NormalizeWalking.m, 24-May-2019 14:20:40
PTestAll.m, 24-May-2019 14:20:40
PolyFitTrace.m, 24-May-2019 14:20:40
PolyFitTraceLocal.m, 24-May-2019 14:20:40
PrintMultiStatus.m, 24-May-2019 14:20:40
PrintStatus.m, 24-May-2019 14:20:40
ReadGalvos.m, 24-May-2019 14:20:40
ReadImagingData.m, 24-May-2019 14:20:40
ReadMouse.m, 24-May-2019 14:20:40
ReadStimLookup.m, 24-May-2019 14:20:40
ReduceDimension.m, 24-May-2019 14:20:40
ReformatDataPath.m, 24-May-2019 14:20:40
ReformatFolderStruct.m, 24-May-2019 14:20:40
ReichFilter.m, 24-May-2019 14:20:40
ReichardtModel.m, 24-May-2019 14:20:40
SaveFigs.m, 24-May-2019 14:20:40
Sem.m, 24-May-2019 14:20:40
SendNotification.m, 24-May-2019 14:20:40
SeparateTraces.m, 24-May-2019 14:20:40
SetScanImageSavePath.m, 24-May-2019 14:20:40
SetupStimulus.m, 05-Nov-2019 10:22:51
ShiftMatrix.m, 24-May-2019 14:20:40
ShiftStartTimes.m, 24-May-2019 14:20:40
ShutdownStimulus.m, 05-Nov-2019 10:22:51
ShutdownStimulus.m.orig, 24-May-2019 14:20:40
SignalEndOfStimulus.m, 24-May-2019 14:20:40
SincResample.m, 24-May-2019 14:20:40
SnipMatToMatrix.m, 24-May-2019 14:20:40
StarsAndBars.m, 24-May-2019 14:20:40
StateMachine.m, 24-May-2019 14:20:40
StrDist.m, 24-May-2019 14:20:40
Stretch.m, 24-May-2019 14:20:40
SuperImposeRand.m, 05-Nov-2019 10:22:51
TakeFourierTransform.m, 24-May-2019 14:20:40
TrimPowerMap.m, 24-May-2019 14:20:40
UiChooseScreen.m, 24-May-2019 14:20:40
UiGetGenotypeCorrection.m, 24-May-2019 14:20:40
UiGetPreComments.m, 24-May-2019 14:20:40
UiGetPreCommentsSurgery.m, 24-May-2019 14:20:40
UiGetVoltageCorrection.m, 24-May-2019 14:20:40
UiLoadMultiFiles.m, 24-May-2019 14:20:40
UiLoadParameterFile.m, 24-May-2019 14:20:40
UiPickFiles.m, 24-May-2019 14:20:40
UpdateLoop.m, 24-May-2019 14:20:40
ValueToStringFormattedAsMatlabInput.m, 24-May-2019 14:20:40
WaitUntilTemperature.m, 05-Nov-2019 10:22:51
WriteAutoLog.m, 24-May-2019 14:20:40
WriteMovie.m, 05-Nov-2019 10:22:51
WriteRespData.m, 24-May-2019 14:20:40
WriteStimData.m, 24-May-2019 14:20:40
WriteStringsToFile.m, 24-May-2019 14:20:40
WriteTiffStack.m, 24-May-2019 14:20:40
WriteXtPlot.m, 24-May-2019 14:20:40
adjustLineWidth.m, 24-May-2019 14:20:40
alignAcquisition.m, 24-May-2019 14:20:40
alignImages.ijm, 24-May-2019 14:20:40
alignStimulusAndResponse.m, 24-May-2019 14:20:40
altmany-export_fig-4c015d5, 24-May-2019 14:20:40
autohotkeyScripts, 05-Nov-2019 10:22:51
b2r.m, 24-May-2019 14:20:40
backup_text_m_files.m, 24-May-2019 14:20:40
cellSort_run.m, 24-May-2019 14:20:40
centerOfMass.m, 24-May-2019 14:20:40
closedLoopFunctions, 24-May-2019 14:20:40
clusterComponents.m, 24-May-2019 14:20:40
dataCommentRecorder.m, 24-May-2019 14:20:40
databaseUtils, 24-May-2019 14:20:40
depricated, 24-May-2019 14:20:40
functionCallAsString.m, 24-May-2019 14:20:40
gaussianIntegral.m, 24-May-2019 14:20:40
genTestData_runAnalysis.m, 24-May-2019 14:20:40
genpathGeneral.m, 24-May-2019 14:20:40
glidCovmat.m, 24-May-2019 14:20:40
glidDispToCov.m, 24-May-2019 14:20:40
grabStimulusData.m, 24-May-2019 14:20:40
linkaxesProperties.m, 24-May-2019 14:20:40
makeStatusGui.m, 24-May-2019 14:20:40
mask2poly.m, 24-May-2019 14:20:40
masterFly_xt.m, 24-May-2019 14:20:40
meanBins.m, 24-May-2019 14:20:40
median_filter_movie.m, 24-May-2019 14:20:40
mergestruct.m, 24-May-2019 14:20:40
percentileThresh.m, 24-May-2019 14:20:40
phaseScrambleImage.m, 05-Nov-2019 10:23:38
photoDiodeSyncSignal.m, 24-May-2019 14:20:40
plotUtils, 24-May-2019 14:20:40
precompensatorAnalysis.m, 24-May-2019 14:20:40
preliminary_setup.m, 24-May-2019 14:20:40
randMunroe.m, 24-May-2019 14:20:40
rollup.m, 24-May-2019 14:20:40
runAnalysisTestData.m, 24-May-2019 14:20:40
saveOrAppendMatFile.m, 24-May-2019 14:20:40
sortPoint2ContourCW.m, 24-May-2019 14:20:40
sortPointMinDist.m, 24-May-2019 14:20:40
sphereColumns.m, 24-May-2019 14:20:40
spherize.m, 24-May-2019 14:20:40
squish.m, 24-May-2019 14:20:40
subdir.m, 24-May-2019 14:20:40
syncDependencies.m, 24-May-2019 14:20:40
tifSplitter.m, 24-May-2019 14:20:40
transformData.m, 24-May-2019 14:20:40
twoPhotonBulkDataPreparer.m, 24-May-2019 14:20:40
twoPhotonEpochDecoder.m, 24-May-2019 14:20:40
twoPhotonFlattener.m, 24-May-2019 14:20:40
twoPhotonImageParser.m, 24-May-2019 14:20:40
twoPhotonMovieMaker.m, 24-May-2019 14:20:40
twoPhotonPhotodiodeAnalyzer.m, 24-May-2019 14:20:40
twoPhotonPlotOverall.m, 24-May-2019 14:20:40
twoPhotonPlotter.m, 24-May-2019 14:20:40
twoPhotonUtils, 24-May-2019 14:20:40
twod_fast.cpp, 24-May-2019 14:20:40
ui_choose_screen.m, 24-May-2019 14:20:40
updateStatusGui.m, 24-May-2019 14:20:40
weighted_best_fit.m, 24-May-2019 14:20:40
xticklabel_rotate.m, 24-May-2019 14:20:40
***STIMFUNCTIONS FILES
AdaptProbeAleks.m, 24-May-2019 14:20:40
AlignWindows.m, 24-May-2019 14:20:40
Attention.m, 24-May-2019 14:20:40
AttentionFocusWins.m, 24-May-2019 14:20:40
AttentionNoOverlap.m, 24-May-2019 14:20:40
BambooFence.m, 05-Nov-2019 10:22:51
BambooFenceOffset.m, 05-Nov-2019 10:22:51
BarAnyDir.m, 24-May-2019 14:20:40
BarPair.m, 24-May-2019 14:20:40
CL1DBar.m, 05-Nov-2019 10:22:51
CL1DBarSingleFly.m, 05-Nov-2019 10:22:51
CLScintillatorAnyHz.m, 24-May-2019 14:20:40
CLSineWaveAnyHzScramble2D.m, 24-May-2019 14:20:40
CLSineWaveAnyHzScrambleBalanced.m, 24-May-2019 14:20:40
CLSineWaveFourPoints.m, 24-May-2019 14:20:40
CLSquareWave.m, 24-May-2019 14:20:40
CLscintillatorAnyHz.m, 24-May-2019 14:20:40
CLsineWaveAnyHz.m, 24-May-2019 14:20:40
CLsineWaveAnyHzScramble2D.m, 24-May-2019 14:20:40
CLsineWaveAnyHzScrambleBalanced.m, 24-May-2019 14:20:40
CLsineWaveFourPoints.m, 24-May-2019 14:20:40
CLsquareWave.m, 24-May-2019 14:20:40
CLvirtualBarsDistances.m, 05-Nov-2019 10:22:51
CheckerBoard.m, 24-May-2019 14:20:40
CheckerCirclesRegularSurroundFlash.m, 05-Nov-2019 10:22:51
CheckerboardCirclesGridMask.m, 05-Nov-2019 10:22:51
CheckerboardRectanglesGridMask.m, 05-Nov-2019 10:22:51
CisMirrored.m, 24-May-2019 14:20:40
ColorBars.m, 24-May-2019 14:20:40
ConInvSineArbitraryMirrored.m, 24-May-2019 14:20:40
ContrastCube.m, 24-May-2019 14:20:40
CosNoMot.m, 24-May-2019 14:20:40
DotsArbitraryMirrored.m, 05-Nov-2019 10:22:51
ElongatingBar.m, 05-Nov-2019 10:22:51
EquallySpacedBars.m, 05-Nov-2019 10:22:51
FlashOnOff.m, 24-May-2019 14:20:40
FourBars.m, 24-May-2019 14:20:40
FullFieldLuminance.m, 24-May-2019 14:20:40
FullFieldLuminance_MA.m, 24-May-2019 14:20:40
FullScreenSine.m, 24-May-2019 14:20:40
GaussianFlicker.m, 24-May-2019 14:20:40
GaussianFlicker_Contrast.m, 24-May-2019 14:20:40
GaussianFlicker_Contrastv2.m, 24-May-2019 14:20:40
GaussianFlicker_binary.m, 24-May-2019 14:20:40
Glider.m, 24-May-2019 14:20:40
Glider3PMirorred.m, 24-May-2019 14:20:40
GliderAnyPoint.m, 24-May-2019 14:20:40
GliderAnyPointMirrored.m, 24-May-2019 14:20:40
GliderArbitraryMirrored.m, 24-May-2019 14:20:40
GliderBarVarWd.m, 24-May-2019 14:20:40
GliderFilter.m, 24-May-2019 14:20:40
GliderGrid.m, 24-May-2019 14:20:40
GliderMatt.m, 24-May-2019 14:20:40
GliderMirrored.m, 24-May-2019 14:20:40
GliderStrips.m, 24-May-2019 14:20:40
GramSchmidt.m, 24-May-2019 14:20:40
HarmoniousFlicker.m, 24-May-2019 14:20:40
HighHzTest.m, 24-May-2019 14:20:40
HowFastYouAreGoing.m, 05-Nov-2019 10:22:51
IterateFrameNum.m, 24-May-2019 14:20:40
LightDarkAleks.m, 24-May-2019 14:20:40
LightDarkEdges.m, 24-May-2019 14:20:40
LightDarkEdgesAnyDir.m, 24-May-2019 14:20:40
LightDarkEdgesMirrored.m, 24-May-2019 14:20:40
LightDarkEdgesMirroredHighLow.m, 05-Nov-2019 10:22:51
LightDarkEdgesOrthoDirs.m, 24-May-2019 14:20:40
LocalMotionPatch.m, 05-Nov-2019 10:22:51
Loom.m, 24-May-2019 14:20:40
MaskedScint.m, 24-May-2019 14:20:40
MasterStimulusTestdata.m, 24-May-2019 14:20:40
MotionFlicker.m, 24-May-2019 14:20:40
MotionFlicker_3.m, 24-May-2019 14:20:40
MotionFlicker_4.m, 24-May-2019 14:20:40
MoveImage.m, 24-May-2019 14:20:40
MovingCircle.m, 24-May-2019 14:20:40
MovingDotsAnyDir.m, 24-May-2019 14:20:40
MultiMaskMaker.m, 05-Nov-2019 10:22:51
MultiMaskMakerRegular.m, 05-Nov-2019 10:22:51
MultiMaskMakerRegularRectangles.m, 05-Nov-2019 10:22:51
MultipleTargets.m, 05-Nov-2019 10:22:51
MultipleTargetsWithBG.m, 05-Nov-2019 10:22:51
NewsomeDots.m, 24-May-2019 14:20:40
NewsomeDots_absCon.m, 24-May-2019 14:20:40
NewsomeDots_noPrint.m, 24-May-2019 14:20:40
NewsomeDots_randomizePol.m, 24-May-2019 14:20:40
NewsomeMatt.m, 24-May-2019 14:20:40
NewsomeMirrored.m, 05-Nov-2019 10:22:51
NewsomeMirroredContract.m, 05-Nov-2019 10:22:51
NewsomeMirroredExpand.m, 05-Nov-2019 10:22:51
NewsomeMirroredOpposing.m, 05-Nov-2019 10:22:51
NewsomeMirroredOpposingRandn.m, 05-Nov-2019 10:22:51
NoiseyLightDarkEdgesMirrored.m, 24-May-2019 14:20:40
NoiseySquareWave.m, 24-May-2019 14:20:40
OmerSquare.m, 24-May-2019 14:20:40
OppEdgesAleks.m, 24-May-2019 14:20:40
OppEdgesMargarida.m, 24-May-2019 15:26:29
OppEdgesMatt.m, 24-May-2019 14:20:40
OppSin.m, 24-May-2019 14:20:40
OppSinTrans.m, 24-May-2019 14:20:40
OpposingScintillatorMirrored.m, 05-Nov-2019 10:22:51
ProgressiveSineWave.m, 24-May-2019 14:20:40
RandomVelocityGrating.m, 24-May-2019 14:20:40
SawtoothSpatial.m, 05-Nov-2019 10:22:51
SawtoothSpatialBackground.m, 05-Nov-2019 10:22:51
SawtoothSpatialFlicker.m, 24-May-2019 15:26:29
SawtoothSpatialMoving.m, 13-Nov-2019 12:43:22
SawtoothSpatialMovingStutterstep.m, 13-Nov-2019 12:43:22
SawtoothSpatialMovingWithAntialiasing.m, 13-Nov-2019 12:43:22
SawtoothSpatialMovingWithAntialiasingPhaseScramble.m, 13-Nov-2019 12:43:22
SawtoothSpatialOffset.m, 05-Nov-2019 10:22:51
SawtoothSpatial_shadedInterleave.m, 24-May-2019 15:26:29
Scint3.m, 24-May-2019 14:20:40
ScintillatorAnyHz.m, 24-May-2019 14:20:40
ScintillatorAnyHzMask.m, 24-May-2019 14:20:40
ScintillatorAnyHzRound.m, 24-May-2019 14:20:40
ScintillatorArbitraryMirrored.m, 05-Nov-2019 10:22:51
ScintillatorBinarizedMirrored.m, 24-May-2019 14:20:40
ScintillatorDotsMirrored.m, 05-Nov-2019 10:22:51
ScintillatorTernary3PMirrored.m, 24-May-2019 14:20:40
ScintillatorTernaryMirrored.m, 24-May-2019 14:20:40
ScintillatorTernaryMirroredMovingWindows.m, 24-May-2019 14:20:40
SecOrderMotion.m, 24-May-2019 14:20:40
Shnake.m, 24-May-2019 14:20:40
ShowPan.m, 24-May-2019 14:20:40
ShowText.m, 05-Nov-2019 10:22:51
Sin4pSOMask.m, 24-May-2019 14:20:40
SinGliderAnyPoint.m, 24-May-2019 14:20:40
SineCircles.m, 05-Nov-2019 10:22:51
SineCirclesRegular.m, 05-Nov-2019 10:22:51
SineGratingLC4500.m, 24-May-2019 14:20:40
SineOpposingColors.m, 24-May-2019 14:20:40
SineOpposingColorsBlankStart.m, 24-May-2019 14:20:40
SineRectanglesRegular.m, 05-Nov-2019 10:22:51
SineSlit.m, 24-May-2019 14:20:40
SineStripper.m, 05-Nov-2019 10:22:51
SineStutterstep.m, 05-Nov-2019 10:22:51
SineWaveAnyHz.m, 24-May-2019 14:20:40
SineWaveAnyHzScramble.m, 24-May-2019 14:20:40
SineWaveAnyHzScramble2D.m, 24-May-2019 14:20:40
SineWaveAnyHz_twodirections.m, 24-May-2019 14:20:40
SineWaveBars.m, 05-Nov-2019 10:22:51
SineWaveFourPoints.m, 24-May-2019 14:20:40
SineWaveFourPointsNumAdj.m, 24-May-2019 14:20:40
SineWaveFourPointsSetOrder.m, 24-May-2019 14:20:40
SineWaveMask.m, 24-May-2019 14:20:40
SineWaveMaskBalMean.m, 24-May-2019 14:20:40
SineWaveMaskBalMeanMirrored.m, 24-May-2019 14:20:40
SineWaveMaskBalMeanRev.m, 24-May-2019 14:20:40
SineWaveMaskFrontMiddleBack.m, 05-Nov-2019 10:22:51
SineWaveMirrored.m, 24-May-2019 14:20:40
SineWaveMirroredMask.m, 24-May-2019 14:20:40
SineWaveMirroredMaskHorizontal.m, 24-May-2019 14:20:40
SineWaveMirroredSavePhase.m, 24-May-2019 14:20:40
SineWaveMirroredVert.m, 05-Nov-2019 10:22:51
SineWaveMirroredWBars.m, 24-May-2019 14:20:40
SineWaveOneEye.m, 24-May-2019 14:20:40
SineWaveOneEyeCISOther.m, 24-May-2019 14:20:40
SineWaveOrthoDirs.m, 24-May-2019 14:20:40
SineWaveRandomMasks.m, 05-Nov-2019 10:22:51
SineWaveScrambledMirrored.m, 05-Nov-2019 10:22:51
SineWaveScrambledOrderedMirrored.m, 05-Nov-2019 10:22:51
SineWaveStaticAroundStim.m, 24-May-2019 14:20:40
SineWaveStaticInter.m, 24-May-2019 14:20:40
Snake.m, 24-May-2019 14:20:40
SnakeJoe.m, 05-Nov-2019 10:22:51
SnakeJoeWithBuffer.m, 05-Nov-2019 10:22:51
SnakeRandomBarInterleaf.m, 24-May-2019 14:20:40
SnakeRandomPhase.m, 24-May-2019 14:20:40
SnakeRandomPhase_continuousRamp.m, 24-May-2019 14:20:40
SnakeRandomPhase_rampdown.m, 24-May-2019 14:20:40
SnakeRefresh.m, 24-May-2019 14:20:40
SnakeRefresh_continuousOnOff.m, 24-May-2019 14:20:40
SnakeStatic_adjustPhase.m, 24-May-2019 14:20:40
SnakeStatic_rP_fpu.m, 24-May-2019 14:20:40
SnakeStatic_randomPhase.m, 24-May-2019 14:20:40
SnakeVariableWidth.m, 05-Nov-2019 10:22:51
SpatialRandomDeltaFunction.m, 24-May-2019 14:20:40
SpecialNewsome.m, 24-May-2019 14:20:40
SquareGratingLC4500.m, 24-May-2019 14:20:40
SquareOpposingColors.m, 24-May-2019 14:20:40
SquareWave.m, 24-May-2019 14:20:40
SquareWaveFourPoints.m, 24-May-2019 14:20:40
SquareWaveFourPointsHorz.m, 24-May-2019 14:20:40
SquareWaveMirrored.m, 24-May-2019 14:20:40
SquareWaveOrthoDirs.m, 24-May-2019 14:20:40
Stimulus_form_example.m, 24-May-2019 14:20:40
TargetBacknforth.m, 24-May-2019 15:26:29
TargetBacknforthCorrectY2D.m, 05-Nov-2019 10:22:51
TargetFlickerCenterSurround.m, 05-Nov-2019 10:22:51
TargetLocalRotation.m, 05-Nov-2019 10:22:51
TargetSweep.m, 24-May-2019 15:26:29
TargetSweep2ndOrder.m, 05-Nov-2019 10:22:51
TargetSweepExtended.m, 05-Nov-2019 10:22:51
TargetSweepExtendedFlicker.m, 05-Nov-2019 10:22:51
TargetSweepExtendedFlickerCorrectY.m, 05-Nov-2019 10:22:51
TargetSweepExtendedFlickerCorrectY2D.m, 05-Nov-2019 10:22:51
TernaryScint.m, 24-May-2019 14:20:40
TestPass.m, 24-May-2019 14:20:40
TextureEdge.m, 24-May-2019 14:20:40
TopHeadActivation.m, 05-Nov-2019 10:22:51
TwoBarFlicker_contrast.m, 24-May-2019 14:20:40
Val.m, 24-May-2019 14:20:40
Val2.m, 24-May-2019 14:20:40
VirtualObjectPlanar.m, 05-Nov-2019 10:22:51
VisOptMeasurement.m, 24-May-2019 15:26:29
VisOptSineWaveMirrored.m, 24-May-2019 15:26:29
VisOptSineWaveMirroredInterleaveIncluded.m, 24-May-2019 15:26:29
VisOptSineWaveMirroredKineticsMeasurement.m, 24-May-2019 15:26:29
XzGradient.m, 24-May-2019 14:20:40
alternatingContrast10degPixels15sRepeat.m, 24-May-2019 14:20:40
alternatingContrastFullField.m, 24-May-2019 14:20:40
alternatingContrastFullField15sRepeat.m, 24-May-2019 14:20:40
alternatingContrastFullField5sRepeat.m, 24-May-2019 14:20:40
alternatingContrastFullFieldAnyRepeat.m, 24-May-2019 14:20:40
alternatingContrastFullFieldOld.m, 24-May-2019 14:20:40
alternatingContrastPixels.m, 24-May-2019 14:20:40
alternatingContrastPixels10deg.m, 24-May-2019 14:20:40
animateObject2.m, 24-May-2019 14:20:40
checkerboard.m, 24-May-2019 14:20:40
flashOnOff.m, 24-May-2019 14:20:40
flashingBar.m, 24-May-2019 14:20:40
flashingBarTriangleWave.m, 24-May-2019 14:20:40
flicker.m, 24-May-2019 14:20:40
flicker_sineCombined.m, 24-May-2019 14:20:40
flicker_sineCombined_fullField.m, 24-May-2019 14:20:40
flicker_sineCombined_v2.m, 24-May-2019 14:20:40
fullFieldBinaryHongLiTest.m, 24-May-2019 14:20:40
fullFieldFlashHongLiTest.m, 24-May-2019 14:20:40
fullFieldHongLiTest.m, 24-May-2019 14:20:40
fullScreenSquare.m, 24-May-2019 14:20:40
fullScreenSquareAltColors.m, 24-May-2019 14:20:40
harmoniousFlicker.m, 24-May-2019 14:20:40
manyBarFlicker.m, 24-May-2019 14:20:40
motionMosaic.m, 05-Nov-2019 10:22:51
motionMosaic1D.m, 05-Nov-2019 10:22:51
motionMosaicRandomUpdate.m, 05-Nov-2019 10:22:51
movingBar2.m, 24-May-2019 14:20:40
movingBar_FlexibleBarAndBackgroundLuminance.m, 24-May-2019 14:20:40
multiBarFlicker.m, 24-May-2019 14:20:40
multiBaraFlicker.m, 24-May-2019 14:20:40
pinwheel.m, 24-May-2019 14:20:40
progressiveSineWave.m, 24-May-2019 14:20:40
scrambledSineWaveArbPhase.m, 05-Nov-2019 10:22:51
scrambledSineWaveWPhase.m, 24-May-2019 14:20:40
sinWaveFlicker.m, 24-May-2019 14:20:40
sinWaveFlicker2.m, 24-May-2019 14:20:40
sineFlickSine.m, 24-May-2019 14:20:40
switchDirectionFlicker.m, 24-May-2019 14:20:40
translatePanorama.m, 05-Nov-2019 10:22:51
translatePanoramaCL.m, 05-Nov-2019 10:22:51
***PARAMFILES FILES
Adela, 24-May-2019 14:20:40
Aleks, 24-May-2019 14:20:40
Annie, 24-May-2019 15:26:29
Bara, 24-May-2019 14:20:40
CLscintillatorAnyHz, 24-May-2019 14:20:40
CLsinFourPoints, 24-May-2019 14:20:40
CLsineWaveAnyHz, 24-May-2019 14:20:40
CLsineWaveAnyHzScramble, 24-May-2019 14:20:40
CLsineWaveAnyHzScramble2D, 24-May-2019 14:20:40
CLsineWaveAnyHzScrambleBalanced, 24-May-2019 14:20:40
CLsquareWave, 24-May-2019 14:20:40
Catherine, 24-May-2019 14:20:40
Emilio, 24-May-2019 14:20:40
Glider3PMirrored, 24-May-2019 14:20:40
Holly, 24-May-2019 14:20:40
Hongli, 24-May-2019 14:20:40
Joe, 24-May-2019 14:20:40
Julia, 05-Nov-2019 10:22:51
Juyue, 24-May-2019 14:20:40
LDedgeM_Single_ADG.txt, 24-May-2019 14:20:40
Margarida, 24-May-2019 15:26:29
NewsomeMirrored, 24-May-2019 15:26:29
NewsomeMirroredContract, 24-May-2019 15:26:29
NewsomeMirroredExpand, 24-May-2019 15:26:29
NewsomeMirroredOpposing, 24-May-2019 15:26:29
NewsomeMirroredOpposingRandn, 24-May-2019 15:26:29
NonLinCombTest, 05-Nov-2019 10:22:51
Omer, 05-Nov-2019 10:22:51
Ryosuke, 08-Nov-2019 16:09:18
Sergio, 24-May-2019 14:20:40
SineOpposingColors, 24-May-2019 14:20:40
SineVsSawtoothWrong.txt, 05-Nov-2019 10:22:51
SnakeJoe, 05-Nov-2019 10:22:51
alignment_stim_130610.txt, 24-May-2019 14:20:40
barPair, 24-May-2019 15:26:29
barasGlider.txt, 24-May-2019 14:20:40
calcPrior, 24-May-2019 14:20:40
checkProjector.txt, 24-May-2019 14:20:40
checkerboard, 24-May-2019 14:20:40
cisMir, 24-May-2019 14:20:40
cisaMir, 24-May-2019 14:20:40
colorBars, 24-May-2019 14:20:40
cos_noMot, 24-May-2019 14:20:40
edgesBehavior, 24-May-2019 15:26:29
flashOnOff, 24-May-2019 14:20:40
fullField, 24-May-2019 14:20:40
gaussianFlicker, 24-May-2019 14:20:40
glider, 24-May-2019 14:20:40
gliderAnyPoint, 24-May-2019 14:20:40
gliderAnyPointMirrored, 24-May-2019 14:20:40
gliderArbitraryMirrored, 24-May-2019 14:20:40
gliderArbitraryMirrored4pDt, 05-Nov-2019 10:22:51
gliderMirrored, 24-May-2019 14:20:40
gliderScintCombo, 24-May-2019 14:20:40
gliderWithGrid, 24-May-2019 14:20:40
gliders, 24-May-2019 14:20:40
harmoniousFlicker, 24-May-2019 14:20:40
highHzTest, 24-May-2019 14:20:40
lamNeurExp, 24-May-2019 14:20:40
lightDarkEdges, 24-May-2019 14:20:40
lightDarkEdgesMirrored, 24-May-2019 14:20:40
lightDarkEdgesMirroredHighLow, 24-May-2019 14:20:40
lightDarkEdgesOrthoDirs, 24-May-2019 14:20:40
manyBarFlicker, 24-May-2019 14:20:40
moveImage, 24-May-2019 14:20:40
movingBar, 24-May-2019 14:20:40
movingCircle, 24-May-2019 14:20:40
multiBarFlicker, 24-May-2019 14:20:40
multiStims, 05-Nov-2019 10:22:51
newsomeMatt, 24-May-2019 14:20:40
oppSin, 24-May-2019 14:20:40
opponencyTest, 24-May-2019 14:20:40
opposingEdges, 24-May-2019 15:26:29
orthoDirs, 24-May-2019 14:20:40
pMap, 24-May-2019 14:20:40
pMapLowCont, 24-May-2019 14:20:40
pMapMirrored, 24-May-2019 14:20:40
progressiveSineWave, 24-May-2019 14:20:40
sawtoothSpatial, 13-Nov-2019 12:43:22
scint3, 24-May-2019 14:20:40
scintillator, 24-May-2019 14:20:40
scintillatorAnyHz, 24-May-2019 14:20:40
scintillatorAnyHzMask, 24-May-2019 14:20:40
scintillatorAnyHzRound, 24-May-2019 14:20:40
scintillatorArbitraryMirrored, 05-Nov-2019 10:22:51
scintillatorBinarizedMirrored, 24-May-2019 14:20:40
scintillatorTernary3PMirrored, 24-May-2019 14:20:40
scintillatorTernaryMirrored, 24-May-2019 14:20:40
scintillatorTernaryMirroredMovingWindows, 24-May-2019 14:20:40
scrambledSineWaveArbPhase, 24-May-2019 14:20:40
scrambledSineWaveWPhase, 24-May-2019 14:20:40
secOrder, 24-May-2019 14:20:40
showText.txt, 24-May-2019 14:20:40
sin2photon, 05-Nov-2019 10:22:51
sinFourPoints, 24-May-2019 14:20:40
sinFourPointsHorz, 24-May-2019 14:20:40
sinFourPointsNA, 24-May-2019 14:20:40
sinGliderAnyPoint, 24-May-2019 14:20:40
sinTwoPoints, 24-May-2019 14:20:40
sinWaveFlicker, 24-May-2019 14:20:40
sin_45_16Hz_750ms.txt, 24-May-2019 14:20:40
sin_45_8Hz_750ms.txt, 24-May-2019 14:20:40
sineWave, 24-May-2019 14:20:40
sineWaveAnyHzScramble, 24-May-2019 14:20:40
sineWaveAnyHzScramble2D, 24-May-2019 14:20:40
sineWaveBars, 05-Nov-2019 10:22:51
sineWaveMask, 24-May-2019 14:20:40
sineWaveMaskBalMean, 24-May-2019 14:20:40
sineWaveMaskBalMeanMirrored, 24-May-2019 14:20:40
sineWaveMaskBalMeanRev, 24-May-2019 14:20:40
sineWaveMirrored, 05-Nov-2019 10:22:51
sineWaveMirrored005Contrast, 24-May-2019 14:20:40
sineWaveMirrored01Contrast, 24-May-2019 14:20:40
sineWaveMirrored025Contrast, 05-Nov-2019 10:22:51
sineWaveMirrored1Contrast, 05-Nov-2019 10:22:51
sineWaveMirroredCL, 24-May-2019 14:20:40
sineWaveMirroredMask, 24-May-2019 14:20:40
sineWaveMirroredMaskHorizontal, 24-May-2019 14:20:40
sineWaveMirroredSavePhase, 24-May-2019 14:20:40
sineWaveMirroredWBars, 24-May-2019 14:20:40
sineWaveOneEye, 24-May-2019 14:20:40
sineWaveScrambledMirrored, 05-Nov-2019 10:22:51
sineWaveScrambledOrderedMirrored, 05-Nov-2019 10:22:51
sineWaveStaticInter, 24-May-2019 14:20:40
sineWave_jitterVel, 24-May-2019 14:20:40
sinewaveUpDown, 24-May-2019 14:20:40
sinewave_Juyue_Learning, 24-May-2019 14:20:40
smallSinSweeps, 24-May-2019 14:20:40
snakeIllusionDecomposed, 24-May-2019 15:26:29
specialNewsome, 24-May-2019 14:20:40
squareFourPoints, 24-May-2019 14:20:40
squareFourPointsHorz, 24-May-2019 14:20:40
squareWave, 24-May-2019 14:20:40
squareWaveMirroredCL, 24-May-2019 14:20:40
squareWaveRightLeftUpDown_20repeats.txt, 24-May-2019 14:20:40
stimulus_lookup.txt, 05-Nov-2019 10:23:38
surroundSuppression, 05-Nov-2019 10:22:51
switchDirectionFlicker, 24-May-2019 14:20:40
ternaryScint, 24-May-2019 14:20:40
textAlign.csv, 24-May-2019 14:20:40
twoBarFlicker, 24-May-2019 14:20:40
view_locs.txt, 26-Jul-2018 20:34:26
view_locs_3windows.txt, 24-May-2019 14:20:40
view_locs_Omer.txt, 05-Nov-2019 10:22:51
view_locs_Omer_090117.txt, 05-Nov-2019 10:22:51
view_locs_Omer_090217.txt, 24-May-2019 15:26:29
view_locs_note.txt, 24-May-2019 14:20:40
view_locs_oneWindow.txt, 24-May-2019 14:20:40
view_locs_orig.txt, 24-May-2019 15:26:29
xzGradient.txt, 24-May-2019 14:20:40
