***HOME FILES
AssignFlyIdsImaging.m, 27-Sep-2018 14:15:50
InitiateTwoPhotonAcquisition.m, 27-Sep-2018 14:15:50
RunAnalysis.m, 03-Sep-2020 14:49:49
RunMultipleStimuli.m, 03-Sep-2020 14:49:49
RunStimulus.m, 03-Sep-2020 14:49:49
***UTILS FILES
AlignMovie.m, 09-Apr-2018 12:54:00
AlignmentAdjust.m, 03-Sep-2020 14:49:49
AssignFlyId.m, 06-Dec-2017 18:08:52
BackupTextMFiles.m, 06-Dec-2017 18:08:52
CalcAutoCorr.m, 06-Dec-2017 18:08:52
CalcMaxOne.m, 06-Dec-2017 18:08:52
CalcPolyMax.m, 06-Dec-2017 18:08:52
CalcPrior.m, 06-Dec-2017 18:08:52
CalcRespSEM.m, 06-Dec-2017 18:08:52
CalcStdInPowerMap.m, 06-Dec-2017 18:08:52
CalcTotalError.m, 06-Dec-2017 18:08:52
CalcTuning.m, 06-Dec-2017 18:08:52
CalcVarInPowerMap.m, 06-Dec-2017 18:08:52
CalculateFrustrum.m, 06-Dec-2017 18:08:52
CatStruct.m, 06-Dec-2017 18:08:52
CheckCellForNanOrInf.m, 06-Dec-2017 18:08:52
CloseTheLoop.m, 06-Dec-2017 18:08:52
Columnize.m, 03-Sep-2020 14:49:49
CombEyes.m, 09-Apr-2018 12:54:00
CombineOppositeTrials.m, 06-Dec-2017 18:08:52
CombineOpposites.m, 06-Dec-2017 18:08:52
ConvertMouseFromDPI.m, 06-Dec-2017 18:08:52
ConvertToFilename.m, 06-Dec-2017 18:08:52
CorrectDatabaseEntry.m, 09-Apr-2018 12:54:00
CorrectTwoPhotonFolderStructure_v0.m, 06-Dec-2017 18:08:52
CorrectTwoPhotonFolderStructure_v1.m, 06-Dec-2017 18:08:52
CreateTexture.m, 03-Sep-2020 14:49:49
CsvSize.m, 06-Dec-2017 18:08:52
CutPermute.m, 06-Dec-2017 18:08:52
DecodeEpochsAndBoundaries.m, 09-Apr-2018 12:54:00
DetectMotMovie.m, 06-Dec-2017 18:08:52
DirRec.m, 06-Dec-2017 18:08:52
DrawMask.m, 06-Dec-2017 18:08:52
DrawTexture.m, 03-Sep-2020 14:49:49
DrawTextureThirdPerson.m, 03-Sep-2020 14:49:49
DrawTexture_orig.m, 03-Sep-2020 14:49:49
ExampleFilters.m, 06-Dec-2017 18:08:52
ExtractTriggersFromPhotodiode.m, 09-Apr-2018 12:54:00
FilterStartTimes.m, 27-Sep-2018 14:15:50
FilterTrials.m, 06-Dec-2017 18:08:52
FlyStates.m, 06-Dec-2017 18:08:52
FlyTimeline.m, 23-May-2019 11:06:44
GenSpeedModel.m, 23-May-2019 11:06:44
GenerateTexture.m, 06-Dec-2017 18:08:52
GetKernelData.m, 06-Dec-2017 18:08:52
GetLoadPath.m, 06-Dec-2017 18:08:52
GetParamsFromPaths.m, 03-Sep-2020 14:49:49
GetPhotoDiodeFlashState.m, 06-Dec-2017 18:08:52
GetResponsiveFlies.m, 06-Dec-2017 18:08:52
GetResponsiveTrials.m, 06-Dec-2017 18:08:52
GetSnips.m, 27-Sep-2018 14:15:50
GetStartTimes.m, 06-Dec-2017 18:08:52
GetSystemConfiguration.m, 06-Dec-2017 18:08:52
GetTimeSeries.m, 06-Dec-2017 18:08:52
GetXtPlot.m, 06-Dec-2017 18:08:52
GrabGridUnit.m, 06-Dec-2017 18:08:52
GrabTriggerBeginnings.m, 09-Apr-2018 12:54:00
HeavisideZero.m, 06-Dec-2017 18:08:52
InitDLP.m, 15-Nov-2019 14:13:15
InitMouse.m, 06-Dec-2017 18:08:52
InputsDlg.m, 09-Apr-2018 12:54:00
LNModel.m, 06-Dec-2017 18:08:52
LightCrafter.m, 06-Dec-2017 18:08:52
LimitTime.m, 06-Dec-2017 18:08:52
LoadData.m, 06-Dec-2017 18:08:52
LoadSettings.m, 06-Dec-2017 18:08:52
LoadTiffStack.m, 09-Apr-2018 12:54:00
MakeAnalysisReadable.m, 06-Dec-2017 18:08:52
MakeDirList.m, 06-Dec-2017 18:08:52
MakeProj.m, 06-Dec-2017 18:08:52
MaskStim.m, 06-Dec-2017 18:08:52
MeanSubtractTraces.m, 06-Dec-2017 18:08:52
MeanSubtractTurns.m, 06-Dec-2017 18:08:52
MetaAnalysis.m, 06-Dec-2017 18:08:52
MixStim.m, 06-Dec-2017 18:08:52
NormalizeWalking.m, 06-Dec-2017 18:08:52
PTestAll.m, 06-Dec-2017 18:08:52
PolyFitTrace.m, 06-Dec-2017 18:08:52
PolyFitTraceLocal.m, 06-Dec-2017 18:08:52
PrintMultiStatus.m, 06-Dec-2017 18:08:52
PrintStatus.m, 23-May-2019 11:06:44
ReadGalvos.m, 06-Dec-2017 18:08:52
ReadImagingData.m, 06-Dec-2017 18:08:52
ReadMouse.m, 23-May-2019 11:06:44
ReadStimLookup.m, 06-Dec-2017 18:08:52
ReduceDimension.m, 06-Dec-2017 18:08:52
ReformatDataPath.m, 06-Dec-2017 18:08:52
ReformatFolderStruct.m, 06-Dec-2017 18:08:52
ReichFilter.m, 06-Dec-2017 18:08:52
ReichardtModel.m, 06-Dec-2017 18:08:52
SaveFigs.m, 03-Sep-2020 14:49:49
SaveFigs_mac.m, 03-Sep-2020 14:49:49
Sem.m, 06-Dec-2017 18:08:52
SendNotification.m, 23-May-2019 11:06:44
SeparateTraces.m, 06-Dec-2017 18:08:52
SetScanImageSavePath.m, 06-Dec-2017 18:08:52
SetupStimulus.m, 03-Sep-2020 14:49:49
ShiftMatrix.m, 06-Dec-2017 18:08:52
ShiftStartTimes.m, 06-Dec-2017 18:08:52
ShutdownStimulus.m, 03-Sep-2020 14:49:49
ShutdownStimulus.m.orig, 06-Dec-2017 18:08:52
SignalEndOfStimulus.m, 06-Dec-2017 18:08:52
SincResample.m, 06-Dec-2017 18:08:52
SnipMatToMatrix.m, 06-Dec-2017 18:08:52
StarsAndBars.m, 06-Dec-2017 18:08:52
StateMachine.m, 09-Apr-2018 12:54:00
StrDist.m, 06-Dec-2017 18:08:52
Stretch.m, 06-Dec-2017 18:08:52
SuperImposeRand.m, 03-Sep-2020 14:49:49
TakeFourierTransform.m, 06-Dec-2017 18:08:52
TrimPowerMap.m, 06-Dec-2017 18:08:52
UiChooseScreen.m, 06-Dec-2017 18:08:52
UiGetGenotypeCorrection.m, 06-Dec-2017 18:08:52
UiGetPreComments.m, 06-Dec-2017 18:08:52
UiGetPreCommentsSurgery.m, 09-Apr-2018 12:54:00
UiGetVoltageCorrection.m, 09-Apr-2018 12:54:00
UiLoadMultiFiles.m, 06-Dec-2017 18:08:52
UiLoadParameterFile.m, 06-Dec-2017 18:08:52
UiPickFiles.m, 06-Dec-2017 18:08:52
UpdateLoop.m, 06-Dec-2017 18:08:52
ValueToStringFormattedAsMatlabInput.m, 06-Dec-2017 18:08:52
WaitUntilTemperature.m, 03-Sep-2020 14:49:49
WriteAutoLog.m, 06-Dec-2017 18:08:52
WriteMovie.m, 03-Sep-2020 14:49:49
WriteRespData.m, 06-Dec-2017 18:08:52
WriteStimData.m, 06-Dec-2017 18:08:52
WriteStringsToFile.m, 06-Dec-2017 18:08:52
WriteTiffStack.m, 06-Dec-2017 18:08:52
WriteXtPlot.m, 06-Dec-2017 18:08:52
adjustLineWidth.m, 06-Dec-2017 18:08:52
alignAcquisition.m, 06-Dec-2017 18:08:52
alignImages.ijm, 06-Dec-2017 18:08:52
alignStimulusAndResponse.m, 06-Dec-2017 18:08:52
altmany-export_fig-4c015d5, 03-Sep-2020 14:49:49
autohotkeyScripts, 03-Sep-2020 14:49:49
b2r.m, 06-Dec-2017 18:08:52
backup_text_m_files.m, 06-Dec-2017 18:08:52
cellSort_run.m, 06-Dec-2017 18:08:52
centerOfMass.m, 06-Dec-2017 18:08:52
closedLoopFunctions, 27-Sep-2018 14:15:51
clusterComponents.m, 06-Dec-2017 18:08:52
dataCommentRecorder.m, 06-Dec-2017 18:08:52
databaseUtils, 03-Sep-2020 14:49:49
depricated, 06-Dec-2017 18:08:52
externals, 06-Dec-2017 18:09:09
functionCallAsString.m, 06-Dec-2017 18:08:52
gaussianIntegral.m, 06-Dec-2017 18:08:52
genTestData_runAnalysis.m, 06-Dec-2017 18:08:52
genpathGeneral.m, 06-Dec-2017 18:08:52
glidCovmat.m, 06-Dec-2017 18:08:52
glidDispToCov.m, 06-Dec-2017 18:08:52
grabStimulusData.m, 06-Dec-2017 18:08:52
linkaxesProperties.m, 06-Dec-2017 18:08:52
makeStatusGui.m, 06-Dec-2017 18:08:52
mask2poly.m, 06-Dec-2017 18:08:52
masterFly_xt.m, 06-Dec-2017 18:08:52
meanBins.m, 06-Dec-2017 18:08:52
median_filter_movie.m, 06-Dec-2017 18:08:52
mergestruct.m, 06-Dec-2017 18:08:52
percentileThresh.m, 06-Dec-2017 18:08:52
phaseScrambleImage.m, 03-Sep-2020 14:49:49
photoDiodeSyncSignal.m, 15-Mar-2019 20:16:45
plotUtils, 06-Dec-2017 18:08:52
precompensatorAnalysis.m, 06-Dec-2017 18:08:52
preliminary_setup.m, 06-Dec-2017 18:08:52
randMunroe.m, 06-Dec-2017 18:08:52
rollup.m, 06-Dec-2017 18:08:52
runAnalysisTestData.m, 06-Dec-2017 18:08:52
saveOrAppendMatFile.m, 06-Dec-2017 18:08:52
sortPoint2ContourCW.m, 06-Dec-2017 18:08:52
sortPointMinDist.m, 06-Dec-2017 18:08:52
sphereColumns.m, 06-Dec-2017 18:08:52
spherize.m, 06-Dec-2017 18:08:52
squish.m, 06-Dec-2017 18:08:52
subdir.m, 06-Dec-2017 18:08:52
syncDependencies.m, 06-Dec-2017 18:08:52
tifSplitter.m, 06-Dec-2017 18:08:52
transformData.m, 06-Dec-2017 18:08:52
twoPhotonBulkDataPreparer.m, 06-Dec-2017 18:08:52
twoPhotonEpochDecoder.m, 06-Dec-2017 18:08:52
twoPhotonFlattener.m, 06-Dec-2017 18:08:52
twoPhotonImageParser.m, 06-Dec-2017 18:08:52
twoPhotonMovieMaker.m, 06-Dec-2017 18:08:52
twoPhotonPhotodiodeAnalyzer.m, 06-Dec-2017 18:08:52
twoPhotonPlotOverall.m, 06-Dec-2017 18:08:52
twoPhotonPlotter.m, 06-Dec-2017 18:08:52
twoPhotonUtils, 09-Apr-2018 12:54:00
twod_fast.cpp, 06-Dec-2017 18:08:52
ui_choose_screen.m, 06-Dec-2017 18:08:52
updateStatusGui.m, 23-May-2019 11:06:44
weighted_best_fit.m, 06-Dec-2017 18:08:52
xticklabel_rotate.m, 06-Dec-2017 18:08:52
***STIMFUNCTIONS FILES
AdaptProbeAleks.m, 06-Dec-2017 18:08:52
AlignWindows.m, 06-Dec-2017 18:08:52
Attention.m, 06-Dec-2017 18:08:52
AttentionFocusWins.m, 06-Dec-2017 18:08:52
AttentionNoOverlap.m, 06-Dec-2017 18:08:52
BambooFence.m, 03-Sep-2020 14:49:49
BambooFenceOffset.m, 03-Sep-2020 14:49:49
BarAnyDir.m, 06-Dec-2017 18:08:52
BarPair.m, 23-May-2019 11:06:44
CL1DBar.m, 03-Sep-2020 14:49:49
CL1DBarSingleFly.m, 03-Sep-2020 14:49:49
CLscintillatorAnyHz.m, 06-Dec-2017 18:08:52
CLsineWaveAnyHz.m, 09-Apr-2018 12:54:00
CLsineWaveAnyHzScramble2D.m, 06-Dec-2017 18:08:52
CLsineWaveAnyHzScrambleBalanced.m, 06-Dec-2017 18:08:52
CLsineWaveFourPoints.m, 06-Dec-2017 18:08:52
CLsquareWave.m, 06-Dec-2017 18:08:52
CLvirtualBarsDistances.m, 03-Sep-2020 14:49:49
CheckerCirclesRegularSurroundFlash.m, 03-Sep-2020 14:49:49
CheckerboardCirclesGridMask.m, 03-Sep-2020 14:49:49
CheckerboardRectanglesGridMask.m, 03-Sep-2020 14:49:49
CisMirrored.m, 06-Dec-2017 18:08:52
ColorBars.m, 06-Dec-2017 18:08:52
ConInvSineArbitraryMirrored.m, 09-Apr-2018 12:54:00
ContrastCube.m, 06-Dec-2017 18:08:52
CosNoMot.m, 06-Dec-2017 18:08:52
DotsArbitraryMirrored.m, 03-Sep-2020 14:49:49
ElongatingBar.m, 03-Sep-2020 14:49:49
EquallySpacedBars.m, 03-Sep-2020 14:49:49
FourBars.m, 23-May-2019 11:06:44
FullFieldLuminance.m, 09-Apr-2018 12:54:00
FullFieldLuminance_MA.m, 27-Sep-2018 14:15:50
FullScreenSine.m, 23-May-2019 11:06:44
GaussianFlicker.m, 06-Dec-2017 18:08:52
GaussianFlicker_Contrast.m, 06-Dec-2017 18:08:52
GaussianFlicker_Contrastv2.m, 06-Dec-2017 18:08:52
GaussianFlicker_binary.m, 06-Dec-2017 18:08:52
Glider.m, 06-Dec-2017 18:08:52
Glider3PMirorred.m, 06-Dec-2017 18:08:52
GliderAnyPoint.m, 06-Dec-2017 18:08:52
GliderAnyPointMirrored.m, 09-Apr-2018 12:54:00
GliderArbitraryMirrored.m, 06-Dec-2017 18:08:52
GliderBarVarWd.m, 06-Dec-2017 18:08:52
GliderFilter.m, 06-Dec-2017 18:08:52
GliderGrid.m, 06-Dec-2017 18:08:52
GliderMatt.m, 06-Dec-2017 18:08:52
GliderMirrored.m, 06-Dec-2017 18:08:52
GliderStrips.m, 06-Dec-2017 18:08:52
GramSchmidt.m, 06-Dec-2017 18:08:52
HighHzTest.m, 06-Dec-2017 18:08:52
HowFastYouAreGoing.m, 03-Sep-2020 14:49:49
IterateFrameNum.m, 27-Sep-2018 14:15:50
LightDarkAleks.m, 06-Dec-2017 18:08:52
LightDarkEdges.m, 06-Dec-2017 18:08:52
LightDarkEdgesAnyDir.m, 06-Dec-2017 18:08:52
LightDarkEdgesMirrored.m, 06-Dec-2017 18:08:52
LightDarkEdgesMirroredHighLow.m, 03-Sep-2020 14:49:49
LightDarkEdgesOrthoDirs.m, 09-Apr-2018 12:54:00
LocalMotionPatch.m, 03-Sep-2020 14:49:49
Loom.m, 06-Dec-2017 18:08:52
MaskedScint.m, 06-Dec-2017 18:08:52
MasterStimulusTestdata.m, 06-Dec-2017 18:08:52
MotionFlicker.m, 06-Dec-2017 18:08:52
MotionFlicker_3.m, 06-Dec-2017 18:08:52
MotionFlicker_4.m, 06-Dec-2017 18:08:52
MotionMosaicBoxcorr.m, 03-Sep-2020 14:49:49
MotionMosaicRandomUpdateInterocular.m, 03-Sep-2020 14:49:49
MoveImage.m, 06-Dec-2017 18:08:52
MovingCircle.m, 06-Dec-2017 18:08:52
MovingDotsAnyDir.m, 09-Apr-2018 12:54:00
MultiMaskMaker.m, 03-Sep-2020 14:49:49
MultiMaskMakerRegular.m, 03-Sep-2020 14:49:49
MultiMaskMakerRegularRectangles.m, 03-Sep-2020 14:49:49
MultipleTargets.m, 03-Sep-2020 14:49:49
MultipleTargetsOnTranslatingChecker.m, 03-Sep-2020 14:49:49
MultipleTargetsRandomCheckerBG.m, 03-Sep-2020 14:49:49
MultipleTargetsWithBG.m, 03-Sep-2020 14:49:49
NewsomeDots.m, 06-Dec-2017 18:08:52
NewsomeDots_absCon.m, 06-Dec-2017 18:08:52
NewsomeDots_noPrint.m, 06-Dec-2017 18:08:52
NewsomeDots_randomizePol.m, 06-Dec-2017 18:08:52
NewsomeMatt.m, 06-Dec-2017 18:08:52
NewsomeMirrored.m, 03-Sep-2020 14:49:49
NewsomeMirroredContract.m, 03-Sep-2020 14:49:49
NewsomeMirroredExpand.m, 03-Sep-2020 14:49:49
NewsomeMirroredOpposing.m, 03-Sep-2020 14:49:49
NewsomeMirroredOpposingRandn.m, 03-Sep-2020 14:49:49
NoiseyLightDarkEdgesMirrored.m, 06-Dec-2017 18:08:52
NoiseySquareWave.m, 06-Dec-2017 18:08:52
OmerSquare.m, 06-Dec-2017 18:08:52
OppEdgesAleks.m, 06-Dec-2017 18:08:52
OppEdgesMargarida.m, 03-Sep-2020 14:49:49
OppEdgesMatt.m, 06-Dec-2017 18:08:52
OppSin.m, 06-Dec-2017 18:08:52
OppSinTrans.m, 06-Dec-2017 18:08:52
OpposingScintillatorMirrored.m, 03-Sep-2020 14:49:49
RandomVelocityGrating.m, 06-Dec-2017 18:08:52
SawtoothSpatial.m, 03-Sep-2020 14:49:49
SawtoothSpatialBackground.m, 03-Sep-2020 14:49:49
SawtoothSpatialFlicker.m, 03-Sep-2020 14:49:49
SawtoothSpatialJitter.m, 29-Oct-2020 15:26:52
SawtoothSpatialMoving.m, 03-Sep-2020 14:49:49
SawtoothSpatialMovingStutterstep.m, 03-Sep-2020 14:49:49
SawtoothSpatialMovingWithAntialiasing.m, 03-Sep-2020 14:49:49
SawtoothSpatialMovingWithAntialiasingPhaseScramble.m, 03-Sep-2020 14:49:49
SawtoothSpatialOffset.m, 03-Sep-2020 14:49:49
SawtoothSpatial_shadedInterleave.m, 03-Sep-2020 14:49:49
Scint3.m, 06-Dec-2017 18:08:52
ScintillatorAnyHz.m, 06-Dec-2017 18:08:52
ScintillatorAnyHzMask.m, 06-Dec-2017 18:08:52
ScintillatorAnyHzRound.m, 06-Dec-2017 18:08:52
ScintillatorArbitraryMirrored.m, 03-Sep-2020 14:49:49
ScintillatorBinarizedMirrored.m, 06-Dec-2017 18:08:52
ScintillatorDotsMirrored.m, 03-Sep-2020 14:49:49
ScintillatorTernary3PMirrored.m, 06-Dec-2017 18:08:52
ScintillatorTernaryMirrored.m, 09-Apr-2018 12:54:00
ScintillatorTernaryMirroredMovingWindows.m, 27-Sep-2018 14:15:50
SecOrderMotion.m, 06-Dec-2017 18:08:52
Shnake.m, 06-Dec-2017 18:08:52
ShowPan.m, 06-Dec-2017 18:08:52
ShowText.m, 03-Sep-2020 14:49:49
Sin4pSOMask.m, 06-Dec-2017 18:08:52
SinGliderAnyPoint.m, 06-Dec-2017 18:08:52
SineCircles.m, 03-Sep-2020 14:49:49
SineCirclesRegular.m, 03-Sep-2020 14:49:49
SineGratingLC4500.m, 06-Dec-2017 18:08:52
SineOpposingColors.m, 12-Dec-2019 16:42:29
SineOpposingColorsBlankStart.m, 06-Dec-2017 18:08:52
SineRectanglesRegular.m, 03-Sep-2020 14:49:49
SineSlit.m, 06-Dec-2017 18:08:52
SineStripper.m, 03-Sep-2020 14:49:49
SineStutterstep.m, 03-Sep-2020 14:49:49
SineWaveAnyHz.m, 09-Apr-2018 12:54:00
SineWaveAnyHzScramble.m, 06-Dec-2017 18:08:52
SineWaveAnyHzScramble2D.m, 06-Dec-2017 18:08:52
SineWaveAnyHz_twodirections.m, 06-Dec-2017 18:08:52
SineWaveBars.m, 03-Sep-2020 14:49:49
SineWaveFourPoints.m, 06-Dec-2017 18:08:52
SineWaveFourPointsNumAdj.m, 06-Dec-2017 18:08:52
SineWaveFourPointsSetOrder.m, 06-Dec-2017 18:08:52
SineWaveMask.m, 06-Dec-2017 18:08:52
SineWaveMaskBalMean.m, 06-Dec-2017 18:08:52
SineWaveMaskBalMeanMirrored.m, 06-Dec-2017 18:08:52
SineWaveMaskBalMeanRev.m, 06-Dec-2017 18:08:52
SineWaveMaskFrontMiddleBack.m, 03-Sep-2020 14:49:49
SineWaveMirrored.m, 23-May-2019 11:06:44
SineWaveMirroredMask.m, 06-Dec-2017 18:08:52
SineWaveMirroredMaskHorizontal.m, 27-Sep-2018 14:15:50
SineWaveMirroredSavePhase.m, 23-May-2019 11:06:44
SineWaveMirroredVert.m, 03-Sep-2020 14:49:49
SineWaveMirroredWBars.m, 27-Sep-2018 14:15:50
SineWaveOneEye.m, 06-Dec-2017 18:08:52
SineWaveOneEyeCISOther.m, 06-Dec-2017 18:08:52
SineWaveOrthoDirs.m, 06-Dec-2017 18:08:52
SineWaveRandomMasks.m, 03-Sep-2020 14:49:49
SineWaveScrambledMirrored.m, 03-Sep-2020 14:49:49
SineWaveScrambledOrderedMirrored.m, 03-Sep-2020 14:49:49
SineWaveStaticAroundStim.m, 06-Dec-2017 18:08:52
SineWaveStaticInter.m, 06-Dec-2017 18:08:52
Snake.m, 06-Dec-2017 18:08:52
SnakeJoe.m, 03-Sep-2020 14:49:49
SnakeJoeWithBuffer.m, 03-Sep-2020 14:49:49
SnakeRandomBarInterleaf.m, 06-Dec-2017 18:08:52
SnakeRandomPhase.m, 06-Dec-2017 18:08:52
SnakeRandomPhase_continuousRamp.m, 06-Dec-2017 18:08:52
SnakeRandomPhase_rampdown.m, 06-Dec-2017 18:08:52
SnakeRefresh.m, 06-Dec-2017 18:08:52
SnakeRefresh_continuousOnOff.m, 06-Dec-2017 18:08:52
SnakeStatic_adjustPhase.m, 06-Dec-2017 18:08:52
SnakeStatic_rP_fpu.m, 06-Dec-2017 18:08:52
SnakeStatic_randomPhase.m, 06-Dec-2017 18:08:52
SnakeVariableWidth.m, 03-Sep-2020 14:49:49
SpatialRandomDeltaFunction.m, 06-Dec-2017 18:08:52
SpecialNewsome.m, 06-Dec-2017 18:08:52
SquareGratingLC4500.m, 06-Dec-2017 18:08:52
SquareOpposingColors.m, 06-Dec-2017 18:08:52
SquareWave.m, 06-Dec-2017 18:08:52
SquareWave2SawtoothSpatial.m, 18-Sep-2020 12:07:57
SquareWave2SawtoothSpatialJitter.m, 18-Sep-2020 12:07:57
SquareWaveFourPoints.m, 06-Dec-2017 18:08:52
SquareWaveFourPointsHorz.m, 06-Dec-2017 18:08:52
SquareWaveMirrored.m, 09-Apr-2018 12:54:00
SquareWaveOrthoDirs.m, 06-Dec-2017 18:08:52
Stimulus_form_example.m, 06-Dec-2017 18:08:52
TargetBacknforth.m, 03-Sep-2020 14:49:49
TargetBacknforthCorrectY2D.m, 03-Sep-2020 14:49:49
TargetFlickerCenterSurround.m, 03-Sep-2020 14:49:49
TargetLocalRotation.m, 03-Sep-2020 14:49:49
TargetSweep.m, 03-Sep-2020 14:49:49
TargetSweep2ndOrder.m, 03-Sep-2020 14:49:49
TargetSweepExtended.m, 03-Sep-2020 14:49:49
TargetSweepExtendedFlicker.m, 03-Sep-2020 14:49:49
TargetSweepExtendedFlickerCorrectY.m, 03-Sep-2020 14:49:49
TargetSweepExtendedFlickerCorrectY2D.m, 03-Sep-2020 14:49:49
TernaryScint.m, 06-Dec-2017 18:08:52
TestPass.m, 06-Dec-2017 18:08:52
TextureEdge.m, 06-Dec-2017 18:08:52
TopHeadActivation.m, 03-Sep-2020 14:49:49
TwoBarFlicker_contrast.m, 06-Dec-2017 18:08:52
Val.m, 06-Dec-2017 18:08:52
Val2.m, 06-Dec-2017 18:08:52
VirtualObjectPlanar.m, 03-Sep-2020 14:49:49
VisOptMeasurement.m, 03-Sep-2020 14:49:49
VisOptSineWaveMirrored.m, 03-Sep-2020 14:49:49
VisOptSineWaveMirroredInterleaveIncluded.m, 03-Sep-2020 14:49:49
VisOptSineWaveMirroredKineticsMeasurement.m, 03-Sep-2020 14:49:49
XzGradient.m, 06-Dec-2017 18:08:52
alternatingContrast10degPixels15sRepeat.m, 06-Dec-2017 18:08:52
alternatingContrastFullField.m, 06-Dec-2017 18:08:52
alternatingContrastFullField15sRepeat.m, 06-Dec-2017 18:08:52
alternatingContrastFullField5sRepeat.m, 06-Dec-2017 18:08:52
alternatingContrastFullFieldAnyRepeat.m, 06-Dec-2017 18:08:52
alternatingContrastFullFieldOld.m, 06-Dec-2017 18:08:52
alternatingContrastPixels.m, 06-Dec-2017 18:08:52
alternatingContrastPixels10deg.m, 06-Dec-2017 18:08:52
animateObject2.m, 06-Dec-2017 18:08:52
checkerboard.m, 06-Dec-2017 18:08:52
flashOnOff.m, 06-Dec-2017 18:08:52
flashingBar.m, 06-Dec-2017 18:08:52
flashingBarTriangleWave.m, 06-Dec-2017 18:08:52
flicker.m, 06-Dec-2017 18:08:52
flicker_sineCombined.m, 06-Dec-2017 18:08:52
flicker_sineCombined_fullField.m, 06-Dec-2017 18:08:52
flicker_sineCombined_v2.m, 06-Dec-2017 18:08:52
foregndBackgndRandomChecker.m, 03-Sep-2020 14:49:49
fullFieldBinaryHongLiTest.m, 06-Dec-2017 18:08:52
fullFieldFlashHongLiTest.m, 06-Dec-2017 18:08:52
fullFieldHongLiTest.m, 06-Dec-2017 18:08:52
fullScreenSquare.m, 23-May-2019 11:06:44
fullScreenSquareAltColors.m, 06-Dec-2017 18:08:52
harmoniousFlicker.m, 06-Dec-2017 18:08:52
manyBarFlicker.m, 06-Dec-2017 18:08:52
motionMosaic.m, 03-Sep-2020 14:49:49
motionMosaic1D.m, 03-Sep-2020 14:49:49
motionMosaicRandomUpdate.m, 03-Sep-2020 14:49:49
motionMosaicRandomUpdate1DChecker.m, 03-Sep-2020 14:49:49
motionMosaicRandomUpdateFixedWindow.m, 03-Sep-2020 14:49:49
motionMosaicRandomUpdateFixedWindowWithAnnulus.m, 03-Sep-2020 14:49:49
motionMosaicRandomUpdateMovingWindow.m, 03-Sep-2020 14:49:49
motionStripRandomUpdate.m, 18-Sep-2020 12:07:57
movingBar2.m, 09-Apr-2018 12:54:00
movingBar_FlexibleBarAndBackgroundLuminance.m, 09-Apr-2018 12:54:00
multiBarFlicker.m, 09-Apr-2018 12:54:00
multiBaraFlicker.m, 06-Dec-2017 18:08:52
pinwheel.m, 23-May-2019 11:06:44
progressiveSineWave.m, 06-Dec-2017 18:08:52
scrambledSineWaveArbPhase.m, 03-Sep-2020 14:49:49
scrambledSineWaveWPhase.m, 27-Sep-2018 14:15:50
sinWaveFlicker.m, 06-Dec-2017 18:08:52
sinWaveFlicker2.m, 23-May-2019 10:35:35
sineFlickSine.m, 06-Dec-2017 18:08:52
switchDirectionFlicker.m, 06-Dec-2017 18:08:52
translatePanorama.m, 03-Sep-2020 14:49:49
translatePanoramaCL.m, 03-Sep-2020 14:49:49
***PARAMFILES FILES
Adela, 06-Dec-2017 18:08:52
Aleks, 06-Dec-2017 18:08:52
Annie, 03-Sep-2020 14:49:49
Bara, 27-Sep-2018 14:15:50
CLscintillatorAnyHz, 06-Dec-2017 18:08:52
CLsinFourPoints, 06-Dec-2017 18:08:52
CLsineWaveAnyHz, 06-Dec-2017 18:08:52
CLsineWaveAnyHzScramble, 06-Dec-2017 18:08:52
CLsineWaveAnyHzScramble2D, 06-Dec-2017 18:08:52
CLsineWaveAnyHzScrambleBalanced, 06-Dec-2017 18:08:52
CLsquareWave, 06-Dec-2017 18:08:52
Catherine, 27-Sep-2018 14:15:50
Emilio, 06-Dec-2017 18:08:52
Glider3PMirrored, 06-Dec-2017 18:08:52
Holly, 06-Dec-2017 18:08:52
Hongli, 06-Dec-2017 18:08:52
Joe, 06-Dec-2017 18:08:52
Julia, 03-Sep-2020 14:49:49
Juyue, 27-Sep-2018 14:15:50
Kay, 03-Sep-2020 14:49:49
LDedgeM_Single_ADG.txt, 27-Sep-2018 14:15:50
Margarida, 03-Sep-2020 14:49:49
NewsomeMirrored, 03-Sep-2020 14:49:49
NewsomeMirroredContract, 03-Sep-2020 14:49:49
NewsomeMirroredExpand, 03-Sep-2020 14:49:49
NewsomeMirroredOpposing, 03-Sep-2020 14:49:49
NewsomeMirroredOpposingRandn, 03-Sep-2020 14:49:49
NonLinCombTest, 03-Sep-2020 14:49:49
Omer, 03-Sep-2020 14:49:49
Ryosuke, 03-Sep-2020 14:49:49
Sergio, 06-Dec-2017 18:08:52
SineOpposingColors, 06-Dec-2017 18:08:52
SineVsSawtoothWrong.txt, 03-Sep-2020 14:49:49
SnakeJoe, 03-Sep-2020 14:49:49
alignment_stim_130610.txt, 06-Dec-2017 18:08:52
barPair, 03-Sep-2020 14:49:49
barasGlider.txt, 06-Dec-2017 18:08:52
calcPrior, 06-Dec-2017 18:08:52
checkProjector.txt, 27-Sep-2018 14:15:50
checkerboard, 06-Dec-2017 18:08:52
cisMir, 23-May-2019 11:06:44
cisaMir, 27-Sep-2018 14:15:50
colorBars, 06-Dec-2017 18:08:52
cos_noMot, 09-Apr-2018 12:54:00
edgesBehavior, 03-Sep-2020 14:49:49
flashOnOff, 23-May-2019 11:06:44
fullField, 09-Apr-2018 12:54:00
gaussianFlicker, 06-Dec-2017 18:08:52
glider, 06-Dec-2017 18:08:52
gliderAnyPoint, 06-Dec-2017 18:08:52
gliderAnyPointMirrored, 27-Sep-2018 14:15:50
gliderArbitraryMirrored, 03-Sep-2020 14:49:49
gliderArbitraryMirrored4pDt, 03-Sep-2020 14:49:49
gliderMirrored, 06-Dec-2017 18:08:52
gliderScintCombo, 06-Dec-2017 18:08:52
gliderWithGrid, 06-Dec-2017 18:08:52
gliders, 06-Dec-2017 18:08:52
harmoniousFlicker, 06-Dec-2017 18:08:52
highHzTest, 06-Dec-2017 18:08:52
lamNeurExp, 06-Dec-2017 18:08:52
lightDarkEdges, 06-Dec-2017 18:08:52
lightDarkEdgesMirrored, 27-Sep-2018 14:15:50
lightDarkEdgesMirroredHighLow, 27-Sep-2018 14:15:50
lightDarkEdgesOrthoDirs, 06-Dec-2017 18:08:52
manyBarFlicker, 06-Dec-2017 18:08:52
moveImage, 06-Dec-2017 18:08:52
movingBar, 09-Apr-2018 12:54:00
movingCircle, 06-Dec-2017 18:08:52
multiBarFlicker, 09-Apr-2018 12:54:00
multiStims, 03-Sep-2020 14:49:49
newsomeMatt, 27-Sep-2018 14:15:50
oppSin, 06-Dec-2017 18:08:52
opponencyTest, 27-Sep-2018 14:15:50
opposingEdges, 03-Sep-2020 14:49:49
orthoDirs, 06-Dec-2017 18:08:52
pMap, 06-Dec-2017 18:08:52
pMapLowCont, 06-Dec-2017 18:08:52
pMapMirrored, 06-Dec-2017 18:08:52
progressiveSineWave, 06-Dec-2017 18:08:52
sawtoothSpatial, 29-Oct-2020 15:33:27
scint3, 06-Dec-2017 18:08:52
scintillator, 06-Dec-2017 18:08:52
scintillatorAnyHz, 06-Dec-2017 18:08:52
scintillatorAnyHzMask, 06-Dec-2017 18:08:52
scintillatorAnyHzRound, 06-Dec-2017 18:08:52
scintillatorArbitraryMirrored, 03-Sep-2020 14:49:49
scintillatorBinarizedMirrored, 06-Dec-2017 18:08:52
scintillatorTernary3PMirrored, 06-Dec-2017 18:08:52
scintillatorTernaryMirrored, 27-Sep-2018 14:15:50
scintillatorTernaryMirroredMovingWindows, 27-Sep-2018 14:15:50
scrambledSineWaveArbPhase, 03-Sep-2020 14:49:49
scrambledSineWaveWPhase, 27-Sep-2018 14:15:50
secOrder, 06-Dec-2017 18:08:52
showText.txt, 06-Dec-2017 18:08:52
sin2photon, 03-Sep-2020 14:49:49
sinFourPoints, 06-Dec-2017 18:08:52
sinFourPointsHorz, 06-Dec-2017 18:08:52
sinFourPointsNA, 06-Dec-2017 18:08:52
sinGliderAnyPoint, 06-Dec-2017 18:08:52
sinTwoPoints, 06-Dec-2017 18:08:52
sinWaveFlicker, 06-Dec-2017 18:08:52
sin_45_16Hz_750ms.txt, 06-Dec-2017 18:08:52
sin_45_8Hz_750ms.txt, 06-Dec-2017 18:08:52
sineWave, 12-Dec-2019 16:42:29
sineWaveAnyHzScramble, 09-Apr-2018 12:54:00
sineWaveAnyHzScramble2D, 06-Dec-2017 18:08:52
sineWaveBars, 03-Sep-2020 14:49:49
sineWaveMask, 06-Dec-2017 18:08:52
sineWaveMaskBalMean, 06-Dec-2017 18:08:52
sineWaveMaskBalMeanMirrored, 06-Dec-2017 18:08:52
sineWaveMaskBalMeanRev, 06-Dec-2017 18:08:52
sineWaveMirrored, 03-Sep-2020 14:49:49
sineWaveMirrored005Contrast, 23-May-2019 11:06:44
sineWaveMirrored01Contrast, 27-Sep-2018 14:15:50
sineWaveMirrored025Contrast, 03-Sep-2020 14:49:49
sineWaveMirrored1Contrast, 03-Sep-2020 14:49:49
sineWaveMirroredCL, 27-Sep-2018 14:15:50
sineWaveMirroredMask, 27-Sep-2018 14:15:50
sineWaveMirroredMaskHorizontal, 27-Sep-2018 14:15:50
sineWaveMirroredSavePhase, 06-Dec-2017 18:08:52
sineWaveMirroredWBars, 27-Sep-2018 14:15:50
sineWaveOneEye, 06-Dec-2017 18:08:52
sineWaveScrambledMirrored, 03-Sep-2020 14:49:49
sineWaveScrambledOrderedMirrored, 03-Sep-2020 14:49:49
sineWaveStaticInter, 06-Dec-2017 18:08:52
sineWave_jitterVel, 06-Dec-2017 18:08:52
sinewaveUpDown, 03-Sep-2020 14:49:49
sinewave_Juyue_Learning, 06-Dec-2017 18:08:52
smallSinSweeps, 27-Sep-2018 14:15:50
snakeIllusionDecomposed, 03-Sep-2020 14:49:49
specialNewsome, 06-Dec-2017 18:08:52
squareFourPoints, 06-Dec-2017 18:08:52
squareFourPointsHorz, 06-Dec-2017 18:08:52
squareWave, 06-Dec-2017 18:08:52
squareWaveMirroredCL, 27-Sep-2018 14:15:50
squareWaveRightLeftUpDown_20repeats.txt, 06-Dec-2017 18:08:52
stimulus_lookup.txt, 18-Sep-2020 12:07:57
surroundSuppression, 18-Sep-2020 12:07:57
switchDirectionFlicker, 06-Dec-2017 18:08:52
ternaryScint, 06-Dec-2017 18:08:52
textAlign.csv, 06-Dec-2017 18:08:52
twoBarFlicker, 06-Dec-2017 18:08:52
view_locs.txt, 07-Jul-2020 12:28:11
view_locs_3windows.txt, 27-Sep-2018 14:15:50
view_locs_Omer.txt, 03-Sep-2020 14:49:49
view_locs_Omer_090117.txt, 03-Sep-2020 14:49:49
view_locs_Omer_090217.txt, 03-Sep-2020 14:49:49
view_locs_note.txt, 23-May-2019 11:06:44
view_locs_oneWindow.txt, 27-Sep-2018 14:15:50
view_locs_orig.txt, 03-Sep-2020 14:49:49
xzGradient.txt, 25-Mar-2019 19:00:44
