***HOME FILES
AssignFlyIdsImaging.m, 23-Nov-2019 19:21:13
InitiateTwoPhotonAcquisition.m, 23-Nov-2019 19:21:13
RunAnalysis.m, 03-Sep-2020 15:16:21
RunMultipleStimuli.m, 03-Sep-2020 15:16:21
RunStimulus.m, 03-Sep-2020 15:16:21
***UTILS FILES
AlignMovie.m, 23-Nov-2019 19:21:13
AlignmentAdjust.m, 03-Sep-2020 15:16:21
AssignFlyId.m, 23-Apr-2019 14:09:46
BackupTextMFiles.m, 23-Apr-2019 14:09:46
CalcAutoCorr.m, 23-Apr-2019 14:09:46
CalcMaxOne.m, 23-Apr-2019 14:09:46
CalcPolyMax.m, 23-Apr-2019 14:09:46
CalcPrior.m, 23-Apr-2019 14:09:46
CalcRespSEM.m, 23-Apr-2019 14:09:46
CalcStdInPowerMap.m, 23-Apr-2019 14:09:46
CalcTotalError.m, 23-Apr-2019 14:09:46
CalcTuning.m, 23-Apr-2019 14:09:46
CalcVarInPowerMap.m, 23-Apr-2019 14:09:46
CalculateFrustrum.m, 23-Apr-2019 14:09:46
CatStruct.m, 23-Apr-2019 14:09:46
CheckCellForNanOrInf.m, 23-Apr-2019 14:09:46
CloseTheLoop.m, 23-Apr-2019 14:09:46
Columnize.m, 03-Sep-2020 15:16:21
CombEyes.m, 23-Nov-2019 19:21:13
CombineOppositeTrials.m, 23-Apr-2019 14:09:46
CombineOpposites.m, 23-Apr-2019 14:09:46
ConvertMouseFromDPI.m, 23-Apr-2019 14:09:46
ConvertToFilename.m, 23-Apr-2019 14:09:46
CorrectDatabaseEntry.m, 23-Nov-2019 19:21:13
CorrectTwoPhotonFolderStructure_v0.m, 23-Apr-2019 14:09:46
CorrectTwoPhotonFolderStructure_v1.m, 23-Apr-2019 14:09:46
CreateTexture.m, 03-Sep-2020 15:16:21
CsvSize.m, 23-Apr-2019 14:09:46
CutPermute.m, 23-Apr-2019 14:09:46
DecodeEpochsAndBoundaries.m, 23-Nov-2019 19:21:13
DetectMotMovie.m, 23-Apr-2019 14:09:46
DirRec.m, 23-Apr-2019 14:09:46
DrawMask.m, 23-Apr-2019 14:09:46
DrawTexture.m, 03-Sep-2020 15:16:21
DrawTextureThirdPerson.m, 03-Sep-2020 15:16:21
DrawTexture_orig.m, 03-Sep-2020 15:16:21
ExampleFilters.m, 23-Apr-2019 14:09:46
ExtractTriggersFromPhotodiode.m, 23-Nov-2019 19:21:13
FilterStartTimes.m, 23-Nov-2019 19:21:13
FilterTrials.m, 23-Apr-2019 14:09:46
FlyStates.m, 23-Apr-2019 14:09:46
FlyTimeline.m, 18-Jun-2020 14:44:38
GenSpeedModel.m, 18-Jun-2020 14:44:38
GenerateTexture.m, 23-Apr-2019 14:09:46
GetKernelData.m, 23-Apr-2019 14:09:46
GetLoadPath.m, 23-Apr-2019 14:09:46
GetParamsFromPaths.m, 03-Sep-2020 15:16:21
GetPhotoDiodeFlashState.m, 23-Apr-2019 14:09:46
GetResponsiveFlies.m, 23-Apr-2019 14:09:46
GetResponsiveTrials.m, 23-Apr-2019 14:09:46
GetSnips.m, 23-Nov-2019 19:21:13
GetStartTimes.m, 23-Apr-2019 14:09:46
GetSystemConfiguration.m, 23-Apr-2019 14:09:46
GetTimeSeries.m, 23-Apr-2019 14:09:46
GetXtPlot.m, 23-Apr-2019 14:09:46
GrabGridUnit.m, 23-Apr-2019 14:09:46
GrabTriggerBeginnings.m, 23-Nov-2019 19:21:13
HeavisideZero.m, 23-Apr-2019 14:09:46
InitDLP.m, 18-Jun-2020 14:44:38
InitMouse.m, 23-Apr-2019 14:09:46
InputsDlg.m, 23-Nov-2019 19:21:13
LNModel.m, 23-Apr-2019 14:09:46
LightCrafter.m, 23-Apr-2019 14:09:46
LimitTime.m, 23-Apr-2019 14:09:46
LoadData.m, 23-Apr-2019 14:09:46
LoadSettings.m, 23-Apr-2019 14:09:46
LoadTiffStack.m, 23-Nov-2019 19:21:13
MakeAnalysisReadable.m, 23-Apr-2019 14:09:46
MakeDirList.m, 23-Apr-2019 14:09:46
MakeProj.m, 23-Apr-2019 14:09:46
MaskStim.m, 23-Apr-2019 14:09:46
MeanSubtractTraces.m, 23-Apr-2019 14:09:46
MeanSubtractTurns.m, 23-Apr-2019 14:09:46
MetaAnalysis.m, 23-Apr-2019 14:09:46
MixStim.m, 23-Apr-2019 14:09:46
NormalizeWalking.m, 23-Apr-2019 14:09:46
PTestAll.m, 23-Apr-2019 14:09:46
PolyFitTrace.m, 23-Apr-2019 14:09:46
PolyFitTraceLocal.m, 23-Apr-2019 14:09:46
PrintMultiStatus.m, 23-Apr-2019 14:09:46
PrintStatus.m, 18-Jun-2020 14:44:38
ReadGalvos.m, 23-Apr-2019 14:09:46
ReadImagingData.m, 23-Apr-2019 14:09:46
ReadMouse.m, 18-Jun-2020 14:44:38
ReadStimLookup.m, 23-Apr-2019 14:09:46
ReduceDimension.m, 23-Apr-2019 14:09:46
ReformatDataPath.m, 23-Apr-2019 14:09:46
ReformatFolderStruct.m, 23-Apr-2019 14:09:46
ReichFilter.m, 23-Apr-2019 14:09:46
ReichardtModel.m, 23-Apr-2019 14:09:46
SaveFigs.m, 03-Sep-2020 15:16:21
SaveFigs_mac.m, 03-Sep-2020 15:16:21
Sem.m, 23-Apr-2019 14:09:46
SendNotification.m, 18-Jun-2020 14:44:38
SeparateTraces.m, 23-Apr-2019 14:09:46
SetScanImageSavePath.m, 23-Apr-2019 14:09:46
SetupStimulus.m, 03-Sep-2020 15:16:21
ShiftMatrix.m, 23-Apr-2019 14:09:46
ShiftStartTimes.m, 23-Apr-2019 14:09:46
ShutdownStimulus.m, 03-Sep-2020 15:16:21
ShutdownStimulus.m.orig, 23-Apr-2019 14:09:46
SignalEndOfStimulus.m, 23-Nov-2019 19:21:13
SincResample.m, 23-Apr-2019 14:09:46
SnipMatToMatrix.m, 23-Apr-2019 14:09:46
StarsAndBars.m, 23-Apr-2019 14:09:46
StateMachine.m, 23-Nov-2019 19:21:13
StrDist.m, 23-Apr-2019 14:09:46
Stretch.m, 23-Apr-2019 14:09:46
SuperImposeRand.m, 03-Sep-2020 15:16:21
TakeFourierTransform.m, 23-Apr-2019 14:09:46
TrimPowerMap.m, 23-Apr-2019 14:09:46
UiChooseScreen.m, 23-Apr-2019 14:09:46
UiGetGenotypeCorrection.m, 23-Apr-2019 14:09:46
UiGetPreComments.m, 23-Apr-2019 14:09:46
UiGetPreCommentsSurgery.m, 23-Nov-2019 19:21:13
UiGetVoltageCorrection.m, 23-Nov-2019 19:21:13
UiLoadMultiFiles.m, 23-Apr-2019 14:09:46
UiLoadParameterFile.m, 23-Apr-2019 14:09:46
UiPickFiles.m, 23-Apr-2019 14:09:46
UpdateLoop.m, 23-Apr-2019 14:09:46
ValueToStringFormattedAsMatlabInput.m, 23-Apr-2019 14:09:46
WaitUntilTemperature.m, 03-Sep-2020 15:16:21
WriteAutoLog.m, 23-Apr-2019 14:09:46
WriteMovie.m, 03-Sep-2020 15:16:21
WriteRespData.m, 23-Apr-2019 14:09:46
WriteStimData.m, 23-Apr-2019 14:09:46
WriteStringsToFile.m, 23-Apr-2019 14:09:46
WriteTiffStack.m, 23-Apr-2019 14:09:46
WriteXtPlot.m, 23-Apr-2019 14:09:46
adjustLineWidth.m, 23-Apr-2019 14:09:46
alignAcquisition.m, 23-Apr-2019 14:09:46
alignImages.ijm, 23-Apr-2019 14:09:46
alignStimulusAndResponse.m, 23-Apr-2019 14:09:46
altmany-export_fig-4c015d5, 03-Sep-2020 15:16:21
autohotkeyScripts, 03-Sep-2020 15:16:21
b2r.m, 23-Apr-2019 14:09:46
backup_text_m_files.m, 23-Apr-2019 14:09:46
cellSort_run.m, 23-Apr-2019 14:09:46
centerOfMass.m, 23-Apr-2019 14:09:46
closedLoopFunctions, 23-Nov-2019 19:21:13
clusterComponents.m, 23-Apr-2019 14:09:46
dataCommentRecorder.m, 23-Apr-2019 14:09:46
databaseUtils, 06-Aug-2020 11:59:33
depricated, 23-Apr-2019 14:09:46
functionCallAsString.m, 23-Apr-2019 14:09:46
gaussianIntegral.m, 23-Apr-2019 14:09:46
genTestData_runAnalysis.m, 23-Apr-2019 14:09:46
genpathGeneral.m, 23-Apr-2019 14:09:46
glidCovmat.m, 23-Apr-2019 14:09:46
glidDispToCov.m, 23-Apr-2019 14:09:46
grabStimulusData.m, 23-Apr-2019 14:09:46
linkaxesProperties.m, 23-Apr-2019 14:09:46
makeStatusGui.m, 23-Apr-2019 14:09:46
mask2poly.m, 23-Apr-2019 14:09:46
masterFly_xt.m, 23-Apr-2019 14:09:46
meanBins.m, 23-Apr-2019 14:09:46
median_filter_movie.m, 23-Apr-2019 14:09:46
mergestruct.m, 23-Apr-2019 14:09:46
percentileThresh.m, 23-Apr-2019 14:09:46
phaseScrambleImage.m, 03-Sep-2020 15:16:21
photoDiodeSyncSignal.m, 23-Apr-2019 14:09:46
plotUtils, 23-Apr-2019 14:09:46
precompensatorAnalysis.m, 23-Apr-2019 14:09:46
preliminary_setup.m, 23-Apr-2019 14:09:46
randMunroe.m, 23-Apr-2019 14:09:46
rollup.m, 23-Apr-2019 14:09:46
runAnalysisTestData.m, 23-Apr-2019 14:09:46
saveOrAppendMatFile.m, 23-Apr-2019 14:09:46
sortPoint2ContourCW.m, 23-Apr-2019 14:09:46
sortPointMinDist.m, 23-Apr-2019 14:09:46
sphereColumns.m, 23-Apr-2019 14:09:46
spherize.m, 23-Apr-2019 14:09:46
squish.m, 23-Apr-2019 14:09:46
subdir.m, 23-Apr-2019 14:09:46
syncDependencies.m, 23-Apr-2019 14:09:46
tifSplitter.m, 23-Apr-2019 14:09:46
transformData.m, 23-Apr-2019 14:09:46
twoPhotonBulkDataPreparer.m, 23-Apr-2019 14:09:46
twoPhotonEpochDecoder.m, 23-Apr-2019 14:09:46
twoPhotonFlattener.m, 23-Apr-2019 14:09:46
twoPhotonImageParser.m, 23-Apr-2019 14:09:46
twoPhotonMovieMaker.m, 23-Apr-2019 14:09:46
twoPhotonPhotodiodeAnalyzer.m, 23-Apr-2019 14:09:46
twoPhotonPlotOverall.m, 23-Apr-2019 14:09:46
twoPhotonPlotter.m, 23-Apr-2019 14:09:46
twoPhotonUtils, 23-Nov-2019 19:21:13
twod_fast.cpp, 23-Apr-2019 14:09:46
ui_choose_screen.m, 23-Apr-2019 14:09:46
updateStatusGui.m, 18-Jun-2020 14:44:38
weighted_best_fit.m, 23-Apr-2019 14:09:46
xticklabel_rotate.m, 23-Apr-2019 14:09:46
***STIMFUNCTIONS FILES
AdaptProbeAleks.m, 23-Apr-2019 14:09:46
AlignWindows.m, 23-Apr-2019 14:09:46
Attention.m, 23-Apr-2019 14:09:46
AttentionFocusWins.m, 23-Apr-2019 14:09:46
AttentionNoOverlap.m, 23-Apr-2019 14:09:46
BambooFence.m, 03-Sep-2020 15:16:21
BambooFenceOffset.m, 03-Sep-2020 15:16:21
BarAnyDir.m, 23-Apr-2019 14:09:46
BarPair.m, 18-Jun-2020 14:44:38
CL1DBar.m, 03-Sep-2020 15:16:21
CL1DBarSingleFly.m, 03-Sep-2020 15:16:21
CLScintillatorAnyHz.m, 23-Apr-2019 14:09:46
CLSineWaveAnyHzScramble2D.m, 23-Apr-2019 14:09:46
CLSineWaveAnyHzScrambleBalanced.m, 23-Apr-2019 14:09:46
CLSineWaveFourPoints.m, 23-Apr-2019 14:09:46
CLSquareWave.m, 23-Apr-2019 14:09:46
CLscintillatorAnyHz.m, 23-Apr-2019 14:09:46
CLsineWaveAnyHz.m, 23-Nov-2019 19:21:13
CLsineWaveAnyHzScramble2D.m, 23-Apr-2019 14:09:46
CLsineWaveAnyHzScrambleBalanced.m, 23-Apr-2019 14:09:46
CLsineWaveFourPoints.m, 23-Apr-2019 14:09:46
CLsquareWave.m, 23-Apr-2019 14:09:46
CLvirtualBarsDistances.m, 03-Sep-2020 15:16:21
CheckerBoard.m, 23-Apr-2019 14:09:46
CheckerCirclesRegularSurroundFlash.m, 03-Sep-2020 15:16:21
CheckerboardCirclesGridMask.m, 03-Sep-2020 15:16:21
CheckerboardRectanglesGridMask.m, 03-Sep-2020 15:16:21
CisMirrored.m, 23-Apr-2019 14:09:46
ColorBars.m, 23-Apr-2019 14:09:46
ConInvSineArbitraryMirrored.m, 23-Nov-2019 19:21:13
ContrastCube.m, 23-Apr-2019 14:09:46
CosNoMot.m, 23-Apr-2019 14:09:46
DotsArbitraryMirrored.m, 03-Sep-2020 15:16:21
ElongatingBar.m, 03-Sep-2020 15:16:21
EquallySpacedBars.m, 03-Sep-2020 15:16:21
FlashOnOff.m, 23-Apr-2019 14:09:46
FourBars.m, 18-Jun-2020 14:44:38
FullFieldLuminance.m, 23-Nov-2019 19:21:13
FullFieldLuminance_MA.m, 23-Nov-2019 19:21:13
FullScreenSine.m, 18-Jun-2020 14:44:38
GaussianFlicker.m, 23-Apr-2019 14:09:46
GaussianFlicker_Contrast.m, 23-Apr-2019 14:09:46
GaussianFlicker_Contrastv2.m, 23-Apr-2019 14:09:46
GaussianFlicker_binary.m, 23-Apr-2019 14:09:46
Glider.m, 23-Apr-2019 14:09:46
Glider3PMirorred.m, 23-Apr-2019 14:09:46
GliderAnyPoint.m, 23-Apr-2019 14:09:46
GliderAnyPointMirrored.m, 23-Nov-2019 19:21:13
GliderArbitraryMirrored.m, 23-Apr-2019 14:09:46
GliderBarVarWd.m, 23-Apr-2019 14:09:46
GliderFilter.m, 23-Apr-2019 14:09:46
GliderGrid.m, 23-Apr-2019 14:09:46
GliderMatt.m, 23-Apr-2019 14:09:46
GliderMirrored.m, 23-Apr-2019 14:09:46
GliderStrips.m, 23-Apr-2019 14:09:46
GramSchmidt.m, 23-Apr-2019 14:09:46
HarmoniousFlicker.m, 23-Apr-2019 14:09:46
HighHzTest.m, 23-Apr-2019 14:09:46
HowFastYouAreGoing.m, 03-Sep-2020 15:16:21
IterateFrameNum.m, 23-Nov-2019 19:21:13
LightDarkAleks.m, 23-Apr-2019 14:09:46
LightDarkEdges.m, 23-Nov-2019 19:21:13
LightDarkEdgesAnyDir.m, 23-Apr-2019 14:09:46
LightDarkEdgesMirrored.m, 23-Apr-2019 14:09:46
LightDarkEdgesMirroredHighLow.m, 03-Sep-2020 15:16:21
LightDarkEdgesOrthoDirs.m, 23-Nov-2019 19:21:13
LocalMotionPatch.m, 03-Sep-2020 15:16:21
Loom.m, 23-Apr-2019 14:09:46
MaskedScint.m, 23-Apr-2019 14:09:46
MasterStimulusTestdata.m, 23-Apr-2019 14:09:46
MotionFlicker.m, 23-Apr-2019 14:09:46
MotionFlicker_3.m, 23-Apr-2019 14:09:46
MotionFlicker_4.m, 23-Apr-2019 14:09:46
MotionMosaicBoxcorr.m, 03-Sep-2020 15:16:21
MotionMosaicRandomUpdateInterocular.m, 03-Sep-2020 15:16:21
MoveImage.m, 23-Apr-2019 14:09:46
MovingCircle.m, 23-Apr-2019 14:09:46
MovingDotsAnyDir.m, 23-Nov-2019 19:21:13
MultiMaskMaker.m, 03-Sep-2020 15:16:21
MultiMaskMakerRegular.m, 03-Sep-2020 15:16:21
MultiMaskMakerRegularRectangles.m, 03-Sep-2020 15:16:21
MultipleTargets.m, 03-Sep-2020 15:16:21
MultipleTargetsOnTranslatingChecker.m, 03-Sep-2020 15:16:21
MultipleTargetsRandomCheckerBG.m, 03-Sep-2020 15:16:21
MultipleTargetsWithBG.m, 03-Sep-2020 15:16:21
NewsomeDots.m, 23-Apr-2019 14:09:46
NewsomeDots_absCon.m, 23-Apr-2019 14:09:46
NewsomeDots_noPrint.m, 23-Apr-2019 14:09:46
NewsomeDots_randomizePol.m, 23-Apr-2019 14:09:46
NewsomeMatt.m, 23-Apr-2019 14:09:46
NewsomeMirrored.m, 03-Sep-2020 15:16:21
NewsomeMirroredContract.m, 03-Sep-2020 15:16:21
NewsomeMirroredExpand.m, 03-Sep-2020 15:16:21
NewsomeMirroredOpposing.m, 03-Sep-2020 15:16:21
NewsomeMirroredOpposingRandn.m, 03-Sep-2020 15:16:21
NoiseyLightDarkEdgesMirrored.m, 23-Apr-2019 14:09:46
NoiseySquareWave.m, 23-Apr-2019 14:09:46
OmerSquare.m, 23-Apr-2019 14:09:46
OppEdgesAleks.m, 23-Apr-2019 14:09:46
OppEdgesMargarida.m, 03-Sep-2020 15:16:21
OppEdgesMatt.m, 23-Apr-2019 14:09:46
OppSin.m, 23-Apr-2019 14:09:46
OppSinTrans.m, 23-Apr-2019 14:09:46
OpposingScintillatorMirrored.m, 03-Sep-2020 15:16:21
ProgressiveSineWave.m, 23-Apr-2019 14:09:46
RandomVelocityGrating.m, 23-Apr-2019 14:09:46
SawtoothSpatial.m, 03-Sep-2020 15:16:21
SawtoothSpatialBackground.m, 03-Sep-2020 15:16:21
SawtoothSpatialFlicker.m, 03-Sep-2020 15:16:21
SawtoothSpatialJitter.m, 29-Oct-2020 15:33:53
SawtoothSpatialMoving.m, 03-Sep-2020 15:16:21
SawtoothSpatialMovingStutterstep.m, 03-Sep-2020 15:16:21
SawtoothSpatialMovingWithAntialiasing.m, 03-Sep-2020 15:16:21
SawtoothSpatialMovingWithAntialiasingPhaseScramble.m, 03-Sep-2020 15:16:21
SawtoothSpatialOffset.m, 03-Sep-2020 15:16:21
SawtoothSpatial_shadedInterleave.m, 03-Sep-2020 15:16:21
Scint3.m, 23-Apr-2019 14:09:46
ScintillatorAnyHz.m, 23-Apr-2019 14:09:46
ScintillatorAnyHzMask.m, 23-Apr-2019 14:09:46
ScintillatorAnyHzRound.m, 23-Apr-2019 14:09:46
ScintillatorArbitraryMirrored.m, 03-Sep-2020 15:16:21
ScintillatorBinarizedMirrored.m, 23-Apr-2019 14:09:46
ScintillatorDotsMirrored.m, 03-Sep-2020 15:16:21
ScintillatorTernary3PMirrored.m, 23-Apr-2019 14:09:46
ScintillatorTernaryMirrored.m, 23-Nov-2019 19:21:13
ScintillatorTernaryMirroredMovingWindows.m, 23-Nov-2019 19:21:13
SecOrderMotion.m, 23-Apr-2019 14:09:46
Shnake.m, 23-Apr-2019 14:09:46
ShowPan.m, 23-Apr-2019 14:09:46
ShowText.m, 03-Sep-2020 15:16:21
Sin4pSOMask.m, 23-Apr-2019 14:09:46
SinGliderAnyPoint.m, 23-Apr-2019 14:09:46
SineCircles.m, 03-Sep-2020 15:16:21
SineCirclesRegular.m, 03-Sep-2020 15:16:21
SineGratingLC4500.m, 23-Apr-2019 14:09:46
SineOpposingColors.m, 23-Apr-2019 14:09:46
SineOpposingColorsBlankStart.m, 23-Apr-2019 14:09:46
SineRectanglesRegular.m, 03-Sep-2020 15:16:21
SineSlit.m, 23-Apr-2019 14:09:46
SineStripper.m, 03-Sep-2020 15:16:21
SineStutterstep.m, 03-Sep-2020 15:16:21
SineWaveAnyHz.m, 23-Nov-2019 19:21:13
SineWaveAnyHzScramble.m, 23-Apr-2019 14:09:46
SineWaveAnyHzScramble2D.m, 23-Apr-2019 14:09:46
SineWaveAnyHz_twodirections.m, 23-Apr-2019 14:09:46
SineWaveBars.m, 03-Sep-2020 15:16:21
SineWaveFourPoints.m, 23-Apr-2019 14:09:46
SineWaveFourPointsNumAdj.m, 23-Apr-2019 14:09:46
SineWaveFourPointsSetOrder.m, 23-Apr-2019 14:09:46
SineWaveMask.m, 23-Apr-2019 14:09:46
SineWaveMaskBalMean.m, 23-Apr-2019 14:09:46
SineWaveMaskBalMeanMirrored.m, 23-Apr-2019 14:09:46
SineWaveMaskBalMeanRev.m, 23-Apr-2019 14:09:46
SineWaveMaskFrontMiddleBack.m, 03-Sep-2020 15:16:21
SineWaveMirrored.m, 18-Jun-2020 14:44:38
SineWaveMirroredMask.m, 23-Apr-2019 14:09:46
SineWaveMirroredMaskHorizontal.m, 23-Nov-2019 19:21:13
SineWaveMirroredSavePhase.m, 18-Jun-2020 14:44:38
SineWaveMirroredVert.m, 03-Sep-2020 15:16:21
SineWaveMirroredWBars.m, 23-Nov-2019 19:21:13
SineWaveOneEye.m, 23-Apr-2019 14:09:46
SineWaveOneEyeCISOther.m, 23-Apr-2019 14:09:46
SineWaveOrthoDirs.m, 23-Nov-2019 19:21:13
SineWaveRandomMasks.m, 03-Sep-2020 15:16:21
SineWaveScrambledMirrored.m, 03-Sep-2020 15:16:21
SineWaveScrambledOrderedMirrored.m, 03-Sep-2020 15:16:21
SineWaveStaticAroundStim.m, 23-Apr-2019 14:09:46
SineWaveStaticInter.m, 23-Apr-2019 14:09:46
Snake.m, 23-Apr-2019 14:09:46
SnakeJoe.m, 03-Sep-2020 15:16:21
SnakeJoeWithBuffer.m, 03-Sep-2020 15:16:21
SnakeRandomBarInterleaf.m, 23-Apr-2019 14:09:46
SnakeRandomPhase.m, 23-Apr-2019 14:09:46
SnakeRandomPhase_continuousRamp.m, 23-Apr-2019 14:09:46
SnakeRandomPhase_rampdown.m, 23-Apr-2019 14:09:46
SnakeRefresh.m, 23-Apr-2019 14:09:46
SnakeRefresh_continuousOnOff.m, 23-Apr-2019 14:09:46
SnakeStatic_adjustPhase.m, 23-Apr-2019 14:09:46
SnakeStatic_rP_fpu.m, 23-Apr-2019 14:09:46
SnakeStatic_randomPhase.m, 23-Apr-2019 14:09:46
SnakeVariableWidth.m, 03-Sep-2020 15:16:21
SpatialRandomDeltaFunction.m, 23-Apr-2019 14:09:46
SpecialNewsome.m, 23-Apr-2019 14:09:46
SquareGratingLC4500.m, 23-Apr-2019 14:09:46
SquareOpposingColors.m, 23-Apr-2019 14:09:46
SquareWave.m, 23-Apr-2019 14:09:46
SquareWave2SawtoothSpatial.m, 18-Sep-2020 09:20:12
SquareWave2SawtoothSpatialJitter.m, 18-Sep-2020 09:20:12
SquareWaveFourPoints.m, 23-Apr-2019 14:09:46
SquareWaveFourPointsHorz.m, 23-Apr-2019 14:09:46
SquareWaveMirrored.m, 23-Nov-2019 19:21:13
SquareWaveOrthoDirs.m, 23-Apr-2019 14:09:46
Stimulus_form_example.m, 23-Apr-2019 14:09:46
TargetBacknforth.m, 03-Sep-2020 15:16:21
TargetBacknforthCorrectY2D.m, 03-Sep-2020 15:16:21
TargetFlickerCenterSurround.m, 03-Sep-2020 15:16:21
TargetLocalRotation.m, 03-Sep-2020 15:16:21
TargetSweep.m, 03-Sep-2020 15:16:21
TargetSweep2ndOrder.m, 03-Sep-2020 15:16:21
TargetSweepExtended.m, 03-Sep-2020 15:16:21
TargetSweepExtendedFlicker.m, 03-Sep-2020 15:16:21
TargetSweepExtendedFlickerCorrectY.m, 03-Sep-2020 15:16:21
TargetSweepExtendedFlickerCorrectY2D.m, 03-Sep-2020 15:16:21
TernaryScint.m, 23-Apr-2019 14:09:46
TestPass.m, 23-Apr-2019 14:09:46
TextureEdge.m, 23-Apr-2019 14:09:46
TopHeadActivation.m, 03-Sep-2020 15:16:21
TwoBarFlicker_contrast.m, 23-Apr-2019 14:09:46
Val.m, 23-Apr-2019 14:09:46
Val2.m, 23-Apr-2019 14:09:46
VirtualObjectPlanar.m, 03-Sep-2020 15:16:21
VisOptMeasurement.m, 03-Sep-2020 15:16:21
VisOptSineWaveMirrored.m, 03-Sep-2020 15:16:21
VisOptSineWaveMirroredInterleaveIncluded.m, 03-Sep-2020 15:16:21
VisOptSineWaveMirroredKineticsMeasurement.m, 03-Sep-2020 15:16:21
XzGradient.m, 23-Apr-2019 14:09:46
alternatingContrast10degPixels15sRepeat.m, 23-Apr-2019 14:09:46
alternatingContrastFullField.m, 23-Apr-2019 14:09:46
alternatingContrastFullField15sRepeat.m, 23-Apr-2019 14:09:46
alternatingContrastFullField5sRepeat.m, 23-Apr-2019 14:09:46
alternatingContrastFullFieldAnyRepeat.m, 23-Apr-2019 14:09:46
alternatingContrastFullFieldOld.m, 23-Apr-2019 14:09:46
alternatingContrastPixels.m, 23-Apr-2019 14:09:46
alternatingContrastPixels10deg.m, 23-Apr-2019 14:09:46
animateObject2.m, 23-Apr-2019 14:09:46
checkerboard.m, 23-Apr-2019 14:09:46
flashOnOff.m, 23-Apr-2019 14:09:46
flashingBar.m, 23-Apr-2019 14:09:46
flashingBarTriangleWave.m, 23-Apr-2019 14:09:46
flicker.m, 23-Apr-2019 14:09:46
flicker_sineCombined.m, 23-Apr-2019 14:09:46
flicker_sineCombined_fullField.m, 23-Apr-2019 14:09:46
flicker_sineCombined_v2.m, 23-Apr-2019 14:09:46
foregndBackgndRandomChecker.m, 03-Sep-2020 15:16:21
fullFieldBinaryHongLiTest.m, 23-Apr-2019 14:09:46
fullFieldFlashHongLiTest.m, 23-Apr-2019 14:09:46
fullFieldHongLiTest.m, 23-Apr-2019 14:09:46
fullScreenSquare.m, 18-Jun-2020 14:44:38
fullScreenSquareAltColors.m, 23-Apr-2019 14:09:46
harmoniousFlicker.m, 23-Apr-2019 14:09:46
manyBarFlicker.m, 23-Apr-2019 14:09:46
motionMosaic.m, 03-Sep-2020 15:16:21
motionMosaic1D.m, 03-Sep-2020 15:16:21
motionMosaicRandomUpdate.m, 03-Sep-2020 15:16:21
motionMosaicRandomUpdate1DChecker.m, 03-Sep-2020 15:16:21
motionMosaicRandomUpdateFixedWindow.m, 03-Sep-2020 15:16:21
motionMosaicRandomUpdateFixedWindowWithAnnulus.m, 03-Sep-2020 15:16:21
motionMosaicRandomUpdateMovingWindow.m, 03-Sep-2020 15:16:21
motionStripRandomUpdate.m, 18-Sep-2020 09:20:12
movingBar2.m, 23-Nov-2019 19:21:13
movingBar_FlexibleBarAndBackgroundLuminance.m, 23-Nov-2019 19:21:13
multiBarFlicker.m, 23-Nov-2019 19:21:13
multiBaraFlicker.m, 23-Apr-2019 14:09:46
pinwheel.m, 18-Jun-2020 14:44:38
progressiveSineWave.m, 23-Apr-2019 14:09:46
scrambledSineWaveArbPhase.m, 03-Sep-2020 15:16:21
scrambledSineWaveWPhase.m, 23-Nov-2019 19:21:13
sinWaveFlicker.m, 23-Apr-2019 14:09:46
sinWaveFlicker2.m, 23-Nov-2019 19:21:13
sineFlickSine.m, 23-Apr-2019 14:09:46
switchDirectionFlicker.m, 23-Apr-2019 14:09:46
translatePanorama.m, 03-Sep-2020 15:16:21
translatePanoramaCL.m, 03-Sep-2020 15:16:21
***PARAMFILES FILES
Adela, 23-Apr-2019 14:09:46
Aleks, 23-Apr-2019 14:09:46
Annie, 03-Sep-2020 15:16:21
Bara, 23-Nov-2019 19:21:13
CLscintillatorAnyHz, 23-Apr-2019 14:09:46
CLsinFourPoints, 23-Apr-2019 14:09:46
CLsineWaveAnyHz, 23-Apr-2019 14:09:46
CLsineWaveAnyHzScramble, 23-Apr-2019 14:09:46
CLsineWaveAnyHzScramble2D, 23-Apr-2019 14:09:46
CLsineWaveAnyHzScrambleBalanced, 23-Apr-2019 14:09:46
CLsquareWave, 23-Apr-2019 14:09:46
Catherine, 23-Nov-2019 19:21:13
Emilio, 23-Apr-2019 14:09:46
Glider3PMirrored, 23-Apr-2019 14:09:46
Holly, 23-Apr-2019 14:09:46
Hongli, 23-Apr-2019 14:09:46
Joe, 23-Apr-2019 14:09:46
Julia, 03-Sep-2020 15:16:21
Juyue, 23-Nov-2019 19:21:13
Kay, 03-Sep-2020 15:16:21
LDedgeM_Single_ADG.txt, 23-Nov-2019 19:21:13
Margarida, 03-Sep-2020 15:16:21
NewsomeMirrored, 03-Sep-2020 15:16:21
NewsomeMirroredContract, 03-Sep-2020 15:16:21
NewsomeMirroredExpand, 03-Sep-2020 15:16:21
NewsomeMirroredOpposing, 03-Sep-2020 15:16:21
NewsomeMirroredOpposingRandn, 03-Sep-2020 15:16:21
NonLinCombTest, 03-Sep-2020 15:16:21
Omer, 03-Sep-2020 15:16:21
Ryosuke, 03-Sep-2020 15:16:21
Sergio, 23-Apr-2019 14:09:46
SineOpposingColors, 23-Apr-2019 14:09:46
SineVsSawtoothWrong.txt, 03-Sep-2020 15:16:21
SnakeJoe, 03-Sep-2020 15:16:21
alignment_stim_130610.txt, 23-Apr-2019 14:09:46
barPair, 03-Sep-2020 15:16:21
barasGlider.txt, 23-Apr-2019 14:09:46
calcPrior, 23-Apr-2019 14:09:46
checkProjector.txt, 23-Nov-2019 19:21:13
checkerboard, 23-Apr-2019 14:09:46
cisMir, 18-Jun-2020 14:44:38
cisaMir, 23-Nov-2019 19:21:13
colorBars, 23-Apr-2019 14:09:46
cos_noMot, 23-Apr-2019 14:09:46
edgesBehavior, 03-Sep-2020 15:16:21
flashOnOff, 18-Jun-2020 14:44:38
fullField, 23-Nov-2019 19:21:13
gaussianFlicker, 23-Apr-2019 14:09:46
glider, 23-Apr-2019 14:09:46
gliderAnyPoint, 23-Apr-2019 14:09:46
gliderAnyPointMirrored, 23-Nov-2019 19:21:13
gliderArbitraryMirrored, 23-Nov-2019 19:21:13
gliderArbitraryMirrored4pDt, 03-Sep-2020 15:16:21
gliderMirrored, 23-Apr-2019 14:09:46
gliderScintCombo, 23-Apr-2019 14:09:46
gliderWithGrid, 23-Apr-2019 14:09:46
gliders, 23-Apr-2019 14:09:46
harmoniousFlicker, 23-Apr-2019 14:09:46
highHzTest, 23-Apr-2019 14:09:46
lamNeurExp, 23-Apr-2019 14:09:46
lightDarkEdges, 23-Nov-2019 19:21:13
lightDarkEdgesMirrored, 23-Nov-2019 19:21:13
lightDarkEdgesMirroredHighLow, 23-Nov-2019 19:21:13
lightDarkEdgesOrthoDirs, 23-Nov-2019 19:21:13
manyBarFlicker, 23-Apr-2019 14:09:46
moveImage, 23-Apr-2019 14:09:46
movingBar, 23-Nov-2019 19:21:13
movingCircle, 23-Apr-2019 14:09:46
multiBarFlicker, 23-Nov-2019 19:21:13
multiStims, 03-Sep-2020 15:16:21
newsomeMatt, 23-Nov-2019 19:21:13
oppSin, 23-Apr-2019 14:09:46
opponencyTest, 23-Nov-2019 19:21:13
opposingEdges, 03-Sep-2020 15:16:21
orthoDirs, 23-Apr-2019 14:09:46
pMap, 23-Apr-2019 14:09:46
pMapLowCont, 23-Apr-2019 14:09:46
pMapMirrored, 23-Apr-2019 14:09:46
progressiveSineWave, 23-Apr-2019 14:09:46
sawtoothSpatial, 29-Oct-2020 15:33:53
scint3, 23-Apr-2019 14:09:46
scintillator, 23-Apr-2019 14:09:46
scintillatorAnyHz, 23-Apr-2019 14:09:46
scintillatorAnyHzMask, 23-Apr-2019 14:09:46
scintillatorAnyHzRound, 23-Apr-2019 14:09:46
scintillatorArbitraryMirrored, 03-Sep-2020 15:16:21
scintillatorBinarizedMirrored, 23-Apr-2019 14:09:46
scintillatorTernary3PMirrored, 23-Apr-2019 14:09:46
scintillatorTernaryMirrored, 23-Nov-2019 19:21:13
scintillatorTernaryMirroredMovingWindows, 23-Nov-2019 19:21:13
scrambledSineWaveArbPhase, 06-Aug-2020 11:59:33
scrambledSineWaveWPhase, 23-Nov-2019 19:21:13
secOrder, 23-Apr-2019 14:09:46
showText.txt, 23-Apr-2019 14:09:46
sin2photon, 03-Sep-2020 15:16:21
sinFourPoints, 23-Apr-2019 14:09:46
sinFourPointsHorz, 23-Apr-2019 14:09:46
sinFourPointsNA, 23-Apr-2019 14:09:46
sinGliderAnyPoint, 23-Apr-2019 14:09:46
sinTwoPoints, 23-Apr-2019 14:09:46
sinWaveFlicker, 23-Apr-2019 14:09:46
sin_45_16Hz_750ms.txt, 23-Apr-2019 14:09:46
sin_45_8Hz_750ms.txt, 23-Apr-2019 14:09:46
sineWave, 23-Nov-2019 19:21:13
sineWaveAnyHzScramble, 23-Apr-2019 14:09:46
sineWaveAnyHzScramble2D, 23-Apr-2019 14:09:46
sineWaveBars, 03-Sep-2020 15:16:21
sineWaveMask, 23-Apr-2019 14:09:46
sineWaveMaskBalMean, 23-Apr-2019 14:09:46
sineWaveMaskBalMeanMirrored, 23-Apr-2019 14:09:46
sineWaveMaskBalMeanRev, 23-Apr-2019 14:09:46
sineWaveMirrored, 03-Sep-2020 15:16:21
sineWaveMirrored005Contrast, 18-Jun-2020 14:44:38
sineWaveMirrored01Contrast, 23-Nov-2019 19:21:13
sineWaveMirrored025Contrast, 03-Sep-2020 15:16:21
sineWaveMirrored1Contrast, 03-Sep-2020 15:16:21
sineWaveMirroredCL, 23-Nov-2019 19:21:13
sineWaveMirroredMask, 23-Nov-2019 19:21:13
sineWaveMirroredMaskHorizontal, 23-Nov-2019 19:21:13
sineWaveMirroredSavePhase, 23-Apr-2019 14:09:46
sineWaveMirroredWBars, 23-Nov-2019 19:21:13
sineWaveOneEye, 23-Apr-2019 14:09:46
sineWaveScrambledMirrored, 03-Sep-2020 15:16:21
sineWaveScrambledOrderedMirrored, 03-Sep-2020 15:16:21
sineWaveStaticInter, 23-Apr-2019 14:09:46
sineWave_jitterVel, 23-Apr-2019 14:09:46
sinewaveUpDown, 18-Jun-2020 14:44:38
sinewave_Juyue_Learning, 23-Apr-2019 14:09:46
smallSinSweeps, 23-Nov-2019 19:21:13
snakeIllusionDecomposed, 03-Sep-2020 15:16:21
specialNewsome, 23-Apr-2019 14:09:46
squareFourPoints, 23-Apr-2019 14:09:46
squareFourPointsHorz, 23-Apr-2019 14:09:46
squareWave, 23-Nov-2019 19:21:13
squareWaveMirroredCL, 23-Nov-2019 19:21:13
squareWaveRightLeftUpDown_20repeats.txt, 23-Apr-2019 14:09:46
stimulus_lookup.txt, 18-Sep-2020 09:20:12
surroundSuppression, 21-Sep-2020 13:19:22
switchDirectionFlicker, 23-Apr-2019 14:09:46
ternaryScint, 23-Apr-2019 14:09:46
textAlign.csv, 23-Apr-2019 14:09:46
twoBarFlicker, 23-Apr-2019 14:09:46
view_locs.txt, 11-Jul-2020 09:56:51
view_locs_3windows.txt, 23-Nov-2019 19:21:13
view_locs_Omer.txt, 03-Sep-2020 15:16:21
view_locs_Omer_090117.txt, 03-Sep-2020 15:16:21
view_locs_Omer_090217.txt, 03-Sep-2020 15:16:21
view_locs_note.txt, 18-Jun-2020 14:44:38
view_locs_oneWindow.txt, 23-Nov-2019 19:21:13
view_locs_orig.txt, 03-Sep-2020 15:16:21
xzGradient.txt, 23-Apr-2019 14:09:46
