1,AlignWindows
2,SineWaveAnyHz
3,Squarewave
4,XzGradient
5,Sinewave_noisyVol
6,Scintillator
7,Scintillator_Bialek
8,Glider
9,Snake
10,SnakeRefresh
11,Shnake
12,SnakeRandomPhase
13,SnakeRandomPhase_rampdown
14,SnakeRandomPhase_continuousRamp
15,GliderMatt
16,SnakeRefresh_continuousOnOff
17,SnakeStatic_randomPhase
18,SnakeStatic_adjustPhase
19,Val
20,NewsomeDots
21,ScintillatorAnyHz
22,CosNoMot
23,GliderGrid
24,SineWaveAnyHzScramble
25,SineWaveTwoPoints
26,SineWaveFourPoints
27,ScintillatorAnyHzMask
28,NewsomeDots_randomizePol
29,NewsomeDots_absCon
30,CLscintillatorAnyHz
31,CLsineWaveAnyHz
32,TwoBarFlicker
33,SnakeStatic_rP_fpu
34,CLsineWaveFourPoints
35,CLsquareWave
36,CLsineWaveAnyHzScramble
37,SineWaveAnyHzScramble2D
38,CLsineWaveAnyHzScramble2D
40001,SineWaveOrthoDirs
40002,movingBar
40003,checkerboard
40004,GaussianFlicker
40005,squareWaveOrthoDirs
40006,GaussianFlicker_binary
40007,progressiveSineWave
40008,flashOnOff
40009,BarPair
40013,GliderMirrored
40014,ScintillatorBinarizedMirrored
40015,ScintillatorTernaryMirrored
40016,LightDarkEdgesOrthoDirs
39,CLsineWaveAnyHzScrambleBalanced
40,SineWaveFourPointsHorz
41,GliderAnyPoint
42,SinGliderAnyPoint
43,SquareWaveFourPoints
44,HighHzTest
45,SquareWaveFourPointsHorz
46,LightDarkEdges
49,AdaptProbeAleks
50,LightDarkAleks
51,OppEdgesAleks
10001,SineWaveFourPointsNumAdj
10002,SineWaveFourPointsSetOrder
10003,SquareWave
10004,TernaryScint
10005,ScintillatorAnyHzRound
10006,NewsomeMatt
10007,SineWaveMask
10008,SpecialNewsome
30001,SineSlit
30002,SineOpposingColors
30003,SineOpposingColorsBlankStart
30004,ColorBars
30005,ShowText
30006,FullScreenSine
30007,pinwheel
30008,fullScreenSquare
30009,fullScreenSquareAltColors
30010,SquareOpposingColors
30011,SineGratingLC4500
30012,SquareGratingLC4500
30013,OmerSquare
30014,flashingBar
30015,flashingBarTriangleWave
30016,SineWaveOneEyeCISOther
30017,SpatialRandomDeltaFunction
30018,SquareWaveMirroredSavePhase
30019,MonochromePinwheel
30020,MonochromePinwheelSquare
30021,translatePanorama
30022,ColorCIS
30023,Loom
30024,LightDarkEdgesAnyDir
30025,BarAnyDir
30026,MovingDotsAnyDir
10009,Sin4pSOMask
10010,SineWaveMaskBalMean
10011,OppEdgesMatt
10012,OppSin
50001,TwoBarFlicker_contrast
50002,ShowPan
50003,MotionFlicker_3
50004,MotionFlicker_4
50005,MaskedScint
50006,Scint3
50007,TextureEdge
50008,GramSchmidt
50009,Attention
50010,Attention_focusWins
50011,Contrast_cube
50012,GliderStrips
50013,GliderBar_varWd
50014,multiBarFlicker
50020,manyBarFlicker
50017,harmoniousFlicker
50021,switchDirectionFlicker
50022,sinWaveFlicker
10013,SineWaveMaskBalMeanRev
10014,MoveImage
10015,SineWaveStaticInter
10016,SecOrderMotion
10017,MovingCircle
10018,SineWaveMaskBalMeanMirrored
10019,SineWaveMirrored
10020,ShowText
10021,SineWaveMirroredSavePhase
10022,LightDarkEdgesMirrored
10023,SineWaveOneEye
10024,CisMirrored
10025,SineWaveScrambledMirrored
60010,GaussianFlicker_Contrast
60011,GaussianFlicker_Contrastv2
60012,SineWaveAnyHz_twodirections
60013,flicker_sineCombined
60014,flicker_sineCombined_v2
60015,alternatingContrastFullField
60016,alternatingContrastFullField15sRepeat
10026,ScintillatorTernary3PMirrored
10027,SineWaveMirroredMask
10028,GliderAnyPointMirrored
10029,GliderArbitraryMirrored
10030,SquareWaveMirrored
10031,ScintillatorArbitraryMirrored
10032,ConInvSineArbitraryMirrored
10033,SineWaveMirroredMaskHorizontal
10034,scrambledSineWaveWPhase
10035,scrambledSineWaveArbPhase
10036,SineWaveMirroredWBars
10037,ScintillatorTernaryMirroredMovingWindows
10033,SineWaveMirroredMaskHorizontal
11051,HowFastYouAreGoing
11052,CLvirtualBarsDistances
11053,CL1DBar
11054,CL1DBarSingleFly
60010,GaussianFlicker_Contrast
10034,scrambledSineWaveWPhase
60011,GaussianFlicker_Contrastv2
60012,SineWaveAnyHz_twodirections
10036,SineWaveMirroredWBars
60013,flicker_sineCombined
10037,ScintillatorTernaryMirroredMovingWindows
60014,flicker_sineCombined_v2
60015,alternatingContrastFullField
60016,alternatingContrastFullField15sRepeat
60017,flicker_sineCombined_fullField
60018,alternatingContrastFullFieldAnyRepeat
60020,alternatingContrastPixels
60021,alternatingContrastPixels10deg
60022,sinWaveFlicker2
60023,flicker
60024,sineFlickSine
60025,movingBar2
60026,alternatingContrast10degPixels15sRepeat
60027,movingBar_FlexibleBarAndBackgroundLuminance
70001,Glider3PMirorred
70002,multiBaraFlicker
70004,NoiseyLightDarkEdgesMirrored
70005,RandomVelocityGrating
90000,fullFieldHongLiTest
90002,fullFieldFlashHongLiTest
90004,fullFieldBinaryHongLiTest
10038,LightDarkEdgesMirroredHighLow
10039,SawtoothSpatial
10040,FourBars
11041,SawtoothSpatial_shadedInterleave
11042,SawtoothSpatialFlicker
11043,TargetBacknforth
11044,SawtoothSpatialBackground
11045,BambooFence
11046,BambooFenceOffset
11047,SawtoothSpatialOffset
11006,TargetFlickerCenterSurround
11007,TargetSweep
11008,TargetSweepExtended
11009,LocalMotionPatch
11010,TargetSweepExtendedFlicker
11011,TargetSweepExtendedFlickerCorrectY
11012,VirtualObjectPlanar
11014,TargetSweep2ndOrder
11015,TargetSweepExtendedFlickerCorrectY2D
11017,TargetLocalRotation
11019,TargetBacknforthCorrectY2D
11020,motionMosaic
11021,motionMosaicRandomUpdate
11025,MultipleTargets
11026,motionMosaic1D
11028,SineCirclesRegular
11029,ElongatingBar
11031,MultipleTargetsWithBG
11034,SnakeVariableWidth
11050,CheckerCirclesRegularSurroundFlash
80001,VisOptMeasurement
80002,VisOptSineWaveMirrored
80003,VisOptSineWaveMirroredInterleaveIncluded
80004,VisOptSineWaveMirroredKineticsMeasurement
100001,ScintillatorDotsMirrored
10044,SineWaveScrambledOrderedMirrored
10045,NewsomeMirrored
10046,NewsomeMirroredOpposing
10047,NewsomeMirroredExpand
10048,NewsomeMirroredOpposingRandn
10049,NewsomeMirroredContract
10050,SineWaveBars
100002,EquallySpacedBars
10051,SineStripper
70030,SineCircles
70020,SineCircler
70006,DotsArbitraryMirrored
10052,SineWaveMirroredVert
10053,SawtoothSpatialMoving
10054,SawtoothSpatialMovingWithAntialiasing
10055,SawtoothSpatialMovingWithAntialiasingPhaseScramble
