PARAMS	30
EPOCHS	1
Stimulus.totalTime	72000
Stimulus.stimtype	4
Stimulus.lum	0.5
Stimulus.contrast	1
Stimulus.duration	90
Stimulus.transgain	0
Stimulus.rotgain	0
Stimulus.trans.mean	0
Stimulus.trans.amp	0
Stimulus.trans.per	1
Stimulus.trans.phase	0
Stimulus.rot.mean	0
Stimulus.rot.amp	0
Stimulus.rot.per	1
Stimulus.rot.phase	0
Stimulus.stimtrans.mean	0
Stimulus.stimtrans.amp	0
Stimulus.stimtrans.per	1
Stimulus.stimtrans.phase	0
Stimulus.stimrot.mean	0
Stimulus.stimrot.amp	0
Stimulus.stimrot.per	1
Stimulus.stimrot.phase	0
Stimulus.spacing	30
Stimulus.density	0.5
Stimulus.tau	0
Stimulus.arenasize	100
Stimulus.arenaheight	30
Stimulus.spacing2	0
Stimulus.framesPerUp	3
