***HOME FILES
AssignFlyIdsImaging.m, 20-Aug-2020 11:35:15
InitiateTwoPhotonAcquisition.m, 20-Aug-2020 11:35:15
RunAnalysis.m, 27-Nov-2021 12:09:59
RunMultipleStimuli.m, 13-Mar-2022 22:18:30
RunStimulus.m, 27-Nov-2021 12:09:59
movingbarleftright.m, 27-Nov-2021 12:09:59
plotCompareGrayDEWalking.m, 27-Nov-2021 12:09:59
***UTILS FILES
AlignMovie.m, 20-Aug-2020 11:35:15
AlignmentAdjust.m, 27-Nov-2021 12:09:59
AssignFlyId.m, 20-Aug-2020 11:35:15
BackupTextMFiles.m, 20-Aug-2020 11:35:15
CalcAutoCorr.m, 20-Aug-2020 11:35:15
CalcMaxOne.m, 20-Aug-2020 11:35:15
CalcPolyMax.m, 20-Aug-2020 11:35:15
CalcPrior.m, 20-Aug-2020 11:35:15
CalcRespSEM.m, 20-Aug-2020 11:35:15
CalcStdInPowerMap.m, 20-Aug-2020 11:35:15
CalcTotalError.m, 20-Aug-2020 11:35:15
CalcTuning.m, 20-Aug-2020 11:35:15
CalcVarInPowerMap.m, 20-Aug-2020 11:35:15
CalculateFrustrum.m, 20-Aug-2020 11:35:15
CatStruct.m, 20-Aug-2020 11:35:15
CheckCellForNanOrInf.m, 20-Aug-2020 11:35:15
CloseTheLoop.m, 20-Aug-2020 11:35:15
Columnize.m, 27-Nov-2021 12:09:59
CombEyes.m, 20-Aug-2020 11:35:15
CombineOppositeTrials.m, 20-Aug-2020 11:35:15
CombineOpposites.m, 20-Aug-2020 11:35:15
ConvertMouseFromDPI.m, 20-Aug-2020 11:35:15
ConvertToFilename.m, 20-Aug-2020 11:35:15
CorrectDatabaseEntry.m, 20-Aug-2020 11:35:15
CorrectTwoPhotonFolderStructure_v0.m, 20-Aug-2020 11:35:15
CorrectTwoPhotonFolderStructure_v1.m, 20-Aug-2020 11:35:15
CreateTexture.m, 17-Feb-2022 18:57:23
CsvSize.m, 20-Aug-2020 11:35:15
CutPermute.m, 20-Aug-2020 11:35:15
DecodeEpochsAndBoundaries.m, 20-Aug-2020 11:35:15
DetectMotMovie.m, 20-Aug-2020 11:35:15
DirRec.m, 20-Aug-2020 11:35:15
DrawMask.m, 20-Aug-2020 11:35:15
DrawTexture.m, 27-Nov-2021 12:09:59
DrawTextureThirdPerson.m, 17-Feb-2022 18:57:23
DrawTexture_orig.m, 03-Sep-2020 15:04:19
ExampleFilters.m, 20-Aug-2020 11:35:15
ExtractTriggersFromPhotodiode.m, 20-Aug-2020 11:35:15
FilterStartTimes.m, 20-Aug-2020 11:35:15
FilterTrials.m, 20-Aug-2020 11:35:15
FlyStates.m, 20-Aug-2020 11:35:15
FlyTimeline.m, 20-Aug-2020 11:35:15
GenSpeedModel.m, 20-Aug-2020 11:35:15
GenerateTexture.m, 20-Aug-2020 11:35:15
GetKernelData.m, 20-Aug-2020 11:35:15
GetLoadPath.m, 20-Aug-2020 11:35:15
GetParamsFromPaths.m, 12-Dec-2020 11:38:44
GetPhotoDiodeFlashState.m, 20-Aug-2020 11:35:15
GetResponsiveFlies.m, 20-Aug-2020 11:35:15
GetResponsiveTrials.m, 20-Aug-2020 11:35:15
GetSnips.m, 20-Aug-2020 11:35:15
GetStartTimes.m, 20-Aug-2020 11:35:15
GetSystemConfiguration.m, 20-Aug-2020 11:35:15
GetTimeSeries.m, 20-Aug-2020 11:35:15
GetXtPlot.m, 20-Aug-2020 11:35:15
GrabGridUnit.m, 20-Aug-2020 11:35:15
GrabTriggerBeginnings.m, 20-Aug-2020 11:35:15
HeavisideZero.m, 20-Aug-2020 11:35:15
InitDLP.m, 21-Aug-2020 10:56:21
InitMouse.m, 20-Aug-2020 11:35:15
InputsDlg.m, 20-Aug-2020 11:35:15
LNModel.m, 20-Aug-2020 11:35:15
LightCrafter.m, 20-Aug-2020 11:35:15
LimitTime.m, 20-Aug-2020 11:35:15
LoadData.m, 20-Aug-2020 11:35:15
LoadSettings.m, 20-Aug-2020 11:35:15
LoadTiffStack.m, 20-Aug-2020 11:35:15
MakeAnalysisReadable.m, 20-Aug-2020 11:35:15
MakeDirList.m, 20-Aug-2020 11:35:15
MakeProj.m, 20-Aug-2020 11:35:15
MaskStim.m, 20-Aug-2020 11:35:15
MeanSubtractTraces.m, 20-Aug-2020 11:35:15
MeanSubtractTurns.m, 20-Aug-2020 11:35:15
MetaAnalysis.m, 20-Aug-2020 11:35:15
MixStim.m, 20-Aug-2020 11:35:15
NormalizeWalking.m, 20-Aug-2020 11:35:15
PTestAll.m, 20-Aug-2020 11:35:15
PolyFitTrace.m, 20-Aug-2020 11:35:15
PolyFitTraceLocal.m, 20-Aug-2020 11:35:15
PrintMultiStatus.m, 20-Aug-2020 11:35:15
PrintStatus.m, 20-Aug-2020 11:35:15
ReadGalvos.m, 20-Aug-2020 11:35:15
ReadImagingData.m, 20-Aug-2020 11:35:15
ReadMouse.m, 20-Aug-2020 11:35:15
ReadStimLookup.m, 20-Aug-2020 11:35:15
ReduceDimension.m, 20-Aug-2020 11:35:15
ReformatDataPath.m, 20-Aug-2020 11:35:15
ReformatFolderStruct.m, 20-Aug-2020 11:35:15
ReichFilter.m, 20-Aug-2020 11:35:15
ReichardtModel.m, 20-Aug-2020 11:35:15
SaveFigs.m, 27-Nov-2021 12:09:59
SaveFigs_mac.m, 27-Nov-2021 12:09:59
Sem.m, 20-Aug-2020 11:35:15
SendNotification.m, 20-Aug-2020 11:35:15
SeparateTraces.m, 20-Aug-2020 11:35:15
SetScanImageSavePath.m, 20-Aug-2020 11:35:15
SetupStimulus.m, 17-Feb-2022 18:57:23
ShiftMatrix.m, 20-Aug-2020 11:35:15
ShiftStartTimes.m, 20-Aug-2020 11:35:15
ShutdownStimulus.m, 27-Nov-2021 12:09:59
ShutdownStimulus.m.orig, 20-Aug-2020 11:35:15
SignalEndOfStimulus.m, 20-Aug-2020 11:35:15
SincResample.m, 20-Aug-2020 11:35:15
SnipMatToMatrix.m, 20-Aug-2020 11:35:15
StarsAndBars.m, 20-Aug-2020 11:35:15
StateMachine.m, 27-Nov-2021 12:09:59
StrDist.m, 20-Aug-2020 11:35:15
Stretch.m, 20-Aug-2020 11:35:15
SuperImposeRand.m, 27-Nov-2021 12:09:59
TakeFourierTransform.m, 20-Aug-2020 11:35:15
TrimPowerMap.m, 20-Aug-2020 11:35:15
UiChooseScreen.m, 20-Aug-2020 11:35:15
UiGetGenotypeCorrection.m, 20-Aug-2020 11:35:15
UiGetPreComments.m, 20-Aug-2020 11:35:15
UiGetPreCommentsSurgery.m, 20-Aug-2020 11:35:15
UiGetVoltageCorrection.m, 20-Aug-2020 11:35:15
UiLoadMultiFiles.m, 20-Aug-2020 11:35:15
UiLoadParameterFile.m, 20-Aug-2020 11:35:15
UiPickFiles.m, 20-Aug-2020 11:35:15
UpdateLoop.m, 20-Aug-2020 11:35:15
ValueToStringFormattedAsMatlabInput.m, 20-Aug-2020 11:35:15
WaitUntilTemperature.m, 27-Nov-2021 12:09:59
WriteAutoLog.m, 20-Aug-2020 11:35:15
WriteMovie.m, 27-Nov-2021 12:09:59
WriteRespData.m, 20-Aug-2020 11:35:15
WriteStimData.m, 20-Aug-2020 11:35:15
WriteStringsToFile.m, 20-Aug-2020 11:35:15
WriteTiffStack.m, 20-Aug-2020 11:35:15
WriteXtPlot.m, 20-Aug-2020 11:35:15
adjustLineWidth.m, 20-Aug-2020 11:35:15
alignAcquisition.m, 20-Aug-2020 11:35:15
alignImages.ijm, 20-Aug-2020 11:35:15
alignStimulusAndResponse.m, 20-Aug-2020 11:35:15
altmany-export_fig-4c015d5, 27-Nov-2021 12:09:59
autohotkeyScripts, 27-Nov-2021 12:09:59
b2r.m, 20-Aug-2020 11:35:15
backup_text_m_files.m, 20-Aug-2020 11:35:15
cellSort_run.m, 20-Aug-2020 11:35:15
centerOfMass.m, 20-Aug-2020 11:35:15
closedLoopFunctions, 20-Aug-2020 11:35:15
clusterComponents.m, 20-Aug-2020 11:35:15
dataCommentRecorder.m, 20-Aug-2020 11:35:15
databaseUtils, 27-Nov-2021 12:09:59
depricated, 20-Aug-2020 11:35:15
functionCallAsString.m, 20-Aug-2020 11:35:15
gaussianIntegral.m, 20-Aug-2020 11:35:15
genTestData_runAnalysis.m, 20-Aug-2020 11:35:15
genpathGeneral.m, 20-Aug-2020 11:35:15
glidCovmat.m, 20-Aug-2020 11:35:15
glidDispToCov.m, 20-Aug-2020 11:35:15
grabStimulusData.m, 20-Aug-2020 11:35:15
linkaxesProperties.m, 20-Aug-2020 11:35:15
makeStatusGui.m, 20-Aug-2020 11:35:15
mask2poly.m, 20-Aug-2020 11:35:15
masterFly_xt.m, 20-Aug-2020 11:35:15
meanBins.m, 20-Aug-2020 11:35:15
median_filter_movie.m, 20-Aug-2020 11:35:15
mergestruct.m, 20-Aug-2020 11:35:15
percentileThresh.m, 20-Aug-2020 11:35:15
phaseScrambleImage.m, 27-Nov-2021 12:09:59
photoDiodeSyncSignal.m, 20-Aug-2020 11:35:15
plotUtils, 20-Aug-2020 11:35:15
precompensatorAnalysis.m, 20-Aug-2020 11:35:15
preliminary_setup.m, 20-Aug-2020 11:35:15
randMunroe.m, 20-Aug-2020 11:35:15
rollup.m, 20-Aug-2020 11:35:15
runAnalysisTestData.m, 20-Aug-2020 11:35:15
sSparseGenerator_noRandomSeed.m, 28-Apr-2022 15:22:22
saveOrAppendMatFile.m, 20-Aug-2020 11:35:15
sortPoint2ContourCW.m, 20-Aug-2020 11:35:15
sortPointMinDist.m, 20-Aug-2020 11:35:15
sparseMatrixGenerator.m, 17-Feb-2022 18:57:23
sphereColumns.m, 20-Aug-2020 11:35:15
spherize.m, 20-Aug-2020 11:35:15
squish.m, 20-Aug-2020 11:35:15
subdir.m, 20-Aug-2020 11:35:15
syncDependencies.m, 20-Aug-2020 11:35:15
ter2dec.m, 28-Apr-2022 15:22:22
tifSplitter.m, 20-Aug-2020 11:35:15
transformData.m, 20-Aug-2020 11:35:15
twoPhotonBulkDataPreparer.m, 20-Aug-2020 11:35:15
twoPhotonEpochDecoder.m, 20-Aug-2020 11:35:15
twoPhotonFlattener.m, 20-Aug-2020 11:35:15
twoPhotonImageParser.m, 20-Aug-2020 11:35:15
twoPhotonMovieMaker.m, 20-Aug-2020 11:35:15
twoPhotonPhotodiodeAnalyzer.m, 20-Aug-2020 11:35:15
twoPhotonPlotOverall.m, 20-Aug-2020 11:35:15
twoPhotonPlotter.m, 20-Aug-2020 11:35:15
twoPhotonUtils, 27-Nov-2021 12:09:59
twod_fast.cpp, 20-Aug-2020 11:35:15
ui_choose_screen.m, 20-Aug-2020 11:35:15
updateStatusGui.m, 20-Aug-2020 11:35:15
weighted_best_fit.m, 20-Aug-2020 11:35:15
xticklabel_rotate.m, 20-Aug-2020 11:35:15
***STIMFUNCTIONS FILES
AdaptProbeAleks.m, 20-Aug-2020 11:35:15
AlignWindows.m, 20-Aug-2020 11:35:15
Attention.m, 20-Aug-2020 11:35:15
AttentionFocusWins.m, 20-Aug-2020 11:35:15
AttentionNoOverlap.m, 20-Aug-2020 11:35:15
BambooFence.m, 27-Nov-2021 12:09:59
BambooFenceOffset.m, 27-Nov-2021 12:09:59
BarAnyDir.m, 20-Aug-2020 11:35:15
BarMovingVelOffset.m, 27-Nov-2021 12:09:59
BarMovingVelOffsetCentralized.m, 17-Jun-2022 16:13:30
BarMovingVelOffsetCentralizedPause.m, 29-Jun-2022 00:26:25
BarPair.m, 20-Aug-2020 11:35:15
CL1DBar.m, 27-Nov-2021 12:09:59
CL1DBarSingleFly.m, 27-Nov-2021 12:09:59
CLScintillatorAnyHz.m, 20-Aug-2020 11:35:15
CLSineWaveAnyHzScramble2D.m, 20-Aug-2020 11:35:15
CLSineWaveAnyHzScrambleBalanced.m, 20-Aug-2020 11:35:15
CLSineWaveFourPoints.m, 20-Aug-2020 11:35:15
CLSquareWave.m, 20-Aug-2020 11:35:15
CLVirtualObjectShadowing.m, 27-Nov-2021 12:09:59
CLVirtualObjectShadowingPositionOnly.m, 27-Nov-2021 12:09:59
CLVirtualObjectShadowingWithCLBG.m, 27-Nov-2021 12:09:59
CLscintillatorAnyHz.m, 20-Aug-2020 11:35:15
CLsineWaveAnyHz.m, 20-Aug-2020 11:35:15
CLsineWaveAnyHzScramble2D.m, 20-Aug-2020 11:35:15
CLsineWaveAnyHzScrambleBalanced.m, 20-Aug-2020 11:35:15
CLsineWaveFourPoints.m, 20-Aug-2020 11:35:15
CLsquareWave.m, 20-Aug-2020 11:35:15
CLvirtualBarsDistances.m, 27-Nov-2021 12:09:59
CheckerCirclesRegularSurroundFlash.m, 27-Nov-2021 12:09:59
CheckerboardCirclesGridMask.m, 27-Nov-2021 12:09:59
CheckerboardRectanglesGridMask.m, 27-Nov-2021 12:09:59
CisMirrored.m, 20-Aug-2020 11:35:15
ColorBars.m, 20-Aug-2020 11:35:15
ConInvSineArbitraryMirrored.m, 20-Aug-2020 11:35:15
ConstAngVloom.m, 01-Jun-2022 16:08:00
ContrastCube.m, 20-Aug-2020 11:35:15
CosNoMot.m, 20-Aug-2020 11:35:15
DotsArbitraryMirrored.m, 27-Nov-2021 12:09:59
ElongatingBar.m, 27-Nov-2021 12:09:59
EquallySpacedBars.m, 27-Nov-2021 12:09:59
EvynLoom1.m, 27-Nov-2021 12:09:59
EvynLoom2.m, 27-Nov-2021 12:09:59
EvynLoom3.m, 27-Nov-2021 12:09:59
FlashOnOff.m, 20-Aug-2020 11:35:15
FourBars.m, 20-Aug-2020 11:35:15
FullFieldLuminance.m, 20-Aug-2020 11:35:15
FullFieldLuminance_MA.m, 20-Aug-2020 11:35:15
FullScreenSine.m, 20-Aug-2020 11:35:15
GapCrossingTriangle.m, 27-Nov-2021 12:09:59
Gapcrossing.m, 27-Nov-2021 12:09:59
GaussianFlicker.m, 20-Aug-2020 11:35:15
GaussianFlicker_Contrast.m, 20-Aug-2020 11:35:15
GaussianFlicker_Contrastv2.m, 20-Aug-2020 11:35:15
GaussianFlicker_binary.m, 20-Aug-2020 11:35:15
Glider.m, 20-Aug-2020 11:35:15
Glider3PMirorred.m, 20-Aug-2020 11:35:15
GliderAnyPoint.m, 20-Aug-2020 11:35:15
GliderAnyPointMirrored.m, 20-Aug-2020 11:35:15
GliderArbitraryMirrored.m, 20-Aug-2020 11:35:15
GliderBarVarWd.m, 20-Aug-2020 11:35:15
GliderFilter.m, 20-Aug-2020 11:35:15
GliderGrid.m, 20-Aug-2020 11:35:15
GliderMatt.m, 20-Aug-2020 11:35:15
GliderMirrored.m, 20-Aug-2020 11:35:15
GliderStrips.m, 20-Aug-2020 11:35:15
GramSchmidt.m, 20-Aug-2020 11:35:15
HabituationConstantLoom.m, 07-Jun-2022 17:09:03
HabituationLoom.m, 06-Jun-2022 16:43:10
HarmoniousFlicker.m, 20-Aug-2020 11:35:15
HarshContAngularV.m, 23-Mar-2022 14:08:15
HarshLVloom.m, 01-May-2022 18:14:36
HarshLoom2.m, 27-Nov-2021 12:09:59
HarshLoom3.m, 22-Mar-2022 13:56:43
Harsh_test_func.m, 27-Nov-2021 12:09:59
Harshloom1.m, 27-Nov-2021 12:09:59
HighHzTest.m, 20-Aug-2020 11:35:15
HowFastYouAreGoing.m, 27-Nov-2021 12:09:59
InterocularGliderArbitraryMirrored.m, 27-Nov-2021 12:09:59
IterateFrameNum.m, 20-Aug-2020 11:35:15
LightDarkAleks.m, 20-Aug-2020 11:35:15
LightDarkEdges.m, 20-Aug-2020 11:35:15
LightDarkEdgesAnyDir.m, 20-Aug-2020 11:35:15
LightDarkEdgesMirrored.m, 20-Aug-2020 11:35:15
LightDarkEdgesMirroredHighLow.m, 27-Nov-2021 12:09:59
LightDarkEdgesOrthoDirs.m, 20-Aug-2020 11:35:15
LocalMotionPatch.m, 27-Nov-2021 12:09:59
Loom.m, 20-Aug-2020 11:35:15
LoomingSawIllusion.m, 03-Oct-2022 11:28:02
LoomingSawIllusionFPU.m, 13-Apr-2022 13:22:14
LoomingSawIllusionFPU_static.m, 28-Apr-2022 15:22:22
LoomingSawIllusionV3.m, 06-Apr-2022 12:18:26
MaskedScint.m, 20-Aug-2020 11:35:15
MasterStimulusTestdata.m, 20-Aug-2020 11:35:15
MirrorSineWaveProgRegre.m, 06-Oct-2022 09:09:53
MotionFlicker.m, 20-Aug-2020 11:35:15
MotionFlicker_3.m, 20-Aug-2020 11:35:15
MotionFlicker_4.m, 20-Aug-2020 11:35:15
MotionMosaicBoxcorr.m, 27-Nov-2021 12:09:59
MotionMosaicRandomUpdateInterocular.m, 27-Nov-2021 12:09:59
MotionMosaicStaticPlaid.m, 09-Dec-2021 12:48:56
MotionRandomUpdate1DCheckerInterocular.m, 27-Nov-2021 12:09:59
MotionRandomUpdateSinWaveOrientationInterocular.m, 27-Nov-2021 12:09:59
MotionRandomUpdateSinWaveOrientationInterocularFlicker.m, 27-Nov-2021 12:09:59
MoveImage.m, 20-Aug-2020 11:35:15
MovingCircle.m, 20-Aug-2020 11:35:15
MovingDotsAnyDir.m, 20-Aug-2020 11:35:15
MultiMaskMaker.m, 27-Nov-2021 12:09:59
MultiMaskMakerRegular.m, 27-Nov-2021 12:09:59
MultiMaskMakerRegularRectangles.m, 27-Nov-2021 12:09:59
MultipleBarJiggleFreq.m, 07-Feb-2022 12:20:35
MultipleTargets.m, 27-Nov-2021 12:09:59
MultipleTargetsOnTranslatingChecker.m, 27-Nov-2021 12:09:59
MultipleTargetsRandomCheckerBG.m, 27-Nov-2021 12:09:59
MultipleTargetsWithBG.m, 27-Nov-2021 12:09:59
NathanMovingEdges.m, 17-Jun-2022 16:13:30
NathanMovingEdgesXTRandomization.m, 25-Oct-2022 15:27:13
NewsomeDots.m, 20-Aug-2020 11:35:15
NewsomeDots_absCon.m, 20-Aug-2020 11:35:15
NewsomeDots_noPrint.m, 20-Aug-2020 11:35:15
NewsomeDots_randomizePol.m, 20-Aug-2020 11:35:15
NewsomeMatt.m, 20-Aug-2020 11:35:15
NewsomeMirrored.m, 27-Nov-2021 12:09:59
NewsomeMirroredContract.m, 27-Nov-2021 12:09:59
NewsomeMirroredExpand.m, 27-Nov-2021 12:09:59
NewsomeMirroredOpposing.m, 27-Nov-2021 12:09:59
NewsomeMirroredOpposingRandn.m, 27-Nov-2021 12:09:59
NoiseyLightDarkEdgesMirrored.m, 20-Aug-2020 11:35:15
NoiseySquareWave.m, 20-Aug-2020 11:35:15
OLVirtualObjectShadowing.m, 27-Nov-2021 12:09:59
OmerSquare.m, 20-Aug-2020 11:35:15
OppEdgesAleks.m, 20-Aug-2020 11:35:15
OppEdgesMargarida.m, 03-Sep-2020 15:04:19
OppEdgesMatt.m, 20-Aug-2020 11:35:15
OppSin.m, 20-Aug-2020 11:35:15
OppSinTrans.m, 20-Aug-2020 11:35:15
OpposingScintillatorMirrored.m, 27-Nov-2021 12:09:59
ParisaLVloom.m, 28-Apr-2022 20:53:03
ProgressiveSineWave.m, 20-Aug-2020 11:35:15
RandomCheckerboardConstVelocity.m, 14-Dec-2021 13:08:04
RandomCheckerboardRandomVelocity.m, 27-Nov-2021 12:09:59
RandomVelocityGrating.m, 20-Aug-2020 11:35:15
RyosukeLoom1.m, 27-Nov-2021 12:09:59
RyosukeMultiLoom.m, 27-Nov-2021 12:09:59
SawtoothSpatial.m, 14-Jun-2022 17:08:42
SawtoothSpatialBackground.m, 27-Nov-2021 12:09:59
SawtoothSpatialFlicker.m, 03-Sep-2020 15:04:19
SawtoothSpatialJitter.m, 27-Nov-2021 12:09:59
SawtoothSpatialMoving.m, 27-Nov-2021 12:09:59
SawtoothSpatialMovingStutterstep.m, 27-Nov-2021 12:09:59
SawtoothSpatialMovingWithAntialiasing.m, 27-Nov-2021 12:09:59
SawtoothSpatialMovingWithAntialiasingPhaseScramble.m, 27-Nov-2021 12:09:59
SawtoothSpatialOffset.m, 27-Nov-2021 12:09:59
SawtoothSpatial_shadedInterleave.m, 03-Sep-2020 15:04:19
Scint3.m, 20-Aug-2020 11:35:15
ScintillatorAnyHz.m, 20-Aug-2020 11:35:15
ScintillatorAnyHzMask.m, 20-Aug-2020 11:35:15
ScintillatorAnyHzRound.m, 20-Aug-2020 11:35:15
ScintillatorArbitraryMirrored.m, 27-Nov-2021 12:09:59
ScintillatorBinarizedMirrored.m, 20-Aug-2020 11:35:15
ScintillatorDotsMirrored.m, 27-Nov-2021 12:09:59
ScintillatorTernary3PMirrored.m, 20-Aug-2020 11:35:15
ScintillatorTernaryMirrored.m, 20-Aug-2020 11:35:15
ScintillatorTernaryMirroredMovingWindows.m, 20-Aug-2020 11:35:15
SecOrderMotion.m, 20-Aug-2020 11:35:15
Shnake.m, 20-Aug-2020 11:35:15
ShowPan.m, 20-Aug-2020 11:35:15
ShowText.m, 27-Nov-2021 12:09:59
Sin4pSOMask.m, 20-Aug-2020 11:35:15
SinGliderAnyPoint.m, 20-Aug-2020 11:35:15
SineCircles.m, 27-Nov-2021 12:09:59
SineCirclesRegular.m, 27-Nov-2021 12:09:59
SineGratingLC4500.m, 20-Aug-2020 11:35:15
SineOpposingColors.m, 20-Aug-2020 11:35:15
SineOpposingColorsBlankStart.m, 20-Aug-2020 11:35:15
SineRectanglesRegular.m, 27-Nov-2021 12:09:59
SineSlit.m, 20-Aug-2020 11:35:15
SineStripper.m, 27-Nov-2021 12:09:59
SineStutterstep.m, 27-Nov-2021 12:09:59
SineWaveAnyHz.m, 20-Aug-2020 11:35:15
SineWaveAnyHzScramble.m, 20-Aug-2020 11:35:15
SineWaveAnyHzScramble2D.m, 20-Aug-2020 11:35:15
SineWaveAnyHz_twodirections.m, 20-Aug-2020 11:35:15
SineWaveBars.m, 27-Nov-2021 12:09:59
SineWaveFourPoints.m, 20-Aug-2020 11:35:15
SineWaveFourPointsNumAdj.m, 20-Aug-2020 11:35:15
SineWaveFourPointsSetOrder.m, 20-Aug-2020 11:35:15
SineWaveMask.m, 20-Aug-2020 11:35:15
SineWaveMaskBalMean.m, 20-Aug-2020 11:35:15
SineWaveMaskBalMeanMirrored.m, 20-Aug-2020 11:35:15
SineWaveMaskBalMeanRev.m, 20-Aug-2020 11:35:15
SineWaveMaskFrontMiddleBack.m, 27-Nov-2021 12:09:59
SineWaveMirrored.m, 20-Aug-2020 11:35:15
SineWaveMirroredMask.m, 20-Aug-2020 11:35:15
SineWaveMirroredMaskHorizontal.m, 20-Aug-2020 11:35:15
SineWaveMirroredSavePhase.m, 20-Aug-2020 11:35:15
SineWaveMirroredVert.m, 27-Nov-2021 12:09:59
SineWaveMirroredWBars.m, 20-Aug-2020 11:35:15
SineWaveOneEye.m, 20-Aug-2020 11:35:15
SineWaveOneEyeCISOther.m, 20-Aug-2020 11:35:15
SineWaveOrthoDirs.m, 20-Aug-2020 11:35:15
SineWaveRandomMasks.m, 27-Nov-2021 12:09:59
SineWaveScrambledMirrored.m, 27-Nov-2021 12:09:59
SineWaveScrambledOrderedMirrored.m, 27-Nov-2021 12:09:59
SineWaveStaticAroundStim.m, 20-Aug-2020 11:35:15
SineWaveStaticInter.m, 20-Aug-2020 11:35:15
Snake.m, 20-Aug-2020 11:35:15
SnakeJoe.m, 27-Nov-2021 12:09:59
SnakeJoeWithBuffer.m, 27-Nov-2021 12:09:59
SnakeRandomBarInterleaf.m, 20-Aug-2020 11:35:15
SnakeRandomPhase.m, 20-Aug-2020 11:35:15
SnakeRandomPhase_continuousRamp.m, 20-Aug-2020 11:35:15
SnakeRandomPhase_rampdown.m, 20-Aug-2020 11:35:15
SnakeRefresh.m, 20-Aug-2020 11:35:15
SnakeRefresh_continuousOnOff.m, 20-Aug-2020 11:35:15
SnakeStatic_adjustPhase.m, 20-Aug-2020 11:35:15
SnakeStatic_rP_fpu.m, 20-Aug-2020 11:35:15
SnakeStatic_randomPhase.m, 20-Aug-2020 11:35:15
SnakeVariableWidth.m, 27-Nov-2021 12:09:59
SpatialRandomDeltaFunction.m, 20-Aug-2020 11:35:15
SpecialNewsome.m, 20-Aug-2020 11:35:15
SquareGratingLC4500.m, 20-Aug-2020 11:35:15
SquareOpposingColors.m, 20-Aug-2020 11:35:15
SquareWave.m, 20-Aug-2020 11:35:15
SquareWave2SawtoothSpatial.m, 27-Nov-2021 12:09:59
SquareWave2SawtoothSpatialJitter.m, 27-Nov-2021 12:09:59
SquareWaveFourPoints.m, 20-Aug-2020 11:35:15
SquareWaveFourPointsHorz.m, 20-Aug-2020 11:35:15
SquareWaveIllusion.m, 15-Mar-2022 22:21:08
SquareWaveMirrored.m, 20-Aug-2020 11:35:15
SquareWaveOrthoDirs.m, 20-Aug-2020 11:35:15
Stimulus_form_example.m, 20-Aug-2020 11:35:15
TargetBacknforth.m, 03-Sep-2020 15:04:19
TargetBacknforthCorrectY2D.m, 27-Nov-2021 12:09:59
TargetFlickerCenterSurround.m, 27-Nov-2021 12:09:59
TargetLocalRotation.m, 27-Nov-2021 12:09:59
TargetSweep.m, 03-Sep-2020 15:04:19
TargetSweep2ndOrder.m, 27-Nov-2021 12:09:59
TargetSweepExtended.m, 27-Nov-2021 12:09:59
TargetSweepExtendedFlicker.m, 27-Nov-2021 12:09:59
TargetSweepExtendedFlickerCorrectY.m, 27-Nov-2021 12:09:59
TargetSweepExtendedFlickerCorrectY2D.m, 27-Nov-2021 12:09:59
TernaryScint.m, 20-Aug-2020 11:35:15
TestPass.m, 20-Aug-2020 11:35:15
TextureEdge.m, 20-Aug-2020 11:35:15
TopHeadActivation.m, 27-Nov-2021 12:09:59
TriangleWaveIllusion.m, 15-Mar-2022 22:21:08
TwoBarFlicker_contrast.m, 20-Aug-2020 11:35:15
UnevenSquareGrating.m, 26-Jul-2022 13:47:01
Val.m, 20-Aug-2020 11:35:15
Val2.m, 20-Aug-2020 11:35:15
VirtualObjectPlanar.m, 03-Sep-2020 15:04:19
VisOptMeasurement.m, 03-Sep-2020 15:04:19
VisOptSineWaveMirrored.m, 03-Sep-2020 15:04:19
VisOptSineWaveMirroredInterleaveIncluded.m, 03-Sep-2020 15:04:19
VisOptSineWaveMirroredKineticsMeasurement.m, 03-Sep-2020 15:04:19
XzGradient.m, 20-Aug-2020 11:35:15
alternatingContrast10degPixels15sRepeat.m, 20-Aug-2020 11:35:15
alternatingContrastFullField.m, 20-Aug-2020 11:35:15
alternatingContrastFullField15sRepeat.m, 20-Aug-2020 11:35:15
alternatingContrastFullField5sRepeat.m, 20-Aug-2020 11:35:15
alternatingContrastFullFieldAnyRepeat.m, 20-Aug-2020 11:35:15
alternatingContrastFullFieldOld.m, 20-Aug-2020 11:35:15
alternatingContrastPixels.m, 20-Aug-2020 11:35:15
alternatingContrastPixels10deg.m, 20-Aug-2020 11:35:15
animateObject2.m, 20-Aug-2020 11:35:15
circleLumChange.m, 01-Nov-2022 11:18:42
flash.m, 27-Nov-2021 12:09:59
flashOnOff.m, 20-Aug-2020 11:35:15
flashingBar.m, 20-Aug-2020 11:35:15
flashingBarTriangleWave.m, 20-Aug-2020 11:35:15
flicker.m, 20-Aug-2020 11:35:15
flicker_sineCombined.m, 20-Aug-2020 11:35:15
flicker_sineCombined_fullField.m, 20-Aug-2020 11:35:15
flicker_sineCombined_v2.m, 20-Aug-2020 11:35:15
foregndBackgndRandomChecker.m, 27-Nov-2021 12:09:59
fullFieldBinaryHongLiTest.m, 20-Aug-2020 11:35:15
fullFieldFlashHongLiTest.m, 20-Aug-2020 11:35:15
fullFieldHongLiTest.m, 20-Aug-2020 11:35:15
fullScreenSquare.m, 20-Aug-2020 11:35:15
fullScreenSquareAltColors.m, 20-Aug-2020 11:35:15
harmoniousFlicker.m, 20-Aug-2020 11:35:15
harshloomcontrast.m, 17-Feb-2022 18:57:23
manyBarFlicker.m, 20-Aug-2020 11:35:15
motionMosaic.m, 27-Nov-2021 12:09:59
motionMosaic1D.m, 27-Nov-2021 12:09:59
motionMosaicRandomUpdate.m, 27-Nov-2021 12:09:59
motionMosaicRandomUpdate1DChecker.m, 27-Nov-2021 12:09:59
motionMosaicRandomUpdateExact.m, 27-Feb-2022 11:22:47
motionMosaicRandomUpdateFixedWindow.m, 27-Nov-2021 12:09:59
motionMosaicRandomUpdateFixedWindowWithAnnulus.m, 27-Nov-2021 12:09:59
motionMosaicRandomUpdateMovingWindow.m, 27-Nov-2021 12:09:59
motionStripRandomUpdate.m, 27-Nov-2021 12:09:59
movingBar2.m, 20-Aug-2020 11:35:15
movingBar_FlexibleBarAndBackgroundLuminance.m, 20-Aug-2020 11:35:15
movingBar_sparse_noRandomSeed.m, 28-Apr-2022 15:22:22
movingCheckerBoard_sparseSweep.m, 11-Jan-2022 10:34:46
movingbarleftright.m, 27-Nov-2021 12:09:59
multiBarFlicker.m, 20-Aug-2020 11:35:15
multiBaraFlicker.m, 20-Aug-2020 11:35:15
pinwheel.m, 20-Aug-2020 11:35:15
progressiveSineWave.m, 20-Aug-2020 11:35:15
scrambledSineWaveArbPhase.m, 27-Nov-2021 12:09:59
scrambledSineWaveWPhase.m, 20-Aug-2020 11:35:15
sinWaveFlicker.m, 20-Aug-2020 11:35:15
sinWaveFlicker2.m, 20-Aug-2020 11:35:15
sineFlickSine.m, 20-Aug-2020 11:35:15
switchDirectionFlicker.m, 20-Aug-2020 11:35:15
testbars.m, 27-Nov-2021 12:09:59
translatePanorama.m, 27-Nov-2021 12:09:59
translatePanoramaCL.m, 27-Nov-2021 12:09:59
verticalBarDiscont.m, 27-Nov-2021 12:09:59
***PARAMFILES FILES
Adela, 20-Aug-2020 11:35:15
Aleks, 20-Aug-2020 11:35:15
Allison, 27-Nov-2021 12:09:59
Annie, 27-Nov-2021 12:09:59
Bara, 20-Aug-2020 11:35:15
CLscintillatorAnyHz, 20-Aug-2020 11:35:15
CLsinFourPoints, 20-Aug-2020 11:35:15
CLsineWaveAnyHz, 20-Aug-2020 11:35:15
CLsineWaveAnyHzScramble, 20-Aug-2020 11:35:15
CLsineWaveAnyHzScramble2D, 20-Aug-2020 11:35:15
CLsineWaveAnyHzScrambleBalanced, 20-Aug-2020 11:35:15
CLsquareWave, 20-Aug-2020 11:35:15
Catherine, 20-Aug-2020 11:35:15
Elizabeth, 27-Nov-2021 12:09:59
Emilio, 20-Aug-2020 11:35:15
Evyn, 27-Nov-2021 12:09:59
Glider3PMirrored, 20-Aug-2020 11:35:15
Harsh, 21-Jun-2022 10:36:32
Holly, 20-Aug-2020 11:35:15
Hongli, 20-Aug-2020 11:35:15
Joe, 20-Aug-2020 11:35:15
Julia, 27-Nov-2021 12:09:59
Juyue, 20-Aug-2020 11:35:15
Kay, 27-Nov-2021 12:09:59
LDedgeM_Single_ADG.txt, 20-Aug-2020 11:35:15
Margarida, 03-Sep-2020 15:04:19
Nanki, 17-Feb-2022 18:57:23
Natalia, 25-Oct-2022 15:27:13
Nathan, 25-Oct-2022 15:27:13
NewsomeMirrored, 03-Sep-2020 15:04:19
NewsomeMirroredContract, 03-Sep-2020 15:04:19
NewsomeMirroredExpand, 03-Sep-2020 15:04:19
NewsomeMirroredOpposing, 03-Sep-2020 15:04:19
NewsomeMirroredOpposingRandn, 03-Sep-2020 15:04:19
NonLinCombTest, 27-Nov-2021 12:09:59
Omer, 27-Nov-2021 12:09:59
Parisa, 08-Jul-2022 18:15:33
Ryosuke, 17-Feb-2022 18:57:23
SawtoothSpatialJitter.m, 27-Nov-2021 12:09:59
Sergio, 20-Aug-2020 11:35:15
SineOpposingColors, 20-Aug-2020 11:35:15
SineVsSawtoothWrong.txt, 27-Nov-2021 12:09:59
SnakeJoe, 27-Nov-2021 12:09:59
Tong, 06-May-2022 17:46:33
WuHeng, 18-Jul-2022 16:26:34
aXiaowei, 11-Jan-2022 10:34:46
alignment_stim_130610.txt, 20-Aug-2020 11:35:15
barPair, 03-Sep-2020 15:04:19
barasGlider.txt, 20-Aug-2020 11:35:15
calcPrior, 20-Aug-2020 11:35:15
checkProjector.txt, 20-Aug-2020 11:35:15
checkerboard, 20-Aug-2020 11:35:15
cisMir, 20-Aug-2020 11:35:15
cisaMir, 20-Aug-2020 11:35:15
colorBars, 20-Aug-2020 11:35:15
cos_noMot, 20-Aug-2020 11:35:15
edgesBehavior, 03-Sep-2020 15:04:19
flashOnOff, 20-Aug-2020 11:35:15
fullField, 20-Aug-2020 11:35:15
gaussianFlicker, 20-Aug-2020 11:35:15
glider, 20-Aug-2020 11:35:15
gliderAnyPoint, 20-Aug-2020 11:35:15
gliderAnyPointMirrored, 20-Aug-2020 11:35:15
gliderArbitraryMirrored, 03-Sep-2020 15:04:19
gliderArbitraryMirrored4pDt, 27-Nov-2021 12:09:59
gliderMirrored, 20-Aug-2020 11:35:15
gliderScintCombo, 20-Aug-2020 11:35:15
gliderWithGrid, 20-Aug-2020 11:35:15
gliders, 20-Aug-2020 11:35:15
harmoniousFlicker, 20-Aug-2020 11:35:15
highHzTest, 20-Aug-2020 11:35:15
lamNeurExp, 20-Aug-2020 11:35:15
lightDarkEdges, 20-Aug-2020 11:35:15
lightDarkEdgesMirrored, 20-Aug-2020 11:35:15
lightDarkEdgesMirroredHighLow, 20-Aug-2020 11:35:15
lightDarkEdgesOrthoDirs, 20-Aug-2020 11:35:15
manyBarFlicker, 20-Aug-2020 11:35:15
moveImage, 20-Aug-2020 11:35:15
movingBar, 20-Aug-2020 11:35:15
movingCircle, 20-Aug-2020 11:35:15
multiBarFlicker, 20-Aug-2020 11:35:15
multiStims, 27-Nov-2021 12:09:59
newsomeMatt, 20-Aug-2020 11:35:15
oppSin, 20-Aug-2020 11:35:15
opponencyTest, 20-Aug-2020 11:35:15
opposingEdges, 03-Sep-2020 15:04:19
orthoDirs, 20-Aug-2020 11:35:15
pMap, 20-Aug-2020 11:35:15
pMapLowCont, 20-Aug-2020 11:35:15
pMapMirrored, 20-Aug-2020 11:35:15
progressiveSineWave, 20-Aug-2020 11:35:15
sawtoothSpatial, 14-Jun-2022 17:08:42
scint3, 20-Aug-2020 11:35:15
scintillator, 20-Aug-2020 11:35:15
scintillatorAnyHz, 20-Aug-2020 11:35:15
scintillatorAnyHzMask, 20-Aug-2020 11:35:15
scintillatorAnyHzRound, 20-Aug-2020 11:35:15
scintillatorArbitraryMirrored, 27-Nov-2021 12:09:59
scintillatorBinarizedMirrored, 20-Aug-2020 11:35:15
scintillatorTernary3PMirrored, 20-Aug-2020 11:35:15
scintillatorTernaryMirrored, 20-Aug-2020 11:35:15
scintillatorTernaryMirroredMovingWindows, 20-Aug-2020 11:35:15
scrambledSineWaveArbPhase, 27-Nov-2021 12:09:59
scrambledSineWaveWPhase, 20-Aug-2020 11:35:15
screenAlignment_objectsOnEdges.txt, 27-Nov-2021 12:09:59
secOrder, 20-Aug-2020 11:35:15
showText.txt, 20-Aug-2020 11:35:15
sin2photon, 27-Nov-2021 12:09:59
sinFourPoints, 20-Aug-2020 11:35:15
sinFourPointsHorz, 20-Aug-2020 11:35:15
sinFourPointsNA, 20-Aug-2020 11:35:15
sinGliderAnyPoint, 20-Aug-2020 11:35:15
sinTwoPoints, 20-Aug-2020 11:35:15
sinWaveFlicker, 20-Aug-2020 11:35:15
sin_45_16Hz_750ms.txt, 20-Aug-2020 11:35:15
sin_45_8Hz_750ms.txt, 20-Aug-2020 11:35:15
sineWave, 20-Aug-2020 11:35:15
sineWaveAnyHzScramble, 20-Aug-2020 11:35:15
sineWaveAnyHzScramble2D, 20-Aug-2020 11:35:15
sineWaveBars, 27-Nov-2021 12:09:59
sineWaveMask, 20-Aug-2020 11:35:15
sineWaveMaskBalMean, 20-Aug-2020 11:35:15
sineWaveMaskBalMeanMirrored, 20-Aug-2020 11:35:15
sineWaveMaskBalMeanRev, 20-Aug-2020 11:35:15
sineWaveMirrored, 27-Nov-2021 12:09:59
sineWaveMirrored005Contrast, 20-Aug-2020 11:35:15
sineWaveMirrored01Contrast, 20-Aug-2020 11:35:15
sineWaveMirrored025Contrast, 27-Nov-2021 12:09:59
sineWaveMirrored1Contrast, 27-Nov-2021 12:09:59
sineWaveMirroredCL, 20-Aug-2020 11:35:15
sineWaveMirroredMask, 20-Aug-2020 11:35:15
sineWaveMirroredMaskHorizontal, 20-Aug-2020 11:35:15
sineWaveMirroredSavePhase, 20-Aug-2020 11:35:15
sineWaveMirroredWBars, 20-Aug-2020 11:35:15
sineWaveOneEye, 20-Aug-2020 11:35:15
sineWaveScrambledMirrored, 27-Nov-2021 12:09:59
sineWaveScrambledOrderedMirrored, 27-Nov-2021 12:09:59
sineWaveStaticInter, 20-Aug-2020 11:35:15
sineWave_jitterVel, 20-Aug-2020 11:35:15
sinewaveUpDown, 03-Sep-2020 15:04:19
sinewave_Juyue_Learning, 20-Aug-2020 11:35:15
smallSinSweeps, 20-Aug-2020 11:35:15
snakeIllusionDecomposed, 03-Sep-2020 15:04:19
specialNewsome, 20-Aug-2020 11:35:15
squareFourPoints, 20-Aug-2020 11:35:15
squareFourPointsHorz, 20-Aug-2020 11:35:15
squareWave, 20-Aug-2020 11:35:15
squareWaveMirroredCL, 20-Aug-2020 11:35:15
squareWaveRightLeftUpDown_20repeats.txt, 20-Aug-2020 11:35:15
stimulus_lookup.txt, 14-Oct-2022 15:00:30
surroundSuppression, 13-Mar-2022 22:18:30
switchDirectionFlicker, 20-Aug-2020 11:35:15
ternaryScint, 20-Aug-2020 11:35:15
textAlign.csv, 20-Aug-2020 11:35:15
twoBarFlicker, 20-Aug-2020 11:35:15
view_locs.txt, 18-Nov-2021 15:27:14
view_locs_3windows.txt, 20-Aug-2020 11:35:15
view_locs_Omer.txt, 27-Nov-2021 12:09:59
view_locs_Omer_090117.txt, 27-Nov-2021 12:09:59
view_locs_Omer_090217.txt, 03-Sep-2020 15:04:19
view_locs_note.txt, 20-Aug-2020 11:35:15
view_locs_oneWindow.txt, 20-Aug-2020 11:35:15
view_locs_orig.txt, 03-Sep-2020 15:04:19
xzGradient.txt, 20-Aug-2020 11:35:15
