***HOME FILES
AssignFlyIdsImaging.m, 26-May-2023 10:58:33
InitiateTwoPhotonAcquisition.m, 26-May-2023 10:58:33
RunAnalysis.m, 29-Sep-2023 17:22:30
RunMultipleStimuli.m, 26-May-2023 10:58:33
RunStimulus.m, 26-May-2023 10:58:33
movingbarleftright.m, 26-May-2023 10:58:33
plotCompareGrayDEWalking.m, 26-May-2023 10:58:33
stimtype.m, 28-Jul-2023 11:53:15
***UTILS FILES
AlignMovie.m, 26-May-2023 10:58:33
AlignmentAdjust.m, 26-May-2023 10:58:33
AssignFlyId.m, 26-May-2023 10:58:33
BackupTextMFiles.m, 26-May-2023 10:58:33
CalcAutoCorr.m, 26-May-2023 10:58:33
CalcMaxOne.m, 26-May-2023 10:58:33
CalcPolyMax.m, 26-May-2023 10:58:33
CalcPrior.m, 26-May-2023 10:58:33
CalcRespSEM.m, 26-May-2023 10:58:33
CalcStdInPowerMap.m, 26-May-2023 10:58:33
CalcTotalError.m, 26-May-2023 10:58:33
CalcTuning.m, 26-May-2023 10:58:33
CalcVarInPowerMap.m, 26-May-2023 10:58:33
CalculateFrustrum.m, 26-May-2023 10:58:33
CatStruct.m, 26-May-2023 10:58:33
CheckCellForNanOrInf.m, 26-May-2023 10:58:33
CloseTheLoop.m, 26-May-2023 10:58:33
Columnize.m, 26-May-2023 10:58:33
CombEyes.m, 26-May-2023 10:58:33
CombineOppositeTrials.m, 26-May-2023 10:58:33
CombineOpposites.m, 26-May-2023 10:58:33
ConvertMouseFromDPI.m, 26-May-2023 10:58:33
ConvertToFilename.m, 26-May-2023 10:58:33
CorrectDatabaseEntry.m, 26-May-2023 10:58:33
CorrectTwoPhotonFolderStructure_v0.m, 26-May-2023 10:58:33
CorrectTwoPhotonFolderStructure_v1.m, 26-May-2023 10:58:33
CreateTexture.m, 26-May-2023 10:58:33
CsvSize.m, 26-May-2023 10:58:33
CutPermute.m, 26-May-2023 10:58:33
DecodeEpochsAndBoundaries.m, 26-May-2023 10:58:33
DetectMotMovie.m, 26-May-2023 10:58:33
DirRec.m, 26-May-2023 10:58:33
DrawMask.m, 26-May-2023 10:58:33
DrawTexture.m, 26-May-2023 10:58:33
DrawTextureThirdPerson.m, 26-May-2023 10:58:33
DrawTexture_orig.m, 26-May-2023 10:58:33
ExampleFilters.m, 26-May-2023 10:58:33
ExtractTriggersFromPhotodiode.m, 26-May-2023 10:58:33
FilterStartTimes.m, 26-May-2023 10:58:33
FilterTrials.m, 26-May-2023 10:58:33
FlyStates.m, 26-May-2023 10:58:33
FlyTimeline.m, 26-May-2023 10:58:33
GenSpeedModel.m, 26-May-2023 10:58:33
GenerateTexture.m, 26-May-2023 10:58:33
GetKernelData.m, 26-May-2023 10:58:33
GetLoadPath.m, 26-May-2023 10:58:33
GetParamsFromPaths.m, 26-May-2023 10:58:33
GetPhotoDiodeFlashState.m, 26-May-2023 10:58:33
GetResponsiveFlies.m, 26-May-2023 10:58:33
GetResponsiveTrials.m, 26-May-2023 10:58:33
GetSnips.m, 26-May-2023 10:58:33
GetStartTimes.m, 26-May-2023 10:58:33
GetSystemConfiguration.m, 26-May-2023 10:58:33
GetTimeSeries.m, 26-May-2023 10:58:33
GetXtPlot.m, 26-May-2023 10:58:33
GrabGridUnit.m, 26-May-2023 10:58:33
GrabTriggerBeginnings.m, 26-May-2023 10:58:33
HeavisideZero.m, 26-May-2023 10:58:33
InitDLP.m, 26-May-2023 10:58:33
InitMouse.m, 26-May-2023 10:58:33
InputsDlg.m, 26-May-2023 10:58:33
LNModel.m, 26-May-2023 10:58:33
LightCrafter.m, 26-May-2023 10:58:33
LimitTime.m, 26-May-2023 10:58:33
LoadData.m, 26-May-2023 10:58:33
LoadSettings.m, 26-May-2023 10:58:33
LoadTiffStack.m, 26-May-2023 10:58:33
MakeAnalysisReadable.m, 26-May-2023 10:58:33
MakeDirList.m, 26-May-2023 10:58:33
MakeProj.m, 26-May-2023 10:58:33
MaskStim.m, 26-May-2023 10:58:33
MeanSubtractTraces.m, 26-May-2023 10:58:33
MeanSubtractTurns.m, 26-May-2023 10:58:33
MetaAnalysis.m, 26-May-2023 10:58:33
MixStim.m, 26-May-2023 10:58:33
NormalizeWalking.m, 26-May-2023 10:58:33
PTestAll.m, 26-May-2023 10:58:33
PolyFitTrace.m, 26-May-2023 10:58:33
PolyFitTraceLocal.m, 26-May-2023 10:58:33
PrintMultiStatus.m, 26-May-2023 10:58:33
PrintStatus.m, 26-May-2023 10:58:33
ReadGalvos.m, 26-May-2023 10:58:33
ReadImagingData.m, 26-May-2023 10:58:33
ReadMouse.m, 26-May-2023 10:58:33
ReadStimLookup.m, 26-May-2023 10:58:33
ReduceDimension.m, 26-May-2023 10:58:33
ReformatDataPath.m, 26-May-2023 10:58:33
ReformatFolderStruct.m, 26-May-2023 10:58:33
ReichFilter.m, 26-May-2023 10:58:33
ReichardtModel.m, 26-May-2023 10:58:33
SaveFigs.m, 26-May-2023 10:58:33
SaveFigs_mac.m, 26-May-2023 10:58:33
Sem.m, 26-May-2023 10:58:33
SendNotification.m, 26-May-2023 10:58:33
SeparateTraces.m, 26-May-2023 10:58:33
SetScanImageSavePath.m, 26-May-2023 10:58:33
SetupStimulus.m, 26-May-2023 17:15:16
ShiftMatrix.m, 26-May-2023 10:58:33
ShiftStartTimes.m, 26-May-2023 10:58:33
ShutdownStimulus.m, 26-May-2023 10:58:33
ShutdownStimulus.m.orig, 26-May-2023 10:58:33
SignalEndOfStimulus.m, 26-May-2023 10:58:33
SincResample.m, 26-May-2023 10:58:33
SnipMatToMatrix.m, 26-May-2023 10:58:33
StarsAndBars.m, 26-May-2023 10:58:33
StateMachine.m, 26-May-2023 10:58:33
StrDist.m, 26-May-2023 10:58:33
Stretch.m, 26-May-2023 10:58:33
SuperImposeRand.m, 26-May-2023 10:58:33
TakeFourierTransform.m, 26-May-2023 10:58:33
TrimPowerMap.m, 26-May-2023 10:58:33
UiChooseScreen.m, 26-May-2023 10:58:33
UiGetGenotypeCorrection.m, 26-May-2023 10:58:33
UiGetPreComments.m, 26-May-2023 10:58:33
UiGetPreCommentsSurgery.m, 26-May-2023 10:58:33
UiGetVoltageCorrection.m, 26-May-2023 10:58:33
UiLoadMultiFiles.m, 26-May-2023 10:58:33
UiLoadParameterFile.m, 26-May-2023 10:58:33
UiPickFiles.m, 26-May-2023 10:58:33
UpdateLoop.m, 26-May-2023 10:58:33
ValueToStringFormattedAsMatlabInput.m, 26-May-2023 10:58:33
WaitUntilTemperature.m, 26-May-2023 10:58:33
WriteAutoLog.m, 26-May-2023 10:58:33
WriteMovie.m, 26-May-2023 10:58:33
WriteRespData.m, 26-May-2023 10:58:33
WriteStimData.m, 26-May-2023 10:58:33
WriteStringsToFile.m, 26-May-2023 10:58:33
WriteTiffStack.m, 26-May-2023 10:58:33
WriteXtPlot.m, 26-May-2023 10:58:33
adjustLineWidth.m, 26-May-2023 10:58:33
alignAcquisition.m, 26-May-2023 10:58:33
alignImages.ijm, 26-May-2023 10:58:33
alignStimulusAndResponse.m, 26-May-2023 10:58:33
altmany-export_fig-4c015d5, 26-May-2023 10:58:33
autohotkeyScripts, 26-May-2023 10:58:33
b2r.m, 26-May-2023 10:58:33
backup_text_m_files.m, 26-May-2023 10:58:33
cellSort_run.m, 26-May-2023 10:58:33
centerOfMass.m, 26-May-2023 10:58:33
closedLoopFunctions, 26-May-2023 10:58:33
clusterComponents.m, 26-May-2023 10:58:33
dataCommentRecorder.m, 26-May-2023 10:58:33
databaseUtils, 26-May-2023 10:58:33
depricated, 26-May-2023 10:58:33
functionCallAsString.m, 26-May-2023 10:58:33
gaussianIntegral.m, 26-May-2023 10:58:33
genTestData_runAnalysis.m, 26-May-2023 10:58:33
genpathGeneral.m, 26-May-2023 10:58:33
glidCovmat.m, 26-May-2023 10:58:33
glidDispToCov.m, 26-May-2023 10:58:33
grabStimulusData.m, 26-May-2023 10:58:33
linkaxesProperties.m, 26-May-2023 10:58:33
makeStatusGui.m, 26-May-2023 10:58:33
mask2poly.m, 26-May-2023 10:58:33
masterFly_xt.m, 26-May-2023 10:58:33
meanBins.m, 26-May-2023 10:58:33
median_filter_movie.m, 26-May-2023 10:58:33
mergestruct.m, 26-May-2023 10:58:33
percentileThresh.m, 26-May-2023 10:58:33
phaseScrambleImage.m, 26-May-2023 10:58:33
photoDiodeSyncSignal.m, 26-May-2023 10:58:33
plotUtils, 26-May-2023 10:58:33
precompensatorAnalysis.m, 26-May-2023 10:58:33
preliminary_setup.m, 26-May-2023 10:58:33
randMunroe.m, 26-May-2023 10:58:33
rollup.m, 26-May-2023 10:58:33
runAnalysisTestData.m, 26-May-2023 10:58:33
sSparseGenerator_noRandomSeed.m, 26-May-2023 10:58:33
saveOrAppendMatFile.m, 26-May-2023 10:58:33
sortPoint2ContourCW.m, 26-May-2023 10:58:33
sortPointMinDist.m, 26-May-2023 10:58:33
sparseMatrixGenerator.m, 26-May-2023 10:58:33
sphereColumns.m, 26-May-2023 10:58:33
spherize.m, 26-May-2023 10:58:33
squish.m, 26-May-2023 10:58:33
subdir.m, 26-May-2023 10:58:33
syncDependencies.m, 26-May-2023 10:58:33
ter2dec.m, 26-May-2023 10:58:33
tifSplitter.m, 26-May-2023 10:58:33
transformData.m, 26-May-2023 10:58:33
twoPhotonBulkDataPreparer.m, 26-May-2023 10:58:33
twoPhotonEpochDecoder.m, 26-May-2023 10:58:33
twoPhotonFlattener.m, 26-May-2023 10:58:33
twoPhotonImageParser.m, 26-May-2023 10:58:33
twoPhotonMovieMaker.m, 26-May-2023 10:58:33
twoPhotonPhotodiodeAnalyzer.m, 26-May-2023 10:58:33
twoPhotonPlotOverall.m, 26-May-2023 10:58:33
twoPhotonPlotter.m, 26-May-2023 10:58:33
twoPhotonUtils, 26-May-2023 10:58:33
twod_fast.cpp, 26-May-2023 10:58:33
ui_choose_screen.m, 26-May-2023 10:58:33
updateStatusGui.m, 26-May-2023 10:58:33
weighted_best_fit.m, 26-May-2023 10:58:33
xticklabel_rotate.m, 26-May-2023 10:58:33
***STIMFUNCTIONS FILES
AdaptProbeAleks.m, 26-May-2023 10:58:33
AlignWindows.m, 26-May-2023 10:58:33
Attention.m, 26-May-2023 10:58:33
AttentionFocusWins.m, 26-May-2023 10:58:33
AttentionNoOverlap.m, 26-May-2023 10:58:33
BambooFence.m, 26-May-2023 10:58:33
BambooFenceOffset.m, 26-May-2023 10:58:33
BarAnyDir.m, 26-May-2023 10:58:33
BarMovingCheckboardBackground.m, 01-Dec-2023 14:59:57
BarMovingCheckerboardBackground.m, 04-Dec-2023 14:02:29
BarMovingOffsetMask.m, 26-May-2023 10:58:33
BarMovingSineWaveBackground.m, 08-Nov-2023 15:14:34
BarMovingVelOffset.m, 26-May-2023 10:58:33
BarMovingVelOffsetCentralized.m, 26-May-2023 10:58:33
BarMovingVelOffsetCentralizedPause.m, 26-May-2023 10:58:33
BarPair.m, 26-May-2023 10:58:33
CL1DBar.m, 26-May-2023 10:58:33
CL1DBarSingleFly.m, 26-May-2023 10:58:33
CLScintillatorAnyHz.m, 26-May-2023 10:58:33
CLSineWaveAnyHzScramble2D.m, 26-May-2023 10:58:33
CLSineWaveAnyHzScrambleBalanced.m, 26-May-2023 10:58:33
CLSineWaveFourPoints.m, 26-May-2023 10:58:33
CLSquareWave.m, 26-May-2023 10:58:33
CLVirtualObjectShadowing.m, 26-May-2023 10:58:33
CLVirtualObjectShadowingPositionOnly.m, 26-May-2023 10:58:33
CLVirtualObjectShadowingWithCLBG.m, 26-May-2023 10:58:33
CLscintillatorAnyHz.m, 26-May-2023 10:58:33
CLsineWaveAnyHz.m, 26-May-2023 10:58:33
CLsineWaveAnyHzScramble2D.m, 26-May-2023 10:58:33
CLsineWaveAnyHzScrambleBalanced.m, 26-May-2023 10:58:33
CLsineWaveFourPoints.m, 26-May-2023 10:58:33
CLsquareWave.m, 26-May-2023 10:58:33
CLvirtualBarsDistances.m, 26-May-2023 10:58:33
CheckerCirclesRegularSurroundFlash.m, 26-May-2023 10:58:33
CheckerboardCirclesGridMask.m, 26-May-2023 10:58:33
CheckerboardRectanglesGridMask.m, 26-May-2023 10:58:33
CisMirrored.m, 26-May-2023 10:58:33
ColorBars.m, 26-May-2023 10:58:33
ConInvSineArbitraryMirrored.m, 26-May-2023 10:58:33
ConstAngVloom.m, 26-May-2023 10:58:33
ConstAngVloomOCC.m, 26-May-2023 10:58:33
ConstAngVloomRing.m, 26-May-2023 10:58:33
ContrastCube.m, 26-May-2023 10:58:33
CosNoMot.m, 26-May-2023 10:58:33
DanielGrating.m, 06-Feb-2024 15:51:32
DanielLoomPrioritization.m, 06-Feb-2024 15:51:32
DartLoom.m, 20-Oct-2023 11:53:57
DotsArbitraryMirrored.m, 26-May-2023 10:58:33
DualHarshContAngularV.m, 10-Oct-2023 15:53:43
DualLoomingSawIllusionDC.m, 10-Oct-2023 15:53:43
ElongatingBar.m, 26-May-2023 10:58:33
EquallySpacedBars.m, 26-May-2023 10:58:33
EvynLoom1.m, 26-May-2023 10:58:33
EvynLoom2.m, 26-May-2023 10:58:33
EvynLoom3.m, 26-May-2023 10:58:33
ExpandingRing.m, 29-May-2023 19:00:10
ExpandingRingWithChangingBackground.m, 07-Jun-2023 18:08:54
ExpandingRingwithDOT.m, 06-Jun-2023 11:56:25
FlashOnOff.m, 26-May-2023 10:58:33
FourBars.m, 26-May-2023 10:58:33
FullFieldLuminance.m, 26-May-2023 10:58:33
FullFieldLuminance_MA.m, 26-May-2023 10:58:33
FullScreenSine.m, 26-May-2023 10:58:33
GapCrossingTriangle.m, 26-May-2023 10:58:33
Gapcrossing.m, 26-May-2023 10:58:33
GaussianFlicker.m, 26-May-2023 10:58:33
GaussianFlicker_Contrast.m, 26-May-2023 10:58:33
GaussianFlicker_Contrastv2.m, 26-May-2023 10:58:33
GaussianFlicker_binary.m, 26-May-2023 10:58:33
Glider.m, 26-May-2023 10:58:33
Glider3PMirorred.m, 26-May-2023 10:58:33
GliderAnyPoint.m, 26-May-2023 10:58:33
GliderAnyPointMirrored.m, 26-May-2023 10:58:33
GliderArbitraryMirrored.m, 26-May-2023 10:58:33
GliderBarVarWd.m, 26-May-2023 10:58:33
GliderFilter.m, 26-May-2023 10:58:33
GliderGrid.m, 26-May-2023 10:58:33
GliderMatt.m, 26-May-2023 10:58:33
GliderMirrored.m, 26-May-2023 10:58:33
GliderStrips.m, 26-May-2023 10:58:33
GramSchmidt.m, 26-May-2023 10:58:33
HabituationConstantLoom.m, 26-May-2023 10:58:33
HabituationLoom.m, 26-May-2023 10:58:33
HarmoniousFlicker.m, 26-May-2023 10:58:33
HarshContAngularV.m, 26-May-2023 10:58:33
HarshDart.m, 07-Jun-2023 13:42:38
HarshDartUnilateraldimming.m, 07-Jun-2023 18:08:54
HarshLVloom.m, 26-May-2023 10:58:33
HarshLoom2.m, 26-May-2023 10:58:33
HarshLoom3.m, 26-May-2023 10:58:33
HarshLoomReal.m, 26-May-2023 10:58:33
Harsh_test_func.m, 26-May-2023 10:58:33
Harshloom1.m, 26-May-2023 10:58:33
HighHzTest.m, 26-May-2023 10:58:33
HowFastYouAreGoing.m, 26-May-2023 10:58:33
IllusionControls.m, 16-Oct-2023 11:07:30
InterocularGliderArbitraryMirrored.m, 26-May-2023 10:58:33
IterateFrameNum.m, 26-May-2023 10:58:33
LightDarkAleks.m, 26-May-2023 10:58:33
LightDarkEdges.m, 26-May-2023 10:58:33
LightDarkEdgesAnyDir.m, 26-May-2023 10:58:33
LightDarkEdgesMirrored.m, 26-May-2023 10:58:33
LightDarkEdgesMirroredHighLow.m, 26-May-2023 10:58:33
LightDarkEdgesOrthoDirs.m, 26-May-2023 10:58:33
LocalMotionPatch.m, 26-May-2023 10:58:33
Loom.m, 26-May-2023 10:58:33
LoomAndBar.m, 15-Jan-2024 18:16:02
LoomAndGrating.m, 22-Jan-2024 15:18:45
LoomingSawIllusion.m, 26-May-2023 10:58:33
LoomingSawIllusionDC.m, 03-Aug-2023 11:53:32
LoomingSawIllusionDC60fps.m, 08-Feb-2024 15:08:30
LoomingSawIllusionFPU.m, 26-May-2023 10:58:33
LoomingSawIllusionFPU_static.m, 26-May-2023 10:58:33
LoomingSawIllusionV3.m, 26-May-2023 10:58:33
MaskedScint.m, 26-May-2023 10:58:33
MasterStimulusTestdata.m, 26-May-2023 10:58:33
MirrorSineWaveProgRegre.m, 26-May-2023 10:58:33
MotionFlicker.m, 26-May-2023 10:58:33
MotionFlicker_3.m, 26-May-2023 10:58:33
MotionFlicker_4.m, 26-May-2023 10:58:33
MotionMosaicBoxcorr.m, 26-May-2023 10:58:33
MotionMosaicRandomUpdateInterocular.m, 26-May-2023 10:58:33
MotionMosaicStaticPlaid.m, 26-May-2023 10:58:33
MotionRandomUpdate1DCheckerInterocular.m, 26-May-2023 10:58:33
MotionRandomUpdateSinWaveOrientationInterocular.m, 26-May-2023 10:58:33
MotionRandomUpdateSinWaveOrientationInterocularFlicker.m, 26-May-2023 10:58:33
MoveImage.m, 26-May-2023 10:58:33
MovingCircle.m, 26-May-2023 10:58:33
MovingDotsAnyDir.m, 26-May-2023 10:58:33
MultiMaskMaker.m, 26-May-2023 10:58:33
MultiMaskMakerRegular.m, 26-May-2023 10:58:33
MultiMaskMakerRegularRectangles.m, 26-May-2023 10:58:33
MultipleBarJiggleFreq.m, 26-May-2023 10:58:33
MultipleTargets.m, 26-May-2023 10:58:33
MultipleTargetsOnTranslatingChecker.m, 26-May-2023 10:58:33
MultipleTargetsRandomCheckerBG.m, 26-May-2023 10:58:33
MultipleTargetsWithBG.m, 26-May-2023 10:58:33
NathanMovingEdges.m, 26-May-2023 10:58:33
NathanMovingEdgesXTRandomization.m, 26-May-2023 10:58:33
NewsomeDots.m, 26-May-2023 10:58:33
NewsomeDots_absCon.m, 26-May-2023 10:58:33
NewsomeDots_noPrint.m, 26-May-2023 10:58:33
NewsomeDots_randomizePol.m, 26-May-2023 10:58:33
NewsomeMatt.m, 26-May-2023 10:58:33
NewsomeMirrored.m, 26-May-2023 10:58:33
NewsomeMirroredContract.m, 26-May-2023 10:58:33
NewsomeMirroredExpand.m, 26-May-2023 10:58:33
NewsomeMirroredOpposing.m, 26-May-2023 10:58:33
NewsomeMirroredOpposingRandn.m, 26-May-2023 10:58:33
NoiseyLightDarkEdgesMirrored.m, 26-May-2023 10:58:33
NoiseySquareWave.m, 26-May-2023 10:58:33
OLVirtualObjectShadowing.m, 26-May-2023 10:58:33
ObjectDiscontYPos.m, 25-Jan-2024 13:07:34
ObjectDiscontYPosCenteredHeight.m, 01-Feb-2024 13:49:02
OmerSquare.m, 26-May-2023 10:58:33
OppEdgesAleks.m, 26-May-2023 10:58:33
OppEdgesMargarida.m, 26-May-2023 10:58:33
OppEdgesMatt.m, 26-May-2023 10:58:33
OppSin.m, 26-May-2023 10:58:33
OppSinTrans.m, 26-May-2023 10:58:33
OpposingScintillatorMirrored.m, 26-May-2023 10:58:33
ParisaLVloom.m, 26-May-2023 10:58:33
ProgressiveSineWave.m, 26-May-2023 10:58:33
RandomCheckerboardConstVelocity.m, 26-May-2023 10:58:33
RandomCheckerboardRandomVelocity.m, 26-May-2023 10:58:33
RandomVelocityGrating.m, 26-May-2023 10:58:33
RyosukeLoom1.m, 26-May-2023 10:58:33
RyosukeMultiLoom.m, 26-May-2023 10:58:33
SawtoothSpatial.m, 26-May-2023 10:58:33
SawtoothSpatialBackground.m, 26-May-2023 10:58:33
SawtoothSpatialFlicker.m, 26-May-2023 10:58:33
SawtoothSpatialJitter.m, 26-May-2023 10:58:33
SawtoothSpatialMoving.m, 26-May-2023 10:58:33
SawtoothSpatialMovingStutterstep.m, 26-May-2023 10:58:33
SawtoothSpatialMovingWithAntialiasing.m, 26-May-2023 10:58:33
SawtoothSpatialMovingWithAntialiasingPhaseScramble.m, 26-May-2023 10:58:33
SawtoothSpatialOffset.m, 26-May-2023 10:58:33
SawtoothSpatial_shadedInterleave.m, 26-May-2023 10:58:33
Scint3.m, 26-May-2023 10:58:33
ScintillatorAnyHz.m, 26-May-2023 10:58:33
ScintillatorAnyHzMask.m, 26-May-2023 10:58:33
ScintillatorAnyHzRound.m, 26-May-2023 10:58:33
ScintillatorArbitraryMirrored.m, 26-May-2023 10:58:33
ScintillatorBinarizedMirrored.m, 26-May-2023 10:58:33
ScintillatorDotsMirrored.m, 26-May-2023 10:58:33
ScintillatorTernary3PMirrored.m, 26-May-2023 10:58:33
ScintillatorTernaryMirrored.m, 26-May-2023 10:58:33
ScintillatorTernaryMirroredMovingWindows.m, 26-May-2023 10:58:33
SecOrderMotion.m, 26-May-2023 10:58:33
Shnake.m, 26-May-2023 10:58:33
ShowPan.m, 26-May-2023 10:58:33
ShowText.m, 26-May-2023 10:58:33
Sin4pSOMask.m, 26-May-2023 10:58:33
SinGliderAnyPoint.m, 26-May-2023 10:58:33
SineCircles.m, 26-May-2023 10:58:33
SineCirclesRegular.m, 26-May-2023 10:58:33
SineGratingLC4500.m, 26-May-2023 10:58:33
SineOpposingColors.m, 26-May-2023 10:58:33
SineOpposingColorsBlankStart.m, 26-May-2023 10:58:33
SineRectanglesRegular.m, 26-May-2023 10:58:33
SineSlit.m, 26-May-2023 10:58:33
SineStripper.m, 26-May-2023 10:58:33
SineStutterstep.m, 26-May-2023 10:58:33
SineWaveAnyHz.m, 26-May-2023 10:58:33
SineWaveAnyHzScramble.m, 26-May-2023 10:58:33
SineWaveAnyHzScramble2D.m, 26-May-2023 10:58:33
SineWaveAnyHz_twodirections.m, 26-May-2023 10:58:33
SineWaveBars.m, 26-May-2023 10:58:33
SineWaveFourPoints.m, 26-May-2023 10:58:33
SineWaveFourPointsNumAdj.m, 26-May-2023 10:58:33
SineWaveFourPointsSetOrder.m, 26-May-2023 10:58:33
SineWaveMask.m, 26-May-2023 10:58:33
SineWaveMaskBalMean.m, 26-May-2023 10:58:33
SineWaveMaskBalMeanMirrored.m, 26-May-2023 10:58:33
SineWaveMaskBalMeanRev.m, 26-May-2023 10:58:33
SineWaveMaskFrontMiddleBack.m, 26-May-2023 10:58:33
SineWaveMirrored.m, 26-May-2023 10:58:33
SineWaveMirroredMask.m, 26-May-2023 10:58:33
SineWaveMirroredMaskHorizontal.m, 26-May-2023 10:58:33
SineWaveMirroredSavePhase.m, 26-May-2023 10:58:33
SineWaveMirroredSingleEye.m, 26-May-2023 10:58:33
SineWaveMirroredVert.m, 26-May-2023 10:58:33
SineWaveMirroredWBars.m, 26-May-2023 10:58:33
SineWaveOneEye.m, 26-May-2023 10:58:33
SineWaveOneEyeCISOther.m, 26-May-2023 10:58:33
SineWaveOrthoDirs.m, 26-May-2023 10:58:33
SineWaveRandomMasks.m, 26-May-2023 10:58:33
SineWaveScrambledMirrored.m, 26-May-2023 10:58:33
SineWaveScrambledOrderedMirrored.m, 26-May-2023 10:58:33
SineWaveSnippet.m, 08-Nov-2023 15:14:34
SineWaveStaticAroundStim.m, 26-May-2023 10:58:33
SineWaveStaticInter.m, 26-May-2023 10:58:33
Snake.m, 26-May-2023 10:58:33
SnakeJoe.m, 26-May-2023 10:58:33
SnakeJoeWithBuffer.m, 26-May-2023 10:58:33
SnakeRandomBarInterleaf.m, 26-May-2023 10:58:33
SnakeRandomPhase.m, 26-May-2023 10:58:33
SnakeRandomPhase_continuousRamp.m, 26-May-2023 10:58:33
SnakeRandomPhase_rampdown.m, 26-May-2023 10:58:33
SnakeRefresh.m, 26-May-2023 10:58:33
SnakeRefresh_continuousOnOff.m, 26-May-2023 10:58:33
SnakeStatic_adjustPhase.m, 26-May-2023 10:58:33
SnakeStatic_rP_fpu.m, 26-May-2023 10:58:33
SnakeStatic_randomPhase.m, 26-May-2023 10:58:33
SnakeVariableWidth.m, 26-May-2023 10:58:33
SpatialRandomDeltaFunction.m, 26-May-2023 10:58:33
SpecialNewsome.m, 26-May-2023 10:58:33
SquareGratingLC4500.m, 26-May-2023 10:58:33
SquareOpposingColors.m, 26-May-2023 10:58:33
SquareWave.m, 26-May-2023 10:58:33
SquareWave2SawtoothSpatial.m, 26-May-2023 10:58:33
SquareWave2SawtoothSpatialJitter.m, 26-May-2023 10:58:33
SquareWaveFourPoints.m, 26-May-2023 10:58:33
SquareWaveFourPointsHorz.m, 26-May-2023 10:58:33
SquareWaveIllusion.m, 26-May-2023 10:58:33
SquareWaveMirrored.m, 26-May-2023 10:58:33
SquareWaveOrthoDirs.m, 26-May-2023 10:58:33
Stimulus_form_example.m, 26-May-2023 10:58:33
TargetBacknforth.m, 26-May-2023 10:58:33
TargetBacknforthCorrectY2D.m, 26-May-2023 10:58:33
TargetFlickerCenterSurround.m, 26-May-2023 10:58:33
TargetLocalRotation.m, 26-May-2023 10:58:33
TargetSweep.m, 26-May-2023 10:58:33
TargetSweep2ndOrder.m, 26-May-2023 10:58:33
TargetSweepExtended.m, 26-May-2023 10:58:33
TargetSweepExtendedFlicker.m, 26-May-2023 10:58:33
TargetSweepExtendedFlickerCorrectY.m, 26-May-2023 10:58:33
TargetSweepExtendedFlickerCorrectY2D.m, 26-May-2023 10:58:33
TernaryScint.m, 26-May-2023 10:58:33
TestPass.m, 26-May-2023 10:58:33
TextureEdge.m, 26-May-2023 10:58:33
TopHeadActivation.m, 26-May-2023 10:58:33
TriangleWaveIllusion.m, 26-May-2023 10:58:33
TwoBarFlicker_contrast.m, 26-May-2023 10:58:33
UnevenSquareGrating.m, 26-May-2023 10:58:33
Val.m, 26-May-2023 10:58:33
Val2.m, 26-May-2023 10:58:33
VirtualObjectPlanar.m, 26-May-2023 10:58:33
VisOptMeasurement.m, 26-May-2023 10:58:33
VisOptSineWaveMirrored.m, 26-May-2023 10:58:33
VisOptSineWaveMirroredInterleaveIncluded.m, 26-May-2023 10:58:33
VisOptSineWaveMirroredKineticsMeasurement.m, 26-May-2023 10:58:33
WidthHeightObjectMoving.m, 02-Feb-2024 15:54:33
WuHengCBFlashMotion.m, 25-Jan-2024 12:16:35
WuHengCheckerboardIFI.m, 26-May-2023 10:58:33
WuHengPantleDot.m, 29-Sep-2023 17:22:30
WuHengPantleDot_jia.m, 29-Sep-2023 17:22:30
WuHengReversePhiBar.m, 28-Jul-2023 11:53:15
WuHengSinCover.m, 26-May-2023 10:58:33
WuHengSinFlashMotion.m, 14-Jan-2024 14:18:18
WuHengSinInverted.m, 18-Oct-2023 11:22:52
XzGradient.m, 26-May-2023 10:58:33
alternatingContrast10degPixels15sRepeat.m, 26-May-2023 10:58:33
alternatingContrastFullField.m, 26-May-2023 10:58:33
alternatingContrastFullField15sRepeat.m, 26-May-2023 10:58:33
alternatingContrastFullField5sRepeat.m, 26-May-2023 10:58:33
alternatingContrastFullFieldAnyRepeat.m, 26-May-2023 10:58:33
alternatingContrastFullFieldOld.m, 26-May-2023 10:58:33
alternatingContrastPixels.m, 26-May-2023 10:58:33
alternatingContrastPixels10deg.m, 26-May-2023 10:58:33
animateObject2.m, 26-May-2023 10:58:33
circleLumChange.m, 26-May-2023 10:58:33
flash.m, 26-May-2023 10:58:33
flashOnOff.m, 26-May-2023 10:58:33
flashingBar.m, 26-May-2023 10:58:33
flashingBarTriangleWave.m, 26-May-2023 10:58:33
flicker.m, 26-May-2023 10:58:33
flicker_sineCombined.m, 26-May-2023 10:58:33
flicker_sineCombined_fullField.m, 26-May-2023 10:58:33
flicker_sineCombined_v2.m, 26-May-2023 10:58:33
foregndBackgndRandomChecker.m, 26-May-2023 10:58:33
fullFieldBinaryHongLiTest.m, 26-May-2023 10:58:33
fullFieldFlashHongLiTest.m, 26-May-2023 10:58:33
fullFieldHongLiTest.m, 26-May-2023 10:58:33
fullScreenSquare.m, 26-May-2023 10:58:33
fullScreenSquareAltColors.m, 26-May-2023 10:58:33
harmoniousFlicker.m, 26-May-2023 10:58:33
harshloomcontrast.m, 26-May-2023 10:58:33
manyBarFlicker.m, 26-May-2023 10:58:33
motionMosaic.m, 26-May-2023 10:58:33
motionMosaic1D.m, 26-May-2023 10:58:33
motionMosaicAsynch.m, 26-May-2023 10:58:33
motionMosaicRandomUpdate.m, 26-May-2023 10:58:33
motionMosaicRandomUpdate1DChecker.m, 26-May-2023 10:58:33
motionMosaicRandomUpdateExact.m, 26-May-2023 10:58:33
motionMosaicRandomUpdateFixedWindow.m, 26-May-2023 10:58:33
motionMosaicRandomUpdateFixedWindowWithAnnulus.m, 26-May-2023 10:58:33
motionMosaicRandomUpdateMovingWindow.m, 26-May-2023 10:58:33
motionStripRandomUpdate.m, 26-May-2023 10:58:33
movingBar2.m, 26-May-2023 10:58:33
movingBar_FlexibleBarAndBackgroundLuminance.m, 26-May-2023 10:58:33
movingBar_sparse_noRandomSeed.m, 26-May-2023 10:58:33
movingCheckerBoardBarObject.m, 08-Dec-2023 13:58:58
movingCheckerBoard_sparseSweep.m, 26-May-2023 10:58:33
movingbarleftright.m, 26-May-2023 10:58:33
multiBarFlicker.m, 26-May-2023 10:58:33
multiBaraFlicker.m, 26-May-2023 10:58:33
pinwheel.m, 26-May-2023 10:58:33
progressiveSineWave.m, 26-May-2023 10:58:33
scrambledSineWaveArbPhase.m, 26-May-2023 10:58:33
scrambledSineWaveWPhase.m, 26-May-2023 10:58:33
sinWaveFlicker.m, 26-May-2023 10:58:33
sinWaveFlicker2.m, 26-May-2023 10:58:33
sineFlickSine.m, 26-May-2023 10:58:33
switchDirectionFlicker.m, 26-May-2023 10:58:33
testbars.m, 26-May-2023 10:58:33
translatePanorama.m, 26-May-2023 10:58:33
translatePanoramaCL.m, 26-May-2023 10:58:33
verticalBarDiscont.m, 26-May-2023 10:58:33
***PARAMFILES FILES
Adela, 26-May-2023 10:58:33
Aleks, 26-May-2023 10:58:33
Allison, 26-May-2023 10:58:33
Annie, 26-May-2023 10:58:33
Bara, 26-May-2023 10:58:33
Braedyn, 29-Sep-2023 17:22:30
CLscintillatorAnyHz, 26-May-2023 10:58:33
CLsinFourPoints, 26-May-2023 10:58:33
CLsineWaveAnyHz, 26-May-2023 10:58:33
CLsineWaveAnyHzScramble, 26-May-2023 10:58:33
CLsineWaveAnyHzScramble2D, 26-May-2023 10:58:33
CLsineWaveAnyHzScrambleBalanced, 26-May-2023 10:58:33
CLsquareWave, 26-May-2023 10:58:33
Catherine, 26-May-2023 10:58:33
Daniel, 06-Feb-2024 15:51:32
Elizabeth, 26-May-2023 10:58:33
Emilio, 26-May-2023 10:58:33
Evyn, 26-May-2023 10:58:33
Glider3PMirrored, 26-May-2023 10:58:33
Harsh, 17-Jan-2024 10:56:00
Holly, 26-May-2023 10:58:33
Hongli, 26-May-2023 10:58:33
Joe, 26-May-2023 10:58:33
Julia, 26-May-2023 10:58:33
Juyue, 26-May-2023 10:58:33
Kay, 26-May-2023 10:58:33
LDedgeM_Single_ADG.txt, 26-May-2023 10:58:33
Margarida, 26-May-2023 10:58:33
Nanki, 26-May-2023 10:58:33
Natalia, 01-Dec-2023 14:59:57
Nathan, 31-May-2023 18:02:05
NewsomeMirrored, 26-May-2023 10:58:33
NewsomeMirroredContract, 26-May-2023 10:58:33
NewsomeMirroredExpand, 26-May-2023 10:58:33
NewsomeMirroredOpposing, 26-May-2023 10:58:33
NewsomeMirroredOpposingRandn, 26-May-2023 10:58:33
NonLinCombTest, 26-May-2023 10:58:33
Omer, 26-May-2023 10:58:33
Parisa, 26-May-2023 10:58:33
Ryosuke, 26-May-2023 10:58:33
Sergio, 26-May-2023 10:58:33
SineOpposingColors, 26-May-2023 10:58:33
SineVsSawtoothWrong.txt, 26-May-2023 10:58:33
SnakeJoe, 26-May-2023 10:58:33
Tayler, 15-Dec-2023 11:24:28
Tong, 26-May-2023 10:58:33
WuHeng, 25-Jan-2024 12:16:35
aXiaowei, 26-May-2023 10:58:33
alignment_stim_130610.txt, 26-May-2023 10:58:33
barPair, 26-May-2023 10:58:33
barasGlider.txt, 26-May-2023 10:58:33
calcPrior, 26-May-2023 10:58:33
checkProjector.txt, 26-May-2023 10:58:33
checkerboard, 26-May-2023 10:58:33
cisMir, 26-May-2023 10:58:33
cisaMir, 26-May-2023 10:58:33
colorBars, 26-May-2023 10:58:33
cos_noMot, 26-May-2023 10:58:33
edgesBehavior, 26-May-2023 10:58:33
flashOnOff, 26-May-2023 10:58:33
fullField, 26-May-2023 10:58:33
gaussianFlicker, 26-May-2023 10:58:33
glider, 26-May-2023 10:58:33
gliderAnyPoint, 26-May-2023 10:58:33
gliderAnyPointMirrored, 26-May-2023 10:58:33
gliderArbitraryMirrored, 26-May-2023 10:58:33
gliderArbitraryMirrored4pDt, 26-May-2023 10:58:33
gliderMirrored, 26-May-2023 10:58:33
gliderScintCombo, 26-May-2023 10:58:33
gliderWithGrid, 26-May-2023 10:58:33
gliders, 26-May-2023 10:58:33
harmoniousFlicker, 26-May-2023 10:58:33
highHzTest, 26-May-2023 10:58:33
lamNeurExp, 26-May-2023 10:58:33
lightDarkEdges, 26-May-2023 10:58:33
lightDarkEdgesMirrored, 26-May-2023 10:58:33
lightDarkEdgesMirroredHighLow, 26-May-2023 10:58:33
lightDarkEdgesOrthoDirs, 26-May-2023 10:58:33
manyBarFlicker, 26-May-2023 10:58:33
moveImage, 26-May-2023 10:58:33
movingBar, 26-May-2023 10:58:33
movingCircle, 26-May-2023 10:58:33
multiBarFlicker, 26-May-2023 10:58:33
multiStims, 26-May-2023 10:58:33
newsomeMatt, 26-May-2023 10:58:33
oppSin, 26-May-2023 10:58:33
opponencyTest, 26-May-2023 10:58:33
opposingEdges, 26-May-2023 10:58:33
orthoDirs, 26-May-2023 10:58:33
pMap, 26-May-2023 10:58:33
pMapLowCont, 26-May-2023 10:58:33
pMapMirrored, 26-May-2023 10:58:33
progressiveSineWave, 26-May-2023 10:58:33
sawtoothSpatial, 28-Jul-2023 11:53:15
scint3, 26-May-2023 10:58:33
scintillator, 26-May-2023 10:58:33
scintillatorAnyHz, 26-May-2023 10:58:33
scintillatorAnyHzMask, 26-May-2023 10:58:33
scintillatorAnyHzRound, 26-May-2023 10:58:33
scintillatorArbitraryMirrored, 26-May-2023 10:58:33
scintillatorBinarizedMirrored, 26-May-2023 10:58:33
scintillatorTernary3PMirrored, 26-May-2023 10:58:33
scintillatorTernaryMirrored, 26-May-2023 10:58:33
scintillatorTernaryMirroredMovingWindows, 26-May-2023 10:58:33
scrambledSineWaveArbPhase, 26-May-2023 10:58:33
scrambledSineWaveWPhase, 26-May-2023 10:58:33
screenAlignment_objectsOnEdges.txt, 26-May-2023 10:58:33
secOrder, 26-May-2023 10:58:33
showText.txt, 26-May-2023 10:58:33
sin2photon, 26-May-2023 10:58:33
sinFourPoints, 26-May-2023 10:58:33
sinFourPointsHorz, 26-May-2023 10:58:33
sinFourPointsNA, 26-May-2023 10:58:33
sinGliderAnyPoint, 26-May-2023 10:58:33
sinTwoPoints, 26-May-2023 10:58:33
sinWaveFlicker, 26-May-2023 10:58:33
sin_45_16Hz_750ms.txt, 26-May-2023 10:58:33
sin_45_8Hz_750ms.txt, 26-May-2023 10:58:33
sineWave, 26-May-2023 10:58:33
sineWaveAnyHzScramble, 26-May-2023 10:58:33
sineWaveAnyHzScramble2D, 26-May-2023 10:58:33
sineWaveBars, 26-May-2023 10:58:33
sineWaveMask, 26-May-2023 10:58:33
sineWaveMaskBalMean, 26-May-2023 10:58:33
sineWaveMaskBalMeanMirrored, 26-May-2023 10:58:33
sineWaveMaskBalMeanRev, 26-May-2023 10:58:33
sineWaveMirrored, 26-May-2023 10:58:33
sineWaveMirrored005Contrast, 26-May-2023 10:58:33
sineWaveMirrored01Contrast, 26-May-2023 10:58:33
sineWaveMirrored025Contrast, 26-May-2023 10:58:33
sineWaveMirrored1Contrast, 26-May-2023 10:58:33
sineWaveMirroredCL, 26-May-2023 10:58:33
sineWaveMirroredMask, 26-May-2023 10:58:33
sineWaveMirroredMaskHorizontal, 26-May-2023 10:58:33
sineWaveMirroredSavePhase, 26-May-2023 10:58:33
sineWaveMirroredWBars, 26-May-2023 10:58:33
sineWaveOneEye, 26-May-2023 10:58:33
sineWaveScrambledMirrored, 26-May-2023 10:58:33
sineWaveScrambledOrderedMirrored, 26-May-2023 10:58:33
sineWaveStaticInter, 26-May-2023 10:58:33
sineWave_jitterVel, 26-May-2023 10:58:33
sinewaveUpDown, 26-May-2023 10:58:33
sinewave_Juyue_Learning, 26-May-2023 10:58:33
smallSinSweeps, 26-May-2023 10:58:33
snakeIllusionDecomposed, 26-May-2023 10:58:33
specialNewsome, 26-May-2023 10:58:33
squareFourPoints, 26-May-2023 10:58:33
squareFourPointsHorz, 26-May-2023 10:58:33
squareWave, 26-May-2023 10:58:33
squareWaveMirroredCL, 26-May-2023 10:58:33
squareWaveRightLeftUpDown_20repeats.txt, 26-May-2023 10:58:33
stimulus_lookup.txt, 08-Feb-2024 15:08:30
surroundSuppression, 26-May-2023 10:58:33
switchDirectionFlicker, 26-May-2023 10:58:33
ternaryScint, 26-May-2023 10:58:33
textAlign.csv, 26-May-2023 10:58:33
twoBarFlicker, 26-May-2023 10:58:33
view_locs.txt, 26-May-2023 18:59:05
view_locs_3windows.txt, 26-May-2023 10:58:33
view_locs_Omer.txt, 26-May-2023 10:58:33
view_locs_Omer_090117.txt, 26-May-2023 10:58:33
view_locs_Omer_090217.txt, 26-May-2023 10:58:33
view_locs_note.txt, 26-May-2023 10:58:33
view_locs_oneWindow.txt, 26-May-2023 10:58:33
view_locs_orig.txt, 26-May-2023 10:58:33
xzGradient.txt, 26-May-2023 10:58:33
