PARAMS	11								
EPOCHS	5								
Stimulus.stimtype	10053	10019	10019	10019	10019	10053	10053	10053	10053
Stimulus.epochName	Gray Interleave	Sine Slow Right	Sine Slow Left	Sine Slow Right	Sine Slow Left	rampUp right	rampUp left	rampUp right	rampUp left
Stimulus.ordertype	4	4	4	4	4	4	4	4	4
Stimulus.repeats	1	1	1	1	1	1	1	1	1
Stimulus.duration	120	300	300	300	300	300	300	300	300
Stimulus.lambda	45	45	45	45	45	45	45	45	45
Stimulus.numDeg	1	1	1	1	1	1	1	1	1
Stimulus.framesPerUp	3	3	3	3	3	3	3	3	3
Stimulus.twoEyes	0	0	0	0	0	0	0	0	0
Stimulus.contrast	0	1	1	1	1	1	1	1	1
Stimulus.mlum	0.5	0	0	0	0	0.5	0.5	0.5	0.5
Stimulus.polarity	1	0	0	0	0	1	1	1	1
Stimulus.lum	0	0.5	0.5	0.5	0.5	0	0	0	0
Stimulus.velocity	0	45	-45	405	-405	45	-45	405	-405
