PARAMS	31				
EPOCHS	3				
Stimulus.epochName	Gray Interleave	Square Right	Square Left	Square Down	Square Up
Stimulus.stimtype	40001	40001	40001	40001	40001
Stimulus.ordertype	3	3	3	3	3
Stimulus.repeats	20	20	20	20	20
Stimulus.duration	240	240	240	240	240
Stimulus.lum	0.5	0.5	0.5	0.5	0.5
Stimulus.vel	0	30	-30	30	-30
Stimulus.lambda	30	30	30	30	30
Stimulus.numDeg	1	1	1	1	1
Stimulus.framesPerUp	3	3	3	3	3
Stimulus.direction	0	0	0	90	90
Stimulus.range	0	Inf	Inf	Inf	Inf
Stimulus.twoEyes	0	0	0	0	0
Stimulus.updateL	0	0	0	0	0
Stimulus.updateR	0	0	0	0	0
Stimulus.delayL	0	0	0	0	0
Stimulus.delayR	0	0	0	0	0
Stimulus.corrSignL	0	0	0	0	0
Stimulus.corrSignR	0	0	0	0	0
Stimulus.dirXL	0	0	0	0	0
Stimulus.dirXR	0	0	0	0	0
Stimulus.dirYL	0	0	0	0	0
Stimulus.dirYR	0	0	0	0	0
Stimulus.numDegX	0	0	0	0	0
Stimulus.numDegY	0	0	0	0	0
Stimulus.eyeDist	0	0	0	0	0
Stimulus.cL	0	0	0	0	0
Stimulus.cR	0	0	0	0	0
Stimulus.corrTypeL	0	0	0	0	0
Stimulus.corrTypeR	0	0	0	0	0
Stimulus.totalTime	38400				
