***HOME FILES
AssignFlyIdsImaging.m, 21-Dec-2021 15:22:11
InitiateTwoPhotonAcquisition.m, 21-Dec-2021 15:22:11
RunAnalysis.m, 21-Dec-2021 15:30:29
RunMultipleStimuli.m, 09-Mar-2022 16:55:15
RunStimulus.m, 08-Jul-2022 13:42:38
movingbarleftright.m, 21-Dec-2021 15:30:29
plotCompareGrayDEWalking.m, 21-Dec-2021 15:30:29
stimtype.m, 08-Jul-2022 11:12:53
***UTILS FILES
AlignMovie.m, 21-Dec-2021 15:22:11
AlignmentAdjust.m, 21-Dec-2021 15:30:29
AssignFlyId.m, 21-Dec-2021 15:22:11
BackupTextMFiles.m, 21-Dec-2021 15:22:11
CalcAutoCorr.m, 21-Dec-2021 15:22:11
CalcMaxOne.m, 21-Dec-2021 15:22:11
CalcPolyMax.m, 21-Dec-2021 15:22:11
CalcPrior.m, 21-Dec-2021 15:22:11
CalcRespSEM.m, 21-Dec-2021 15:22:11
CalcStdInPowerMap.m, 21-Dec-2021 15:22:11
CalcTotalError.m, 21-Dec-2021 15:22:11
CalcTuning.m, 21-Dec-2021 15:22:11
CalcVarInPowerMap.m, 21-Dec-2021 15:22:11
CalculateFrustrum.m, 21-Dec-2021 15:22:11
CatStruct.m, 21-Dec-2021 15:22:11
CheckCellForNanOrInf.m, 21-Dec-2021 15:22:11
CloseTheLoop.m, 21-Dec-2021 15:22:11
Columnize.m, 21-Dec-2021 15:30:29
CombEyes.m, 21-Dec-2021 15:22:11
CombineOppositeTrials.m, 21-Dec-2021 15:22:11
CombineOpposites.m, 21-Dec-2021 15:22:11
ConvertMouseFromDPI.m, 21-Dec-2021 15:22:11
ConvertToFilename.m, 21-Dec-2021 15:22:11
CorrectDatabaseEntry.m, 21-Dec-2021 15:22:11
CorrectTwoPhotonFolderStructure_v0.m, 21-Dec-2021 15:22:11
CorrectTwoPhotonFolderStructure_v1.m, 21-Dec-2021 15:22:11
CreateTexture.m, 08-Jul-2022 13:48:34
CsvSize.m, 21-Dec-2021 15:22:11
CutPermute.m, 21-Dec-2021 15:22:11
DecodeEpochsAndBoundaries.m, 21-Dec-2021 15:22:11
DetectMotMovie.m, 21-Dec-2021 15:22:11
DirRec.m, 21-Dec-2021 15:22:11
DrawMask.m, 21-Dec-2021 15:22:11
DrawTexture.m, 21-Dec-2021 15:30:29
DrawTextureThirdPerson.m, 17-Feb-2022 18:56:47
DrawTexture_orig.m, 21-Dec-2021 15:30:29
ExampleFilters.m, 21-Dec-2021 15:22:11
ExtractTriggersFromPhotodiode.m, 21-Dec-2021 15:22:11
FilterStartTimes.m, 21-Dec-2021 15:22:11
FilterTrials.m, 21-Dec-2021 15:22:11
FlyStates.m, 21-Dec-2021 15:22:11
FlyTimeline.m, 21-Dec-2021 15:30:29
GenSpeedModel.m, 21-Dec-2021 15:30:29
GenerateTexture.m, 21-Dec-2021 15:22:11
GetKernelData.m, 21-Dec-2021 15:22:11
GetLoadPath.m, 21-Dec-2021 15:22:11
GetParamsFromPaths.m, 21-Dec-2021 15:30:29
GetPhotoDiodeFlashState.m, 21-Dec-2021 15:22:11
GetResponsiveFlies.m, 21-Dec-2021 15:22:11
GetResponsiveTrials.m, 21-Dec-2021 15:22:11
GetSnips.m, 21-Dec-2021 15:22:11
GetStartTimes.m, 21-Dec-2021 15:22:11
GetSystemConfiguration.m, 21-Dec-2021 15:22:11
GetTimeSeries.m, 21-Dec-2021 15:22:11
GetXtPlot.m, 21-Dec-2021 15:22:11
GrabGridUnit.m, 21-Dec-2021 15:22:11
GrabTriggerBeginnings.m, 21-Dec-2021 15:22:11
HeavisideZero.m, 21-Dec-2021 15:22:11
InitDLP.m, 21-Dec-2021 15:30:29
InitMouse.m, 21-Dec-2021 15:22:11
InputsDlg.m, 21-Dec-2021 15:22:11
LNModel.m, 21-Dec-2021 15:22:11
LightCrafter.m, 21-Dec-2021 15:22:11
LimitTime.m, 21-Dec-2021 15:22:11
LoadData.m, 21-Dec-2021 15:22:11
LoadSettings.m, 21-Dec-2021 15:22:11
LoadTiffStack.m, 21-Dec-2021 15:22:11
MakeAnalysisReadable.m, 21-Dec-2021 15:22:11
MakeDirList.m, 21-Dec-2021 15:22:11
MakeProj.m, 21-Dec-2021 15:22:11
MaskStim.m, 21-Dec-2021 15:22:11
MeanSubtractTraces.m, 21-Dec-2021 15:22:11
MeanSubtractTurns.m, 21-Dec-2021 15:22:11
MetaAnalysis.m, 21-Dec-2021 15:22:11
MixStim.m, 21-Dec-2021 15:22:11
NormalizeWalking.m, 21-Dec-2021 15:22:11
PTestAll.m, 21-Dec-2021 15:22:11
PolyFitTrace.m, 21-Dec-2021 15:22:11
PolyFitTraceLocal.m, 21-Dec-2021 15:22:11
PrintMultiStatus.m, 21-Dec-2021 15:22:11
PrintStatus.m, 21-Dec-2021 15:30:29
ReadGalvos.m, 21-Dec-2021 15:22:11
ReadImagingData.m, 21-Dec-2021 15:22:11
ReadMouse.m, 21-Dec-2021 15:30:29
ReadStimLookup.m, 21-Dec-2021 15:22:11
ReduceDimension.m, 21-Dec-2021 15:22:11
ReformatDataPath.m, 21-Dec-2021 15:22:11
ReformatFolderStruct.m, 21-Dec-2021 15:22:11
ReichFilter.m, 21-Dec-2021 15:22:11
ReichardtModel.m, 21-Dec-2021 15:22:11
SaveFigs.m, 21-Dec-2021 15:30:29
SaveFigs_mac.m, 21-Dec-2021 15:30:29
Sem.m, 21-Dec-2021 15:22:11
SendNotification.m, 21-Dec-2021 15:30:29
SeparateTraces.m, 21-Dec-2021 15:22:11
SetScanImageSavePath.m, 21-Dec-2021 15:22:11
SetupStimulus.m, 08-Jul-2022 14:18:41
ShiftMatrix.m, 21-Dec-2021 15:22:11
ShiftStartTimes.m, 21-Dec-2021 15:22:11
ShutdownStimulus.m, 21-Dec-2021 15:30:29
ShutdownStimulus.m.orig, 21-Dec-2021 15:22:11
SignalEndOfStimulus.m, 21-Dec-2021 15:22:11
SincResample.m, 21-Dec-2021 15:22:11
SnipMatToMatrix.m, 21-Dec-2021 15:22:11
StarsAndBars.m, 21-Dec-2021 15:22:11
StateMachine.m, 21-Dec-2021 15:30:29
StrDist.m, 21-Dec-2021 15:22:11
Stretch.m, 21-Dec-2021 15:22:11
SuperImposeRand.m, 21-Dec-2021 15:30:29
TakeFourierTransform.m, 21-Dec-2021 15:22:11
TrimPowerMap.m, 21-Dec-2021 15:22:11
UiChooseScreen.m, 21-Dec-2021 15:22:11
UiGetGenotypeCorrection.m, 21-Dec-2021 15:22:11
UiGetPreComments.m, 21-Dec-2021 15:22:11
UiGetPreCommentsSurgery.m, 21-Dec-2021 15:22:11
UiGetVoltageCorrection.m, 21-Dec-2021 15:22:11
UiLoadMultiFiles.m, 21-Dec-2021 15:22:11
UiLoadParameterFile.m, 21-Dec-2021 15:22:11
UiPickFiles.m, 21-Dec-2021 15:22:11
UpdateLoop.m, 21-Dec-2021 15:22:11
ValueToStringFormattedAsMatlabInput.m, 21-Dec-2021 15:22:11
WaitUntilTemperature.m, 21-Dec-2021 15:30:29
WriteAutoLog.m, 21-Dec-2021 15:22:11
WriteMovie.m, 21-Dec-2021 15:30:29
WriteRespData.m, 21-Dec-2021 15:22:11
WriteStimData.m, 21-Dec-2021 15:22:11
WriteStringsToFile.m, 21-Dec-2021 15:22:11
WriteTiffStack.m, 21-Dec-2021 15:22:11
WriteXtPlot.m, 21-Dec-2021 15:22:11
adjustLineWidth.m, 21-Dec-2021 15:22:11
alignAcquisition.m, 21-Dec-2021 15:22:11
alignImages.ijm, 21-Dec-2021 15:22:11
alignStimulusAndResponse.m, 21-Dec-2021 15:22:11
altmany-export_fig-4c015d5, 21-Dec-2021 15:30:29
autohotkeyScripts, 21-Dec-2021 15:30:29
b2r.m, 21-Dec-2021 15:22:11
backup_text_m_files.m, 20-Sep-2021 18:01:09
cellSort_run.m, 21-Dec-2021 15:22:11
centerOfMass.m, 21-Dec-2021 15:22:11
closedLoopFunctions, 21-Dec-2021 15:22:11
clusterComponents.m, 21-Dec-2021 15:22:11
dataCommentRecorder.m, 21-Dec-2021 15:22:11
databaseUtils, 21-Dec-2021 15:30:29
depricated, 21-Dec-2021 15:22:11
functionCallAsString.m, 21-Dec-2021 15:22:11
gaussianIntegral.m, 21-Dec-2021 15:22:11
genTestData_runAnalysis.m, 21-Dec-2021 15:22:11
genpathGeneral.m, 21-Dec-2021 15:22:11
glidCovmat.m, 21-Dec-2021 15:22:11
glidDispToCov.m, 21-Dec-2021 15:22:11
grabStimulusData.m, 21-Dec-2021 15:22:11
linkaxesProperties.m, 21-Dec-2021 15:22:11
makeStatusGui.m, 21-Dec-2021 15:22:11
mask2poly.m, 21-Dec-2021 15:22:11
masterFly_xt.m, 21-Dec-2021 15:22:11
meanBins.m, 21-Dec-2021 15:22:11
median_filter_movie.m, 21-Dec-2021 15:22:11
mergestruct.m, 21-Dec-2021 15:22:11
percentileThresh.m, 21-Dec-2021 15:22:11
phaseScrambleImage.m, 21-Dec-2021 15:30:29
photoDiodeSyncSignal.m, 21-Dec-2021 15:22:11
plotUtils, 21-Dec-2021 15:22:11
precompensatorAnalysis.m, 21-Dec-2021 15:22:11
preliminary_setup.m, 21-Dec-2021 15:22:11
randMunroe.m, 21-Dec-2021 15:22:11
rollup.m, 21-Dec-2021 15:22:11
runAnalysisTestData.m, 21-Dec-2021 15:22:11
sSparseGenerator_noRandomSeed.m, 28-Apr-2022 15:22:48
saveOrAppendMatFile.m, 21-Dec-2021 15:22:11
sortPoint2ContourCW.m, 21-Dec-2021 15:22:11
sortPointMinDist.m, 21-Dec-2021 15:22:11
sparseMatrixGenerator.m, 17-Feb-2022 18:56:47
sphereColumns.m, 21-Dec-2021 15:22:11
spherize.m, 21-Dec-2021 15:22:11
squish.m, 21-Dec-2021 15:22:11
subdir.m, 21-Dec-2021 15:22:11
syncDependencies.m, 21-Dec-2021 15:22:11
ter2dec.m, 28-Apr-2022 15:22:48
tifSplitter.m, 21-Dec-2021 15:22:11
transformData.m, 21-Dec-2021 15:22:11
twoPhotonBulkDataPreparer.m, 21-Dec-2021 15:22:11
twoPhotonEpochDecoder.m, 21-Dec-2021 15:22:11
twoPhotonFlattener.m, 21-Dec-2021 15:22:11
twoPhotonImageParser.m, 21-Dec-2021 15:22:11
twoPhotonMovieMaker.m, 21-Dec-2021 15:22:11
twoPhotonPhotodiodeAnalyzer.m, 21-Dec-2021 15:22:11
twoPhotonPlotOverall.m, 21-Dec-2021 15:22:11
twoPhotonPlotter.m, 21-Dec-2021 15:22:11
twoPhotonUtils, 21-Dec-2021 15:30:29
twod_fast.cpp, 21-Dec-2021 15:22:11
ui_choose_screen.m, 21-Dec-2021 15:22:11
updateStatusGui.m, 21-Dec-2021 15:30:29
weighted_best_fit.m, 21-Dec-2021 15:22:11
xticklabel_rotate.m, 21-Dec-2021 15:22:11
***STIMFUNCTIONS FILES
AdaptProbeAleks.m, 21-Dec-2021 15:22:11
AlignWindows.m, 21-Dec-2021 15:22:11
Attention.m, 21-Dec-2021 15:22:11
AttentionFocusWins.m, 21-Dec-2021 15:22:11
AttentionNoOverlap.m, 21-Dec-2021 15:22:11
BambooFence.m, 21-Dec-2021 15:30:29
BambooFenceOffset.m, 21-Dec-2021 15:30:29
BarAnyDir.m, 21-Dec-2021 15:22:11
BarMovingVelOffset.m, 21-Dec-2021 15:30:29
BarMovingVelOffsetCentralized.m, 17-Jun-2022 15:04:43
BarMovingVelOffsetCentralizedPause.m, 29-Jun-2022 00:24:28
BarPair.m, 21-Dec-2021 15:30:29
CL1DBar.m, 21-Dec-2021 15:30:29
CL1DBarSingleFly.m, 21-Dec-2021 15:30:29
CLScintillatorAnyHz.m, 21-Dec-2021 15:22:11
CLSineWaveAnyHzScramble2D.m, 21-Dec-2021 15:22:11
CLSineWaveAnyHzScrambleBalanced.m, 21-Dec-2021 15:22:11
CLSineWaveFourPoints.m, 21-Dec-2021 15:22:11
CLSquareWave.m, 21-Dec-2021 15:22:11
CLVirtualObjectShadowing.m, 21-Dec-2021 15:30:29
CLVirtualObjectShadowingPositionOnly.m, 21-Dec-2021 15:30:29
CLVirtualObjectShadowingWithCLBG.m, 21-Dec-2021 15:30:29
CLscintillatorAnyHz.m, 21-Dec-2021 15:22:11
CLsineWaveAnyHz.m, 21-Dec-2021 15:22:11
CLsineWaveAnyHzScramble2D.m, 21-Dec-2021 15:22:11
CLsineWaveAnyHzScrambleBalanced.m, 21-Dec-2021 15:22:11
CLsineWaveFourPoints.m, 21-Dec-2021 15:22:11
CLsquareWave.m, 21-Dec-2021 15:22:11
CLvirtualBarsDistances.m, 21-Dec-2021 15:30:29
CheckerCirclesRegularSurroundFlash.m, 21-Dec-2021 15:30:29
CheckerboardCirclesGridMask.m, 21-Dec-2021 15:30:29
CheckerboardRectanglesGridMask.m, 21-Dec-2021 15:30:29
CisMirrored.m, 21-Dec-2021 15:22:11
ColorBars.m, 21-Dec-2021 15:22:11
ConInvSineArbitraryMirrored.m, 21-Dec-2021 15:22:11
ConstAngVloom.m, 01-Jun-2022 15:17:35
ContrastCube.m, 21-Dec-2021 15:22:11
CosNoMot.m, 21-Dec-2021 15:22:11
DotsArbitraryMirrored.m, 21-Dec-2021 15:30:29
ElongatingBar.m, 21-Dec-2021 15:30:29
EquallySpacedBars.m, 21-Dec-2021 15:30:29
EvynLoom1.m, 21-Dec-2021 15:30:29
EvynLoom2.m, 21-Dec-2021 15:30:29
EvynLoom3.m, 21-Dec-2021 15:30:29
FlashOnOff.m, 21-Dec-2021 15:22:11
FourBars.m, 21-Dec-2021 15:30:29
FullFieldLuminance.m, 21-Dec-2021 15:22:11
FullFieldLuminance_MA.m, 21-Dec-2021 15:22:11
FullScreenSine.m, 21-Dec-2021 15:30:29
GapCrossingTriangle.m, 21-Dec-2021 15:30:29
Gapcrossing.m, 21-Dec-2021 15:30:29
GaussianFlicker.m, 21-Dec-2021 15:22:11
GaussianFlicker_Contrast.m, 21-Dec-2021 15:22:11
GaussianFlicker_Contrastv2.m, 21-Dec-2021 15:22:11
GaussianFlicker_binary.m, 21-Dec-2021 15:22:11
Glider.m, 21-Dec-2021 15:22:11
Glider3PMirorred.m, 21-Dec-2021 15:22:11
GliderAnyPoint.m, 21-Dec-2021 15:22:11
GliderAnyPointMirrored.m, 21-Dec-2021 15:22:11
GliderArbitraryMirrored.m, 21-Dec-2021 15:22:11
GliderBarVarWd.m, 21-Dec-2021 15:22:11
GliderFilter.m, 21-Dec-2021 15:22:11
GliderGrid.m, 21-Dec-2021 15:22:11
GliderMatt.m, 21-Dec-2021 15:22:11
GliderMirrored.m, 21-Dec-2021 15:22:11
GliderStrips.m, 21-Dec-2021 15:22:11
GramSchmidt.m, 21-Dec-2021 15:22:11
HabituationConstantLoom.m, 07-Jun-2022 17:07:49
HabituationLoom.m, 06-Jun-2022 15:08:43
HarmoniousFlicker.m, 21-Dec-2021 15:22:11
HarshContAngularV.m, 23-Mar-2022 14:33:25
HarshLVloom.m, 01-May-2022 17:41:25
HarshLoom2.m, 21-Dec-2021 15:30:29
HarshLoom3.m, 22-Mar-2022 13:55:48
Harsh_test_func.m, 21-Dec-2021 15:30:29
Harshloom1.m, 21-Dec-2021 15:30:29
HighHzTest.m, 21-Dec-2021 15:22:11
HowFastYouAreGoing.m, 21-Dec-2021 15:30:29
InterocularGliderArbitraryMirrored.m, 21-Dec-2021 15:30:29
IterateFrameNum.m, 21-Dec-2021 15:22:11
LightDarkAleks.m, 21-Dec-2021 15:22:11
LightDarkEdges.m, 21-Dec-2021 15:22:11
LightDarkEdgesAnyDir.m, 21-Dec-2021 15:22:11
LightDarkEdgesMirrored.m, 21-Dec-2021 15:22:11
LightDarkEdgesMirroredHighLow.m, 21-Dec-2021 15:30:29
LightDarkEdgesOrthoDirs.m, 21-Dec-2021 15:22:11
LocalMotionPatch.m, 21-Dec-2021 15:30:29
Loom.m, 21-Dec-2021 15:22:11
LoomingSawIllusion.m, 03-Oct-2022 11:27:16
LoomingSawIllusionFPU.m, 11-Apr-2022 14:04:18
LoomingSawIllusionFPU_static.m, 28-Apr-2022 15:22:48
LoomingSawIllusionV3.m, 06-Apr-2022 12:06:41
MaskedScint.m, 21-Dec-2021 15:22:11
MasterStimulusTestdata.m, 21-Dec-2021 15:22:11
MirrorSineWaveProgRegre.m, 06-Oct-2022 09:17:04
MotionFlicker.m, 21-Dec-2021 15:22:11
MotionFlicker_3.m, 21-Dec-2021 15:22:11
MotionFlicker_4.m, 21-Dec-2021 15:22:11
MotionMosaicBoxcorr.m, 21-Dec-2021 15:30:29
MotionMosaicRandomUpdateInterocular.m, 21-Dec-2021 15:30:29
MotionMosaicStaticPlaid.m, 21-Dec-2021 15:30:29
MotionRandomUpdate1DCheckerInterocular.m, 21-Dec-2021 15:30:29
MotionRandomUpdateSinWaveOrientationInterocular.m, 21-Dec-2021 15:30:29
MotionRandomUpdateSinWaveOrientationInterocularFlicker.m, 21-Dec-2021 15:30:29
MoveImage.m, 21-Dec-2021 15:22:11
MovingCircle.m, 21-Dec-2021 15:22:11
MovingDotsAnyDir.m, 21-Dec-2021 15:22:11
MultiMaskMaker.m, 21-Dec-2021 15:30:29
MultiMaskMakerRegular.m, 21-Dec-2021 15:30:29
MultiMaskMakerRegularRectangles.m, 21-Dec-2021 15:30:29
MultipleBarJiggleFreq.m, 07-Feb-2022 12:19:51
MultipleTargets.m, 21-Dec-2021 15:30:29
MultipleTargetsOnTranslatingChecker.m, 21-Dec-2021 15:30:29
MultipleTargetsRandomCheckerBG.m, 21-Dec-2021 15:30:29
MultipleTargetsWithBG.m, 21-Dec-2021 15:30:29
NathanMovingEdges.m, 17-Jun-2022 15:04:43
NathanMovingEdgesXTRandomization.m, 19-Oct-2022 14:36:52
NewsomeDots.m, 21-Dec-2021 15:22:11
NewsomeDots_absCon.m, 21-Dec-2021 15:22:11
NewsomeDots_noPrint.m, 21-Dec-2021 15:22:11
NewsomeDots_randomizePol.m, 21-Dec-2021 15:22:11
NewsomeMatt.m, 21-Dec-2021 15:22:11
NewsomeMirrored.m, 21-Dec-2021 15:30:29
NewsomeMirroredContract.m, 21-Dec-2021 15:30:29
NewsomeMirroredExpand.m, 21-Dec-2021 15:30:29
NewsomeMirroredOpposing.m, 21-Dec-2021 15:30:29
NewsomeMirroredOpposingRandn.m, 21-Dec-2021 15:30:29
NoiseyLightDarkEdgesMirrored.m, 21-Dec-2021 15:22:11
NoiseySquareWave.m, 21-Dec-2021 15:22:11
OLVirtualObjectShadowing.m, 21-Dec-2021 15:30:29
OmerSquare.m, 21-Dec-2021 15:22:11
OppEdgesAleks.m, 21-Dec-2021 15:22:11
OppEdgesMargarida.m, 21-Dec-2021 15:30:29
OppEdgesMatt.m, 21-Dec-2021 15:22:11
OppSin.m, 21-Dec-2021 15:22:11
OppSinTrans.m, 21-Dec-2021 15:22:11
OpposingScintillatorMirrored.m, 21-Dec-2021 15:30:29
ParisaLVloom.m, 28-Apr-2022 20:31:39
ProgressiveSineWave.m, 21-Dec-2021 15:22:11
RandomCheckerboardConstVelocity.m, 21-Dec-2021 15:30:29
RandomCheckerboardRandomVelocity.m, 21-Dec-2021 15:30:29
RandomVelocityGrating.m, 21-Dec-2021 15:22:11
RyosukeLoom1.m, 21-Dec-2021 15:30:29
RyosukeMultiLoom.m, 21-Dec-2021 15:30:29
SawtoothSpatial.m, 14-Jun-2022 17:07:42
SawtoothSpatialBackground.m, 21-Dec-2021 15:30:29
SawtoothSpatialFlicker.m, 21-Dec-2021 15:30:29
SawtoothSpatialJitter.m, 21-Dec-2021 15:30:29
SawtoothSpatialMoving.m, 21-Dec-2021 15:30:29
SawtoothSpatialMovingStutterstep.m, 21-Dec-2021 15:30:29
SawtoothSpatialMovingWithAntialiasing.m, 21-Dec-2021 15:30:29
SawtoothSpatialMovingWithAntialiasingPhaseScramble.m, 21-Dec-2021 15:30:29
SawtoothSpatialOffset.m, 21-Dec-2021 15:30:29
SawtoothSpatial_shadedInterleave.m, 21-Dec-2021 15:30:29
Scint3.m, 21-Dec-2021 15:22:11
ScintillatorAnyHz.m, 21-Dec-2021 15:22:11
ScintillatorAnyHzMask.m, 21-Dec-2021 15:22:11
ScintillatorAnyHzRound.m, 21-Dec-2021 15:22:11
ScintillatorArbitraryMirrored.m, 21-Dec-2021 15:30:29
ScintillatorBinarizedMirrored.m, 21-Dec-2021 15:22:11
ScintillatorDotsMirrored.m, 21-Dec-2021 15:30:29
ScintillatorTernary3PMirrored.m, 21-Dec-2021 15:22:11
ScintillatorTernaryMirrored.m, 21-Dec-2021 15:22:11
ScintillatorTernaryMirroredMovingWindows.m, 21-Dec-2021 15:22:11
SecOrderMotion.m, 21-Dec-2021 15:22:11
Shnake.m, 21-Dec-2021 15:22:11
ShowPan.m, 21-Dec-2021 15:22:11
ShowText.m, 21-Dec-2021 15:30:29
Sin4pSOMask.m, 21-Dec-2021 15:22:11
SinGliderAnyPoint.m, 21-Dec-2021 15:22:11
SineCircles.m, 21-Dec-2021 15:30:29
SineCirclesRegular.m, 21-Dec-2021 15:30:29
SineGratingLC4500.m, 21-Dec-2021 15:22:11
SineOpposingColors.m, 21-Dec-2021 15:22:11
SineOpposingColorsBlankStart.m, 21-Dec-2021 15:22:11
SineRectanglesRegular.m, 21-Dec-2021 15:30:29
SineSlit.m, 21-Dec-2021 15:22:11
SineStripper.m, 21-Dec-2021 15:30:29
SineStutterstep.m, 21-Dec-2021 15:30:29
SineWaveAnyHz.m, 21-Dec-2021 15:22:11
SineWaveAnyHzScramble.m, 21-Dec-2021 15:22:11
SineWaveAnyHzScramble2D.m, 21-Dec-2021 15:22:11
SineWaveAnyHz_twodirections.m, 21-Dec-2021 15:22:11
SineWaveBars.m, 21-Dec-2021 15:30:29
SineWaveFourPoints.m, 21-Dec-2021 15:22:11
SineWaveFourPointsNumAdj.m, 21-Dec-2021 15:22:11
SineWaveFourPointsSetOrder.m, 21-Dec-2021 15:22:11
SineWaveMask.m, 21-Dec-2021 15:22:11
SineWaveMaskBalMean.m, 21-Dec-2021 15:22:11
SineWaveMaskBalMeanMirrored.m, 21-Dec-2021 15:22:11
SineWaveMaskBalMeanRev.m, 21-Dec-2021 15:22:11
SineWaveMaskFrontMiddleBack.m, 21-Dec-2021 15:30:29
SineWaveMirrored.m, 21-Dec-2021 15:30:29
SineWaveMirroredMask.m, 21-Dec-2021 15:22:11
SineWaveMirroredMaskHorizontal.m, 21-Dec-2021 15:22:11
SineWaveMirroredSavePhase.m, 21-Dec-2021 15:30:29
SineWaveMirroredVert.m, 21-Dec-2021 15:30:29
SineWaveMirroredWBars.m, 21-Dec-2021 15:22:11
SineWaveOneEye.m, 21-Dec-2021 15:22:11
SineWaveOneEyeCISOther.m, 21-Dec-2021 15:22:11
SineWaveOrthoDirs.m, 21-Dec-2021 15:22:11
SineWaveRandomMasks.m, 21-Dec-2021 15:30:29
SineWaveScrambledMirrored.m, 21-Dec-2021 15:30:29
SineWaveScrambledOrderedMirrored.m, 21-Dec-2021 15:30:29
SineWaveStaticAroundStim.m, 21-Dec-2021 15:22:11
SineWaveStaticInter.m, 21-Dec-2021 15:22:11
Snake.m, 21-Dec-2021 15:22:11
SnakeJoe.m, 21-Dec-2021 15:30:29
SnakeJoeWithBuffer.m, 21-Dec-2021 15:30:29
SnakeRandomBarInterleaf.m, 21-Dec-2021 15:22:11
SnakeRandomPhase.m, 21-Dec-2021 15:22:11
SnakeRandomPhase_continuousRamp.m, 21-Dec-2021 15:22:11
SnakeRandomPhase_rampdown.m, 21-Dec-2021 15:22:11
SnakeRefresh.m, 21-Dec-2021 15:22:11
SnakeRefresh_continuousOnOff.m, 21-Dec-2021 15:22:11
SnakeStatic_adjustPhase.m, 21-Dec-2021 15:22:11
SnakeStatic_rP_fpu.m, 21-Dec-2021 15:22:11
SnakeStatic_randomPhase.m, 21-Dec-2021 15:22:11
SnakeVariableWidth.m, 21-Dec-2021 15:30:29
SpatialRandomDeltaFunction.m, 21-Dec-2021 15:22:11
SpecialNewsome.m, 21-Dec-2021 15:22:11
SquareGratingLC4500.m, 21-Dec-2021 15:22:11
SquareOpposingColors.m, 21-Dec-2021 15:22:11
SquareWave.m, 21-Dec-2021 15:22:11
SquareWave2SawtoothSpatial.m, 21-Dec-2021 15:30:29
SquareWave2SawtoothSpatialJitter.m, 21-Dec-2021 15:30:29
SquareWaveFourPoints.m, 21-Dec-2021 15:22:11
SquareWaveFourPointsHorz.m, 21-Dec-2021 15:22:11
SquareWaveIllusion.m, 15-Mar-2022 22:28:01
SquareWaveMirrored.m, 21-Dec-2021 15:22:11
SquareWaveOrthoDirs.m, 21-Dec-2021 15:22:11
Stimulus_form_example.m, 21-Dec-2021 15:22:11
TargetBacknforth.m, 21-Dec-2021 15:30:29
TargetBacknforthCorrectY2D.m, 21-Dec-2021 15:30:29
TargetFlickerCenterSurround.m, 21-Dec-2021 15:30:29
TargetLocalRotation.m, 21-Dec-2021 15:30:29
TargetSweep.m, 21-Dec-2021 15:30:29
TargetSweep2ndOrder.m, 21-Dec-2021 15:30:29
TargetSweepExtended.m, 21-Dec-2021 15:30:29
TargetSweepExtendedFlicker.m, 21-Dec-2021 15:30:29
TargetSweepExtendedFlickerCorrectY.m, 21-Dec-2021 15:30:29
TargetSweepExtendedFlickerCorrectY2D.m, 21-Dec-2021 15:30:29
TernaryScint.m, 21-Dec-2021 15:22:11
TestPass.m, 21-Dec-2021 15:22:11
TextureEdge.m, 21-Dec-2021 15:22:11
TopHeadActivation.m, 21-Dec-2021 15:30:29
TriangleWaveIllusion.m, 15-Mar-2022 22:28:01
TwoBarFlicker_contrast.m, 21-Dec-2021 15:22:11
UnevenSquareGrating.m, 27-Jul-2022 11:36:36
Val.m, 21-Dec-2021 15:22:11
Val2.m, 21-Dec-2021 15:22:11
VirtualObjectPlanar.m, 21-Dec-2021 15:30:29
VisOptMeasurement.m, 21-Dec-2021 15:30:29
VisOptSineWaveMirrored.m, 21-Dec-2021 15:30:29
VisOptSineWaveMirroredInterleaveIncluded.m, 21-Dec-2021 15:30:29
VisOptSineWaveMirroredKineticsMeasurement.m, 21-Dec-2021 15:30:29
XzGradient.m, 21-Dec-2021 15:22:11
alternatingContrast10degPixels15sRepeat.m, 21-Dec-2021 15:22:11
alternatingContrastFullField.m, 21-Dec-2021 15:22:11
alternatingContrastFullField15sRepeat.m, 21-Dec-2021 15:22:11
alternatingContrastFullField5sRepeat.m, 21-Dec-2021 15:22:11
alternatingContrastFullFieldAnyRepeat.m, 21-Dec-2021 15:22:11
alternatingContrastFullFieldOld.m, 21-Dec-2021 15:22:11
alternatingContrastPixels.m, 21-Dec-2021 15:22:11
alternatingContrastPixels10deg.m, 21-Dec-2021 15:22:11
animateObject2.m, 21-Dec-2021 15:22:11
circleLumChange.m, 01-Nov-2022 11:17:38
flash.m, 21-Dec-2021 15:30:29
flashOnOff.m, 21-Dec-2021 15:22:11
flashingBar.m, 21-Dec-2021 15:22:11
flashingBarTriangleWave.m, 21-Dec-2021 15:22:11
flicker.m, 21-Dec-2021 15:22:11
flicker_sineCombined.m, 21-Dec-2021 15:22:11
flicker_sineCombined_fullField.m, 21-Dec-2021 15:22:11
flicker_sineCombined_v2.m, 21-Dec-2021 15:22:11
foregndBackgndRandomChecker.m, 21-Dec-2021 15:30:29
fullFieldBinaryHongLiTest.m, 21-Dec-2021 15:22:11
fullFieldFlashHongLiTest.m, 21-Dec-2021 15:22:11
fullFieldHongLiTest.m, 21-Dec-2021 15:22:11
fullScreenSquare.m, 21-Dec-2021 15:30:29
fullScreenSquareAltColors.m, 21-Dec-2021 15:22:11
harmoniousFlicker.m, 21-Dec-2021 15:22:11
harshloomcontrast.m, 17-Feb-2022 18:56:47
manyBarFlicker.m, 21-Dec-2021 15:22:11
motionMosaic.m, 21-Dec-2021 15:30:29
motionMosaic1D.m, 21-Dec-2021 15:30:29
motionMosaicRandomUpdate.m, 21-Dec-2021 15:30:29
motionMosaicRandomUpdate1DChecker.m, 21-Dec-2021 15:30:29
motionMosaicRandomUpdateExact.m, 27-Feb-2022 11:18:05
motionMosaicRandomUpdateFixedWindow.m, 21-Dec-2021 15:30:29
motionMosaicRandomUpdateFixedWindowWithAnnulus.m, 21-Dec-2021 15:30:29
motionMosaicRandomUpdateMovingWindow.m, 21-Dec-2021 15:30:29
motionStripRandomUpdate.m, 21-Dec-2021 15:30:29
movingBar2.m, 21-Dec-2021 15:22:11
movingBar_FlexibleBarAndBackgroundLuminance.m, 21-Dec-2021 15:22:11
movingBar_sparse_noRandomSeed.m, 28-Apr-2022 15:22:48
movingCheckerBoard_sparseSweep.m, 11-Jan-2022 10:27:24
movingbarleftright.m, 21-Dec-2021 15:30:29
multiBarFlicker.m, 21-Dec-2021 15:22:11
multiBaraFlicker.m, 21-Dec-2021 15:22:11
pinwheel.m, 21-Dec-2021 15:30:29
progressiveSineWave.m, 21-Dec-2021 15:22:11
scrambledSineWaveArbPhase.m, 21-Dec-2021 15:30:29
scrambledSineWaveWPhase.m, 21-Dec-2021 15:22:11
sinWaveFlicker.m, 21-Dec-2021 15:22:11
sinWaveFlicker2.m, 21-Dec-2021 15:22:11
sineFlickSine.m, 21-Dec-2021 15:22:11
switchDirectionFlicker.m, 21-Dec-2021 15:22:11
testbars.m, 21-Dec-2021 15:30:29
translatePanorama.m, 21-Dec-2021 15:22:11
translatePanoramaCL.m, 21-Dec-2021 15:30:29
verticalBarDiscont.m, 21-Dec-2021 15:30:29
***PARAMFILES FILES
Adela, 21-Dec-2021 15:22:11
Aleks, 21-Dec-2021 15:22:11
Allison, 21-Dec-2021 15:30:29
Annie, 21-Dec-2021 15:30:29
Bara, 21-Dec-2021 15:22:11
CLscintillatorAnyHz, 21-Dec-2021 15:22:11
CLsinFourPoints, 21-Dec-2021 15:22:11
CLsineWaveAnyHz, 21-Dec-2021 15:22:11
CLsineWaveAnyHzScramble, 21-Dec-2021 15:22:11
CLsineWaveAnyHzScramble2D, 21-Dec-2021 15:22:11
CLsineWaveAnyHzScrambleBalanced, 21-Dec-2021 15:22:11
CLsquareWave, 21-Dec-2021 15:22:11
Catherine, 21-Dec-2021 15:22:11
Elizabeth, 21-Dec-2021 15:30:29
Emilio, 21-Dec-2021 15:22:11
Evyn, 21-Dec-2021 15:30:29
Glider3PMirrored, 21-Dec-2021 15:22:11
Harsh, 21-Jun-2022 10:15:03
Holly, 21-Dec-2021 15:22:11
Hongli, 21-Dec-2021 15:22:11
Joe, 21-Dec-2021 15:22:11
Julia, 21-Dec-2021 15:30:29
Juyue, 21-Dec-2021 15:22:11
Kay, 21-Dec-2021 15:30:29
LDedgeM_Single_ADG.txt, 21-Dec-2021 15:22:11
Margarida, 21-Dec-2021 15:30:29
Nanki, 22-Feb-2022 17:10:39
Natalia, 19-Oct-2022 14:36:52
Nathan, 19-Oct-2022 14:36:52
NewsomeMirrored, 21-Dec-2021 15:30:29
NewsomeMirroredContract, 21-Dec-2021 15:30:29
NewsomeMirroredExpand, 21-Dec-2021 15:30:29
NewsomeMirroredOpposing, 21-Dec-2021 15:30:29
NewsomeMirroredOpposingRandn, 21-Dec-2021 15:30:29
NonLinCombTest, 21-Dec-2021 15:30:29
Omer, 21-Dec-2021 15:30:29
Parisa, 12-Jul-2022 16:06:42
Ryosuke, 17-Feb-2022 18:56:47
SawtoothSpatialJitter.m, 21-Dec-2021 15:30:29
Sergio, 21-Dec-2021 15:22:11
SineOpposingColors, 21-Dec-2021 15:22:11
SineVsSawtoothWrong.txt, 21-Dec-2021 15:30:29
SnakeJoe, 21-Dec-2021 15:30:29
Tong, 06-May-2022 17:36:57
WuHeng, 12-Jul-2022 16:06:42
aXiaowei, 06-Jan-2022 15:37:38
alignment_stim_130610.txt, 21-Dec-2021 15:22:11
barPair, 21-Dec-2021 15:30:29
barasGlider.txt, 21-Dec-2021 15:22:11
calcPrior, 21-Dec-2021 15:22:11
checkProjector.txt, 21-Dec-2021 15:22:11
checkerboard, 21-Dec-2021 15:22:11
cisMir, 21-Dec-2021 15:30:29
cisaMir, 21-Dec-2021 15:22:11
colorBars, 21-Dec-2021 15:22:11
cos_noMot, 21-Dec-2021 15:22:11
edgesBehavior, 21-Dec-2021 15:30:29
flashOnOff, 21-Dec-2021 15:30:29
fullField, 21-Dec-2021 15:22:11
gaussianFlicker, 21-Dec-2021 15:22:11
glider, 21-Dec-2021 15:22:11
gliderAnyPoint, 21-Dec-2021 15:22:11
gliderAnyPointMirrored, 21-Dec-2021 15:22:11
gliderArbitraryMirrored, 21-Dec-2021 15:30:29
gliderArbitraryMirrored4pDt, 21-Dec-2021 15:30:29
gliderMirrored, 21-Dec-2021 15:22:11
gliderScintCombo, 21-Dec-2021 15:22:11
gliderWithGrid, 21-Dec-2021 15:22:11
gliders, 21-Dec-2021 15:22:11
harmoniousFlicker, 21-Dec-2021 15:22:11
highHzTest, 21-Dec-2021 15:22:11
lamNeurExp, 21-Dec-2021 15:22:11
lightDarkEdges, 21-Dec-2021 15:22:11
lightDarkEdgesMirrored, 21-Dec-2021 15:22:11
lightDarkEdgesMirroredHighLow, 21-Dec-2021 15:22:11
lightDarkEdgesOrthoDirs, 21-Dec-2021 15:22:11
manyBarFlicker, 21-Dec-2021 15:22:11
moveImage, 21-Dec-2021 15:22:11
movingBar, 21-Dec-2021 15:22:11
movingCircle, 21-Dec-2021 15:22:11
multiBarFlicker, 21-Dec-2021 15:22:11
multiStims, 21-Dec-2021 15:30:29
newsomeMatt, 21-Dec-2021 15:22:11
oppSin, 21-Dec-2021 15:22:11
opponencyTest, 21-Dec-2021 15:22:11
opposingEdges, 21-Dec-2021 15:30:29
orthoDirs, 21-Dec-2021 15:22:11
pMap, 21-Dec-2021 15:22:11
pMapLowCont, 21-Dec-2021 15:22:11
pMapMirrored, 21-Dec-2021 15:22:11
progressiveSineWave, 21-Dec-2021 15:22:11
sawtoothSpatial, 14-Jun-2022 17:07:42
scint3, 21-Dec-2021 15:22:11
scintillator, 21-Dec-2021 15:22:11
scintillatorAnyHz, 21-Dec-2021 15:22:11
scintillatorAnyHzMask, 21-Dec-2021 15:22:11
scintillatorAnyHzRound, 21-Dec-2021 15:22:11
scintillatorArbitraryMirrored, 21-Dec-2021 15:30:29
scintillatorBinarizedMirrored, 21-Dec-2021 15:22:11
scintillatorTernary3PMirrored, 21-Dec-2021 15:22:11
scintillatorTernaryMirrored, 21-Dec-2021 15:22:11
scintillatorTernaryMirroredMovingWindows, 21-Dec-2021 15:22:11
scrambledSineWaveArbPhase, 21-Dec-2021 15:30:29
scrambledSineWaveWPhase, 21-Dec-2021 15:22:11
screenAlignment_objectsOnEdges.txt, 21-Dec-2021 15:30:29
secOrder, 21-Dec-2021 15:22:11
showText.txt, 21-Dec-2021 15:22:11
sin2photon, 21-Dec-2021 15:30:29
sinFourPoints, 21-Dec-2021 15:22:11
sinFourPointsHorz, 21-Dec-2021 15:22:11
sinFourPointsNA, 21-Dec-2021 15:22:11
sinGliderAnyPoint, 21-Dec-2021 15:22:11
sinTwoPoints, 21-Dec-2021 15:22:11
sinWaveFlicker, 21-Dec-2021 15:22:11
sin_45_16Hz_750ms.txt, 21-Dec-2021 15:22:11
sin_45_8Hz_750ms.txt, 21-Dec-2021 15:22:11
sineWave, 21-Dec-2021 15:22:11
sineWaveAnyHzScramble, 21-Dec-2021 15:22:11
sineWaveAnyHzScramble2D, 21-Dec-2021 15:22:11
sineWaveBars, 21-Dec-2021 15:30:29
sineWaveMask, 21-Dec-2021 15:22:11
sineWaveMaskBalMean, 21-Dec-2021 15:22:11
sineWaveMaskBalMeanMirrored, 21-Dec-2021 15:22:11
sineWaveMaskBalMeanRev, 21-Dec-2021 15:22:11
sineWaveMirrored, 21-Dec-2021 15:30:29
sineWaveMirrored005Contrast, 21-Dec-2021 15:30:29
sineWaveMirrored01Contrast, 21-Dec-2021 15:22:11
sineWaveMirrored025Contrast, 21-Dec-2021 15:30:29
sineWaveMirrored1Contrast, 21-Dec-2021 15:30:29
sineWaveMirroredCL, 21-Dec-2021 15:22:11
sineWaveMirroredMask, 21-Dec-2021 15:22:11
sineWaveMirroredMaskHorizontal, 21-Dec-2021 15:22:11
sineWaveMirroredSavePhase, 21-Dec-2021 15:22:11
sineWaveMirroredWBars, 21-Dec-2021 15:22:11
sineWaveOneEye, 21-Dec-2021 15:22:11
sineWaveScrambledMirrored, 21-Dec-2021 15:30:29
sineWaveScrambledOrderedMirrored, 21-Dec-2021 15:30:29
sineWaveStaticInter, 21-Dec-2021 15:22:11
sineWave_jitterVel, 20-Sep-2021 18:01:09
sinewaveUpDown, 21-Dec-2021 15:30:29
sinewave_Juyue_Learning, 21-Dec-2021 15:22:11
smallSinSweeps, 21-Dec-2021 15:22:11
snakeIllusionDecomposed, 21-Dec-2021 15:30:29
specialNewsome, 21-Dec-2021 15:22:11
squareFourPoints, 21-Dec-2021 15:22:11
squareFourPointsHorz, 21-Dec-2021 15:22:11
squareWave, 21-Dec-2021 15:22:11
squareWaveMirroredCL, 21-Dec-2021 15:22:11
squareWaveRightLeftUpDown_20repeats.txt, 21-Dec-2021 15:22:11
stimulus_lookup.txt, 14-Oct-2022 14:55:51
surroundSuppression, 10-Mar-2022 10:26:19
switchDirectionFlicker, 21-Dec-2021 15:22:11
ternaryScint, 21-Dec-2021 15:22:11
textAlign.csv, 21-Dec-2021 15:22:11
twoBarFlicker, 21-Dec-2021 15:22:11
view_locs.txt, 25-Dec-2021 17:29:20
view_locs_3windows.txt, 21-Dec-2021 15:22:11
view_locs_Omer.txt, 21-Dec-2021 15:30:29
view_locs_Omer_090117.txt, 21-Dec-2021 15:30:29
view_locs_Omer_090217.txt, 21-Dec-2021 15:30:29
view_locs_note.txt, 21-Dec-2021 15:30:29
view_locs_oneWindow.txt, 21-Dec-2021 15:22:11
view_locs_orig.txt, 21-Dec-2021 15:30:29
xzGradient.txt, 21-Dec-2021 15:22:11
